{
	const STORENAME thirteen
}

#include items/base_treasurechest

{
   eventname treasure_spawn

   name a|Treasure Chest STORENAME
   
}

{ chest_additems
   
	callevent add_gold 5 25 5
   
   addstoreitem  STORENAME      item_torch 	 2          0
   addstoreitem  STORENAME      axes_battleaxe 	 1          0
   addstoreitem  STORENAME      blunt_hammer1 	 1          0
   addstoreitem  STORENAME      shields_buckler 	 1          0
	callevent get_chance 2 20 100 
   if ( GIVE_PRIZE ) addstoreitem  STORENAME      shields_lironshield 	 1          0
}
