{
	const STORENAME six
}

#include items/base_treasurechest

{
   eventname treasure_spawn

   name a|Treasure Chest STORENAME
   
}

{
   eventname chest_additems
   
	callevent add_gold 5 25 5
   
   addstoreitem  STORENAME      health_lpotion 	 1          0
   if ( $rand(1,100) < 50 ) addstoreitem  STORENAME     smallarms_craftedknife2	 	1   	    0

	callevent get_chance 1 25 50 100 
	if ( GIVE_PRIZE ) addstoreitem STORENAME smallarms_craftedknife4 1 0

	local EXIT_SUB 0
	if ( $rand(1,150) < 10 ) 
	{
		addstoreitem  STORENAME     smallarms_craftedknife3	 	1   	    0
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	if ( $rand(1,100) < 25 ) 
	{
		addstoreitem  STORENAME     smallarms_craftedknife	 	1   	    0
		local EXIT_SUB 1
	}
	if !EXIT_SUB
}
