{
	const STORENAME nine
}

#include items/base_treasurechest

{
   eventname treasure_spawn

   name a|Treasure Chest STORENAME
   gold $rand(1,7)
}

{ chest_additems

   
   addstoreitem  STORENAME     health_mpotion		1          	0
   addstoreitem  STORENAME     blunt_hammer2		1          	0
   addstoreitem  STORENAME     proj_arrow_wooden 	120	    	0		0	   	60

	callevent get_chance 5 10 100 50

	if ( $rand(1,100) < TC_CHANCE ) addstoreitem  STORENAME     proj_arrow_broadhead 	120	    0		0	   60
	if ( $rand(1,100) < TC_CHANCE ) addstoreitem  STORENAME     proj_arrow_poison	 	120	    0		0	   60
	if ( $rand(1,100) < TC_CHANCE ) addstoreitem  STORENAME     proj_arrow_jagged	 	120	    0		0	   60

	callevent get_chance 5 5 75 200
	if ( GIVE_PRIZE ) addstoreitem  STORENAME     armor_helm_golden	 	1	    0
	if ( $rand(1,3) == 1 ) 	addstoreitem  STORENAME     pack_archersquiver	 	1	    0
}
