{
	const STORENAME ten
}

#include items/base_treasurechest

{
   eventname treasure_spawn

   name a|Treasure Chest STORENAME
   
}

{
   eventname chest_additems
   
   callevent add_gold 5 25 5
   
   addstoreitem  STORENAME     proj_arrow_broadhead	 	120	    0		0	   60
   addstoreitem  STORENAME     mana_mpotion 	 1          0
	callevent get_chance 25 25 100 50 
   if ( GIVE_PRIZE ) addstoreitem  STORENAME     proj_arrow_poison 30 0 0 30
	if ( TC_NPLAYERS > 4 ) addstoreitem  STORENAME     proj_arrow_poison 30 0 0 30
}
