{
	const STORENAME five
}

#include items/base_treasurechest

{
   eventname treasure_spawn

   name a|Treasure Chest STORENAME
   
}

{ chest_additems
   
	callevent add_gold 5 50 5
   
   addstoreitem  STORENAME      swords_longsword 	 1          0
   addstoreitem  STORENAME      axes_smallaxe 	 1          0
   addstoreitem  STORENAME      blunt_maul 	 1          0
   addstoreitem  STORENAME      pack_archersquiver 1          0
   addstoreitem  STORENAME      bows_longbow 	 1          0

	callevent get_chance 2 5 50 100 
   if ( GIVE_PRIZE )  addstoreitem  STORENAME     bows_swiftbow		1	    0
}
