
{
	
	precache monsters/skeleton.mdl
	precachefile mscave/Shadahar
	precache weapons/magic/seals.mdl
	precache magic/temple.wav
	precache magic/pulsemachine_noloop.wav
	precache magic/frost_reverse.wav
	precache skull.spr
	precache monsters/skeleton/cal_laugh.wav
	precache monsters/skeleton/calrain3.wav
}

{ spawn

   hp		1
   name		The Enchanted Pillar
   width	32
   height	32
   roam		0
   race neutral
   setmodel	props/skullprop.mdl
   setvar      CANCHAT 1
   invincible	1
   catchspeech say_release erste
	catchspeech say_hail hail hey j0 hello hi greetings gweets waddup yo

	menu.autoopen 1
}


{ eventname say_release

	saytext The name is not what I require, but the light of the ring, this is what I desire!
}

{ say_hail

	if  ( $item_exists(ent_lastspoke,item_runicsymbol2) )
	{
		saytext Come hither, closer to me! You have that which will set me free!
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if  ( $item_exists(ent_lastspoke,item_runicsymbol) )
	{
		saytext Too soon, you have come, your journey, it is not done.
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	saytext Mortal, speak warily unto me, you have not that which sets me free.
}

{ game_menu_getoptions

	if !GOT_RING

	saytextrange 1024

	if ( G_DEVELOPER_MODE ) callevent 5.0 gave_ring
	if !G_DEVELOPER_MODE

	local PILLAR_LEGIT 0
	if ( $get_lastmap(PARAM1) equals thornlands ) local PILLAR_LEGIT 1
	if ( $get_lastmap(PARAM1) equals gatecity ) local PILLAR_LEGIT 1
	if ( $get_lastmap(PARAM1) equals goblintown ) local PILLAR_LEGIT 1
	local L_LASTMAP $get_quest_data(PARAM1,m)
	local L_LASTMAP $lcase(L_LASTMAP)
	if ( L_LASTMAP isnot mscave ) 
	{
	
		local PILLAR_LEGIT 0
	}
	if ( $get_map_legit(PARAM1) equals 0 )
	{
	
		local PILLAR_LEGIT 0
	}
	if ( !PILLAR_LEGIT ) saytext Leave, fool. This quest is not for those who take shortcuts.
	if PILLAR_LEGIT

	if $get_map_legit(PARAM1) equals 1

	if !EXIT_SUB

	

	if ( $item_exists(PARAM1,item_runicsymbol2) )
	{
		local reg.mitem.title 	"Insert the Urdualian Ring"
		local reg.mitem.type 	payment_silent
		local reg.mitem.data 	item_runicsymbol2
		local reg.mitem.callback gave_ring
		menuitem.register
	}

	if ( $item_exists(PARAM1,item_runicsymbol) )
	{
		local reg.mitem.title 	"Insert the Expended Ring"
		local reg.mitem.type 	payment_silent
		local reg.mitem.data 	item_runicsymbol
		local reg.mitem.callback wrong_ring
		menuitem.register
	}
}

{ wrong_ring

	saytext This ring, it shines not, therefore no evil, shall it wrought.
	offer PARAM1 item_runicsymbol
}

{ gave_ring

	setmodelbody 0 1 
	setvard GOT_RING 1
	usetrigger mm_shad
	calleventtimed 4 spawnage
	saytext At last! I shall be freed! ...and upon you, first shall I feed!
}

{ eventname spawnage

	if !SHAD_SPAWN
	
	
	usetrigger spawn_shad

	
	
	
	
	

	
	calleventtimed 2 gobyebye
	setvard SHAD_SPAWN 1
}

{ eventname gobyebye

	usetrigger pillar_removed
	deleteent ent_me fade
}
