#scope server
{
	const MICRO_RATIO 0.01 
	const B_SELL_RATIO 0.25 
	const B_OVERCHARGE 200
}

{ vendor_addstoreitems

	callevent 0.1 bs_supplement 
}

{ bs_supplement

	if ( MAGIC_SHOP equals 'MAGIC_SHOP' ) setvard MAGIC_SHOP 1

	if MAGIC_SHOP

	
	
	
	
	
	
	

	
	if ( !$item_exists(ent_me,sheath_spellbook) ) addstoreitem STORE_NAME sheath_spellbook $rand(3,6) B_OVERCHARGE B_SELL_RATIO
	
	callevent bs_epic_item 

	
	if OVERCHARGE isnot 'OVERCHARGE' 
	addstoreitem STORE_NAME scroll_fire_ball 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_fire_dart 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_fire_wall 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_glow 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_ice_shield 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_ice_wall 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_lightning_chain 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_lightning_storm 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_lightning_weak 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_poison 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_rejuvenate 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_summon_rat 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_summon_undead 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll_volcano 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_acid_bolt 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_acid_xolt 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_blizzard 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_fire_ball 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_fire_dart 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_fire_wall 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_frost_bolt 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_frost_xolt 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_glow 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_ice_blast 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_ice_shield 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_ice_wall 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_lightning_chain 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_lightning_storm 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_lightning_weak 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_poison 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_poison_cloud 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_rejuvenate 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_summon_rat 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_summon_undead 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_turn_undead 0 B_OVERCHARGE B_SELL_RATIO
	addstoreitem STORE_NAME scroll2_volcano 0 B_OVERCHARGE B_SELL_RATIO
}

{ bs_epic_item

	
}
