
{

	const NO_EXP_MULTI 1

	setvard HUNT_AGRO 0

   setvard ANIM_DEATH die
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
	setvar ANIM_IDLE idle1
   setvard ANIM_ATTACK attack
   setvar ATTACK_DAMAGE 4.0
   setvard ATTACK_RANGE 68
   setvar ATTACK_HITCHANCE 60%
   setvar SOUND_STRUCK1 weapons/cbar_hitbod1.wav
   setvar SOUND_STRUCK2 weapons/cbar_hitbod2.wav
   setvar SOUND_STRUCK3 weapons/cbar_hitbod3.wav
   setvar SOUND_PAIN nightmare/monsters/ghostrat/squeak1.wav
   setvar SOUND_ATTACK1 nightmare/monsters/ghostrat/squeak2.wav
   setvar SOUND_ATTACK2 monsters/orc/attack2.wav
   setvar SOUND_ATTACK3 monsters/orc/attack3.wav
   setvar SOUND_IDLE1 nightmare/monsters/ghostrat/squeak2.wav
   setvar SOUND_DEATH nightmare/monsters/ghostrat/squeak3.wav
   setvard CAN_FLEE 1		
   setvar FLEE_HEALTH 2		
   setvar FLEE_CHANCE 30%	
   setvard DROP_ITEM1 skin_ratpelt 
   setvard DROP_ITEM1_CHANCE 0%	  
}

#include monsters/base_monster

{
   eventname npc_spawn

   hp 40
   
   width 24
   height 24
   name a|Ghostly Rat
   roam 1
   hearingsensitivity 0
   setvard NPC_GIVE_EXP 30
   race undead

   setmodel nightmare/monsters/ghost_rat.mdl
   setmodelbody 1 0
   setidleanim idle
   setmoveanim ANIM_WALK
   setprop ent_me rendermode 5
   setprop ent_me renderamt 255
   setprop ent_me renderfx 16
}

{ npc_post_spawn
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (0,128,128) 128 10.0
}

{
repeatdelay 10.1
	
	if $get(ent_me,isalive)
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (0,128,128) 128 10.0
}

{
  repeatdelay 10

  if !IS_HUNTING 
  if $rand(0,1) 

  playanim once idle2
}

{
   
   eventname bite1

   playrandomsound 2 SOUND_ATTACK1 none
   dodamage ent_lastseen ATTACK_RANGE ATTACK_DAMAGE ATTACK_HITCHANCE
}

   
{
   eventname npc_struck
   
   volume 5
   playrandomsound 2 SOUND_PAIN SOUND_STRUCK2 SOUND_STRUCK1 SOUND_STRUCK3 SOUND_PAIN
}
