{
	
	setvar ANIM_WALK walkb1
	setvar ANIM_RUN walkb1
	setvar ANIM_IDLE idle1
	const ANIM_SWIPE stab1
	const ANIM_DISEASE slash
	setvard ANIM_ATTACK ANIM_SWIPE

	
	setvard NPC_GIVE_EXP 75

	setvar ANIM_WALK walkb1
	setvar ANIM_RUN walkb1
	setvar ANIM_IDLE idle1
	setvar ANIM_SWIPE stab1
	setvar ANIM_DISEASE slash
	setvard FLINCH_HEALTH_RATIO 0.3
	const AS_STUCK_FREQ 0.6

	
	const ATTACK_DAMAGE $randf(12.5,25.0)
	const ATTACK_HITCHANCE 25
	setvard ATTACK_RANGE 100
	setvard ATTACK_HITRANGE 130
	setvard ATTACK_MOVERANGE 50

	const DISEASE_FREQ 10.0
	const DISEASE_DMG $randf(5,8)
	const DISEASE_DUR $rand(20,25)

	const MODEL nightmare/monsters/fzombie.mdl
	precache MODEL
}

#include monsters/zombie

{ npc_spawn

	name a|Zombified Commoner
	hp 200
        setmodel MODEL
	local RAND_EYES $rand(0,3)
	setmodelbody 0 RAND_EYES 
	setmodelbody 1 0 
	setmodelbody 2 0 
	setmodelbody 3 0 
	
	race undead
	width 25
	height 80
	setidleanim ANIM_IDLE
	setmoveanim ANIM_WALK
	hearingsensitivity 7
	

	if ( !ME_NO_WANDER ) roam 1
	if ( ME_NO_WANDER ) roam 0

	gold $rand(50,100)

	takedmg holy 2.0
	takedmg poison 0.01
	takedmg fire 1.5
	takedmg ice 0.25
	takedmg cold 0.25
	takedmg pierce 0.5
	takedmg blunt 1.0
	takedmg slash 1.25

	callevent 1.0 idle_sounds

	
	local PICK_DEATH $rand(1,5)
	if ( PICK_DEATH == 1 ) setvard ANIM_DEATH ANIM_DEATH1
	if ( PICK_DEATH == 2 ) setvard ANIM_DEATH ANIM_DEATH2
	if ( PICK_DEATH == 3 ) setvard ANIM_DEATH ANIM_DEATH3
	if ( PICK_DEATH == 4 ) setvard ANIM_DEATH ANIM_DEATH4
	if ( PICK_DEATH == 5 ) setvard ANIM_DEATH ANIM_DEATH5

	catchspeech debug_props debug
}
{ npc_selectattack


	
	if !DISEASE_DELAY
	setvard DISEASE_DELAY 1
	callevent DISEASE_FREQ reset_disease_delay
	setvard ANIM_ATTACK ANIM_DISEASE
}
