
{
	setvar ANIM_IDLE 	idle1
	const SPAWNER_MODEL	weapons/p_weapons2.mdl
	const MODEL_OFSET	5	
	const SOUND_SPAWN 	magic/heal_powerup.wav

	setvard CAN_ATTACK	0
	setvard CAN_HUNT		0

	precachefile monsters/companion/spell_maker_base

}

{ npc_spawn

	hp		1
	name		Spell Spawner
	
	width		32
	height		32
	race beloved
	roam		0
	fly		1
	float		1
	setmodel	SPAWNER_MODEL
	setmodelbody	0 MODEL_OFSET
	invincible	1
	setsolid	none
	setidleanim	ANIM_IDLE
	setmoveanim	ANIM_IDLE

	playanim loop ANIM_IDLE


	effect glow ent_me (255,255,255) 255 2 2

	volume 4
	playsound 2 SOUND_SPAWN

	
	
}

#include monsters/base_npc_attack
#include monsters/companion/spell_maker_base
