
{
   setvar SOUND_IDLE1 voices/human/male_idle4.wav
   setvar SOUND_IDLE2 voices/human/male_idle5.wav
   setvar SOUND_IDLE3 voices/human/male_idle6.wav
   const SOUND_DEATH none

   setvar STORE_NAME deralia_grocer		
   setvar STORE_TRIGGERTEXT store trade apple	
	
	const NO_JOB 1
}

#include monsters/base_npc
#include monsters/base_chat
#include monsters/base_npc_vendor
#include monsters/base_npc_vendor_confirm
#include monsters/base_civilian
#include monsters/base_xmass

{ npc_spawn

   hp		1/1
   gold		30
   name		Friendly grocer
   
   width	32
   height	72
   race		human
   setmodelbody	1 3
   roam		0      	
   setmodel    	npc/human1.mdl

   catchspeech say_hi hi hello hail greet   
   catchspeech say_apple apple
   catchspeech say_rumour rumours news happenings rumour

   calleventtimed 10 idle
}
{ say_rumor
	callevent say_rumour
}

   
{ idle

   repeatdelay 35
   volume 3
   playrandomsound 2 SOUND_IDLE1 SOUND_IDLE2 SOUND_IDLE3
}

{ say_hi

  saytext Hail traveler. Would you like an [apple]? They're quite good!
  setvar ASKED_APPLE 1
}
{
  
  repeatdelay 60

  see player 100

  saytext An [apple] a day, keep the man eating giant insects away!
}
{ gossip_1

  saytext Have you heard about the girls at the house? You look the type.
}

{ trade_done

   saytext Have a nice day.
}

{ vendor_addstoreitems

   
   addstoreitem  STORE_NAME     health_apple 30	       100
}

{ say_rumour
   playanim once pondering
   saytext Rumors? Well, I have heard about a rash of thievery!
}
