{
	setvard CAN_FLINCH 0
	
	const SOUND_DEATH monsters/abomination/die.wav
	precache SOUND_DEATH 

	const MONSTER_MODEL nimble/crystal.mdl
	precache MONSTER_MODEL 
}

#include  monsters/base_npc

{ npc_spawn

	name "a Fire Crystal"
	race evil
	
	hp 100
	
	setmodel MONSTER_MODEL
	width 32
	height 72
	
	takedmg all .5
	callevent 5.0 ice_shatter
	
	blood none
}



{ game_damaged 
	playrandomsound 0 8 SOUND_PAIN1 SOUND_PAIN2	
}

{ ice_shatter
	setvard PLAYER_LIST ''
	getplayersnb PLAYER_LIST
	calleventloop $get_token_amt(PLAYER_LIST) remove_ice
	callevent 5.0 ice_shatter
}

{ remove_ice
	local CUR_TARG $get_token(PLAYER_LIST,game.script.iteration)
	local TARG_POS $get(CUR_TARG,origin)
	
	if ( $get(CUR_TARG,scriptvar,'ICE_SHIELDED') )  
	{
		removeeffect CUR_TARG effect_iceshield
		xdodamage TARG_POS 100 5 0 ent_me ent_me none cold_effect
		gplayermessage CUR_TARG It found the shield.
	}
	
}
