{
	setvar CAN_HEAR 0

	
	setvard ALLY_FOLLOW_ON 0
	const ANIM_ALLY_JUMP anim_roll_back
	const SOUND_ALLY_JUMP voices/dwarf/vs_nx0drogm_hit2.wav
	const ALLY_MOVE_AWAY_DIST 128 

	
	
	const LANTERN_HAND_SUBMODEL 2 
	const LANTERN_HAND_INDEX 0 
	const LANTERN_COLOR (128,64,0)

	
	const NPC_MATERIAL_TYPE flesh
	const NPC_USE_PAIN 1
	const NPC_USE_IDLE 0
	const NPC_USE_FLINCH 1 

	const SOUND_PAIN1 voices/dwarf/vs_ndwarfm1_hit1.wav
	const SOUND_PAIN2 voices/dwarf/vs_ndwarfm1_bat1.wav
	const SOUND_PAIN3 voices/dwarf/vs_ndwarfm1_hit3.wav

	const SOUND_FLINCH1 voices/dwarf/vs_nx0drogm_heal.wav
	const SOUND_FLINCH2 voices/dwarf/vs_nx0drogm_help.wav
	const SOUND_FLINCH3 voices/dwarf/vs_nx0drogm_hit1.wav

	const SOUND_DEATH voices/dwarf/vs_nx0drogm_hit3.wav

    const SOUND_ALERT1 voices/dwarf/voices/dwarf/vs_nx0drogm_bat3.wav
    const SOUND_ALERT2 voices/dwarf/voices/dwarf/vs_nx0drogm_bat1.wav
    const SOUND_ALERT3 voices/dwarf/voices/dwarf/vs_ndwarfm1_bat3.wav

	const SOUND_ATTACK1 voices/dwarf/voices/dwarf/vs_nx0drogm_atk1.wav
	const SOUND_ATTACK2 voices/dwarf/voices/dwarf/vs_nx0drogm_atk2.wav
	const SOUND_ATTACK3voices/dwarf/voices/dwarf/vs_nx0drogm_atk3.wav

	const ANIM_FLINCH anim_xbow_flinch

	const ANIM_DODGE anim_roll_back 

	
	setvar ANIM_IDLE idle
	setvar ANIM_WALK walk
	setvar ANIM_RUN run
	setvard ANIM_DEATH death
	setvard ANIM_ATTACK attack	

	
	const NPC_BASE_EXP 0
	setvard NPC_NO_PLAYER_DMG 1
	setvard ATTACK_RANGE 75
	setvard ATTACK_HITRANGE 100
	setvard ATTACK_MOVERANGE 48

	
	setvard ATTACK_DAMAGE 10
	setvard ATTACK2_DAMAGE 50
	setvard ATTACK2_CHANCE 0
	const ATTACK_ACCURACY 50
	const ATTACK2_ACCURACY 50
}

#include monsters/base_battle_ally
#include monsters/base_monster_new
#include monsters/base_struck
#include NPCs/dwarf_lantern_base

{ game_spawn
	callevent dwarf_spawn
}

{ dwarf_spawn
	name a|Dwarf
	setmodel dwarf/male1.mdl
	setprop ent_me skin $rand(0,6)
	setmodelbody 1 0
	width 32
	height 48
	roam 1
	hp 100
	race human
	hearingsensitivity 8
	callevent set_lantern
}

{ frame_roll_back_push
	if ( LAST_DODGE > game.time )
	{
		addvelocity ent_me $relvel(0,-100,0)
	}
	else
	{
		addvelocity ent_me $relvel(0,100,0)
	}
}

{ attack_1	

	
	dodamage NPCATK_TARGET ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_ACCURACY
}

{ game_damaged
	if !NPC_IS_TURRET
	if game.time > NEXT_DZOMB_FLEE
	setvard NEXT_DZOMB_FLEE game.time
	add NEXT_DZOMB_FLEE $randf(8,12)
	setvard AS_ATTACKING game.time
	add AS_ATTACKING 5.0
	svplaysound 2 10 SOUND_PAIN1
	setvard LAST_DODGE game.time
	add LAST_DODGE 5.0
	playanim critical ANIM_DODGE
	addvelocity ent_me $relvel(0,-200,100) 
}

{ set_leader
	if ( PARAM1 isnot 0 )
	{
		
		movespeed 2.5
		setanim.movespeed 2.5
	}
	else
	{
		movespeed 1.0
		setanim.movespeed 1.0
	}
}
