#include NPCs/dwarf_pickaxe

{ [override] dwarf_spawn
	name a|Dwarven Warrior
	setmodel dwarf/male1.mdl
	setmodelbody 1 0
	setprop ent_me skin $rand(0,6)
	setprop ent_me scale 1.2
	width 38
	height 50
	roam 1
	hp 700
	race human
	hearingsensitivity 8
	callevent 1.0 select_weapon
}

{ select_weapon
	if ( WEAPON_CHOICE equals 'WEAPON_CHOICE' )
	{
		setvard WEAPON_CHOICE $rand(1,4)
	}

	setmodelbody 1 WEAPON_CHOICE

	

	
	if ( WEAPON_CHOICE == 1 )
	{
		setvard ATTACK_DAMAGE 40
		setvard ATTACK2_DAMAGE 150
		setvard ATTACK2_CHANCE 15
	}

	
	if ( WEAPON_CHOICE == 2 )
	{
		setvard ATTACK_DAMAGE 50
		setvard ATTACK2_DAMAGE 150
		setvard ATTACK2_CHANCE 25
	}

	
	if ( WEAPON_CHOICE == 3 )
	{
		setvard ATTACK_DAMAGE 40
		setvard ATTACK2_DAMAGE 150
		setvard ATTACK2_CHANCE 15
	}

	
	if ( WEAPON_CHOICE == 4 )
	{
		setvard ATTACK_DAMAGE 50
		setvard ATTACK2_DAMAGE 150
		setvard ATTACK2_CHANCE 25
	}
}

{ set_weapon

	setvard WEAPON_CHOICE PARAM1
}

