
{
	const SOUND_STRUCK body/flesh1.wav
	const SOUND_WARCRY voices/human/male_guard_shout2.wav
	const SOUND_ATTACK weapons/bow/bowslow.wav
	const SOUND_DEATH voices/human/male_die.wav

	precache SOUND_DEATH 

	setvar ANIM_IDLE idle1
	setvar ANIM_RUN run
	setvar ANIM_WALK walk
	setvard ANIM_DEATH diebackward
	setvard ANIM_ATTACK swordswing1_l

	setvard MOVE_RANGE 65
	setvard ATTACK_RANGE 85
	setvard ATTACK_HITRANGE 130
	const ATTACK_HITCHANCE 85%
	const ATTACK_DAMAGE '$randf(5.0,8.0)'

	
	
	
	

	setvard CAN_HUNT 1
	setvard CAN_ATTACK 1
	setvard HUNT_AGRO 1
	setvard CAN_RETALIATE 1

	setvard NPC_GIVE_EXP 0
}

#include monsters/base_monster_new
#include monsters/base_guard_friendly_new

{ npc_spawn	

	if !CUSTOM_GUARD

	name	a|Guard
	hp	170
	
	hearingsensitivity	12
	width	32
	height	85
	race	hguard
	roam	0
	setmodel npc/guard1.mdl
	takedmg all .9
	setmodelbody	2 2
	setstat parry 10
	movespeed 0.0
	

	if game.serverside
	if $lcase(game.map.name) equals foutpost
	race human
	setvard NPC_NO_PLAYER_DMG 1 
}

{
   
   eventname attack_1

	setvard FINAL_HITCHANCE ATTACK_HITRANGE
	setvard FINAL_DAMAGE ATTACK_DAMAGE
	callevent basenpc_adj_attack
	dodamage ent_lastseen ATTACK_HITRANGE FINAL_DAMAGE FINAL_HITCHANCE
}

{ npc_struck

	playsound 0 5 SOUND_STRUCK
}

{ baseguard_tobattle 

	playsound 0 10 SOUND_WARCRY
}
