
{
	const SOUND_STRUCK body/flesh1.wav
	const SOUND_WARCRY voices/human/male_guard_shout2.wav
	const SOUND_DEATH voices/human/male_die.wav
	const SOUND_ATTACK weapons/cbar_miss1.wav

	precache SOUND_DEATH 

	setvar ANIM_IDLE idle1
	setvar ANIM_RUN run
	setvar ANIM_WALK walk
	setvard ANIM_DEATH diebackward
	setvard ANIM_ATTACK swordswing1_l

	setvard MOVE_RANGE 65
	setvard ATTACK_RANGE 85
	setvard ATTACK_HITRANGE 130
	const ATTACK_HITCHANCE 85%
	const ATTACK_DAMAGE '$randf(5.0,8.0)'

	
	
	
	

	setvard CAN_HUNT 1
	setvard CAN_ATTACK 1
	setvard HUNT_AGRO 1
	setvard CAN_RETALIATE 1

	setvard NPC_GIVE_EXP 0
}

#include monsters/base_monster_new
#include monsters/base_guard_friendly_new
#include monsters/base_xmass

{ npc_spawn	


	name	a|Guard
	hp	170
	
	hearingsensitivity	12
	width	32
	height	85
	race	hguard
	roam	0
	blood red
	setmodel npc/guard1.mdl
	takedmg all .9
	setstat parry 10

	catchspeech say_xmass christmas xmas holidays hogswatch x-mas
	

	if game.serverside
	if $lcase(game.map.name) equals foutpost
	race human
	setvard NPC_NO_PLAYER_DMG 1 
}

{
   
   eventname attack_1

	playsound 0 8 SOUND_ATTACK
	callevent npcatk_dodamage NPCATK_TARGET ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE
}

{ npc_struck

	playsound 0 3 SOUND_STRUCK
}

{ baseguard_tobattle 

	playsound 0 10 SOUND_WARCRY
}

{ game_dodamage

	if PARAM1
	playsound 0 10 SOUND_STRUCK
}

