
{
	const SOUND_STRUCK body/flesh1.wav
	const SOUND_WARCRY voices/human/male_guard_shout.wav 
	const SOUND_ATTACK weapons/bow/bowslow.wav
	const SOUND_DEATH voices/human/male_die.wav
	precache SOUND_DEATH 

	setvar ANIM_IDLE idle1
   	setvar ANIM_RUN run
   	setvar ANIM_WALK walk
   	setvard ANIM_DEATH die_fallback
   	setvard ANIM_ATTACK shootorcbow

   	const ATTACK_SPEED 500
	setvard MOVE_RANGE ATTACK_SPEED
   	setvard ATTACK_RANGE ATTACK_SPEED
   	setvard ATTACK_HITRANGE ATTACK_SPEED
	const ATTACK_DAMAGE '$rand(8,12)'
	const ATTACK_COF 0

	setvard CAN_HUNT 1
	setvard CAN_ATTACK 1
	setvard HUNT_AGRO 1
	setvard CAN_RETALIATE 1

	setvard NPC_GIVE_EXP 0
}

#include monsters/base_monster_new
#include monsters/base_guard_friendly_new

{ npc_spawn	


	name	a|Human Archer
	hp	120
	
	hearingsensitivity	12
	width	32
	height	85
	race	hguard
	roam	0
	setmodel npc/archer.mdl
	takedmg all .9
	setmodelbody	2 2
	
	
	
	
	
	
	setstat parry 2 2 2
	movespeed 0.0

	if game.serverside
	if $lcase(game.map.name) equals foutpost
	takedmg all 0.25
	race human
	setvard NPC_NO_PLAYER_DMG 1 
}

{ shoot_arrow 

	
	playsound 0 10 SOUND_ATTACK
	
	
   	

	
	local TARG_ORG $get(NPCATK_TARGET,origin)
	if ( !$get(TARG_ORG,isplayer) ) vectoradd TARG_ORG z $get(NPCATK_TARGET,height)
	local TARG_DIST $dist(TARG_ORG,game.monster.origin)
	divide TARG_DIST 25
	setangle add_view.pitch TARG_DIST
	tossprojectile view ATTACK_SPEED ATTACK_DAMAGE ATTACK_COF proj_arrow_npc (0,0,48)
 	callexternal $get(ent_lastprojectile,id) ext_lighten 0.4

}

{ npc_struck

	playsound 0 5 SOUND_STRUCK
}

{ baseguard_tobattle

	playsound 0 10 SOUND_WARCRY
}
