#include monsters/base_self_adjust
#include monsters/externals

{ game_spawn
	if !HAS_INCLUDE_NPC
	callevent 1.0 npc_post_spawn
}

{ game_death

	if !NPC_DID_DEATH
	setvard NPC_DID_DEATH 1

	
	if ( game.serverside )
	{
		if ( G_APRIL_FOOLS_MODE )
		{
			callexternal GAME_MASTER gm_april_fools_spawn_add $get(ent_me,origin)
		}

		if ( NPC_SUMMON )
		{
			subtract G_NPC_SUMMON_COUNT 1
			if ( G_NPC_SUMMON_COUNT < 0 ) setvarg G_NPC_SUMMON_COUNT 0 
		
		}
	}


	
	if ( !NPC_NO_END_FLY ) fly 0 

	if ( GOLD_BAGS )
	{
		if !NPC_NO_DROPS
		callevent bm_gold_spew GOLD_PER_BAG GOLD_BAGS_PPLAYER GOLD_RADIUS GOLD_BAGS_PPLAYER GOLD_MAX_BAGS
	}

	if ( DROPS_CONTAINER == 1 )
	{
		if !G_NO_DROP
		if ( $rand(1,100) <= CONTAINER_DROP_CHANCE ) createnpc CONTAINER_SCRIPT $relpos(0,0,0) CONTAINER_PARAM1 CONTAINER_PARAM2 CONTAINER_PARAM3 CONTAINER_PARAM4
	}

	
	if ( EXT_FADE_ON_DEATH )
	{
		if game.monster.maxhp < 1000
		if !NPC_NEVER_FADE
		callexternal GAME_MASTER gm_fade $get(ent_me,id)
	}

	setanim.framerate BASE_FRAMERATE
	setanim.movespeed BASE_MOVESPEED

	if ( IN_ICECAGE )
	{
		
		clientevent update all SCRIPT_ICECAGE end_cage_fx
		
		
		setvard IN_ICECAGE 0
	}

	if ( NPC_CRITICAL )
	{
		
		local INFO_TITLE "A CRITICAL NPC HAS DIED!"
		local INFO_MSG $get(ent_me,name)
		stradd INFO_MSG " has been slain! "
		infomsg all INFO_TITLE INFO_MSG
		callexternal GAME_MASTER gm_crit_npc_died $get(ent_me,id) $get(ent_laststruck,id)
	}

	

	callevent npc_death

	
	if ( NPC_AUTO_DEATH	)
	{
		
		menu.autoopen 0 

		if ( !NPC_ALERTED_ALL )
		{
			if HAS_AI
			callevent npcatk_alert_all_allies $get(ent_laststruck,id)
		}

		if ( !NPC_SILENT_DEATH )
		{
			if ( NPC_ALT_SOUND_DEATH equals 'NPC_ALT_SOUND_DEATH' )
			{
				playsound 0 5 SOUND_DEATH
			}
			else
			{
				playsound 0 5 NPC_ALT_SOUND_DEATH
			}
		}
		playanim critical ANIM_DEATH

		if ( CHEAT_MAP ) deleteent ent_me fade

		
		

		if !NPC_GAVE_XP_MSG
		setvard NPC_GAVE_XP_MSG 1
		local MON_FULL game.monster.name.full
		local OUT_MSG "You've slain "
		stradd OUT_MSG MON_FULL
		if( NPC_DEATH_MSG isnot unset ) local OUT_MSG NPC_DEATH_MSG
		gplayermessage $get(ent_laststruck,id) OUT_MSG
	}

	clearfx
}
