
#scope server
{
	
	const DQUEST_MY_TAG edrin

	
	const DQUEST_MY_TYPES "slayboss;slaynum;retrieve;retrieves;rescue;rescues;escort;spelltest"

	
	const QCHAT_SLAYBOSS "There's a particularly troublesome %BossType in %Location."
	const QCHAT_SLAYBOSS_ORC "He's been raiding villages and caravans, and must be removed before he causes anymore havock." 
	const QCHAT_SLAYBOSS_UNDEAD "Rumor has it that he's been assembling an army down there, and must be put an end to before he becomes a threat to all of Daragoth." 
	const QCHAT_SLAYBOSS_BEAST "The beast's been roaming about, causing all sorts of problems for nearby inhabitants." 
	const QCHAT_SLAYBOSS_FINAL "Slay %BossName, and I'll give grant you your reward."
	const QDESC_SLAYBOSS_TITLE "SLAY %BossName"
	const QDESC_SLAYBOSS1 "Slay %BossName in %Location."
	const QDESC_SLAYBOSS2 "Return it to %QuestGiver."
	

	const QCHAT_SLAYNUM1 "The %SlayName in %Location are simply out of control. Their numbers must be culled."
	const QCHAT_SLAYNUM2 none
	const QCHAT_SLAYNUM_BATS1 "The %SlayName in %Location have been flying out of there every night and driving the villagers here crazy."
	const QCHAT_SLAYNUM_FINAL "Slay %NReq and I'll grant you your reward."
	const QDESC_SLAYNUM_TITLE "CULL THE %SlayName"
	const QDESC_SLAYNUM1 "Slay %NReq %SlayName in %Location"
	const QDESC_SLAYNUM2 "Return it to %QuestGiver."
	

	const QCHAT_RETRIEVE1 "It seems one of my leutenants lost his %ItemName while exploring %Location."
	const QCHAT_RETRIEVE2 none
	const QCHAT_RETRIEVE_FINAL "Retrieve it for me, and I'll offer you a reward."
	const QDESC_RETRIEVE_TITLE "RETRIEVE ITEM"
	const QDESC_RETRIEVE1 "Find %ItemName in %Location"
	const QDESC_RETRIEVE1 "Return it to %QuestGiver."
	const QCHAT_ITEM_NAMES "Favorite Sword;Family Crest;Pet Bunny;Wedding Ring"
	
	
	const QCHAT_RETRIEVES1 "Various %ItemName were lost in %Location during an expedition."
	const QCHAT_RETRIEVES2 none
	const QCHAT_RETRIEVES_FINAL "I've no idea what happened to them all, but if you could find them, I'll reward you handsomely."
	const QDESC_RETRIEVE_TITLE "RETRIEVE ITEMS"
	const QDESC_RETRIEVES1 "Find %ReqNum %ItemName in %Location."
	const QDESC_RETRIEVES2 "Return to %QuestGiver."
	const QCHAT_ITEMS_NAMES "supplies;Sharpening Stones;Artifacts;Curious;battle plans;documents"
	
	
	
	const QCHAT_RESCUE1 "It seems %RescueName got %Himherself lost again, this time in %Location, of all the damned places to wander off to."
	const QCHAT_RESCUE2 none
	const QCHAT_RESCUE_FINAL_MALE "Find %Himher, or %Hisher corpse, and report back to me for a reward."
	const QCHAT_RESCUE_FINAL_FEMALE "Find %Himher, and report back to me for a reward."
	const QDESC_RESCUE_TITLE "RESCUE %RescueName"
	const QDESC_RESCUE1 "Find %RescueName in %Location."
	const QDESC_RESCUE2 "Report back to %QuestGiver."
	

	const QCHAT_RESCUES1 "I lost contact with a contigent of my guard. At last report, they were headed into %Location."
	const QCHAT_RESCUES2 none
	const QCHAT_RESCUES_FINAL "Find them, or their remains, and report back to me for a reward."
	const QDESC_RESCUES_TITLE "RESCUE THE GUARDS" 
	const QDESC_RESCUES1 "Find and defend %ReqNum guards at %Location."
	const QDESC_RESCUES2 "Defend the guards!" 
	const QDESC_RESCUES3 "Report back to %QuestGiver."
	
	
	

	const QCHAT_ESCORT1 "I lost contact with %RescueName. At last report, they were headed into %Location."
	const QCHAT_ESCOPRT2 none
	const QCHAT_ESCORT_FINAL "Find %Himher and get %Himher to %EscortLocation, then report back to me for a reward."
	const QDESC_ESCORT_TITLE "ESCORT MISSION"
	const QDESC_ESCORT1 "Find %RescueName at %Location."
	const QDESC_ESCORT2 "Escort %RescueName to %EscortLocation."
	const QDESC_ESCORT3 "Report back to %QuestGiver."
	

	const QCHAT_SPELL1 "I-I have this spell, I've been working on, you see, and I need it tested on very specific, but rather dangerous, subjects."
	const QCHAT_SPELL2 "Go to %Location, and test this spell scroll on at least %ReqNum of the %TestTypes you find there."
	const QCHAT_SPELL_FINAL "Then report back to me with the results."
	const QDESC_SPELL_TITLE "MAGICAL RESEARCH"
	const QDESC_SPELL1 "Go to %Location."
	const QDESC_SPELL2 "Use the research scroll on %ReqNum %TestTypes."
	const QDESC_SPELL3 "Report back to %QuestGiver with results."
	
	
	

	const QUEST_QCHAT_NOT_READY "I'm afraid I don't have anything for you at the moment. Come back later, perhaps tomorrow."
	const QUEST_QCHAT_NOT_FOUND "There are some tasks that need doing, but I'm afraid we need someone with a bit more experience for those jobs."
}

{ dquest_init

	setvard GM_QUEST_INIT 1
	array.create ARRAY_QBSPS
	array.create ARRAY_QMAPTITLE
	array.create ARRAY_QTYPES
	array.create ARRAY_QHPREQ
	array.create ARRAY_QNAMES
	array.create ARRAY_QAVAILABLE 
	array.create ARRAY_QLOCNOTES 

	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	

	array.add ARRAY_QBSPS edanasewers
	array.add ARRAY_QMAPTITLE "The Edana Sewers"
	array.add ARRAY_QTYPES "slayboss;slaynum;retrieve;rescue"
	array.add ARRAY_QHPREQ "0;500"
	array.add ARRAY_QNAMES "Slay %ZombieBoss;Bats in the Belfry;Retrieve %Item;Rescue %Person:Human"
	array.add ARRAY_QAVAILABLE "0;0;0;0"
	array.add ARRAY_QLOCNOTES none

	array.add ARRAY_QBSPS thornlands
	array.add ARRAY_QMAPTITLE "The Thornlands"
	array.add ARRAY_QTYPES "slayboss;slayboss;slayboss;slaynum;retrieve;rescue"
	array.add ARRAY_QHPREQ "0;500"
	array.add ARRAY_QNAMES "Slay %OrcBoss;Slay %SpiderBoss;Slay %BoarBoss;Cull the Boars;Retrieve %Item;Rescue %Person:Human"
	array.add ARRAY_QAVAILABLE "0;0;0;0;0;0"
	array.add ARRAY_QLOCNOTES none

	array.add ARRAY_QBSPS ms_caves
	array.add ARRAY_QMAPTITLE "the Dark Caves"
	array.add ARRAY_QTYPES "slayboss;slayboss;slaynum;retrieve;rescue;rescues"
	array.add ARRAY_QHPREQ "0;500"
	array.add ARRAY_QNAMES "Slay %OrcBoss;Slay %TrollBoss;Cull the Orcs;Retrieve %Item;Rescue %Person:Human;By Urdual's Beard!"
	array.add ARRAY_QAVAILABLE "0;0;0;0;0;0"
	array.add ARRAY_QLOCNOTES "The entrance to the Dark Caves lies to the north of the Thornlands."

	array.add ARRAY_QBSPS gertenheld_cape
	array.add ARRAY_QMAPTITLE "Gertenheld Cape"
	array.add ARRAY_QTYPES "slayboss;slayboss;slaynum;retrieve;rescue"
	array.add ARRAY_QHPREQ "0;750"
	array.add ARRAY_QNAMES "Slay %SpiderBoss;Find and Slay %SkeleBoss;Cull the Orcs;Retrieve %Item;Rescue %Person:Human"
	array.add ARRAY_QAVAILABLE "0;0;0;0;0"
	array.add ARRAY_QLOCNOTES "You can reach Gertenheld Cape by taking the fairy from Deralia."

	array.add ARRAY_QBSPS chapel
	array.add ARRAY_QMAPTITLE "the Abandoned Chapel"
	array.add ARRAY_QTYPES "slayboss;slayboss;slayboss;retrieve;rescue"
	array.add ARRAY_QHPREQ "0;750"
	array.add ARRAY_QNAMES "Slay %GiantBatBoss;Slay %SkeleBoss;Slay %OrcBoss;Retrieve %Item;Rescues %Person:Priest"
	array.add ARRAY_QAVAILABLE "0;0;0;0;0"
	array.add ARRAY_QLOCNOTES "The Abandoned Chapel can only be reached by traveling through Edana Sewers."

	array.add ARRAY_QBSPS mines
	array.add ARRAY_QMAPTITLE "the Daragoth Mines"
	array.add ARRAY_QTYPES "slayboss;slayboss;slayboss;retrieve;rescue"
	array.add ARRAY_QHPREQ "0;750"
	array.add ARRAY_QNAMES "Slay %GiantBatBoss;Slay %SkeleBoss;Slay %BoarBoss;Retrieve %Item;Rescue %Person:Dwarf"
	array.add ARRAY_QAVAILABLE "0;0;0;0;0"
	array.add ARRAY_QLOCNOTES "The Daragoth Mines can be reached by heading west of the road that leads to Deralia."

	array.add ARRAY_QBSPS challs
	array.add ARRAY_QMAPTITLE "the Halls of Carthain"
	array.add ARRAY_QTYPES "slayboss;slayboss;retrieves;rescue"
	array.add ARRAY_QHPREQ "0;750"
	array.add ARRAY_QNAMES "Slay %ZombieBatBoss;Slay %SkeleBoss;Retrieve Sacred Ashes;Rescue %Person:Priest"
	array.add ARRAY_QAVAILABLE "0;0;0;0"
	array.add ARRAY_QLOCNOTES "Rumor has it an entrance to the halls remains hidden within the Dark Forest."

	array.add ARRAY_QBSPS goblintown
	array.add ARRAY_QMAPTITLE "the Goblin Village"
	array.add ARRAY_QTYPES "slayboss;retrieves;rescue"
	array.add ARRAY_QHPREQ "0;750"
	array.add ARRAY_QNAMES "Slay %HobgoblinBoss;Retrieve Dwarven Artifacts;Rescue %Person:Dwarf"
	array.add ARRAY_QAVAILABLE "0;0;0;0"
	array.add ARRAY_QLOCNOTES "To reach the goblin village, you'll have to travel through the Dark Caves, north of the Thornlands."

	array.add ARRAY_QBSPS island1
	array.add ARRAY_QMAPTITLE "Chapel Island"
	array.add ARRAY_QTYPES "slayboss;retrieves;rescues;retrieves"
	array.add ARRAY_QHPREQ "0;750"
	array.add ARRAY_QNAMES "Slay %OrcBrawlerBoss;Retrieve Loreldian Artifacts;Lost Expedition;Journals of the Lost Expedition"
	array.add ARRAY_QAVAILABLE "0;0;0;0"
	array.add ARRAY_QLOCNOTES "To reach Chapel Island, you'll have to first reach the Abandon Chapel, by going through the Edana sewers."

	array.add ARRAY_QBSPS m2_quest
	array.add ARRAY_QMAPTITLE "Sylphiel's Place"
	array.add ARRAY_QTYPES "slayboss;slayboss;slayboss;slaynum;retrieve;rescue"
	array.add ARRAY_QHPREQ "0;500"
	array.add ARRAY_QNAMES "Slay %HobgoblinBoss;Slay %BearBoss;Slay %BoarBoss;Cull the Goblins;Retrieve %Item;Rescue %Person:Human"
	array.add ARRAY_QAVAILABLE "0;0;0;0;0;0"
	array.add ARRAY_QLOCNOTES none

	array.add ARRAY_QBSPS gertenheld_forest
	array.add ARRAY_QMAPTITLE "Gertenheld Forest"
	array.add ARRAY_QTYPES "slayboss;slayboss;slayboss;slaynum;retrieve;rescue"
	array.add ARRAY_QHPREQ "0;500"
	array.add ARRAY_QNAMES "Slay %HobgoblinBoss;Slay %BearBoss;Slay %BoarBoss;Cull the Goblins;Retrieve %Item;Rescue %Person:Human"
	array.add ARRAY_QAVAILABLE "0;0;0;0;0;0"
	array.add ARRAY_QLOCNOTES "You can reach Gertenheld forest, by taking the fairy from Deralia to the cape, and walking from there."
}

{ game_menu_getoptions

	if ( G_DEVELOPER_MODE ) local L_DQUESTS_AVAILABLE 1
	if ( game.central ) local L_DQUESTS_AVAILABLE 1

	if L_DQUESTS_AVAILABLE 

	if $get(PARAM1,maxhp) > 75 

	if ( $get(DQUEST_PLAYER,isalive) )
	{
		if DQUEST_PLAYER isnot PARAM1
		exitevent 
	}

	setvard DQUEST_PLAYER PARAM1

	if ( DQUEST_ACCEPT )
	{
		
		

		local reg.mitem.title 	"Accept Quest"
		local reg.mitem.type 	callback
		local reg.mitem.callback dquest_accept 
		menuitem.register

		local reg.mitem.title 	"Decline Quest"
		local reg.mitem.type 	callback
		local reg.mitem.callback dquest_decline 
		menuitem.register

		setvard DQUEST_ACCEPT 0

		exitevent
	}

	local L_QUEST_STATUS $get_quest_data(PARAM1,DQUEST_MY_TAG)

	
	local L_QUEST_DAY DQUEST_MY_TAG
	stradd L_QUEST_DAY _daygiven
	local L_QUEST_DAY $get_token(0,L_QUEST_DAY)
	local L_DAY game.time.day
	if ( L_QUEST_DAY == L_DAY ) local L_NEXT_QUEST_NOT_READY 1


	if ( $get_token(L_QUEST_STATUS,0) >= 1 ) 
	{
		if $get_token(L_QUEST_STATUS,0) < 2 
		local reg.mitem.title 	"(Daily Quest)"
		local reg.mitem.type 	callback
		local reg.mitem.callback dquest_redescribe
		menuitem.register
		exitevent
	}
	else if ( $get_token(L_QUEST_STATUS,0) == -1 ) 
	{
		if ( L_NEXT_QUEST_NOT_READY )
		{
			
			local reg.mitem.title 	"(Daily Quest)"
			local reg.mitem.type 	callback
			local reg.mitem.callback dquest_reoffer 
			menuitem.register
			exitevent
		}
	}
	else if ( $get_token(L_QUEST_STATUS,0) == 2 ) 
	{
		local reg.mitem.title 	"(Daily Quest: Turn In)"
		local reg.mitem.type 	callback
		local reg.mitem.callback dquest_give_reward 
		menuitem.register
		exitevent
	}

	if ( L_NEXT_QUEST_NOT_READY )
	{
		local reg.mitem.title 	"(Daily Quest)"
		local reg.mitem.type 	callback
		local reg.mitem.callback dquest_not_ready 
		menuitem.register
	}
	else
	{
		local reg.mitem.title 	"(Daily Quest)"
		local reg.mitem.type 	callback
		local reg.mitem.callback dquest_setup 
		menuitem.register
	}
}

{ game_menu_cancel
	setvard DQUEST_PLAYER 0
	setvard DQUEST_ACCEPT 0
}

{ dquest_not_ready
	callevent chat_now QUEST_QCHAT_NOT_READY 5.0
}

{ dquest_setup

	callevent dquest_init

	local L_NQUESTS $get_array_amt(ARRAY_QBSPS)

	setvard DQUEST_SCAN $rand(0,$math(subtract(L_NQUESTS,1)) 
	setvard DQUEST_FOUND 0
	calleventloop L_NQUESTS dquest_find_quest

	if ( DQUEST_FOUND )
	{
		callevent dquest_generate 
		callevent dquest_register -1 
		callevent dquest_offer_quest 
	}
	else
	{
		callevent chat_now QUEST_QCHAT_NOT_FOUND 5.0
	}
}

{ dquest_find_quest

	if !DQUEST_FOUND

	add DQUEST_SCAN 1

	if ( DQUEST_SCAN >= $get_array_amt(ARRAY_QBSPS) ) setvard DQUEST_SCAN 0

	local CUR_IDX DQUEST_SCAN

	local L_QUEST_SELECT $get_array(ARRAY_QUESTS,CUR_IDX)

	
	local L_QUEST_HPMIN $get_token($get_array(ARRAY_QHPREQ,CUR_IDX),0)
	local L_QUEST_HPMAX $get_token($get_array(ARRAY_QHPREQ,CUR_IDX),1)
	if ( $get(DQUEST_PLAYER,maxhp) ) < L_QUEST_HPMIN ) local L_INVALID_QUEST 1
	if ( $get(DQUEST_PLAYER,maxhp) ) > L_QUEST_HPMAX ) local L_INVALID_QUEST 1
	if !L_INVALID_QUEST

	
	setvard DQUEST_SUB_IDX -1
	setvard T_DQUEST_TYPES $get_array(ARRAY_QTYPES,CUR_IDX)
	calleventloop $get_token_amt(T_DQUEST_TYPES) dquest_filter_hasmytype
	if DQUEST_SUB_IDX > -1

	
	local L_QUEST_AVAILABLE $get_array(ARRAY_QAVAILABLE,CUR_IDX)
	local L_QUEST_AVAILABLE $get_token(L_QUEST_AVAILABLE,DQUEST_SUB_IDX)
	if L_QUEST_AVAILABLE

	
	setvard DQUEST_FOUND 1

	setvard DQUEST_BSP $get_array(ARRAY_QBSPS,CUR_IDX)
	setvard DQUEST_MAPTITLE $get_array(ARRAY_QMAPTITLE,CUR_IDX)
	setvard DQUEST_TYPE $get_array(ARRAY_QTYPES,CUR_IDX)
	setvard DQUEST_TYPE $get_token(DQUEST_TYPE,DQUEST_SUB_IDX)
	setvard DQUEST_LOCNOTES $get_array(ARRAY_QLOCNOTES,CUR_IDX)
}

{ dquest_filter_hasmytype
	local CUR_IDX game.script.iteration
	local CUR_QTYPE $get_token(T_DQUEST_TYPES,CUR_IDX)
	if $get_find_token(DQUEST_MY_TYPES,CUR_QTYPE) > -1
	setvard DQUEST_SUB_IDX CUR_IDX
}

{ dquest_register 

	local L_STATUS_ENTRY DQUEST_MY_TAG

	local L_DAY_ENTRY DQUEST_MY_TAG
	stradd L_DAY_ENTRY _daygiven

	local L_TYPE_ENTRY DQUEST_MY_TAG 
	stradd L_TYPE_ENTRY _type

	local L_BSP_ENTRY DQUEST_MY_TAG 
	stradd L_BSP_ENTRY _bsp

	local L_LOCATION_ENTRY DQUEST_MY_TAG 
	stradd L_LOCATION_ENTRY _loc

	local L_REWARDS_ENTRY DQUEST_MY_TAG 
	stradd L_REWARDS_ENTRY _rewards

	quest set DQUEST_PLAYER L_STATUS_ENTRY PARAM1
	quest set DQUEST_PLAYER L_DAY_ENTRY $int(game.day)
	quest set DQUEST_PLAYER L_TYPE_ENTRY DQUEST_TYPE
	quest set DQUEST_PLAYER L_BSP_ENTRY DQUEST_BSP
	quest set DQUEST_PLAYER L_LOCATION_ENTRY DQUEST_MAPTITLE
	quest set DQUEST_PLAYER L_REWARDS_ENTRY DQUEST_REWARDS

	
	
	
	
	if PARAM1 == 1
	local L_QUEST_ACTIVE_GIVERS $get_quest_data(DQUEST_PLAYER,dquests)
	if ( L_QUEST_BSPS equals 0 ) local L_QUEST_ACTIVE_GIVERS ''
	token.add L_QUEST_ACTIVE_GIVERS DQUEST_MY_TAG
	quest set DQUEST_PLAYER L_QUEST_ACTIVE_GIVERS
}
