{
	const NPC_MATERIAL_TYPE default 
	
	const NPC_STRUCK_VOL 10	
	const NPC_STRUCK_CHANNEL 2 
	
	const NPC_PITCH_STRUCK 100 
	const NPC_ATN_STRUCK 0.8 

	const NPC_STRUCK_SOUND_EVENT 0 

	const NPC_USE_PAIN 0 
	const NPC_FREQ_PAIN $randf(5.0,10.0) 
	
	
	const NPC_PITCH_PAIN 100 
	const NPC_ATN_PAIN 0.8 
	const NPC_FLINCH_ALLOW_SUSPEND_AI 0 
	const NPC_FLINCH_ALLOW_SUSPEND_MOVEMENT 0 

	const NPC_USE_FLINCH 0 
	const NPC_FREQ_FLINCH 30.0 
	const NPC_FLINCH_THRESH 0.1 
	const NPC_FLINCH_TIME 1.5 
	
	
	
	
	const NPC_PITCH_FLINCH 100 
	const NPC_ATN_FLINCH 0.8 

	const NPC_USE_IDLE 0 
	const NPC_FREQ_IDLE $randf(10.0,20.0) 
	const NPC_PITCH_IDLE 100 
	const NPC_ATN_IDLE 0.8
	
	
	

	setvard BS_SOUND_STRUCK1 weapons/cbar_hitbod1.wav
	setvard BS_SOUND_STRUCK2 weapons/cbar_hitbod2.wav
	setvard BS_SOUND_STRUCK3 weapons/cbar_hitbod3.wav
}

{ game_spawn

	callevent 0.5 set_material
}

{ set_material 

	setvard NPC_BS_HALF_HEALTH $get(ent_me,maxhp)
	multiply NPC_BS_HALF_HEALTH 0.5

	setvard NPC_PAIN_LEVEL

	if ( PARAM1 startswith PARAM )
	{
		setvard NPC_CUR_MATERIAL_TYPE NPC_MATERIAL_TYPE
	}
	else
	{
		setvard NPC_CUR_MATERIAL_TYPE PARAM1
	}

	if ( SOUND_STRUCK1 isnot 'SOUND_STRUCK1' )
	{
		setvard BS_SOUND_STRUCK1 SOUND_STRUCK1
		setvard BS_SOUND_STRUCK2 SOUND_STRUCK2
		setvard BS_SOUND_STRUCK3 SOUND_STRUCK3
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	
	if ( NPC_CUR_MATERIAL_TYPE equals default )
	{
		setvard BS_SOUND_STRUCK1 weapons/cbar_hitbod1.wav
		setvard BS_SOUND_STRUCK2 weapons/cbar_hitbod2.wav
		setvard BS_SOUND_STRUCK3 weapons/cbar_hitbod3.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals flesh )
	{
		setvard BS_SOUND_STRUCK1 body/flesh1.wav
		setvard BS_SOUND_STRUCK2 body/flesh2.wav
		setvard BS_SOUND_STRUCK3 body/flesh3.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals stone )
	{
	   setvard BS_SOUND_STRUCK1 weapons/axemetal1.wav
	   setvard BS_SOUND_STRUCK2 weapons/axemetal2.wav
	   setvard BS_SOUND_STRUCK3 debris/concrete1.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals metal )
	{
		setvard BS_SOUND_STRUCK1 doors/doorstop5.wav
		setvard BS_SOUND_STRUCK2 weapons/axemetal2.wav
		setvard BS_SOUND_STRUCK3 weapons/axemetal1.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals glass ) 
	{
		const SOUND_STRUCK debris/glass1.wav
		const SOUND_PAIN debris/glass2.wav
		const SOUND_PAIN2 debris/glass3.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals bloat ) 
	{
		setvard BS_SOUND_STRUCK1 debris/flesh2.wav
		setvard BS_SOUND_STRUCK2 debris/flesh5.wav
		setvard BS_SOUND_STRUCK3 debris/flesh7.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals plant )
	{
		setvard BS_SOUND_STRUCK1 weapons/xbow_hitbod1.wav
		setvard BS_SOUND_STRUCK2 weapons/xbow_hitbod2.wav
		setvard BS_SOUND_STRUCK3 weapons/bustflesh2.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals bullet )
	{
		setvard BS_SOUND_STRUCK1 weapons/ric1.wav
		setvard BS_SOUND_STRUCK2 weapons/ric2.wav
		setvard BS_SOUND_STRUCK3 weapons/ric3.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals carapace ) 
	{
		setvard BS_SOUND_STRUCK1 weapons/bustflesh1.wav
		setvard BS_SOUND_STRUCK2 weapons/bullet_hit2.wav
		setvard BS_SOUND_STRUCK3 weapons/cbar_hitbod1.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals wood ) 
	{
		setvard BS_SOUND_STRUCK1 debris/wood2.wav
		setvard BS_SOUND_STRUCK2 debris/wood3.wav
		setvard BS_SOUND_STRUCK3 debris/wood1.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals electric ) 
	{
		setvard BS_SOUND_STRUCK1 debris/zap1.wav
		setvard BS_SOUND_STRUCK2 debris/zap3.wav
		setvard BS_SOUND_STRUCK3 debris/zap8.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals bone ) 
	{
		setvard BS_SOUND_STRUCK1 monsters/undeadz/c_skeleton_hit1.wav
		setvard BS_SOUND_STRUCK2 monsters/undeadz/c_skeleton_hit2.wav
		setvard BS_SOUND_STRUCK3 monsters/undeadz/c_hookhorr_hit1.wav
	}
	else if ( NPC_CUR_MATERIAL_TYPE equals bone_large ) 
	{
		setvard BS_SOUND_STRUCK1 monsters/undeadz/c_golmbone_hit1.wav
		setvard BS_SOUND_STRUCK2 monsters/undeadz/c_golmbone_slct.wav
		setvard BS_SOUND_STRUCK3 monsters/undeadz/c_shadow_hit1.wav
	}
}

{ game_damaged 

	if $get(ent_me,isalive)
	local MY_HP $get(ent_me,hp)
	subtract MY_HP PARAM2
	if MY_HP > 0



	if ( NPC_USE_FLINCH )
	{
		if !NPC_FLINCH_DISABLE
		if game.time > NPC_NEXT_FLINCH
		local L_MIN_DMG $get(ent_me,hp)
		multiply L_MIN_DMG NPC_FLINCH_THRESH
		if ( PARAM2 > L_MIN_DMG ) local L_CAN_FLINCH 1
		if ( $get_takedmg(ent_me,PARAM3) >= 2 ) local L_CAN_FLINCH 1
		if ( SUSPEND_AI )
		{
			if !NPC_FLINCH_ALLOW_SUSPEND_AI
			local L_CAN_FLINCH 0
		}
		if ( NPC_MOVEMENT_SUSPENDED )
		{
			if !NPC_FLINCH_ALLOW_SUSPEND_MOVEMENT
			local L_CAN_FLINCH 0
		}
	
		if L_CAN_FLINCH
		callevent npc_flinch 
		if ( !NPC_FLINCH_DISABLE_ONCE )
		{
			playanim critical ANIM_FLINCH
			
			local L_RND_SOUND $rand(1,3)
			if ( NPC_STRUCK_SOUND_EVENT equals 0 )
			{
				if ( L_RND_SOUND == 1 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_FLINCH1 NPC_ATN_STRUCK NPC_PITCH_STRUCK
				else if ( L_RND_SOUND == 2 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_FLINCH2 NPC_ATN_STRUCK NPC_PITCH_STRUCK
				else if ( L_RND_SOUND == 3 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_FLINCH3 NPC_ATN_STRUCK NPC_PITCH_STRUCK
			}
			else
			{
				if ( L_RND_SOUND == 1 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_FLINCH1 NPC_ATN_STRUCK NPC_PITCH_STRUCK
				else if ( L_RND_SOUND == 2 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_FLINCH2 NPC_ATN_STRUCK NPC_PITCH_STRUCK
				else if ( L_RND_SOUND == 3 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_FLINCH3 NPC_ATN_STRUCK NPC_PITCH_STRUCK
			}
			setvard NPC_NEXT_FLINCH game.time
			add NPC_NEXT_FLINCH NPC_FREQ_FLINCH
			if ( NPC_FLINCH_TIME > 0 ) callevent npcatk_suspend_ai NPC_FLINCH_TIME 
			local EXIT_SUB 1
		}
		else
		{
			setvard NPC_FLINCH_DISABLE_ONCE 0
		}
	}
	if !EXIT_SUB

	callevent npc_bs_struck $get(PARAM1,id) 

	if ( NPC_USE_PAIN )
	{
		if !NPC_PAIN_DISABLE
		dbg $currentscript use pain if $get(ent_me,hp) < NPC_BS_HALF_HEALTH
		if $get(ent_me,hp) < NPC_BS_HALF_HEALTH
		if ( game.time > NPC_NEXT_PAIN ) local L_CAN_PAIN 1
		if ( $get_takedmg(ent_me,PARAM3) >= 3 ) local L_CAN_PAIN 1
		if L_CAN_PAIN
		setvard NPC_NEXT_PAIN game.time
		add NPC_NEXT_PAIN NPC_FREQ_PAIN
		local L_RND_SOUND $rand(1,3)
		if ( NPC_STRUCK_SOUND_EVENT equals 0 )
		{
			if ( L_RND_SOUND == 1 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_PAIN1 NPC_ATN_STRUCK NPC_PITCH_STRUCK
			else if ( L_RND_SOUND == 2 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_PAIN2 NPC_ATN_STRUCK NPC_PITCH_STRUCK
			else if ( L_RND_SOUND == 3 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_PAIN3 NPC_ATN_STRUCK NPC_PITCH_STRUCK
		}
		else
		{
			if ( L_RND_SOUND == 1 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_PAIN1 NPC_ATN_STRUCK NPC_PITCH_STRUCK
			else if ( L_RND_SOUND == 2 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_PAIN2 NPC_ATN_STRUCK NPC_PITCH_STRUCK
			else if ( L_RND_SOUND == 3 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL SOUND_PAIN3 NPC_ATN_STRUCK NPC_PITCH_STRUCK
		}
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	
	
	local L_RND_SOUND $rand(1,3)
	if ( NPC_STRUCK_SOUND_EVENT equals 0 )
	{
		if ( L_RND_SOUND == 1 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL BS_SOUND_STRUCK1 NPC_ATN_STRUCK NPC_PITCH_STRUCK
		else if ( L_RND_SOUND == 2 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL BS_SOUND_STRUCK2 NPC_ATN_STRUCK NPC_PITCH_STRUCK
		else if ( L_RND_SOUND == 3 ) playsound NPC_STRUCK_CHANNEL NPC_STRUCK_VOL BS_SOUND_STRUCK3 NPC_ATN_STRUCK NPC_PITCH_STRUCK
	}
	else
	{
		if ( L_RND_SOUND == 1 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL BS_SOUND_STRUCK1 NPC_ATN_STRUCK NPC_PITCH_STRUCK
		else if ( L_RND_SOUND == 2 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL BS_SOUND_STRUCK2 NPC_ATN_STRUCK NPC_PITCH_STRUCK
		else if ( L_RND_SOUND == 3 ) callevent NPC_STRUCK_SOUND_EVENT NPC_STRUCK_CHANNEL NPC_STRUCK_VOL BS_SOUND_STRUCK3 NPC_ATN_STRUCK NPC_PITCH_STRUCK
	}
}

{ npcatk_hunt
	if NPC_USE_IDLE
	if !NPC_IDLE_DISABLE
	if NPCATK_TARGET equals unset 
	if game.time > NPC_NEXT_IDLE
	setvard NPC_NEXT_IDLE game.time
	add NPC_NEXT_IDLE NPC_FREQ_IDLE
	local L_RND_SOUND $rand(1,3)
	if ( L_RND_SOUND == 1 ) playsound NPC_STRUCK_CHANNEL 10 SOUND_IDLE1 NPC_ATN_IDLE NPC_PITCH_IDLE
	if ( L_RND_SOUND == 2 ) playsound NPC_STRUCK_CHANNEL 10 SOUND_IDLE2 NPC_ATN_IDLE NPC_PITCH_IDLE
	if ( L_RND_SOUND == 3 ) playsound NPC_STRUCK_CHANNEL 10 SOUND_IDLE3 NPC_ATN_IDLE NPC_PITCH_IDLE
}
