
{ baseaim_adjust_angles

	
	
	

	if ( ANGLE_ADJ_DIVIDER equals 'ANGLE_ADJ_DIVIDER' )
	{
		if ( ATTACK_SPEED >= 1000 ) setvard ANGLE_ADJ_DIVIDER 60
		if ( ATTACK_SPEED >= 900 ) setvard ANGLE_ADJ_DIVIDER 45
		if ( ATTACK_SPEED >= 800 ) setvard ANGLE_ADJ_DIVIDER 40
		if ( ATTACK_SPEED >= 700 ) setvard ANGLE_ADJ_DIVIDER 30
		if ( ATTACK_SPEED >= 600 ) setvard ANGLE_ADJ_DIVIDER 20
		if ( ATTACK_SPEED >= 500 ) setvard ANGLE_ADJ_DIVIDER 12
		if ( ATTACK_SPEED < 500 ) setvard ANGLE_ADJ_DIVIDER 10
	}

	local TARGET_POS $get(HUNT_LASTTARGET,origin)
	
	if ( !$get(HUNT_LASTTARGET,isplayer) )
	{
		
		local HALF_HEIGHT $get(HUNT_LASTTARGET,height)
		divide HALF_HEIGHT 2
		vectoradd TARGET_POS z HALF_HEIGHT
	}
  	local TARGET_DIST $dist(TARGET_POS,game.monster.origin)
	divide TARGET_DIST ANGLE_ADJ_DIVIDER
	setangle add_view.pitch TARGET_DIST
	
}
