#scope server

{
	const BFLY_VSPEED_UP 25	
	const BFLY_VSPEED_DOWN -25 
	const BFLY_VRANGE 50 
	const BFLY_MIN_REMOVE_DELAY 15.0 

	setvard BFLY_AGRESSIVE 0 
							 

	const BFLY_AGRESSIVE_MAX_THRUST 100 
	const BFLY_AGRESSIVE_MIN_RANGE 128 
}

{ game_spawn
	gravity 0
}

{ npc_targetsighted
	if BFLY_AGRESSIVE
	if $get(NPCATK_TARGET,range) > BFLY_AGRESSIVE_MIN_RANGE
	local L_THRUST_RATIO $get(NPCATK_TARGET,range)
	if ( L_THRUST_RATIO > 640 ) local L_THRUST_RATIO 640
	divide L_THRUST_RATIO 640
	local L_THRUST_RATIO $ratio(L_THRUST_RATIO,0,BFLY_AGRESSIVE_MAX_THRUST)

	addvelocity ent_me $relvel(0,L_THRUST_RATIO,0)
}

{ npcatk_hunt
	if $get(ent_me,isalive)
	if !SUSPEND_AI
	if !I_R_FROZEN
	if !BFLY_SUSPEND_FLY


	local MOVE_DEST_Z $vec.z(game.monster.movedest.origin)
	local MY_Z $get(ent_me,origin.z)

	if ( MOVE_DEST_Z > MY_Z )
	{
		
		local Z_DIFF MOVE_DEST_Z
		subtract Z_DIFF MY_Z
		if Z_DIFF > BFLY_VRANGE
		addvelocity ent_me $relvel(0,0,BFLY_VSPEED_UP)
	}
	if ( MOVE_DEST_Z < MY_Z )
	{
		
		local Z_DIFF MY_Z
		subtract Z_DIFF MOVE_DEST_Z
		if Z_DIFF > BFLY_VRANGE
		addvelocity ent_me $relvel(0,0,BFLY_VSPEED_DOWN)
	}
}

{ game_death
	if !BFLY_NO_FAKE_DEATH

	

	playanim critical ANIM_DEATH

	clientevent update all const.localplayer.scriptID spawn_corpse $get(ent_me,index) $get(ent_me,anim.index) $get(ent_me,renderprops)

	setprop ent_me rendermode 5
	setprop ent_me renderamt 0

}

