



#scope server


{
	
	const NPC_BOSS_REGEN_RATE 0.1
	const NPC_BOSS_REGEN_FREQ 60.0
	const NPC_BOSS_RESTORATION 0.5

	setvard NPC_MAX_UNSEEN_TIME 120.0

	
	
	
	
	
	
	

	
	
	
	
	
	

	
	const NPC_CANT_PARRY_TYPES "target;magic"

	

	
	const DEF_STEP_SIZE 32
	
	
	const PARRY_TYPE "parried!" 

	
}

{ game_spawn
	if ( $get(GAME_MASTER,scriptvar,'GM_DISABLE_SPAWNS') )
	{
		
		setprop ent_me rendermode 5
		setprop ent_me renderamt 0
		setorigin ent_me $vec(20000,10000,0)
		callevent npcatk_suspend_ai
		setvard NPC_SILENT_SUICIDE 1
		setvard NPC_INVISIBLE_SUICIDE 1
		setvard NPC_NO_COUNT 1
		callevent npc_suicide
	}

	setvard NPC_SPAWN_TIME game.time

	if ( G_SIEGE_MAP )
	{
		if $get_token_amt(G_CRITICAL_NPCS) > 0
		callevent 0.1 npcatk_setup_siege
	}
}

{ npc_spawn

	callevent npc_initialdrop
}

{ npcatk_setup_siege

	
	if !NPC_NO_SIEGE_HUNT 

	if $get(ent_me,race) isnot hguard
	if $get(ent_me,race) isnot human
	if $rand(1,3) == 1

	if ( $lcase(game.map.name) contains gertenheld_forest )
	{
		
		if $get(ent_me,race) equals goblin
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	setvard NPC_IGNORE_PLAYERS 1
	callevent npcatk_npc_hunter_loop

	if ( G_DEVELOPER_MODE )
	{
		setprop ent_me rendermode 5 
		setprop ent_me renderamt 255
	}
}

{  npc_initialdrop

	local ORIGIN game.monster.origin
	vectoradd ORIGIN (0,0,5)
	setorigin ORIGIN
	setvard NPC_HOME_LOC $get(ent_me,origin)
	setvard NPC_HOME_ANG $get(ent_me,angles)
	
	
}

{ npc_post_spawn 

	if ( NPC_ALLY_RESPONSE_RANGE equals 'NPC_ALLY_RESPONSE_RANGE' )
	{
		setvard NPC_ALLY_RESPONSE_RANGE game.monster.maxhp
		local L_NPC_ALLY_RANGE_RATIO NPC_ALLY_RESPONSE_RANGE
		if ( L_NPC_ALLY_RANGE_RATIO > 1000 ) local L_NPC_ALLY_RANGE_RATIO 1000
		divide L_NPC_ALLY_RANGE_RATIO 1000
		setvard NPC_ALLY_RESPONSE_RANGE $ratio(L_NPC_ALLY_RANGE_RATIO,256,1024)
	}

	if ( NPC_NO_AGRO )
	{
		callevent npcatk_suspend_ai
	}

	if ( NPC_NO_ROAM ) roam 0
	if ( NPC_FORCE_ROAM ) roam 1

	if ( NPC_IS_BOSS )
	{
		setvard NPC_BOSS_KILLS ''
		setvard NPC_BOSS_KNOWS ''
		setvard NPC_BOSS_KNOWS_AMTS ''
		
		callevent 0.1 npcatk_boss_regen
	}

	

   if( DROP_GOLD )
   {
		if( DROP_GOLD_MAX != 0 ) local L_DROP_GOLD $rand(DROP_GOLD_MIN,DROP_GOLD_MAX)
		if( DROP_GOLD_AMT != 0 )
		{
			
			if ( OVR_DROP_GOLD_AMT equals 'OVR_DROP_GOLD_AMT' )
			{
				local L_DROP_GOLD DROP_GOLD_AMT
			}
			else
			{
				local L_DROP_GOLD OVR_DROP_GOLD_AMT
			}
		}
		
		if ( NPC_TOTAL_MULTI > 0 ) multiply L_DROP_GOLD NPC_TOTAL_MULTI
		gold L_DROP_GOLD
   }

	if ( !OVERRIDE_NODROP )
	{
		if G_NO_DROP
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if !NPC_NO_DROPS
	if( $rand(1,100) < DROP_ITEM1_CHANCE )
	{
		
		giveitem DROP_ITEM1
	}
	if( $rand(1,100) < DROP_ITEM2_CHANCE )
	{
		
		giveitem DROP_ITEM2
	}
	if( $rand(1,100) < DROP_ITEM3_CHANCE )
	{
		giveitem DROP_ITEM3
	}
	if( $rand(1,100) < DROP_ITEM4_CHANCE )
	{
		giveitem DROP_ITEM4
	}
	if( $rand(1,100) < DROP_ITEM5_CHANCE )
	{
		giveitem DROP_ITEM5
	}
}

#include [server] monsters/base_anti_stuck


{ game_targeted_by_player 

	

	if ( NPC_CRITICAL )
	{
		
		callexternal PARAM1 ext_show_hbar_monster $get(ent_me,id) 1
	}

	if ( NPC_BATTLE_ALLY )
	{
		
		callexternal PARAM1 ext_show_hbar_monster $get(ent_me,id) 1
	}

	
	if ( NPC_PROX_ACTIVATE )
	{
		if !NPC_PROXACT_TRIPPED
		if ( $get(PARAM1,range) < NPC_PROXACT_RANGE ) callevent npcatk_prox_activated $get(PARAM1,id) "spottedme_inrange"
		if !NPC_PROXACT_TRIPPED
		if NPC_PROXACT_IFSEEN
		callevent npcatk_prox_activated $get(PARAM1,id) "spottedme"
	}

	
	

	if !DID_HELP_TIP
	setvard DID_HELP_TIP 1

	local TEXT "You are looking at "
	stradd TEXT game.monster.name
	stradd TEXT ".|It's hostile! Kill it!"
	stradd TEXT "|You gain skill this way.  Eventually gaining skill"
	local TEXT2 "|in a weapon will earn you a title and access to"
	stradd TEXT2 "|new abilities."
	helptip PARAM1 help_monster "Monster" TEXT TEXT2
}

{ [server] bm_gold_spew 

	local OUT_PAR1 PARAM1
	local OUT_PAR2 PARAM2
	local OUT_PAR3 PARAM3
	local OUT_PAR4 PARAM4
	local OUT_PAR5 PARAM5

	

	callexternal GAME_MASTER gold_spew OUT_PAR1 OUT_PAR2 OUT_PAR3 OUT_PAR4 OUT_PAR5 $get(ent_me,origin)
}

{ [server] npcatk_get_postspawn_properties 

	if ( !$get(GAME_MASTER,exists) ) createnpc game_master $vec(20000,-10000,-20000)

	if ( NPC_RANGED equals 'NPC_RANGED' )
	{
		if ( ATTACK_RANGE > 255 ) setvard NPC_RANGED 1
		if ( MOVE_RANGE > 255 ) setvard NPC_RANGED 1
	}

	setvard NPC_SPAWN_LOC game.monster.origin
	setvard NPC_SPAWN_ANGLES game.monster.angles

	

	
	setvard NPC_HEIGHT game.monster.height
	setvard NPC_HALF_HEIGHT NPC_HEIGHT
	divide NPC_HALF_HEIGHT 2 
	setvard MIN_ATTACK_RANGE NPC_HALF_HEIGHT
	add MIN_ATTACK_RANGE 37 
	add MIN_ATTACK_RANGE 10
	

	if ( NPC_PROX_ACTIVATE )
	{
		if !NPC_PROXACT_TRIPPED 
		callevent npcatk_suspend_ai "proxact:postspawn_props"
		callevent npcatk_proxact_scan
	}
}

{ [server] adj_step_size

	if !G_NO_STEP_ADJ
	if !NO_STEP_ADJ
	if ( game.monster.race equals human )
	{
		if !NPC_BATTLE_ALLY
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	local L_MAP_NAME game.map.name
	if ( L_MAP_NAME equals 'unrest2_beta1' ) local EXIT_SUB 1
	if ( L_MAP_NAME equals 'unrest2' ) local EXIT_SUB 1
	if ( EXIT_SUB )
	{
		
		maxslope 90
		stepsize 1000
	}
	if !EXIT_SUB

	local FINAL_STEPSIZE DEF_STEP_SIZE
	if ( game.monster.height < DEF_STEP_SIZE )
	{
		local FINAL_STEPSIZE game.monster.height
		if ( game.monster.height < 18 ) local FINAL_STEPSIZE 18
	}
		
	
	stepsize FINAL_STEPSIZE 
	
}

{ [server] npcatk_check_if_scared_of 

	

	setvard I_WILL_FLEE 1

	
	
	if ( NPC_NO_PLAYER_DMG )
	{
		if ( $get(PARAM1,isplayer) ) setvard I_WILL_FLEE 0
	}

	if ( IMMUNE_FIRE == 1 )
	{
		if ( $get(PARAM1,scriptvar,I_DO_FIRE_DAMAGE) == 1 ) setvard I_WILL_FLEE 0
	}

	if ( IMMUNE_COLD == 1 )
	{
		if ( $get(PARAM1,scriptvar,I_DO_COLD_DAMAGE) == 1 ) setvard I_WILL_FLEE 0
	}

	if ( IMMUNE_LIGHTNING == 1 )
	{
		if ( $get(PARAM1,scriptvar,I_DO_LIGHTNING_DAMAGE) == 1 ) setvard I_WILL_FLEE 0
	}

	if ( IMMUNE_POISON == 1 )
	{
		if ( $get(PARAM1,scriptvar,I_DO_POISON_DAMAGE) == 1 ) setvard I_WILL_FLEE 0
	}
}


{ game_damaged_other

	setvard NPC_LAST_DAMAGED_OTHER_TIME game.time
	setvard NPC_ATTACK_MISS 0
}

{ npcatk_suspend_attack 

	if !NPC_NO_ATTACK
	setvard NPC_NO_ATTACK 1
	callevent PARAM1 npcatk_resume_attack
}

{ npcatk_resume_attack

	if NPC_NO_ATTACK
	setvard NPC_NO_ATTACK 0
}

{ npcatk_flank 

	local NEW_DEST $get(PARAM1,origin)
	local R_ANG $rand(0,359)
	vectoradd NEW_DEST $relpos($vec(0,R_ANG,0),$vec(0,MONSTER_WIDTH,0))
	callevent npcatk_suspend_attack 2.0
	setvard MOVE_TARGET_IS_NPC 0
	setvard NPC_MOVEDEST_TARGET NEW_DEST
	setmovedest NPC_MOVEDEST_TARGET MONSTER_WIDTH
}

{ flank_thrash_move_dest
	if AM_FLANKING
	setmovedest NPC_FLANK_REPOS 5
	callevent 0.1 flank_thrash_move_dest
}

{ npcatk_resume_ai
	setvard AM_FLANKING 0
}

{ game_reached_dest
	if AM_FLANKING
	if $dist(game.monster.origin,NPC_FLANK_REPOS) <= 2
	
	callevent npcatk_resume_ai
}



{ npcatk_range_adj

	
	

	if ( !NEW_AI ) local TARG $get(HUNT_LASTTARGET,id)
	if ( NEW_AI ) local TARG $get(NPCATK_TARGET,id)

	local TARGET_HALFHEIGHT $get(TARG,height)
	divide TARGET_HALFHEIGHT 2
	capvar TARGET_HALFHEIGHT 37 2000

	setvard ADJ_RANGE ATTACK_RANGE
	if ATTACK_RANGE < 256 

	local TARG_POS $get(TARG,origin)
	local MY_Z $vec.z(game.monster.origin)
	local TARG_Z $vec.z(TARG_POS)
	local Z_DIFF TARG_Z
	add MY_Z TARGET_HALFHEIGHT
	subtract Z_DIFF MY_Z
	if ( Z_DIFF < 0 ) local Z_DIFF $neg(Z_DIFF)
	local FINAL_ATTACK_RANGE ATTACK_RANGE
	if ( Z_DIFF > TARGET_HALFHEIGHT ) 
	{
		setvard ADJ_RANGE ATTACK_HITRANGE
		
	}
}

{ game_parry

	playermessage $get(PARAM1,id) Your attack was PARRY_TYPE
}


{ npcatk_find_distant 

	setvard NPC_MOST_DISTANT unset
	setvard FD_MAX_RANGE PARAM1
	if ( FD_MAX_RANGE equals 'PARAM1' ) setvard FD_MAX_RANGE 1024
	getplayersnb FD_PLIST
	setvard FD_LOOP_COUNT 0
	calleventloop $get_token_amt(FD_PLIST) npcatk_fd_loop rng FD_MAX_RANGE
	
}

{ npcatk_fd_loop

	local CUR_PLAYER $get_token(FD_PLIST,FD_LOOP_COUNT)
	add FD_LOOP_COUNT 1

	local DO_NOT_STORE 0
	if ( $get(CUR_PLAYER,range) > FD_MAX_RANGE ) local DO_NOT_STORE 1
	if ( !$get(CUR_PLAYER,isalive) ) local DO_NOT_STORE 1
	if !DO_NOT_STORE
	if $get(CUR_PLAYER,range) > $get(NPC_MOST_DISTANT,range)
	
	setvard NPC_MOST_DISTANT CUR_PLAYER
}

{ npcatk_proxact_scan

	if !NPC_PROXACT_TRIPPED
	getplayersnb LPLAYERS
	setvard NPC_PROX_LOOP 0
	setvard NPC_PROXACT_INRANGE 0
	calleventloop $get_token_amt(LPLAYERS) npcatk_proxact_lplayers
	if ( NPC_PROXACT_INRANGE ) callevent npcatk_prox_activated NPC_PROXACT_SCANID "player_scan"

	if !NPC_PROXACT_TRIPPED 
	callevent 1.0 npcatk_proxact_scan
}

{ npcatk_prox_activated 



	if ( PARAM2 isnot struck )
	{
		if ( NPC_PROXACT_FOV )
		{
			local TEST_ORIG $get(PARAM1,origin)
			if !$within_cone2D(TEST_ORIG,game.monster.origin,game.monster.angles,NPC_PROXACT_CONE)
			if ( G_DEVELOPER_MODE ) messageall green $get(ent_me,name) npcatk_prox_activated $get(PARAM1,name) NPC_PROXACT_CONE $within_cone2D(TEST_ORIG,game.monster.origin,game.monster.angles,NPC_PROXACT_CONE)
			local EXIT_SUB 1
		
		}
	}
	if !EXIT_SUB

	setvard NPC_PROXACT_PLAYERID PARAM1
	if !NPC_PROXACT_TRIPPED
	setvard NPC_PROXACT_TRIPPED 1
	if ( NPC_PROXACT_DELAY equals 'NPC_PROXACT_DELAY' )
	{
		callevent NPC_PROXACT_EVENT
	}
	else
	{
		callevent NPC_PROXACT_DELAY NPC_PROXACT_EVENT
	}
}

{ npcatk_proxact_lplayers 
	local CUR_PLAYER $get_token(LPLAYERS,game.script.iteration)
	
	if $get(CUR_PLAYER,range) < NPC_PROXACT_RANGE
	setvard NPC_PROXACT_INRANGE 1
	setvard NPC_PROXACT_SCANID CUR_PLAYER
}

{ game_heardsound

	if !NPC_HEARDSOUND_OVERRIDE

	if ( NPC_PROX_ACTIVATE )
	{
		if !NPC_PROXACT_TRIPPED
		local LAST_HEARD $get(ent_lastheard,id)
		if $get(LAST_HEARD,isplayer)
	
		if $get(LAST_HEARD,range) < NPC_PROXACT_RANGE
		callevent npcatk_prox_activated LAST_HEARD LAST_HEARD "hearing"
	}
}




{ ext_super_lure 

	local LURE_ID PARAM1
	local LURE_RACE PARAM2
	local LURE_RUNWALK PARAM3

	
	
	

	

	if $get(ent_me,isalive)
	if !$get(NPCATK_TARGET,isalive)
	if !$cansee(enemy)
	if ( LURE_RACE isnot all )
	{
		if $get(ent_me,race) isnot LURE_RACE
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	if $get(ent_me,race) isnot human
	if $get(ent_me,race) isnot hguard
	if ( LURE_RUNWALK equals run ) callevent npcatk_run
	callevent npcatk_setmovedest PARAM1 32 "superlure"
	setvard NPC_FORCED_MOVEDEST 1
	setmovedest PARAM1 32
	
}

{ npcatk_run

	
	setmoveanim ANIM_RUN
	setvard AS_ATTACKING game.time
	add AS_ATTACKING 1.0
	if ( $get(NPCATK_TARGET,isalive) )
	{
		$get(NPCATK_TARGET,range) < ATTACK_MOVERANGE
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	

}

{ npcatk_walk

	
	setmoveanim ANIM_WALK
	playanim once ANIM_WALK
	setvard AS_ATTACKING game.time
}

{ game_struck

	if ( NPC_XPTR )
	{
		if $get(ent_laststruck,isplayer)
		setvard NPC_XPTR 0 
	}

	if ( NPC_NO_AGRO == 1 )
	{
		if SUSPEND_AI
		setvard NPC_NO_AGRO 2
		callevent npcatk_resume_ai
		callevent npcatk_settarget $get(ent_laststruck,id) "go_agro"
	}

	
	if ( NPC_PROX_ACTIVATE )
	{
		if !NPC_PROXACT_TRIPPED
		callevent npcatk_prox_activated $get(ent_laststruck,id) "struck"
	}

	setvard LAST_STRUCK_FOR PARAM1

	if ( NPCATK_TARGET equals unset )
	{
		if $get(ent_laststruck,relationship,ent_me) isnot ally
		if !$can_damage(ent_laststruck)
		
		callevent npcatk_flee $get(ent_laststruck,id) 768 5.0
	}



	
	if $get(ent_laststruck,isplayer)
	if ( NPC_IGNORE_PLAYERS )
	{
		
		setvard NPC_LAST_STRUCK_TIME game.time
		callevent 10.0 npcatk_resume_civi_hunt 
	}
	setvard NPC_IGNORE_PLAYERS 0
}

{ npcatk_resume_civi_hunt

	

	if !NPC_IGNORE_PLAYERS

	local TIME_SINCE_STRUCK game.time
	subtract TIME_SINCE_STRUCK NPC_LAST_STRUCK_TIME
	if TIME_SINCE_STRUCK > 8
	callevent npcatk_clear_targets "not_struck"
	setvard NPC_IGNORE_PLAYERS 1
	callevent npcatk_npc_hunter_loop
}

{ npcatk_npc_hunter_loop

	

	if NPC_IGNORE_PLAYERS
	callevent 5.0 npcatk_npc_hunter_loop
	local N_CRITS $get_token_amt(G_CRITICAL_NPCS)
	local RND_CRIT $rand(0,N_CRITS)
	if !$get(NPCATK_TARGET,isalive)
	callevent npcatk_settarget $get_token(G_CRITICAL_NPCS,RND_CRIT)
}

{ game_damaged 

	

	if ( PARAM3 contains holy )
	{
		
		setvard SKEL_RESPAWN_TIMES 99
		setvard MUMMY_LIVES 0
	}

	setvard NPC_LAST_DAMAGED_TIME game.time

	local SINCE_SPAWN game.time
	subtract SINCE_SPAWN NPC_SPAWN_TIME
	if ( SINCE_SPAWN < 2.0 )
	{
		if !NPC_OVERRIDE_DEATH
		if ( $get(PARAM1,relationship,ent_me) equals enemy ) local BLOCK_PREMATURE_DAMAGE 1
		if ( $get(PARAM1,isplayer) ) local BLOCK_PREMATURE_DAMAGE 1
		if BLOCK_PREMATURE_DAMAGE
		setdmg dmg 0
		setdmg hit 0
		returndata 0
	}

	if ( NPC_NO_PLAYER_DMG )
	{
		
		
		if $get(PARAM1,isplayer)
		setdmg dmg 0
		setdmg hit 0
		returndata 0
	}

	if MONSTER_PARRY > 0

	if ( NPC_CANT_PARRY_TYPES contains PARAM3 ) local NO_PARRY 1
	if ( PARAM3 contains effect ) local NO_PARRY 1
	if !NO_PARRY

	local ACCU_ROLL $rand(PARAM4,100)
	local PARRY_ROLL $rand(1,MONSTER_PARRY)
	if ( PARRY_ROLL > 90 ) local PARRY_ROLL 90

	
	
	if PARRY_ROLL > ACCU_ROLL
	local ATTACKER_ID PARAM1
	callevent game_parry ATTACKER_ID
	returndata 0
}

{ start_running 
	callevent 0.1 cycle_up
	callevent 0.2 npcatk_run
}






{ make_fade_in
	setprop ent_me rendermode 5
	setprop ent_me renderamt 2
	setvard BMS_RENDERAMT 0
	callevent 0.1 make_fade_in_loop
}

{ make_fade_in_loop
	add BMS_RENDERAMT 10
	if ( BMS_RENDERAMT < 255 )
	{
		setprop ent_me rendermode 2
		setprop ent_me renderamt BMS_RENDERAMT
		callevent 0.1 make_fade_in_loop
	}
	if ( BMS_RENDERAMT >= 255 )
	{
		setprop ent_me rendermode 0
		setprop ent_me renderamt 255
	} 
}

{ [server] game_killed_player 

	
	

	if $get(PARAM1,isplayer)

	if ( !NPC_IS_BOSS )
	{
		givehp $get(PARAM1,maxhp)
	}

	if ( NPC_IS_BOSS )
	{
		if !$get(PARAM1,scriptvar,'PLR_BRAVERY')

		
		
		local PLAYER_ID $get(PARAM1,steamid)
		local PLAYER_ID $right(PLAYER_ID,6)
		
		
		local KNOW_IDX $get_find_token(NPC_BOSS_KNOWS,PLAYER_ID)
		if ( KNOW_IDX == -1 )
		{
			
			if $len(NPC_BOSS_KNOWS) < 210 
			token.add NPC_BOSS_KNOWS PLAYER_ID
			token.add NPC_BOSS_KNOWS_AMTS 0.95
			local RESIST_AMT 0.95
		}
		if ( KNOW_IDX > -1 )
		{
			
			local RESIST_AMT $get_token(NPC_BOSS_KNOWS_AMTS,KNOW_IDX)
			if RESIST_AMT > 0
			subtract RESIST_AMT 0.05
			token.set NPC_BOSS_KNOWS_AMTS KNOW_IDX RESIST_AMT
		}

		if ( RESIST_AMT > 0 )
		{
			
			local MSG_TITLE "Defeated by Boss "
			stradd MSG_TITLE $get(ent_me,name)
			local MSG_TEXT "Your weapons and spells are now only "
			if ( RESIST_AMT == 0.95 ) helptip PARAM1 generic "Boss Monsters learn your tactics!" "Boss monsters become more effective at defending themselves against you each they defeat you.|Try to avoid being slain by them!" 
			multiply RESIST_AMT 100
			stradd MSG_TEXT $int(RESIST_AMT)
			stradd MSG_TEXT "% effective against him."
			infomsg PARAM1 MSG_TITLE MSG_TEXT
		}
		if ( RESIST_AMT <= 0 )
		{
			infomsg PARAM1 "Useless..." "You've been defeated so many times by this boss that your attacks are no longer effective."
		}
	}
}

{ npcatk_boss_regen
	if NPC_BOSS_REGEN_RATE > 0
	
	callevent NPC_BOSS_REGEN_FREQ npcatk_boss_regen
	if !NPC_BOSS_PAUSE_REGEN
	if $get(ent_me,isalive)
	if $get(ent_me,hp) > 0
	local HP_TO_GIVE $get(ent_me,hp)
	multiply HP_TO_GIVE NPC_BOSS_REGEN_RATE
	givehp HP_TO_GIVE
	
}

{ [server] game_damaged 

	if NPC_IS_BOSS

	if $get(PARAM1,isplayer)
	local PLAYER_ID $get(PARAM1,steamid)
	local PLAYER_ID $right(PLAYER_ID,6)
	local KNOW_IDX $get_find_token(NPC_BOSS_KNOWS,PLAYER_ID)

	if ( KNOW_IDX > -1 )
	{
		
		local N_KNOWS $get_token_amt(NPC_BOSS_KNOWS)
		local N_KNOWS_AMTS $get_token_amt(NPC_BOSS_KNOWS_AMTS)
		if ( N_KNOWS != N_KNOWS_AMTS )
		{
			
			
			setvard NPC_BOSS_KNOWS ''
			setvard NPC_BOSS_KNOWS_AMTS ''
			local EXIT_SUB 1
		}
		if !EXIT_SUB

		
		local RESIST_AMT $get_token(NPC_BOSS_KNOWS_AMTS,KNOW_IDX)
		local IN_DMG PARAM2
		multiply IN_DMG RESIST_AMT
		setdmg dmg IN_DMG
		returndata RESIST_AMT
		if ( RESIST_AMT <= 0 ) infomsg PARAM1 "Useless..." "Your weapons and spells no longer have any affect."
	}
}


{ npcatk_settarget 

	if !NPC_ALERTED_ALL
	if ( !NPC_FIGHTS_NPCS ) 
	{
		if !$get(PARAM1,isplayer)
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	local OUT_PARM1 PARAM1
	callevent npcatk_alert_all_allies OUT_PARM1
}

{ npcatk_alert_all_allies



	if PARAM1 isnot GAME_MASTER
	if $get(PARAM1,relationship,ent_me) equals enemy

	setvard NPC_ALERTED_ALL 1
	if !NO_ALERT_ALLIES
	setvard NPC_ALERT_LIST $get_tsphere(ally,NPC_ALLY_RESPONSE_RANGE)
	
	if NPC_ALERT_LIST isnot none
	setvard NPC_ALERT_OF PARAM1
	calleventloop $get_token_amt(NPC_ALERT_LIST) npcatk_alert_in_range
}

{ npcatk_alert_in_range

	local CUR_ALLY $get_token(NPC_ALERT_LIST,game.script.iteration)
	
	callexternal CUR_ALLY npcatk_ally_alert NPC_ALERT_OF $get(ent_me,id) "alert_all_in_range"
}

{ npcatk_ally_alert 

	


	if ( NPC_NO_AGRO )
	{
		if SUSPEND_AI
		callevent npcatk_resume_ai
		callevent npcatk_settarget $get(PARAM2,id) "go_agro_ally_alert"
	}

	if !SUSPEND_AI

	if ( NEW_AI )
	{
		if NPCATK_TARGET equals unset 
		if !NPC_MOVING_LAST_KNOWN 
		if !NPC_IGNORE_ALLIES
		local NME_TO_TARGET PARAM1
		setvard NPC_ALLY_TO_AID PARAM2
		callevent npcatk_settarget NME_TO_TARGET "ally_alerted"
		callevent npc_aiding_ally NPC_ALLY_TO_AID
	}
	else
	{
		if HUNT_LASTTARGET equals ¯NONE¯
		if !IS_HUNTING
		if !NPC_IGNORE_ALLIES
		local NME_TO_TARGET PARAM1
		setvard NPC_ALLY_TO_AID PARAM2
		callevent npcatk_target NME_TO_TARGET "ally_alerted"
		callevent npc_aiding_ally NPC_ALLY_TO_AID
	}
}


{ cycle_down

	setvard NPC_ALERTED_ALL 0

	if NPC_NO_AGRO == 2
	setvard NPC_NO_AGRO 1
	callevent npcatk_suspend_ai
}

{ npcatk_dodamage 

	

	
	
	
	
	
	

	if !CANT_DAMAGE 

	local ADJ_DAMAGE PARAM3 
	local ADJ_HITCHANCE PARAM4 

	multiply ADJ_DAMAGE EXT_DAMAGE_ADJUSTMENT 
	multiply ADJ_HITCHANCE EXT_HITCHANCE_ADJUSTMENT 

	

	local NPC_DMG_PARAM1 PARAM1 
	local NPC_DMG_PARAM2 PARAM2 
	local NPC_DMG_PARAM5 PARAM5 
	local NPC_DMG_PARAM6 PARAM6 
	local NPC_DMG_PARAM7 PARAM7

	

	dodamage NPC_DMG_PARAM1 NPC_DMG_PARAM2 ADJ_DAMAGE ADJ_HITCHANCE NPC_DMG_PARAM5 NPC_DMG_PARAM6 NPC_DMG_PARAM7
}

{ npcatk_go_home 

	if ( !NPC_HOMER_FIRST_CALL )
	{
		setvard NPC_HOMER_FIRST_CALL 1
		setvard NPC_MADE_IT_HOME 0
		setvard NPC_GOING_HOME 1 
	}

	if ( NPCATK_TARGET isnot unset )
	{
		
		setvard NPC_HOMER_FIRST_CALL 0
		setvard NPC_MADE_IT_HOME 1
		setvard NPC_GOING_HOME 0
	}

	if NPCATK_TARGET equals unset
	if !NPC_MADE_IT_HOME

	

	if ( game.monster.movedest.origin isnot NPC_SPAWN_LOC )	callevent npcatk_setmovedest NPC_SPAWN_LOC 1 "going_home"

	if ( $dist(game.monster.origin,NPC_SPAWN_LOC) <= MONSTER_WIDTH )
	{
		
		setmovedest none
		setangle face NPC_SPAWN_ANGLES
		setvard NPC_GOING_HOME 0
		setvard NPC_MADE_IT_HOME 1 
		setvard NPC_HOMER_FIRST_CALL 0
		callevent npc_made_it_home	
	}
	else
	{
		callevent 1.0 npcatk_go_home
	}
}

{ npcatk_suspend_movement 

	roam 0
	setmoveanim PARAM1
	setidleanim PARAM1

	if ( !NPC_MOVEMENT_SUSPENDED )
	{
		
		setvard NPC_OLD_ANIM_RUN ANIM_RUN
		setvard NPC_OLD_ANIM_WALK ANIM_WALK
		setvard NPC_OLD_ANIM_IDLE ANIM_IDLE
		setvard OLD_NO_STUCK_CHECKS $int(NO_STUCK_CHECKS)
		setvard NPC_OLD_ROAM $get(ent_me,roam)
	
	}

	setvard NPC_MOVEMENT_SUSPENDED 1

	setvard ANIM_RUN PARAM1
	setvard ANIM_WALK PARAM1
	setvard ANIM_IDLE PARAM1
	setvard NO_STUCK_CHECKS 1

	if ( PARAM2 startswith PARAM ) local EXIT_SUB 1
	if !EXIT_SUB
	callevent PARAM2 npcatk_resume_movement
}

{ npcatk_resume_movement 

	if NPC_MOVEMENT_SUSPENDED
	setvard NPC_MOVEMENT_SUSPENDED 0



	roam NPC_OLD_ROAM
	setvard ANIM_RUN NPC_OLD_ANIM_RUN
	setvard ANIM_WALK NPC_OLD_ANIM_WALK
	setvard ANIM_IDLE NPC_OLD_ANIM_IDLE
	setmoveanim ANIM_RUN
	setidleanim ANIM_IDLE
	setvard NO_STUCK_CHECKS OLD_NO_STUCK_CHECKS
	playanim break
}

{ npcatk_clear_targets
	if NPC_RETURN_HOME
	if !NPC_RETURNING_HOME
	setvard NPC_RETURNING_HOME 1
	setvard NPC_NEXT_RHOME_WIGGLE game.time
	add NPC_NEXT_RHOME_WIGGLE $randf(10.0,20.0)

	callevent 1.0 npcatk_go_home_loop	
}

{ npcatk_go_home_loop
	if ( NPCATK_TARGET isnot unset ) setvard NPC_RETURNING_HOME 0
	if NPCATK_TARGET equals unset
	if ( NPC_RETURNING_HOME )
	{
		local HOME_DIST $dist(NPC_HOME_LOC,game.monster.origin)

	

		if ( HOME_DIST > 64 )
		{
			
			if ( game.time > NPC_NEXT_RHOME_WIGGLE )
			{
				
				callevent npcatk_setmovedest $relpos($vec(0,$randf(0.0,359.0),0),$vec(0,500,0)) 0
				playanim once ANIM_RUN
				setvard NPC_NEXT_RHOME_WIGGLE game.time
				add NPC_NEXT_RHOME_WIGGLE $randf(10.0,20.0)
			}
			else
			{
				callevent npcatk_setmovedest NPC_HOME_LOC 32 "return_home"
				
				roam 1
			}
			callevent $randf(0.5,1.5) npcatk_go_home_loop

		}
		else
		{
			setvard NPC_RETURNING_HOME 0
			local HOME_YAW $vec.yaw(NPC_HOME_ANG)
			setangle face $vec(0,HOME_YAW,0)
			callevent 1.0 npcatk_return_home_pos_reset 
			roam 0
		
		}
	}
}

{ npcatk_return_home_pos_reset
	local FACE_SPOT NPC_HOME_LOC
	local FACE_DIR $vec.yaw(NPC_HOME_ANG)
	vectoradd FACE_SPOT $relpos($vec(0,FACE_DIR,0),$vec(0,256,0))
	setmovedest FACE_SPOT 9999
}


{ game_dodamage

	if PARAM1

	if ( NPC_DOT_POISON )
	{
		local L_DOT $get(PARAM2,maxhp)
		multiply L_DOT 0.05
		multiply L_DOT NPC_DOT_POISON_RATIO

		if ( $get(ent_me,dmgmulti) > 1 ) divide L_DOT $get(ent_me,dmgmulti)

		applyeffect PARAM2 effects/effect_poison 10.0 $get(ent_me,id) L_DOT
	}
	if ( NPC_DOT_FIRE )
	{
		local L_DOT $get(PARAM2,maxhp)
		multiply L_DOT 0.15
		multiply L_DOT NPC_DOT_FIRE_RATIO

		if ( $get(ent_me,dmgmulti) > 1 ) divide L_DOT $get(ent_me,dmgmulti)

		applyeffect PARAM2 effects/effect_burn 5.0 $get(ent_me,id) L_DOT
	}
	if ( NPC_DOT_COLD )
	{
		local L_DOT $get(PARAM2,maxhp)
		multiply L_DOT 0.05
		multiply L_DOT NPC_DOT_COLD_RATIO

		if ( $get(ent_me,dmgmulti) > 1 ) divide L_DOT $get(ent_me,dmgmulti)

		applyeffect PARAM2 effects/effect_frostbite_dmg 5.0 $get(ent_me,id) L_DOT
	}
	if ( NPC_DOT_LIGHTNING )
	{
		local L_DOT $get(PARAM2,maxhp)
		multiply L_DOT 0.1
		multiply L_DOT NPC_DOT_LIGHTNING_RATIO

		if ( $get(ent_me,dmgmulti) > 1 ) divide L_DOT $get(ent_me,dmgmulti)

		applyeffect PARAM2 effects/effect_shock_dmg 5.0 $get(ent_me,id) L_DOT
	}
}

{ npcatk_clear_targets
	if NPC_NO_AGRO == 2
	setvard NPC_NO_AGRO 1
	callevent npcatk_suspend_ai
}

{ npcatk_suspend_roam 
	roam 0
	setvard AS_ATTACKING game.time
	add AS_ATTACKING PARAM1
	callevent PARAM1 npcatk_resume_roam
}

{ npcatk_resume_roam
	roam 1
}

{ npcatk_suspend_ai
	if !SUSPEND_AI
	setvard NPC_LAST_SUSPEND_AI game.time
	setvard NPC_RESUME_AI_TIME game.time
	if ( PARAM1 isnot 'PARAM1' )
	{
		add NPC_RESUME_AI_TIME PARAM1
	}
	else
	{
		setvard NPC_NEVER_RESUME_AI 1
		setvard NPC_RESUME_AI_TIME 999
	}
}

{ npcatk_resume_ai
	if SUSPEND_AI
	setvard NPC_NEVER_RESUME 0
}





{ npcatk_fx_sprite_in1 
	if ( $get(ent_me,height) <= 64 ) local SPRITE_SCALE 1.0
	if ( $get(ent_me,height) > 128 ) local SPRITE_SCALE 2.0
	if ( $get(ent_me,height) > 200 ) local SPRITE_SCALE 4.0
	local L_ORIGIN $get(ent_me,origin)
	if ( !$get(ent_me,fly) )
	{
		local L_HHEIGHT $get(ent_me,height)
		multiply L_HHEIGHT 0.5
		vectoradd L_ORIGIN z L_HHEIGHT
	}
	clientevent new all effects/sfx_sprite_in L_ORIGIN c-tele1.spr 25 SPRITE_SCALE
	if ( NPC_DO_SPAWN_SOUND ) playsound 0 10 magic/spawn_loud.wav
}

{ npcatk_fx_sprite_in2 
	if ( $get(ent_me,height) <= 64 ) local SPRITE_SCALE 3.0
	if ( $get(ent_me,height) > 128 ) local SPRITE_SCALE 5.0
	if ( $get(ent_me,height) > 200 ) local SPRITE_SCALE 7.0
	local L_ORIGIN $get(ent_me,origin)
	if ( !$get(ent_me,fly) )
	{
		local L_HHEIGHT $get(ent_me,height)
		multiply L_HHEIGHT 0.5
		vectoradd L_ORIGIN z L_HHEIGHT
	}
	clientevent new all effects/sfx_sprite_in L_ORIGIN xflare1.spr 20 SPRITE_SCALE
	if ( NPC_DO_SPAWN_SOUND ) playsound 0 10 magic/spawn_loud.wav
}

{ npcatk_handle_postevents
	
	if ( NPC_SPRITE_IN == 1 )
	{
		callevent npcatk_fx_sprite_in1
	}
	else if ( NPC_SPRITE_IN == 2 )
	{
		callevent npcatk_fx_sprite_in2
	}
	else
	{
		if ( NPC_DO_SPAWN_SOUND ) playsound 0 10 magic/spawn_loud.wav
	}
}

{ cycle_down
	if $get(ent_me,isalive)

	if ( NPC_WAS_IN_BATTLE ) callevent 0.5 npcatk_clear_music
	
}

{ npcatk_clear_music
	if $get(ent_me,isalive)

	if NPC_WAS_IN_BATTLE
	callexternal players ext_untargeted_by_mob $get(ent_me,id)
}

{ game_death
	if ( NPC_WAS_IN_BATTLE ) callexternal players ext_untargeted_by_mob $get(ent_me,id)
	setvard NPC_PREV_TARGET unset 

	if ( NPC_DO_ON_DIE > 0 )
	{
		if ( NPC_SAY_ON_DIE isnot 'NPC_SAY_ON_DIE' )
		{
			subtract NPC_DO_ON_DIE 1
			saytext NPC_SAY_ON_DIE
		} 
	}
}

{ npc_targetsighted

	if ( NPC_DO_ON_SPOT > 0 )
	{
		if ( NPC_SAY_ON_SPOT isnot 'NPC_SAY_ON_SPOT' )
		{
			subtract NPC_DO_ON_SPOT 1
			saytext NPC_SAY_ON_SPOT
		} 
	}

	
	if ( NEW_AI )
	{
		if ( NPCATK_TARGET isnot NPC_PREV_TARGET )
		{
			setvard NPC_PREV_TARGET NPCATK_TARGET
			if $get(NPCATK_TARGET,isplayer)
		
			setvard NPC_WAS_IN_BATTLE 1
			callexternal NPCATK_TARGET ext_targeted_by_mob $get(ent_me,id)
		}
	}
	else
	{
		if ( HUNT_LASTTARGET isnot NPC_PREV_TARGET )
		{
			setvard NPC_PREV_TARGET HUNT_LASTTARGET
			if $get(HUNT_LASTTARGET,isplayer)
		
			setvard NPC_WAS_IN_BATTLE 1
			callexternal HUNT_LASTTARGET ext_targeted_by_mob $get(ent_me,id) 
		}
	}

	if !NPC_NEVER_UNAGRO
	setvard NPC_LASTSEEN_ENEMY_TIME game.time
}

{ npc_targetvalidate
	
	
	if ( NPC_LASTSEEN_ENEMY_TIME > 0 )
	{
		if !NPC_NEVER_UNAGRO

		local L_CALM_TIME NPC_LASTSEEN_ENEMY_TIME
		add L_CALM_TIME NPC_MAX_UNSEEN_TIME
		if ( game.time > L_CALM_TIME  )
		{
		

			if ( NEW_AI )
			{
				local L_TARG_RANGE $get(NPCATK_TARGET,range)
			}
			else
			{
				local L_TARG_RANGE $get(HUNT_LASTTARGET,range)
			}

			if ( L_TARG_RANGE < ATTACK_HITRANGE )
			{
				if !NPC_RANGED
			
				setvard NPC_LASTSEEN_ENEMY_TIME game.time
				local EXIT_SUB 1
			}
			if !EXIT_SUB

			setvard NPC_LASTSEEN_ENEMY_TIME 0
			
			if ( NEW_AI )
			{
				setvard NPC_PREV_TARGET unset
			}
			else
			{
				setvard NPC_PREV_TARGET ¯NONE¯
				setvard NPC_TARGET_INVALID 1
			}
			callevent npcatk_clear_targets "LongTimeNoSee"
		}
	}
}

{ npc_selectattack
	setvard NPC_LASTSEEN_ENEMY_TIME game.time
}

{ npcatk_tele_hunter_loop

	if NPC_TELEHUNT
	if $get(ent_me,isalive)
	callevent NPC_TELEHUNT_FREQ npcatk_tele_hunter_loop

	if !BAST_TELEPORTING

	local L_TELE_TARG none

	if ( NPC_TELEHUNT_RANDOM )
	{
		if game.players > 0
		getplayers TELEHUNT_PLR_LIST
		local L_NPLAYERS $get_token_amt(TELEHUNT_PLR_LIST)
		subtract L_NPLAYERS 1
		local RND_PLR $rand(0,L_NPLAYERS)
		local L_TELE_TARG $get_token(TELEHUNT_PLR_LIST,0)
	
	}
	else
	{
		local L_TELE_TARG NPCATK_TARGET
	}

	if L_TELE_TARG isnot none

	callevent npc_telehunt_attempt L_TELE_TARG

	if !NPC_TELEHUNT_ABORT 

	setvard BAST_TELEPORTING 1 

	if ( NPC_TELEHUNT_DELAY > 0 )
	{
		
		callevent NPC_TELEHUNT_DELAY as_tele_to_player_loop L_TELE_TARG
	}
	else
	{
	
		callevent as_tele_to_player_loop L_TELE_TARG
	}
}
