

{
	const UNIQUE_ID npc_id_here
	const NPC_TYPE civilian	
}

{ game_spawn
	setvard QUEST_MENU unset
}

{ game_menu_getoptions

	if ( QUEST_MENU equals unset )
	{
		
		local QUEST_TOKENS $get_quest_data(PARAM1,q1)

		if ( QUEST_TOKENS isnot 0 )
		{
			local IS_QUESTING_FOR $get_token(QUEST_TOKENS,0)		
			if ( IS_QUESTING_FOR equals UNIQUE_ID )
			{
				local reg.mitem.title 	"About that quest..."
				local reg.mitem.type 	callback
				local reg.mitem.callback quest_queary
				menuitem.register
			}
			else
			{
				local reg.mitem.title 	"Ask about Quests"
				local reg.mitem.type 	callback
				local reg.mitem.callback quest_you_already_have
				local reg.mitem.data IS_QUESTING_FOR
				menuitem.register
			}
		}
		else
		{
			if ( !QUEST_MADE )
			{
				local reg.mitem.title 	"Ask about Quests"
				local reg.mitem.type 	callback
				local reg.mitem.callback quest_generate_new
				local reg.mitem.data IS_QUESTING_FOR
				menuitem.register
			}
			else
			{
				local reg.mitem.title 	"Ask about Quests"
				local reg.mitem.type 	callback
				local reg.mitem.callback quest_display
				local reg.mitem.data IS_QUESTING_FOR
				menuitem.register
			}
		}	
	}
}

{ quest_you_already_have
	saytext You are already doing a quest for PARAM2
	saytext You should help him out first.
	callevent bchat_mouth_move
	callevent convo_anim
}
