{
   setvard MOVE_RANGE 70
   setvard ATTACK_RANGE 90
   setvard ATTACK_HITRANGE 200

   const ATTACK_DAMAGE '$rand(16,26)'
   const ATTACK_HITCHANCE 60%
   const NPC_BASE_EXP	45
   const RETALIATE_CHANGETARGET_CHANCE 50% 
   
   setvard DROP_ITEM1 skin_bear 	
   setvard DROP_ITEM1_CHANCE 75%	

	setvard IMMUNE_COLD 1
}

#include monsters/bear_base
#include monsters/base_ice_race

{  npc_spawn

   	hp 360
   	
   	width 64
   	height 95
   	name a|Polar Bear
   	hearingsensitivity 4
	takedmg cold 0.0

   	setmodel monsters/bear.mdl
   	setmodelbody	0 0 
}
