{
   setvar ANIM_IDLE idle
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvard ANIM_ATTACK attack

   const SOUND_ATTACK1 	monsters/bear/cubattack.wav
   const SOUND_ATTACK2 	zombie/claw_miss2.wav
   const SOUND_ATTACK3 	none
   const SOUND_STRUCK1 	weapons/cbar_hitbod1.wav
   const SOUND_STRUCK2 	weapons/cbar_hitbod2.wav
   const SOUND_STRUCK3 	weapons/cbar_hitbod3.wav
   const SOUND_STRUCK4 	monsters/bear/cubpain.wav
   const SOUND_STRUCK5 	none
   const SOUND_DEATH 	monsters/bear/cubdeath.wav

   setvard HUNT_AGRO 1		
   setvard CAN_FLEE 0		
   setvard CAN_RETALIATE 1	
   const RETALIATE_CHANGETARGET_CHANCE 20% 
   setvard CAN_HEAR 1		
   setvard NPC_HEAR_TARGET enemy	
   
   setvard DROP_ITEM1 skin_bear 	
   setvard DROP_ITEM1_CHANCE 50%	

   const BEAR_VOLUME		game.sound.maxvol
}

#include monsters/base_monster

{  npc_spawn

   	roam 1
   	race wildanimal

   	setidleanim ANIM_IDLE
   	setmoveanim ANIM_WALK
}

{ game_postspawn
	if ( $lcase(game.map.name) startswith skycastle ) setvard DROP_ITEM1_CHANCE 0%
}
   
{  bite1	

   
   playrandomsound game.sound.weapon BEAR_VOLUME SOUND_ATTACK1 SOUND_ATTACK2 SOUND_ATTACK3

   dodamage ent_lastseen ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE
}

   
{  npc_struck	
   
   playrandomsound game.sound.body BEAR_VOLUME SOUND_STRUCK1 SOUND_STRUCK2 SOUND_STRUCK3 SOUND_STRUCK4 SOUND_STRUCK5
}

