
#scope server

{
	const NEW_MODEL 1

	const NPC_BASE_EXP 500
	const DOT_FIRE 40
	setvard CAN_FIREBALL 0

	setvard CAN_FIREBALL 0

	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT $rand(25,50)

	setvard ATTACK_HITCHANCE 80

	setvard CAN_STUN 1

	const GOB_TYPE $rand(1,2) 

	const DMG_AXE $rand(60,150)
	const DMG_SWORD $rand(50,80)

	
	const GOB_JUMPER 0
	const CHARGE_SPEED 300
	const FREQ_CHARGE 10.0
	const GOB_CHARGE_MIN_DIST 96
	const GOB_CHARGE_MAX_DIST 128

	setvard FLINCH_HEALTH 300
}

#include monsters/bgoblin

{ [override] [shared] goblin_spawn

	name a|Blood Goblin Guard
	race goblin
	blood red 
	hp 1500
	roam 1

	hearingsensitivity 2

	if ( !NEW_MODEL )
	{
		setmodel monsters/goblin2.mdl
		width 32
		height 60

		setmodelbody 0 2 
		setmodelbody 1 2 
		setmodelbody 2 0 
		setmodelbody 3 0 

		setprop ent_me skin 2
	}
	else
	{
		setmodel monsters/goblin_new.mdl
		width 24
		height 50

		setmodelbody 0 0 
		setmodelbody 1 $rand(1,2) 
		setmodelbody 2 0 
		setmodelbody 3 0 
		

		setprop ent_me skin 1 
	}

	setidleanim ANIM_IDLE
	setmoveanim ANIM_WALK

	takedmg all 0.75
	takedmg fire 0.25	
	takedmg cold 1.25

	callevent 0.01 gob_guard_set_weapon
}

{ gob_guard_set_weapon

	setvard F_GOB_TYPE GOB_TYPE
	
	if ( F_GOB_TYPE == 1 )
	{
		
		setmodelbody 2 5
		setvard ANIM_ATTACK ANIM_SMASH
		setvard ATTACK_HITCHANCE 80%
		setvard CAN_STUN 1
	}

	if ( F_GOB_TYPE == 2 )
	{
		
		setmodelbody 2 6
		setvard ANIM_ATTACK ANIM_SWIPE
		setvard ATTACK_HITCHANCE 90%
		setstat parry 120
		setvard FLINCH_ANIM shielddeflect1
		setvard CAN_STUN 1
	}
}

{ game_parry
	playanim critical ANIM_PARRY
	playrandomsound 0 10 SOUND_PARRY1 SOUND_PARRY2 SOUND_PARRY3
	callevent 0.75 swing_sword 
}

{ [override] swing_axe 

	setvard AXE_SWING 1
	playrandomsound 0 10 SOUND_ATTACK1 SOUND_ATTACK2 SOUND_ATTACK3
	dodamage NPCATK_TARGET ATTACK_HITRANGE DMG_AXE ATTACK_HITCHANCE slash
}

{ game_dodamage 

	
	if ( PARAM1 )
	{
		if AXE_SWING
		if F_GOB_TYPE == 1
		if $rand(1,3) == 1
		applyeffect NPCATK_TARGET effects/effect_burn 10.0 $get(ent_me,id) DOT_FIRE 1 1 none
	}
	setvard AXE_SWING 0
}

