
{
   setvard CAN_FLEE		1	
   const FLEE_HEALTH		10	
   const FLEE_CHANCE		25%	

	setvard NPC_GIVE_EXP 6
   const GORE_FORWARD_DAMAGE 	1.0
   const GORE_SIDE_DAMAGE 	0.7
   const BOAR_CAN_CHARGE	0

}

#include monsters/boar_base

{  npc_spawn

   hp 20
   name a|Wild Boar
   hearingsensitivity 0
}

   
{  gore_forward

   setvar PUSH_VEL (0,0,0)
   dodamage ENTITY_ENEMY ATTACK_HITRANGE GORE_FORWARD_DAMAGE ATTACK_HITCHANCE
}

   
{  gore_left

   setvar PUSH_VEL $relvel(100,50,10)
   dodamage ENTITY_ENEMY ATTACK_HITRANGE GORE_SIDE_DAMAGE ATTACK_HITCHANCE
}
{  gore_right

   setvar PUSH_VEL $relvel(-100,50,10)
   dodamage ENTITY_ENEMY ATTACK_HITRANGE GORE_SIDE_DAMAGE ATTACK_HITCHANCE
}
