
#include monsters/boar

{
   eventname npc_spawn

   hp 15
   
   width 50
   height 40
	
	if ( $lcase(game.map.name) contains goblin )
	{
		
		race goblin
	}
	else
	{
		race wildanimal
	}
   name a|Tamed Boar
   roam 1
   hearingsensitivity 0
   setvard NPC_GIVE_EXP 6

   setmodel monsters/boar.mdl
   setmodelbody	1 0
   setidleanim idle1
   setmoveanim walk
   setactionanim gore_forward
   setskin SKIN_NAME
}

{ 
   eventname npc_enemysighted
  
   movespeed 1
}

{
   eventname npc_attack

   
}
