
{
	setvar AS_SUMMON_TELE_CHECK 1

	setvar IS_UNHOLY 1
	setvard IMMUNE_VAMPIRE 1
	const FREQ_ZAP $rand(3,8)
	const FREQ_FLEE 10.0
	const FREQ_REPOS $randf(1,3) 
	const DMG_CHAIN $randf(2,6)
	const BEAM_RANGE 2048
	const FINGER_ADJ '$relpos($vec(0,MY_YAW,0),$vec(0,30,0))'
	const SOUND_SHOCK1 debris/zap8.wav
	const SOUND_SHOCK2 debris/zap3.wav
	const SOUND_SHOCK3 debris/zap4.wav

	setvard CAN_ATTACK 1
	setvard CAN_HUNT 1
	setvard HUNT_AGRO 1
	setvard CAN_FLY 0
	setvard CAN_HEAR 1
	setvard CAN_WANDER 1

	setvard CAN_RETALIATE 1
	const RETALIATE_CHANGETARGET_CHANCE 100

	
	setvard CAN_FLINCH 1
	setvard FLINCH_CHANCE 10
	setvard FLINCH_ANIM flinch
	setvard FLINCH_DELAY 1
	setvard FLINCH_DMG_REQ 30 
	setvard FLEE_DISTANCE 4096

	setvard ATTACK_RANGE 100
	setvard ATTACK_HITRANGE 150
	setvard MOVE_RANGE 65
	const ATTACK_HITCHANCE 0.8
	const SWIPE_MOVERANGE 65
	const SWIPE_RANGE 100
	const SWIPE_HITRANGE 150
	const FIRE_BALL_RANGE 2000

	const ATTACK_ACCURACY 80%
	const ATTACK_DAMAGE '$rand(50,100)'
	const CIRCLE_RANGE 256
    const AIM_RATIO 50

    const ATTACK_CONE_OF_FIRE 2
    const ATTACK_SPEED 500

	const FIRE_DAMAGE '$rand(20,50)' 
	const AMB_FIRE_DAMAGE '$rand(10,30)' 
	const FIRESEAL_DAMAGE 200 
	const FIRE_BALL_DAMAGE '$rand(50,100)' 
	const FULL_FIRE_BALL_AMMO 3

	
	
	setvar ANIM_IDLE idle1
	setvar ANIM_WALK idle1
	setvar ANIM_RUN idle1
	setvard ANIM_ATTACK attack1
	setvard ANIM_FLINCH flinch
	setvard ANIM_DEATH die1

	const ANIM_BASEIDLE idle1
	const ANIM_FLOAT idle1
	const ANIM_BUGIDLE_A idle1	
	const ANIM_BUGIDLE_B idle2
	const ANIM_BUGIDLE_C dunno
	const ANIM_CHARGE float

	const ANIM_FIRE_BALL fireball
	const ANIM_SWIPE attack1
	const ANIM_PARRY block

	const ANIM_ALERT yes
	const ANIM_GLOAT no
	const ANIM_SEARCH dunno

	const ANIM_TOCHARGE tocharge
	const ANIM_CHARGEIDLE charging
	const ANIM_FROMCHARGE fromcharge

	
	
	const SOUND_ALERT agrunt/ag_alert5.wav

	const SOUND_IDLE1 agrunt/ag_alert1.wav
	const SOUND_IDLE2 agrunt/ag_die1.wav
	const SOUND_IDLE3 agrunt/ag_idle1.wav

	const SOUND_SWIPE weapons/debris1.wav
	const SOUND_SWIPEHIT ambience/steamburst1.wav

	const SOUND_DEATH garg/gar_die1.wav

	const HURT_THRESHOLD 0.5
	const SOUND_PAIN0 debris/bustflesh2.wav		
	const SOUND_PAIN1 agrunt/ag_pain1.wav	
	const SOUND_PAIN2 agrunt/ag_pain4.wav	

	const SOUND_GLOAT x/x_laugh1.wav

	const SOUND_FIRECHARGE magic/fireball_powerup.wav
	const SOUND_FIRESHOOT magic/fireball_strike.wav
	const SOUND_CIRCLE_READY debris/beamstart1.wav

	const SOUND_HOVER fans/fan4on.wav
	const PLAYTIME_HOVER 3.0

	
	const PROJ_SCRIPT proj_fire_ball

	setvard DROP_GOLD 1
	setvard DROP_GOLD_MIN 10
	setvard DROP_GOLD_MAX 40

	const I_AM_TURNABLE 0

	setvard MONSTER_WIDTH 32	
	const MOVE_FAST 200
	const MOVE_NORMAL 100
	setvard NPC_HACKED_MOVE_SPEED MOVE_NORMAL 

	
	const BLOCK_AMT 0.2	
	cosnt BLOCK_INTERVAL 20.0 

	precache monsters/elementals_lesser.mdl	
}

#include monsters/base_monster

{ npc_spawn

	name a|Summoned Air Elemental
	hp 500
	width 72
	height 72
	race demon
	takedmg holy 2.0
	takedmg poison 1.5
	takedmg lightning 0.0
	
	roam 1
	setidleanim ANIM_IDLE
	setmoveanim ANIM_WALK
	hearingsensitivity 5
	setmodel monsters/elementals_lesser_fly.mdl
	setmodelbody 0 1
	setvard NPC_GIVE_EXP 150
	callevent 1.0 idle_sounds
	setvard FIRE_BALL_AMMO FULL_FIRE_BALL_AMMO
	setvard I_JUST_SPAWNED 1

	blood none

	fly 1

	setvard MY_HURT_STAGE $get(ent_me,maxhp)
	multiply MY_HURT_STAGE HURT_THRESHOLD

	setprop ent_me rendermode 5
	setprop ent_me renderamt $rand(200,255)

	callevent 0.1 init_beam
}

{ npc_struck 

	if ( $get(ent_laststruck,range) < ATTACK_HITRANGE )
	{
		if !EL_FLEE_DELAY
		setvard EL_FLEE_DELAY 1
		callevent FREQ_FLEE reset_el_flee_delay
		callevent npcatk_flee $get(ent_laststruck,id) 1024 5
	}

	local MY_HEALTH $get(ent_me,hp)

	if ( MY_HEALTH >= MY_HURT_STAGE ) playrandomsound 0 10 SOUND_PAIN0 SOUND_PAIN0 SOUND_PAIN1
	if ( MY_HEALTH <= MY_HURT_STAGE ) playrandomsound 0 10 SOUND_PAIN0 SOUND_PAIN0 SOUND_PAIN2

	

	if ( PARAM1 > 20 ) addvelocity ent_me $relpos(1,-10,1) 
}

{ reset_el_flee_delay
	setvard EL_FLEE_DELAY 0
}

{ idle_sounds

	local NEXT_SOUND $randf(5,15)

	callevent NEXT_SOUND idle_sounds

	if HUNT_LASTTARGET equals ¯NONE¯
	local RAND_ANIM $rand(1,3)
	if ( RAND_ANIM == 1 ) playanim once ANIM_BUGIDLE_A	
	if ( RAND_ANIM == 2 ) playanim once ANIM_BUGIDLE_B
	if ( RAND_ANIM == 3 ) playanim once ANIM_BUGIDLE_C

	playrandomsound 0 10 SOUND_IDLE1 SOUND_IDLE2 SOUND_IDLE3
}

{ game_dodamage 

	if PARAM1

	if ( USE_SWIPE_SOUND )
	{
		local VEL_F $rand(10,400)
		local VEL_Z $rand(10,400)
		addvelocity PARAM2 $relvel(0,VEL_F,VEL_Z)
		if ( $rand(1,3) == 1 ) applyeffect PARAM2 effects/effect_stun 5 1 1

		playsound 0 10 SOUND_SWIPEHIT
		setvard USE_SWIPE_SOUND 0
	}
}

{ npc_targetsighted 

	if !IS_FLEEING
	if !THROWING_FIRE_BALL
	if !ZAP_DELAY
	setvard ZAP_DELAY 1
	callevent FREQ_ZAP reset_zap_delay

	if !THROWING_FIRE_BALL
	callevent check_fire_ball
}

{ reset_zap_delay
	setvard ZAP_DELAY 0
}

{ check_fire_ball

	if !THROWING_FIRE_BALL

	

	if $cansee(enemy)
	if $get(ent_lastseen,range) > ATTACK_RANGE

	if !$get(G_SHOCKER,isalive)
	if game.time > G_NEXT_SHOCK

	setvarg G_SHOCKER $get(ent_me,id)
	setvarg G_NEXT_SHOCK game.time
	add G_NEXT_SHOCK 5.0
 
	setmovedest ent_lastseen FIRE_BALL_RANGE

	playsound 0 10 SOUND_FIRECHARGE

	playanim critical tocharge
	setvard LIGHTNING_COUNT 0
	setvard THROWING_FIRE_BALL 1
	callevent npcatk_suspend_ai
	setvard SHOCK_AMT $rand(15,30)
	effect beam update BEAM_ID brightness 200
	effect beam update BEAM_ID end_target NPCATK_TARGET 0
	setvard OLD_BEAM_TARG NPCATK_TARGET
	callevent 0.1 do_lightning
}


{ do_lightning 

	add LIGHTNING_COUNT 1
	if ( LIGHTNING_COUNT < SHOCK_AMT )
	{
		setidleanim charging
		setmoveanim charging
		setvard ME_SHOOTING 1
		callevent 0.1 do_lightning
	}
	if ( LIGHTNING_COUNT == SHOCK_AMT )
	{
		callevent npcatk_resume_ai
		setidleanim ANIM_IDLE
		setmoveanim ANIM_WALK
		setvard ME_SHOOTING 0
		playanim critical fromcharge
		setvard THROWING_FIRE_BALL 0
		setvarg G_SHOCKER unset
		effect beam update BEAM_ID brightness 0
	}

	if $cansee(NPCATK_TARGET)
	if ( NPCATK_TARGET isnot OLD_BEAM_TARG )
	{
		effect beam update BEAM_ID end_target NPCATK_TARGET 0
		setvard OLD_BEAM_TARG NPCATK_TARGET
	}

	local BEAM_START game.monster.origin
	local MY_YAW $vec.yaw(game.monster.angles)
	vectoradd BEAM_START FINGER_ADJ 

	
	dodamage NPCATK_TARGET BEAM_RANGE DMG_CHAIN 100% lightning

	if ( game.time > NEXT_BEAM )
	{
		setvard BEAM_ON 1
		setvard BEAM_DURATION SHOCK_AMT
		multiply BEAM_DURATION 0.1
		
		setvard NEXT_BEAM game.time
		add NEXT_BEAM 0.5
	}

	playrandomsound 0 10 SOUND_SHOCK1 SOUND_SHOCK2 SOUND_SHOCK3	
}

{ slow_down

	
	setvard NPC_HACKED_MOVE_SPEED MOVE_NORMAL
}

{ ammo_up

	setvard FIRE_BALL_AMMO FULL_FIRE_BALL_AMMO
}

{ moveto_last_known

	if !$cansee(enemy)

	if !DID_SHRUG
	setvard DID_SHRUG 1

	playanim critical ANIM_SEARCH
	playsound 0 10 SOUND_IDLE3
}

{ my_target_died 

	
	if ( I_JUST_SPAWNED == 1 )
	{
		local EXIT_SUB 1
		setvard I_JUST_SPAWNED 0
	}
	if !EXIT_SUB

	if ( !GLOAT_DELAY )
	{
		playanim critical ANIM_GLOAT
		playsound 0 10 SOUND_GLOAT
		setvard GLOAT_DELAY 1
		callevent 10.0 reset_gloat
	}

	if ( !$cansee(enemy) ) 
	{
		setvard DID_WARCRY 0
		setvard DID_SHRUG 0
		setvard FIRE_BALL_AMMO FULL_FIRE_BALL_AMMO
	}
}

{ reset_gloat

	setvard GLOAT_DELAY 0 
}

{ cycle_up 

	if $get(ent_lastseen,isplayer)
	setmovedest ent_lastseen ATTACK_RANGE
	if !DID_WARCRY

	setvard DID_WARCRY 1
	playanim critical ANIM_ALERT
	playsound 0 10 SOUND_ALERT
}

{ attack1_strike 

	
	if ( FIRE_BALL_AMMO >= 0 ) subtract FIRE_BALL_AMMO 0.5
	setvard USE_SWIPE_SOUND 1

	dodamage ent_lastseen ATTACK_HITRANGE FIRE_DAMAGE ATTACK_ACCURACY
}

{ [server] game_movingto_dest		

	if !RUNNING_CIRCLE
   setanim.movespeed NPC_HACKED_MOVE_SPEED	

	if !HOVER_LOOP_DELAY
	playsound CHAN_BODY 8 SOUND_HOVER
	setvard HOVER_LOOP_DELAY 1
	callevent PLAYTIME_HOVER hover_loop_reset
}

{ hover_loop_reset

	setvard HOVER_LOOP_DELAY 0
}

{  [server] 	game_stopmoving

   setanim.movespeed 0				
}

{
repeatdelay FREQ_REPOS
	local RND_FLOAT_X $rand(1,20)
	local RND_FLOAT_Y $rand(1,20)
	local RND_FLOAT_Z $rand(1,20)
	addvelocity ent_me $relvel(RND_FLOAT_X,RND_FLOAT_Y,RND_FLOAT_Z)
	setprop ent_me rendermode 5
	setprop ent_me renderamt $rand(200,255)
}

{ npcatk_flee
	callevent flee_straight
}

{ flee_straight
	if IS_FLEEING
	callevent 0.1 flee_straight
	local MY_YAW $get(game.monster.angles.yaw)
	setangle face $vec(0,MY_YAW,0)
	addvelocity ent_me $relvel(0,0,50) 
}

{ game_death
	callexternal GAME_MASTER gm_fade $get(ent_me,id)
	effect beam update BEAM_ID remove 0
}

{ init_beam
	effect beam ents lgtning.spr 30 ent_me 0 ent_me 1 (200,200,255) 0 30 -1
	setvard BEAM_ID ent_lastcreated
}
