
{
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvard ANIM_ATTACK battleaxe_swing1_L
   setvard ANIM_DEATH die_fallback
   setvard ATTACK_RANGE 130
   setvard ATTACK_HITRANGE 130
   setvard MOVE_RANGE 90
   const ATTACK_HITCHANCE 60%
	const SOUND_STRUCK1 body/flesh1.wav
	const SOUND_STRUCK2 body/flesh2.wav
	const SOUND_STRUCK3 body/flesh3.wav
	const SOUND_HIT monsters/goblin/c_gargoyle_hit1.wav
	const SOUND_HIT1 monsters/goblin/c_gargoyle_hit1.wav
	const SOUND_HIT2 monsters/goblin/c_gargoyle_hit2.wav
	const SOUND_PAINYELL monsters/orc/pain.wav
	const SOUND_WARCRY1 monsters/goblin/c_goblin_bat1.wav
	const SOUND_ATTACK1 monsters/goblin/c_goblin_atk1.wav
	const SOUND_ATTACK2 monsters/goblin/c_goblin_atk2.wav
	const SOUND_ATTACK3 monsters/goblin/c_goblin_atk3.wav
	const SOUND_DEATH monsters/goblin/c_goblin_dead.wav
	const SOUND_DEATH2 monsters/goblin/c_goblin_dead.wav
	const SOUND_HELP monsters/goblin/c_goblin_bat2.wav
   setvard CAN_HUNT 1
   setvard HUNT_AGRO 1
   setvard RETALIATE_CHANCE 75%  
   setvard CAN_FLEE 0		
   setvard DROP_GOLD 		$rand(0,1)
   setvard DROP_GOLD_MIN		1
   setvard DROP_GOLD_MAX		2
	setvard NPC_MUST_SEE_TARGET 0
 
   
   precache SOUND_DEATH 
			
			
}

#include monsters/base_monster_new

{
   eventname npc_spawn

	if ( G_NO_GOBLINS ) deleteent ent_me

   hp 50
   
   width 32
   height 60
   name a|Goblin
   roam 1
   hearingsensitivity 6
   setvard NPC_GIVE_EXP 25
   race goblin
	setmodel monsters/goblin_new.mdl
	setmodelbody 0 0 
	setmodelbody 1 0 
	setmodelbody 2 1 
	setmodelbody 3 0 
   setidleanim idle1
   setmoveanim ANIM_WALK
}

{
   
   eventname swing_axe
   setvar ATTACK_DAMAGE $randf(6,9)
   if ( $get(NPCATK_TARGET,range) < ATTACK_HITRANGE ) callevent npcatk_dodamage NPCATK_TARGET direct ATTACK_DAMAGE ATTACK_HITCHANCE

   callevent attack_sound
}

   
{
   eventname npc_struck
   
   volume 5
   playrandomsound 2 SOUND_HIT SOUND_HIT2 SOUND_STRUCK1 SOUND_STRUCK2 SOUND_STRUCK3
}

   
{
   eventname attack_sound
   
   if( $rand(0,1) == 0 )
   {
   	volume 5
   	playrandomsound 2 SOUND_ATTACK1 SOUND_ATTACK2 SOUND_ATTACK3
   }
   else
   {
      if( $rand(0,5) == 2 ) playsound 4 SOUND_WARCRY1
   }
}

{
   eventname npc_targetsighted		

   local LASTSEEN_ENEMY $get(ent_lastseen,id)
   if LASTSEEN_ENEMY isnot LAST_ENEMY

   playsound game.sound.voice 5 SOUND_WARCRY1
   setvard LAST_ENEMY LASTSEEN_ENEMY
}

{ goblin_remove
	deleteent ent_me fade
}

{ game_death
	setmodelbody 2 0
}
