#scope server
{
	
	
	
	
	
	

	
	
	
	setvard ANIM_ATTACK attack1

	
	
	setvar ANIM_RUN run	
	setvar ANIM_WALK walk	
	setvar ANIM_IDLE idle1	
	
	
	
	
	setvard MOVE_RANGE 64

	
	
	
	setvard ATTACK_RANGE 80

	
	
	
	
	
	
	
	setvard ATTACK_HITRANGE 120

	
	setvard ANIM_FLINCH flinch 
	setvard FLINCH_DAMAGE_THRESHOLD 30 
	setvard FLINCH_CHANCE 50 
	setvard FLINCH_DELAY 5.0 

	
	setvard DROP_GOLD 1 
	setvard DROP_GOLD_AMT $rand(5,15) 

	const SOUND_DEATH voices/orc/die.wav 

	
	
	
	
	
	
	const ANIM_SWING swordswing1_L
	const ANIM_SMASH battleaxe_swing1_L
	const ANIM_PARRY deflectcounter

	
	
	const DMG_SWING $rand(20,40)
	const DMG_SMASH $rand(30,50)

	const ATTACK_HITCHANCE 80	

	const BURN_CHANCE 25		

	
	const SOUND_HELP "voices/orc/help.wav"
	const SOUND_ATTACK1 "voices/orc/attack.wav"
	const SOUND_ATTACK2 "voices/orc/attack2.wav"
	const SOUND_ATTACK3 "voices/orc/attack3.wav"

	const SOUND_STRUCK1 "body/armour1.wav"
	const SOUND_STRUCK2 "body/armour2.wav"
	const SOUND_STRUCK3 "body/armour3.wav"
	const SOUND_PAIN "monsters/orc/pain.wav"
}

#include monsters/base_monster_new

{ npc_spawn

	
	
	
	
	

	name a|Basic Monster		

	race orc					
								

	hp 320						

	setmodel "monsters/orc.mdl"	
	width 32					
	height 72					
								
								
	takedmg all 0.7				
	takedmg fire 0.25			
	takedmg cold 1.5			
								

	setmoveanim ANIM_RUN		
	setidleanim ANIM_IDLE		

	setstat parry 50			

	saytextrange 1024			
								

	
	
							
							
   	setmodelbody	0 2		
   	setmodelbody	1 1		
   	setmodelbody	2 4		

	callevent 0.1 bmonster_yell	
}

{ bmonster_yell
	playsound 0 10 SOUND_HELP 
	saytext "Help! Intruders!"
}

{ npc_selectattack 

	local RND_ATTACK $rand(1,2)		
	if ( RND_ATTACK == 1 ) setvard ANIM_ATTACK ANIM_SWING	
	if ( RND_ATTACK == 2 ) setvard ANIM_ATTACK ANIM_SMASH
}

{ game_damaged 

	
	
	playrandomsound 0 8 SOUND_PAIN SOUND_PAIN2 none none
}

{ game_death

	
	local SLAYER_NAME $get(ent_laststruck,name)
	saytext SLAYER_NAME "killed me! Oh the embarasment!"
}

{ npc_flinch

	
	
	playsound 0 10 SOUND_PAIN

	local PWNER_NAME $get(ent_laststruck,name)
	stradd PWNER_NAME ","
	saytext PWNER_NAME "why must you hurt me so!?"
	
	
	
	
}

{ game_parry

	

	playsound 0 10 SOUND_STRUCK1

	playanim once ANIM_PARRY
	setvard AS_ATTACKING game.time
	
	
	
}

{ swing_sword 

	
	callevent npcatk_dodamage NPCATK_TARGET ATTACK_HITRANGE DMG_SWIPE ATTACK_HITCHANCE slash
	setvard BURN_ATTACK 0 
	
	
	

}

{ swing_axe 

	setvard BURN_ATTACK 1 
	callevent npcatk_dodamage NPCATK_TARGET ATTACK_HITRANGE DMG_SMASH ATTACK_HITCHANCE slash
	
}

{ game_dodamage 

	
	if ( PARAM1 ) 
	{
		if BURN_ATTACK
		if $rand(1,100) < BURN_CHANCE
		
		
		applyeffect PARAM2 effects/effect_burn 5.0 $get(ent_me,id) DMG_BURN
		
		
	}
	setvard BURN_ATTACK 0 
}
