
{
   setvar ANIM_RUN run
   setvar ANIM_WALK walk
   setvard ANIM_ATTACK attack
   setvar ATTACK_DAMAGE 1.2
   setvard ATTACK_RANGE 68
   setvar ATTACK_HITCHANCE 30%
   setvar SOUND_STRUCK1 weapons/cbar_hitbod1.wav
   setvar SOUND_STRUCK2 weapons/cbar_hitbod2.wav
   setvar SOUND_STRUCK3 weapons/cbar_hitbod3.wav
   setvar SOUND_PAIN monsters/rat/squeak1.wav
   setvar SOUND_ATTACK1 monsters/rat/squeak2.wav
   setvar SOUND_ATTACK2 monsters/orc/attack2.wav
   setvar SOUND_ATTACK3 monsters/orc/attack3.wav
   setvar SOUND_IDLE1 monsters/rat/squeak2.wav
   const SOUND_DEATH monsters/rat/squeak3.wav
   setvard CAN_FLEE 1		
   setvar FLEE_HEALTH 2		
   setvar FLEE_CHANCE 10%	
   setvard DROP_ITEM1 skin_ratpelt 
   setvard DROP_ITEM1_CHANCE 35%	  
}

#include monsters/base_monster

{
   eventname npc_spawn

   hp 20
   
   width 40
   height 64
   name a|Hungry looking rat
   roam 1
   hearingsensitivity 0
   setvard NPC_GIVE_EXP 3
   race demon 

   setmodel monsters/giant_rat.mdl
   setmodelbody 1 0
   setidleanim idle
   setmoveanim ANIM_WALK
}

{
   
   eventname bite1

   playrandomsound 2 SOUND_ATTACK1 none
   dodamage ent_lastseen ATTACK_RANGE ATTACK_DAMAGE ATTACK_HITCHANCE
}

   
{
   eventname npc_struck
   
   volume 5
   playrandomsound 2 SOUND_PAIN SOUND_STRUCK2 SOUND_STRUCK1 SOUND_STRUCK3 SOUND_PAIN
}
