{
	const OVERRIDE_TYPE 1
	setvard ALCO_TYPE 4

	
	const ANIM_WALK_NORM crouch_idle
	const ANIM_RUN_NORM crouch_idle
	const ANIM_IDLE_NORM crouch_idle
	const ANIM_HOP crouch_idle
	const ANIM_JUMP crouch_idle
	const ANIM_CRAWL crouch_idle
	const ANIM_IDLE_CRAWL crouch_idle
	const ANIM_ATTACK_NORM crouch_shoot_knife 
	const ANIM_ATTACK_CRAWL crouch_shoot_knife  

	const AM_TURRET 1

	const NO_JUMPS 1
	setvard NO_STUCK_CHECKS 1
}

#include monsters/k_alcolyte

{ npc_spawn
	roam 0
	movespeed 0.0
}

{ npc_post_spawn
	callevent 0.1 override_freqs
	callevent 1.0 crawl_mode
}

{ override_freqs
	setvard FREQ_THROW 2.0
}

{ [override] run_mode
	callevent crawl_mode
}

{ [override] walk_mode
	callevent crawl_mode
}
