


#include monsters/base_monster

{
   setvar SOUND_STRUCK1		weapons/cbar_hitbod1.wav
   setvar SOUND_STRUCK2		weapons/cbar_hitbod2.wav
   setvar SOUND_STRUCK3		weapons/cbar_hitbod3.wav
   
   setvar SOUND_ATTACK1		weapons/electro4.wav
   setvar SOUND_ATTACK2		weapons/electro5.wav
   setvar SOUND_ATTACK3		weapons/electro6.wav
   const  SOUND_DEATH		monsters/sludge/bio.wav
   setvar SOUND_IDLE1		weapons/gauss2.wav
   setvar ANIM_IDLE 	walk
   setvar ANIM_RUN		run
   setvar ANIM_WALK		walk
   setvard ANIM_ATTACK		attack
   setvard ANIM_DEATH		die
   setvard MOVE_RANGE		150
   setvard ATTACK_RANGE		200
   setvard ATTACK_HITRANGE	230
   setvar ATTACK_HITCHANCE	80%
   setvar ATTACK_DAMAGE 10
   setvar FLEE_CHANCE		25%	
   setvar MY_ENEMY		enemy	
   setvar RETALIATE_CHANGETARGET_CHANCE	75%	
   setvard CAN_FLEE		0	
   setvar LIGHTNING_SPRITE	lgtning.spr

   
   precache SOUND_DEATH 
			
			
   precache SOUND_ATTACK1
   precache SOUND_ATTACK2
   precache SOUND_ATTACK3

}

{
   eventname npc_spawn

   hp 15
   
   width 40
   height 64
   race wildanimal
   name an|Electrified slime
   if ( !ME_NO_WANDER ) roam 1
	if ( ME_NO_WANDER ) roam 0
   hearingsensitivity 4
   setvard NPC_GIVE_EXP 20

	blood green

   takedmg lightning 0.0

	setvard IMMUNE_LIGHTNING 1

   setmodel monsters/slime.mdl
   setmodelbody	0 4
   setidleanim idle1
   setmoveanim ANIM_WALK
   setactionanim ANIM_ATTACK

   effect glow ent_me (255,255,0) 64 -1 0
}

   
{
   repeatdelay 10
  
   if $rand(0,1) == 0
   playsound game.sound.voice 5  SOUND_IDLE1
}


   
{
   eventname bite1

	if $cansee(enemy)

   dodamage ent_lastseen ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_HITCHANCE lightning
}

{  game_dodamage 
	volume 5
	playrandomsound 2 SOUND_ATTACK1 SOUND_ATTACK2 SOUND_ATTACK3
	effect beam point LIGHTNING_SPRITE 30 $relpos(0,0,-22) PARAM4 (255,255,0) 150 50 0.2
}

   
{  npc_struck
   
   playrandomsound game.sound.body 5 SOUND_PAIN SOUND_STRUCK2 SOUND_PAIN
}

{ cycle_up
	if ME_NO_WANDER
	roam 1
}

