
{
   setvard DROP_GOLD 1			
   setvard DROP_GOLD_AMT $rand(5,10)	
   setvard NPC_GIVE_EXP 60
   setvard DROP_ITEM1 axes_battleaxe 
   setvard DROP_ITEM1_CHANCE 1%	  

   setvard ANIM_ATTACK battleaxe_swing1_L

   const ATTACK_ACCURACY 60%
   const ATTACK_DMG_LOW 10
   const ATTACK_DMG_HIGH 35

	setvard IMMUNE_COLD 1

	precache monsters/morc.mdl 
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 240
   	
   	name an|Marogar Orc Warrior
   	hearingsensitivity 1.5
   	setstat parry 30
	takedmg all .9
	takedmg fire 1.5
	takedmg cold 0.1

	precache monsters/morc.mdl 
	setmodel monsters/morc.mdl

   setmodelbody	0 0		
   setmodelbody	1 4		
   setmodelbody	2 1		
}
