
{
   setvard DROP_GOLD 1			
   setvard DROP_GOLD_AMT $rand(15,30)	
   setvard NPC_GIVE_EXP 120
   setvard DROP_ITEM1 swords_liceblade 
   setvard DROP_ITEM1_CHANCE 5%	  

   setvard ANIM_ATTACK battleaxe_swing1_L 

   const ATTACK_ACCURACY 75%
   const ATTACK_DMG_LOW 30
   const ATTACK_DMG_HIGH 120

	setvard IMMUNE_COLD 1

	const SOUND_ICEATK debris/beamstart14.wav

	precache monsters/morc.mdl 
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 500
   	
   	name an|Marogar Ice Warrior
   	hearingsensitivity 5
   	setstat parry 30
	takedmg all .8
    takedmg fire 1.5
    takedmg cold 0.1

	setvard FX_ATK 1

	precache monsters/morc.mdl 
	setmodel monsters/morc.mdl

   setmodelbody	0 2		
   setmodelbody	1 2		
   setmodelbody	2 4		
}

{ game_dodamage 

	add FX_ATK 1

	if ( FX_ATK > 3 ) setvard FX_ATK 1

	if PARAM1

	if $get(PARAM2,range) <= ATTACK_HITRANGE

	if FX_ATK == 3

	playsound CHAN_BODY 8 SOUND_ICEATK
	
	applyeffect $get(PARAM2,id) effects/effect_frostbite_dmg $rand(3,5) ent_me $rand(5,10)
}
