#scope server
{
	
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1

	
	setvard ANIM_ATTACK steelpipe

	
	const ATTACK_TYPE melee
	const DMG_SLASH 400
	const MUMMY_STARTING_LIVES 1
	const ATTACK_HITCHANCE 90
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Warrior
	takedmg all 0.5
	takedmg holy 1.0

	if ( !MUMMY_WEAPON_OVERRIDE )
	{
		local RND_WEAPON $rand(1,3)
	}
	else
	{
		local RND_WEAPON MUMMY_WEAPON_OVERRIDE
	}
	
	setmodelbody 0 1 
	setmodelbody 1 3 
	setmodelbody 2 RND_WEAPON 
	setmodelbody 3 0 

	if ( RND_WEAPON == 1 ) callevent setup_mummy_mace
	if ( RND_WEAPON == 2 ) callevent setup_mummy_axe
	if ( RND_WEAPON == 3 ) callevent setup_mummy_sword

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
}

{ setup_mummy_mace
	setvard ANIM_ATTACK steelpipe
	setvard MUMMY_MELEE_DMG_TYPE_FINAL blunt
	setvard MUMMY_DMG_STEELPIPE 400
	setvard MUMMY_STUN_CHANCE 30%
	hp 5000
	setvard NPC_GIVE_EXP 2000
	setmodelbody 2 1
}

{ setup_mummy_axe
	setvard ANIM_ATTACK steelpipe
	setvard MUMMY_MELEE_DMG_TYPE_FINAL slash
	setvard MUMMY_DMG_STEELPIPE 600
	hp 7000
	setvard NPC_GIVE_EXP 2000
	setmodelbody 2 2
}

{ setup_mummy_sword
	setvard ANIM_ATTACK steelpipe
	setvard MUMMY_MELEE_DMG_TYPE_FINAL slash
	setvard MUMMY_DMG_STEELPIPE 800
	hp 4000
	setvard NPC_GIVE_EXP 2000
	setmodelbody 2 3
}

{ game_dynamically_created 
	if ( PARAM1 == 1 ) callevent setup_mummy_mace
	if ( PARAM1 == 2 ) callevent setup_mummy_axe
	if ( PARAM1 == 3 ) callevent setup_mummy_sword
}
