#scope server
{
	
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1

	
	setvard ANIM_ATTACK steelpipe

	
	const ATTACK_TYPE melee
	const DMG_STEELPIPE 300
	const MUMMY_STARTING_LIVES 1
	const ATTACK_HITCHANCE 90

	
	const DMG_FIRE_DOT 150

	setvard NPC_GIVE_EXP 3000
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Swordsman
	hp 4000
	takedmg all 0.75

	setmodelbody 0 0 
	setmodelbody 1 3 
	setmodelbody 2 5 
	setmodelbody 3 0 

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
	setanim.framerate 1.5
	setvard BASE_FRAMERATE 1.5
}
