#scope server
{
	
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk1
	setvar ANIM_IDLE idle1

	
	setvard NPC_GIVE_EXP 2000
	setvard ATTACK_RANGE 140
	setvard ATTACK_HITRANGE 175
	setvard ATTACK_MOVERANGE 128
	setvard ANIM_ATTACK longslash
	const AS_STUCK_FREQ 0.5 

	
	const ANIM_ATTACK_SHORT slash
	const ANIM_ATTACK_LONG longslash

	
	const AURA_TYPE 2
	const AURA_RANGE 100
	const AURA_DOT 25
	const ATTACK_TYPE long
	const ATTACK_HITCHANCE 80
	const DMG_SLASH 300
	const DMG_LONGSLASH 600
	const MUMMY_STARTING_LIVES 1
	const FREQ_MUMMY_BITE 1.0 

	const MUMMY_BREATH_ATTACK 1
	const MUMMY_BREATH_ATTACK_TYPE ice 
	const MUMMY_BREATH_DOT 100 
	const MUMMY_BREATH_DOT_DURATION 10.0 
	const MUMMY_BREATH_ATTACK_RANGE 300 
	const MUMMY_BREATH_ATTACK_OFS 150 
	const FREQ_MUMMY_BREATH_ATTACK $randf(20.0,35.0) 
	const MUMMY_BREATH_CONE 15 
	const MUMMY_BREATH_DURATION 8.0 
	const MUMMY_BREATH_ATTACK_CLSCRIPT monsters/mummy_ice_breath_cl
	const SOUND_BREATH_LOOP ambience/steamjet1.wav

	const MUMMY_MUNCHES 1

}

#include monsters/mummy_base


{ mummy_spawn

	name a|Mummified Ice Lord
	hp 6000

	takedmg all 0.75
	takedmg cold 0.0
	takedmg fire 1.75

	setmodelbody 0 1 
	setmodelbody 1 4 
	setmodelbody 2 0 
	setmodelbody 3 1 

	setprop ent_me skin 1 
}

{ npc_post_spawn
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (128,128,255) 128 15.0
}

{
repeatdelay 15.1
	
	if $get(ent_me,isalive)
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (128,128,255) 128 15.0
}
