#scope server
{
	
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1
	setvard ANIM_ATTACK stab
	const ANIM_ATTACK_SHORT steelpipe
	const ANIM_ATTACK_LONG stab

	
	setvard NPC_GIVE_EXP 5000

	
	const ATTACK_TYPE long
	const DMG_SLASH 600
	const MUMMY_STARTING_LIVES 1
	const ATTACK_HITCHANCE 90
	const ATTACK_RANGE_SHORT 64
	const ATTACK_HITRANGE_SHORT 96
	const ATTACK_RANGE_LONG 130
	const ATTACK_HITRANGE_LONG 150
	const DMG_STEELPIPE 200
	const DMG_STAB 600

	const MUMMY_THROWS_PIKE 1
	const FREQ_MUMMY_PIKE_TOSS 10.0
	const DMG_PIKE 400
	const MUMMY_PIKE_SPEED 400
	const MUMMY_PROJ_NAME proj_mummy_pike
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Warlord
	hp 8000
	takedmg all 0.5
	takedmg holy 1.0

	setmodelbody 0 1 
	setmodelbody 1 3 
	setmodelbody 2 6 
	setmodelbody 3 0 

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
	setanim.framerate 1.5
	setvard BASE_FRAMERATE 1.5
} 
