#scope server
{
	
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk1
	setvar ANIM_IDLE idle1

	
	setvard NPC_GIVE_EXP 500
	setvard ATTACK_RANGE 140
	setvard ATTACK_HITRANGE 175
	setvard ATTACK_MOVERANGE 128
	setvard ANIM_ATTACK longslash
	const AS_STUCK_FREQ 0.5 

	
	const ANIM_ATTACK_SHORT slash
	const ANIM_ATTACK_LONG longslash

	
	const AURA_TYPE 1
	const AURA_RANGE 100
	const ATTACK_TYPE long
	const ATTACK_HITCHANCE 80
	const DMG_SLASH 200
	const DMG_LONGSLASH 400
	const MUMMY_STARTING_LIVES 1

	const MUMMY_BREATH_ATTACK 1
	const MUMMY_BREATH_ATTACK_TYPE bile 
	const MUMMY_BREATH_DOT 50 
	const MUMMY_BREATH_DOT_DURATION 10.0 
	const MUMMY_BREATH_ATTACK_RANGE 250 
	const MUMMY_BREATH_ATTACK_OFS 125 
	const FREQ_MUMMY_BREATH_ATTACK $randf(20.0,35.0) 
	const MUMMY_BREATH_CONE 30 
	const MUMMY_BREATH_DURATION 4.0 
	const MUMMY_BREATH_ATTACK_CLSCRIPT monsters/mummy_bile_attack_cl
}

#include monsters/mummy_base


{ mummy_spawn

	name a|Cursed Crypt Fiend
	hp 2000

	setmodelbody 0 0 
	setmodelbody 1 4 
	setmodelbody 2 0 
	setmodelbody 3 1 
}


{ npc_post_spawn
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (255,0,0) 128 15.0
}

{
repeatdelay 15.1
	
	if $get(ent_me,isalive)
	clientevent new all effects/sfx_follow_glow_cl $get(ent_me,index) (255,0,0) 128 15.0
}
