#scope server
{
	
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1

	
	setvard NPC_GIVE_EXP 300
	setvard ANIM_ATTACK stab1
	setvard FLINCH_HEALTH_RATIO 0.5 
	const AS_STUCK_FREQ 0.5 

	
	const ATTACK_TYPE unarmed
	const ATTACK_HITCHANCE 80
	const DMG_SLASH 100
	const MUMMY_STARTING_LIVES $rand(1,4) 

	const MUMMY_MUNCHES 1
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Slave
	hp 1000

	setmodelbody 0 0 
	setmodelbody 1 4 
	setmodelbody 2 0 
	setmodelbody 3 0 

	takedmg holy 1.5
}


