#scope server
{
	
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1
	setvard ANIM_ATTACK stab
	const ANIM_ATTACK_SHORT steelpipe
	const ANIM_ATTACK_LONG stab

	
	setvard NPC_GIVE_EXP 2000

	
	const ATTACK_TYPE long
	const DMG_SLASH 300
	const MUMMY_STARTING_LIVES 1
	const ATTACK_HITCHANCE 90
	const ATTACK_RANGE_SHORT 64
	const ATTACK_HITRANGE_SHORT 96
	const ATTACK_RANGE_LONG 130
	const ATTACK_HITRANGE_LONG 150
	const DMG_STEELPIPE 100
	const DMG_STAB 300
	const MUMMY_STARTING_LIVES 1 

	const MUMMY_THROWS_PIKE 1
	const FREQ_MUMMY_PIKE_TOSS 4.0
	const DMG_PIKE 400
	const MUMMY_PIKE_SPEED 800
	const MUMMY_PROJ_NAME proj_mummy_spear
	const MUMMY_PIKE_NOGLOW 1 
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Legionnaire
	takedmg all 0.75
	hp 4000
	
	setmodelbody 0 0 
	setmodelbody 1 3 
	setmodelbody 2 6 
	setmodelbody 3 0 

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
}

