
{
   setvard DROP_GOLD 1			
   setvard DROP_GOLD_AMT $rand(8,16)	
   setvard NPC_GIVE_EXP 60
   setvard DROP_ITEM1 swords_shortsword 
   setvard DROP_ITEM1_CHANCE 25%	  

   setvard ANIM_ATTACK1 battleaxe_swing1_L
   setvard ANIM_ATTACK2 swordswing1_L	
   setvard FLINCH_CHANCE 45%

   const ATTACK_ACCURACY 70%
   const ATTACK_DMG_LOW 10
   const ATTACK_DMG_HIGH 20

   const ORC_SHIELD $rand(0,1)
}

{ swing_sword	
	
	setvard ATTACK_PUSH $relvel(-100,130,120)
}


#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 120
   	
   	name a|Blackhand Warrior
	if ( game.map.name equals ms_wicardoven )
	{
		name a|Voldar Recruit
		setprop ent_me skin 3
	}
   	hearingsensitivity 2
   	setstat parry 50
	takedmg all .7

   	setmodelbody	0 2		
   	setmodelbody	1 2		
   	setmodelbody	2 4		
	if( ORC_SHIELD equals 1 )
	{
		if !BO_ZOMBIE_MODE
		setstat parry 90
		setmodelbody 2 6
	}
}

{ npc_selectattack

	setvard ANIM_ATTACK ANIM_ATTACK1
	setvard ATTACK_PUSH 'none'
	if( $rand(0,99) < 30 ) setvard ANIM_ATTACK ANIM_ATTACK2
}

