
{
	
	

   setvard DROP_GOLD 1			
   setvard DROP_GOLD_AMT $rand(3,8)	
   setvard NPC_GIVE_EXP 30
   setvard DROP_ITEM1 axes_battleaxe 
   setvard DROP_ITEM1_CHANCE 10%	  

   setvard ANIM_ATTACK battleaxe_swing1_L 

   const ATTACK_ACCURACY 60%
   const ATTACK_DMG_LOW 5
   const ATTACK_DMG_HIGH 10
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 60
   	
   	name an|Orc Warrior
   	hearingsensitivity 1.5
   	setstat parry 50
	takedmg all .9

   	setmodelbody	0 2		
   	setmodelbody	1 0		
   	setmodelbody	2 1		
}
