


{
   setvard DROP_GOLD 0			
   setvard NPC_GIVE_EXP 1
   setvard CAN_FLEE		1	
   const FLEE_HEALTH		19	
   const FLEE_CHANCE		99%	

   setvard ANIM_ATTACK swordswing1_L	

   const ATTACK_ACCURACY 50%
   const ATTACK_DMG_LOW 1
   const ATTACK_DMG_HIGH 2
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 20
   	
   	name an|Unarmed Orc
   	hearingsensitivity 0
   	setstat parry 1
	takedmg all 1.0
	invincible 0

   setmodelbody	0 0		
   setmodelbody	1 4		
   setmodelbody	2 0		
}

{ eventname superorc

	
	invincible 1
   	name an|INVULNERABLE Unarmed Orc
	setvar LIGHT_COLOR (255,255,255)
	effect glow ent_me LIGHT_COLOR 255 255 5
	saytextrange 1024
	saytext W00t! I r invlnerable!
}

{ eventname godoff

	
	invincible 0
   	name an|Unarmed Orc
	setvar LIGHT_COLOR (1,1,1)
	effect glow ent_me LIGHT_COLOR 255 5 5
	saytextrange 1024
	saytext OMG WTF h4x!
}
