
{
   setvard DROP_GOLD 1			
   setvard DROP_GOLD_AMT $rand(8,16)	
   setvard NPC_GIVE_EXP 60
   setvard DROP_ITEM1 axes_battleaxe 
   setvard DROP_ITEM1_CHANCE 30%	  

   setvard ANIM_ATTACK battleaxe_swing1_L 
   setvard FLINCH_CHANCE 45%

   const ATTACK_ACCURACY 70%
   const ATTACK_DMG_LOW 10
   const ATTACK_DMG_HIGH 20
   const ORC_SHIELD $rand(0,1)
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 120
   	
   	name a|Blackhand Warrior
	if ( game.map.name equals ms_wicardoven )
	{
		name a|Voldar Recruit
		setprop ent_me skin 3
	}
   	hearingsensitivity 2
   	setstat parry 30
	takedmg all .8

   	setmodelbody	0 2		
   	setmodelbody	1 2		
   	setmodelbody	2 1		
}
