
{
   setvard DROP_GOLD 1			
   setvard DROP_GOLD_AMT $rand(15,25)	
   setvard NPC_GIVE_EXP 100
   setvard DROP_ITEM1 swords_shortsword 
   setvard DROP_ITEM1_CHANCE 20%	  

   setvard ANIM_ATTACK swordswing1_L 
   setvard FLINCH_CHANCE 45%

   const ATTACK_ACCURACY 80%
   const ATTACK_DMG_LOW 18
   const ATTACK_DMG_HIGH 25
}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 400
	name an|Orcish Flayer
   	hearingsensitivity 5
   	setstat parry 15
	setstat swordsmanship 10 25 20
	takedmg all .8

   	setmodelbody	0 2		
   	setmodelbody	1 2		
   	setmodelbody	2 4		
}
