
#scope client

{ [client]
	const SPRITE_FIRE poison_cloud.spr
	const GLOW_RAD 128
	const GLOW_COLOR (0,255,0)
	const N_SPR_FRAMES 17
}

{ [client] client_activate 

	setvard SKEL_ID PARAM1
	setvard BONE_IDX PARAM2
	if SKEL_LIGHT_ID equals 'SKEL_LIGHT_ID'
	cleffect light new $getcl(SKEL_ID,origin) GLOW_RAD GLOW_COLOR 5.0

	cleffect frameent sprite SPRITE_FIRE $getcl(SKEL_ID,bonepos,BONE_IDX) setup_flame
	
	setvard CUR_FRAME 0

	setvard SKEL_LIGHT_ID game.script.last_light_id
	setcallback render enable
}

{ [client] game_prerender

	local L_POS $getcl(SKEL_ID,origin)
	cleffect light SKEL_LIGHT_ID L_POS GLOW_RAD GLOW_COLOR 1.0
	cleffect frameent sprite SPRITE_FIRE $getcl(SKEL_ID,bonepos,BONE_IDX) setup_flame

	
}

{  [client] setup_flame

   local L_ATTACH_MDL_ID SKEL_ID
   local L_ATTACH_BODY 1

   cleffect frameent set_current_prop owner 		L_ATTACH_MDL_ID
   cleffect frameent set_current_prop skin 		L_ATTACH_MDL_ID
   cleffect frameent set_current_prop aiment 		L_ATTACH_MDL_ID
   cleffect frameent set_current_prop movetype 		12
   cleffect frameent set_current_prop body 		L_ATTACH_BODY
   cleffect frameent set_current_prop scale		0.2

	add CUR_FRAME 1
	if ( CUR_FRAME == N_SPR_FRAMES ) setvard CUR_FRAME 0
   cleffect frameent set_current_prop frame		CUR_FRAME
}

