{ 

	
	
	

   const HUNT_AGRO 1 

	
	
	
   setvard ANIM_DEATH dieforward 
   setvar ANIM_RUN walk 
   setvar ANIM_WALK walk 
   setvard ANIM_ATTACK attack1
   const ANIM_ATTACK_SLASH attack1 
   const ANIM_ATTACK_CRUSH attack2 
   const DMG_SLASH $rand(35,90) 
   const DMG_CRUSH $rand(170,300) 
   setvard ATTACK_RANGE 68		
   setvard ATTACK_HITRANGE 140 
   const ATTACK_HITCHANCE_SLASH 70% 
   const ATTACK_HITCHANCE_CRUSH 40% 
   const SOUND_STRUCK1 weapons/cbar_hitbod1.wav 
   const SOUND_STRUCK2 bullchicken/bc_pain1.wav 
   const SOUND_PAIN bullchicken/bc_pain1.wav 
   const SOUND_ATTACK1 ichy/ichy_bite1.wav 
   const SOUND_ATTACK2 zombie/claw_miss2.wav 
   const SOUND_IDLE1 garg/gar_breathe3.wav 
   const SOUND_DEATH bullchicken/bc_die3.wav 
   const CAN_HUNT 1 
   const HUNT_AGRO 1 
   const RETALIATE_CHANCE 75% 
   setvar CAN_FLEE 0 
   const DROP_GOLD       $rand(0,1) 
   const DROP_GOLD_MIN      20 
   const DROP_GOLD_MAX      70 
	const CHANCE_STUN 20
   precache SOUND_DEATH 
} 

#include monsters/base_monster_new 

{ npc_spawn 

   hp 2000 
   width 32 
   height 100 
   name a|Shambler
   roam 1
	blood green 
   hearingsensitivity 6 
   setvard NPC_GIVE_EXP 300 
   race demon 
   setmodel monsters/bogcreature.mdl 
   setmodelbody 0 0 
   setidleanim idle1 
   setmoveanim ANIM_WALK 
} 

{ attack_1

	
	
	
	
	

	setvard ATTACK_TYPE slash
   callevent npcatk_dodamage NPCATK_TARGET ATTACK_HITRANGE DMG_SLASH ATTACK_HITCHANCE_SLASH slash 
    
   if ( $rand(1,4) == 3 ) setvard ANIM_ATTACK ANIM_ATTACK_CRUSH 
  	if ( !$get(ent_laststruckbyme,scriptvar,IMMUNE_PUSH) ) addvelocity ent_laststruckbyme $relvel(0,110,105) 
   playsound 2 10 SOUND_ATTACK1 
} 

{ attack_2
	setvard ATTACK_TYPE crush
   callevent npcatk_dodamage NPCATK_TARGET ATTACK_HITRANGE DMG_CRUSH ATTACK_HITCHANCE_CRUSH blunt 

	
	
	
	
    
	setvard ANIM_ATTACK ANIM_ATTACK_SLASH 
	if ( !$get(NPCATK_TARGET,scriptvar,IMMUNE_PUSH) ) addvelocity NPCATK_TARGET $relvel(0,300,200) 
   playsound 2 10 SOUND_ATTACK2 
} 

{ npc_struck 
    
   playrandomsound 2 7 SOUND_PAIN SOUND_STRUCK2 SOUND_STRUCK1 SOUND_PAIN 
} 

{ game_dodamage	 

	
	
	

	if ATTACK_TYPE equals crush
	if PARAM1
	if $rand(1,100) < CHANCE_STUN
	applyeffect PARAM2 effects/effect_stun 5 0 1 
}
