#scope server
{
	
	setvard NPC_GIVE_EXP 500

	
	const DMG_ARROW 200
	const DMG_SWIPE 30
	const C_SKELE_PUSH_STRENGTH 200
	const SKELE_GOLD 50

	const SKELE_ARROW_EFFECT effects/greater_poison
	const SKELE_ARROW_AOE 0
	const SKELE_DOT_DMG 25
	const SKELE_DOT_DUR 10.0
	const SKELE_ARROW_GLOW 1
	const SKELE_ARROW_GLOW_COLOR (0,255,0)
	const SKELE_ARROW_SCRIPT proj_arrow_npc_dyn
	const C_SKELE_ARROW_KNOCKBACK 400

	const SKELE_DROPS_CONTAINER 1
	const SKELE_CONTAINER_SCRIPT chests/quiver_of_poison
	const SKELE_DROPS_CONTAINER_CHANCE 50%

	const SKELE_START_LIVES 1
}

#include monsters/skeleton_archer_base

{ skele_spawn
	name a|Venomous Archer
	hp 1000

	takedmg acid 0.25
	takedmg holy 1.25

	setmodel monsters/skeleton_boss1.mdl
	width 32
	height 80

	setmodelbody 0 2 
	setmodelbody 1 10 
	setmodelbody 2 0 
}

