#scope server
{
	
	setvard NPC_GIVE_EXP 400
	setvard IMMUNE_STUN 50%

	
	const DMG_ARROW 200
	const DMG_SWIPE 30
	const C_SKELE_PUSH_STRENGTH 400
	const SKELE_GOLD 50

	const SKELE_DROPS_CONTAINER 1
	const SKELE_CONTAINER_SCRIPT chests/quiver_of_jagged
	const SKELE_DROPS_CONTAINER_CHANCE 30%

	const SKELE_START_LIVES 1

	const SKELE_ARROW_SCRIPT proj_arrow_npc_dyn
	const C_SKELE_ARROW_KNOCKBACK 200
}

#include monsters/skeleton_archer_base

{ skele_spawn
	name a|Guardian Archer
	hp 1000
	takedmg all 0.5
	takedmg holy 1.0

	setmodel monsters/skeleton_boss1.mdl
	width 32
	height 80

	setmodelbody 0 10 
	setmodelbody 1 10 
	setmodelbody 2 0 
}
