#scope server
{
	
	setvard NPC_GIVE_EXP 400

	
	const DMG_ARROW 200
	const DMG_SWIPE 30
	const C_SKELE_PUSH_STRENGTH 200
	const SKELE_GOLD 50

	const SKELE_ARROW_EFFECT effects/effect_burn
	const SKELE_ARROW_AOE 0
	const SKELE_DOT_DMG 50
	const SKELE_DOT_DUR 5.0
	const SKELE_ARROW_GLOW 1
	const SKELE_ARROW_GLOW_COLOR (255,0,0)
	const SKELE_ARROW_SCRIPT proj_arrow_npc_dyn
	const C_SKELE_ARROW_KNOCKBACK 400

	const SKELE_DROPS_CONTAINER 1
	const SKELE_CONTAINER_SCRIPT chests/quiver_of_fire
	const SKELE_DROPS_CONTAINER_CHANCE 50%

	const SKELE_START_LIVES 1
}

#include monsters/skeleton_archer_base

{ skele_spawn
	name an|Infernal Archer
	hp 1000

	takedmg fire 0.5
	takedmg cold 1.5
	takedmg holy 1.25

	setmodel monsters/skeleton_boss1.mdl
	width 32
	height 80

	setmodelbody 0 3 
	setmodelbody 1 10 
	setmodelbody 2 0 
}

