{
	setvar ANIM_RUN run
   const SKEL_HP		500
   const ATTACK_HITCHANCE 	85%
   const ATTACK_DAMAGE_LOW 	8
   const ATTACK_DAMAGE_HIGH 	13
   setvard NPC_GIVE_EXP 		100

   setvard DROP_GOLD 		1
   setvard DROP_GOLD_MIN		25
   setvard DROP_GOLD_MAX		35

   const SKEL_RESPAWN_CHANCE	0%
   const SKEL_RESPAWN_LIVES	0

   const SOUND_STRUCK1 	weapons/axemetal1.wav
   const SOUND_STRUCK2 	weapons/axemetal2.wav
   const SOUND_STRUCK3 	debris/concrete1.wav

	const STONE_SKELETON 1

	precache monsters/skeleton_boss1.mdl 
}

#include monsters/skeleton_base

{ skeleton_spawn

    setmodel monsters/skeleton_boss1.mdl
	setmodelbody	0 7 
	setmodelbody	1 4 
   	width 32
   	height 80
	setstat parry 110

	if ( !SLEEPER ) callevent animate_stone
	if ( SLEEPER )
	{
		invincible 1
		setvard WAS_SLEEPING 1
		callevent npcatk_suspend_ai
		setidleanim ANIM_IDLE
		setmoveanim ANIM_IDLE
		setanim.framerate 0.0
	}

	if ( $lcase(game.map.name) equals thanatos ) setvard SET_GREEK 1
	if ( SET_GREEK ) setmodelbody 0 10
}

{ animate_stone

   name a|Petrified Paladin
   roam 1

	blood none

   takedmg all .6

   hearingsensitivity 3
}
