#scope server
{
	
	setvard NPC_GIVE_EXP 500
	setvard IMMUNE_STUN 75%

	
	const DMG_ARROW 500
	const DMG_SWIPE 80
	const C_SKELE_PUSH_STRENGTH 200
	const SKELE_GOLD 50

	const SKELE_DROPS_CONTAINER 1
	const SKELE_CONTAINER_SCRIPT chests/quiver_of_jagged
	const SKELE_DROPS_CONTAINER_CHANCE 50%

	const SKELE_START_LIVES 1

	const SKELE_ARROW_SCRIPT proj_arrow_npc_dyn
	const C_SKELE_ARROW_KNOCKBACK 400

	const SOUND_STRUCK1 weapons/axemetal1.wav
	const SOUND_STRUCK2 weapons/axemetal2.wav
	const SOUND_STRUCK3 debris/concrete1.wav

	const STONE_SKELETON 1
}

#include monsters/skeleton_archer_base

{ skele_spawn
	name a|Stone Archer
	hp 2000
	takedmg all 0.5
	takedmg holy 1.0
	takedmg fire 1.0

	setmodel monsters/skeleton_boss1.mdl
	width 32
	height 80

	setmodelbody 0 7 
	setmodelbody 1 10 
	setmodelbody 2 0 
}
