
{
	const NPC_BASE_EXP		 150

	const ANIM_FORWARD		gore_forward2

   const GORE_FORWARD_DAMAGE 	16
   const GORE_SIDE_DAMAGE 	'$rand(10,15)'
   const BOAR_CAN_CHARGE	1
   const BOAR_CHARGE_DMG	'$rand(60,150)'
   setvard HUNT_AGRO 		1	
   setvard CAN_HEAR		1	
   const FLEE_CHANCE		10%	

	setvard IMMUNE_COLD 1
}

#include monsters/boar
#include monsters/base_ice_race

{  npc_spawn

   hp 800
	height 72
	width 72
   name a|Ferocious Snow Boar
   hearingsensitivity 2
   setmodel monsters/boar2.mdl
	setprop ent_me skin 3
}

{ npc_post_spawn
   setvard MOVE_RANGE		64
   setvard ATTACK_RANGE		96
   setvard ATTACK_HITRANGE	120
}
