
{
   setvard CAN_FLEE		1	
   const FLEE_HEALTH		10	
   const FLEE_CHANCE		25%	
	const NPC_BASE_EXP		12

   const GORE_FORWARD_DAMAGE 	1.0
   const GORE_SIDE_DAMAGE 	0.7
   const BOAR_CAN_CHARGE	0
}

#include monsters/boar
#include monsters/base_ice_race

{  npc_spawn

   hp 30
   name a|Snow Boar
   hearingsensitivity 0
   setmodel monsters/boar1.mdl
	setprop ent_me skin 3
}

   
{  gore_forward

   setvar PUSH_VEL (0,0,0)
   dodamage ent_lastseen ATTACK_HITRANGE GORE_FORWARD_DAMAGE ATTACK_HITCHANCE
}

   
{  gore_left

   setvar PUSH_VEL $relvel(100,50,10)
   dodamage ent_lastseen ATTACK_HITRANGE GORE_SIDE_DAMAGE ATTACK_HITCHANCE
}

{  gore_right

   setvar PUSH_VEL $relvel(-100,50,10)
   dodamage ent_lastseen ATTACK_HITRANGE GORE_SIDE_DAMAGE ATTACK_HITCHANCE
}
