
{
	const PARRY_TYPE "dodged!"
   setvard CAN_HEAR 1		
   if ( ATTACK_HITRANGE equals 'ATTACK_HITRANGE' ) setvard ATTACK_HITRANGE 128
}

#include monsters/base_monster

{  npc_spawn

   race spider
   roam 1
   setidleanim ANIM_IDLE
   setmoveanim ANIM_WALK
	setbbox npcsize 
}

   
{
   repeatdelay SPIDER_IDLE_DELAY

   if game.monster.alive
   if !SPIDER_LATCHED

   playsound game.sound.body SPIDER_IDLE_VOL SOUND_IDLE1
}

   
{  frame_bite1

   local ATTACK_DAMAGE $randf(ATTACK_DAMAGE_LOW,ATTACK_DAMAGE_HIGH)
   dodamage ent_lastseen ATTACK_HITRANGE ATTACK_DAMAGE ATTACK_ACCURACY
}
{  bite1	
   callevent frame_bite1
}

   
{  npc_struck
   
   playrandomsound game.sound.body SPIDER_VOLUME SND_STRUCK1 SND_STRUCK2 SND_STRUCK3 SND_STRUCK4 SND_STRUCK5
}

   
{  game_parry

   if ANIM_DODGE isnot 'ANIM_DODGE'

   playanim critical ANIM_DODGE
}

   
{  npc_death

   playsound game.sound.body 0
}
