#scope server
{
	setvard NPC_GIVE_EXP 2500
	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 500

	const DMG_TYPE slash
	const ATTACK_STANCE 2haxe
	const CHANCE_DOT 100%
	const DOT_SCRIPT effects/effect_shock_dmg
	const DOT_AMT 50
	const DOT_DURATION 5.0

	const WEAPON_AURA 1

	const SOUND_SHOCKAMB1 debris/zap1.wav
	const SOUND_SHOCKAMB2 debris/zap3.wav
	const SOUND_SHOCKAMB3 debris/zap8.wav
}

#include monsters/elf_warrior_base


{ elf_spawn
	name a|Torkalath Slasher
	
	
	
	
	
	hp 7000
	takedmg all 0.5
	race torkie

	setmodelbody 1 3 
}

{ npc_post_spawn
	setvard ANIM_ATTACK battleaxe_swing1_L
}

{
repeatdelay $randf(5.0,10.0)
	if $get(ent_me,isalive)
	playrandomsound 0 10 SOUND_SHOCKAMB1 SOUND_SHOCKAMB2 SOUND_SHOCKAMB3
	

	
	effect beam ents lgtning.spr 20 ent_me 1 ent_me 2 (255,255,0) 200 100 1.0
}
