#scope client

{ client_activate 
	setvard MY_OWNER PARAM1
	setvard MY_TARGET PARAM2
	setvard MAX_RANGE PARAM3
	setvard FX_ACTIVE 1
	callevent beam_loop
	callevent 2.0 end_fx

	setcallback render enable
}

{ game_prerender
	if FX_ACTIVE
	

	local MY_ORG $getcl(MY_OWNER,origin)
	local TARG_ORG $getcl(MY_TARGET,origin)

	if $dist(MY_ORG,TARG_ORG) < MAX_RANGE
	

	
	
	local RND_BONE $rand(1,15)
	local BEAM1_END $getcl(MY_TARGET,bonepos,RND_BONE)
	local RND_BONE $rand(1,15)
	local BEAM2_END $getcl(MY_TARGET,bonepos,RND_BONE)

	
	if ( $vec.x(BEAM1_END) == 0 ) local BEAM1_END TARG_ORG
	if ( $vec.x(BEAM2_END) == 0 ) local BEAM2_END TARG_ORG

	cleffect beam_end MY_OWNER 1 BEAM1_END lgtning.spr 0.001 5.0 0.5 255 50 30 (60,60,255)
	cleffect beam_end MY_OWNER 2 BEAM2_END lgtning.spr 0.001 5.0 0.5 255 50 30 (60,60,255)
}

{ end_fx
	setvard FX_ACTIVE 0
	callevent 0.5 remove_me
}

{ remove_me
	removescript
}
