
{
	setvard DROP_GOLD 1
	setvard DROP_GOLD_AMT 50
	setvard NPC_GIVE_EXP 400

	setvard ANIM_ATTACK swordswing1_L

	const ATTACK_ACCURACY 80%
	const ATTACK_DMG_LOW 100
	const ATTACK_DMG_HIGH 200

	setvard BO_ZOMBIE_MODE 1

}

#include monsters/orc_base_melee
#include monsters/orc_base

{  orc_spawn

   	hp 5000
	name an|Undead Orc
   	hearingsensitivity 5
	takedmg all .8

	takedmg poison 0.0
	takedmg holy 1.0
	takedmg pierce 0.5
	takedmg cold 0.25
	takedmg lightning 0.5
	takedmg fire 1.25

	setanim.framerate 0.5
	setvard BASE_FRAMERATE 0.5

	race undead

   	setmodelbody	0 2		
   	setmodelbody	1 2		
   	setmodelbody	2 4		
	setprop ent_me skin 1
}
