{
	const NPC_BASE_EXP 600
	const DMG_BOW 800
	const DMG_SMASH 400
	const DMG_SWIPE 200
	const DMG_KICK 200

	const ARROW_TYPE proj_arrow_npc_dyn

	setvard BO_ZOMBIE_MODE 1

	const SOUND_BOW monsters/archer/bow.wav
}

#include monsters/orc_sniper

{ orc_spawn

	hp 6000
	name an|Undead Orc Archer
	hearingsensitivity 2
	takedmg all .8

	takedmg poison 0.0
	takedmg holy 1.0
	takedmg pierce 0.5
	takedmg cold 0.25
	takedmg lightning 0.5
	takedmg fire 1.25

	setanim.framerate 0.75
	setvard BASE_FRAMERATE 0.75

	race undead

	setvard DOING_KICK 0
	setvard KICK_TYPE 1

	setmodelbody	0 3		
	setmodelbody	1 3		
	setmodelbody	2 3		

	setprop ent_me skin 1
}

{ ext_arrow_hit
	if $get(PARAM2,relationship,ent_me) equals enemy
	addvelocity PARAM2 $relvel(0,800,110)
}

{ set_turret
	if ( !NO_STUCK_CHECKS ) callevent 0.1 set_turret 
	movespeed 0.0
	setvard BASE_MOVESPEED 0.0
	setmoveanim ANIM_IDLE
	roam 0
	setvard NO_STUCK_CHECKS 1
	setvard ANIM_RUN ANIM_IDLE
	setvard ANIM_WALK ANIM_IDLE
}

