

#include items/base_hide_stuff

{
	
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD      	misc/p_misc.mdl
  const MODEL_VIEW		none
	const ARMOR_GROUP 4

	const EXPAR 1 
}
{  game_spawn

   setworldmodel MODEL_WORLD
   sethudsprite hand armor
   sethudsprite trade leather
	if ( game.serverside )
	{
		if ( !$get(ent_me,is_worn) ) setmodelbody 0 10
		if ( $get(ent_me,is_worn) )
		{
			if ( !IS_HELM )
			{
				local L_MODEL_WEAR ARMOR_BODY
				add L_MODEL_WEAR 1
				setmodelbody ARMOR_GROUP L_MODEL_WEAR
			}
			if ( IS_HELM ) setmodelbody ARMOR_GROUP ARMOR_BODY
		}
	}
   sethand any

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	if ( game.serverside ) callevent 1.0 armor_spec_effect 

	callevent register_armor
}

{
  eventname register_armor

  

  setvard ARMOR_TYPE			BARMOR_TYPE
  setvard ARMOR_PROTECTION		BARMOR_PROTECTION
  setvard ARMOR_PROTECTION_AREA		BARMOR_PROTECTION_AREA
  setvard ARMOR_REPLACE_BODYPARTS	BARMOR_REPLACE_BODYPARTS

  registerarmor




	callevent 0.1 register_loop

}

{ game_deploy

	setvard IN_WORLD 0

	setviewmodel  MODEL_VIEW
	setmodelbody 0 0
	setmodelbody 1 0
	setmodelbody 2 0
	setmodelbody 3 0
	setmodelbody 4 0
	setmodelbody 5 0
	setmodel MODEL_HANDS

	local L_SUBMODEL 16
	add L_SUBMODEL game.item.hand_index
	setmodelbody 0 L_SUBMODEL

	callexternal $get(ent_owner,id) wearing_armor 0
	setmodel null.mdl
	if ( !IS_HELM ) callevent clear_armor_body
}

{ game_wear

	setvard IN_WORLD 0
	
	
	
		
		setmodel ARMOR_MODEL
		if ( !IS_HELM ) callevent set_armor_body
		if ( IS_HELM ) setmodelbody ARMOR_GROUP ARMOR_BODY
	
	playermessagecl ARMOR_TEXT
   	callevent register_armor
	if !IS_HELM
	callevent set_armor_body

	if game.serverside
	if $get(ent_owner,stat.strength) < ARMOR_STR_REQ
	callevent 0.1 failed_str_req_loop
}

{ game_fall

	setvard IN_WORLD 1
	setmodelbody 0 17
	setmodelbody 1 0
	setmodelbody 2 0
	setmodelbody 3 0
	setmodelbody 4 0
	setmodelbody 5 0
	playanim package_floor_idle
}

{ game_remove

}

{ register_loop
	
	

	

	setvard IS_REGISTERED 0


	if ( $get(ent_owner,isalive) ) 
	{
		if !IN_WORLD
		setmodel ARMOR_MODEL
		if ( IS_HELM )
		{
			if $get(ent_me,is_worn)
			setmodelbody ARMOR_GROUP ARMOR_BODY
		}
		if !IS_HELM
		
		callevent set_armor_body 1
	}

	callevent 10.7 register_loop
}

{ game_drop
	setmodel misc/p_misc.mdl
	setmodelbody 0 16
}

{ set_armor_body

	if ( PARAM1 isnot 1 ) 
	{
		if game.serverside
		setprop $get(ent_owner,id) rendermode 2
		setprop $get(ent_owner,id) renderamt 0
	}

	if ( BARMOR_TYPE equals platemail )
	{	
		setmodelbody 0 0
		setmodelbody 1 1
		setmodelbody 2 0
		setmodelbody 3 0

		local L_MODEL_WEAR ARMOR_BODY
		add L_MODEL_WEAR 1
		setmodelbody ARMOR_GROUP L_MODEL_WEAR

		
	}
	if ( BARMOR_TYPE equals leather )
	{
		setmodelbody 0 1 
		setmodelbody 1 1 
		setmodelbody 2 0 
		setmodelbody 3 1 

		local L_MODEL_WEAR ARMOR_BODY
		add L_MODEL_WEAR 1
		setmodelbody ARMOR_GROUP L_MODEL_WEAR

		
	}
}

{ clear_armor_body

	setprop $get(ent_owner,id) skin 0
	setprop $get(ent_owner,id) rendermode 0
	setprop $get(ent_owner,id) renderamt 255
}

{ armor_spec_effect
	
	
}

{ game_takedamage

	if !IS_HELM 
	if $get(ent_me,is_worn) 
	
	

	if ( $get(ent_owner,scriptvar,PLR_SPIDER_PROT) )
	{
		if $get(PARAM1,race) equals spider
		local OUT_DMG PARAM3
		multiply OUT_DMG PLR_SPIDER_AMT
		setdmg hit 1
		setdmg dmg OUT_DMG
	}
}

{ failed_str_req_loop
	if $get(ent_me,is_worn)
	if $get(ent_owner,stat.strength) < ARMOR_STR_REQ
	callevent 10.0 failed_str_req_loop
	local ALRT_STR "You are too weak to move freely in this armor. (Min Strength "
	stradd ALRT_STR ARMOR_STR_REQ
	stradd ALRT_STR ")"
	infomsg ent_owner "Insufficient Strength for Armor" ALRT_STR
	applyeffect ent_owner effects/effect_slow 10.0 50% $get(ent_me,id) 
}

{ ext_activate_items
	if $get(ent_owner,stat.strength) < ARMOR_STR_REQ
	callevent 0.1 failed_str_req_loop
}
