{
	const ARMOR_MODEL      	armor/p_armorvest2.mdl
	const ARMOR_GROUP 4
	const ARMOR_BODY 4	
	const ARMOR_TEXT		"You don the gladiator armor."
	const BARMOR_TYPE		leather
	const BARMOR_PROTECTION	45%
	
	const BARMOR_PROTECTION_AREA	chest
	const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

	const NEW_ARMOR_OFS 14
}

#include items/armor_base

{ game_spawn

	name 	a|Gladiator Armor
	desc 	The spiked set of banded leather
	weight 	30
	size 	30
	wearable     1 chest|arms
	value	190

	sethudsprite trade 159
}
