{
	const ARMOR_MODEL      	armor/p_helmets.mdl
	const ARMOR_BODY		12
	const ARMOR_TEXT		"You don the helm of the dead."
	const BARMOR_TYPE		platemail
	const BARMOR_PROTECTION	0%
	const STUN_PROTECTION 30
}

#include items/armor_base_helmet

{  game_spawn

   name 	a|Helm of the Dead
   desc 	This seems to be stiched from bat wings and rotting flesh
   weight 	10
   size 	1
   wearable     1 head
   value	1
   
	sethudsprite	trade 86
}

{ game_takedamage 

	

	if $get(ent_me,is_worn)

	if ( $get(PARAM1,race) equals 'undead' ) local IS_UNDEAD 1
	if ( $get(PARAM2,race) equals 'undead' ) local IS_UNDEAD 1
	if IS_UNDEAD

	local IN_DMG PARAM3
	local OUT_DMG PARAM3
	multiply IN_DMG 0.25
	subtract OUT_DMG IN_DMG



	setdmg hit 1
	setdmg dmg OUT_DMG
}
