{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		4
  const ARMOR_TEXT		"A stench of evil stings your nostrils."
  const BARMOR_TYPE		platemail
  const BARMOR_PROTECTION	50%
  
  const BARMOR_PROTECTION_AREA	"chest;arms;legs"
  const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

	const NEW_ARMOR_OFS 5
}

#include items/armor_base

{  game_spawn

   name 	Sir Geric's Armor
   desc 	This armor reeks with the soul of Sir Geric
   weight 	120
   size 	60
   wearable     1 "chest;arms;legs"
   value	590
   
   sethudsprite trade 149
}
