{
	const BASE_LEVEL_REQ 15
	const MELEE_DMG 200

	const CUSTOM_REGISTER_CHARGE1 1

	const MODEL_VIEW viewmodels/v_2haxes.mdl
	const MODEL_VIEW_IDX 3
	const MODEL_HANDS weapons/p_weapons2.mdl
	const MODEL_WORLD weapons/p_weapons2.mdl
	const SOUND_SWIPE weapons/swingsmall.wav
	const MODEL_BODY_OFS 121
}

#include items/axes_battleaxe

{  weapon_spawn

   name  a|Thunderaxe
   desc  An axe enchanted with lightning magics
   weight  80
   size  15
   value 800
   sethudsprite hand 121
   sethudsprite trade 121
}

{ game_deploy
	if game.serverside
	setvard GAME_PVP game.pvp
}

{ register_charge1


   local reg.attack.type		strike-land
   local reg.attack.keys		+attack1
   local reg.attack.range		MELEE_RANGE
   local reg.attack.dmg			MELEE_DMG
   local reg.attack.dmg.range		MELEE_DMG_RANGE
   local reg.attack.dmg.type		MELEE_DMG_TYPE
   local reg.attack.energydrain		MELEE_ENERGY
   local reg.attack.stat		MELEE_STAT
   local reg.attack.hitchance		MELEE_ACCURACY
   local reg.attack.priority		0
   local reg.attack.delay.strike	MELEE_DMG_DELAY
   local reg.attack.delay.end		MELEE_ATK_DURATION
   local reg.attack.ofs.startpos	MELEE_STARTPOS
   local reg.attack.ofs.aimang		MELEE_AIMANGLE
   local reg.attack.callback		melee
   local reg.attack.noise		MELEE_NOISE

   local reg.attack.priority	1
   local reg.attack.keys	-attack1
   local reg.attack.callback	special_01
   multiply reg.attack.dmg	2
   local reg.attack.chargeamt	100%
   local reg.attack.reqskill	2

	if ( BASE_LEVEL_REQ > reg.attack.reqskill ) add reg.attack.reqskill BASE_LEVEL_REQ

   registerattack


	  local reg.attack.type		strike-land
	local reg.attack.noautoaim		1
   local reg.attack.keys		-attack1
   local reg.attack.range		4096
   local reg.attack.dmg			0
   local reg.attack.dmg.range		0
   local reg.attack.dmg.type		slash
   local reg.attack.energydrain		2
   local reg.attack.stat		axehandling
   local reg.attack.hitchance		100%
   local reg.attack.priority		3
   local reg.attack.delay.strike	0.2
   local reg.attack.delay.end		0.9
   local reg.attack.ofs.startpos	MELEE_STARTPOS
   local reg.attack.ofs.aimang		MELEE_AIMANGLE
   local reg.attack.callback		axethrow
   local reg.attack.noise		MELEE_NOISE
   local reg.attack.chargeamt	400%
   local reg.attack.reqskill	18
	registerattack
}

{ special_02

}


{ axethrow_start

	setvard AXE_RESTORED 0
	sethand	undroppable
	setmodel none
	setworldmodel none
	setviewmodel viewmodels/v_martialarts.mdl
	playviewanim  4
	if ( game.clientside )
	{
		
		
	}
	else
	{
		setviewmodelprop ent_me submodel $get(ent_owner,scriptvar,'PLR_HAND_SET') 0
		svplaysound 0 8  $get(ent_owner,scriptvar,'PLR_SOUND_JAB2')
	}
}

{ axethrow_strike	

	playowneranim critical bow_release

	if game.serverside
	local END_TARGET PARAM2
	local MY_VIEW $get(ent_owner,viewangles)
	vectoradd END_TARGET $relpos(MY_VIEW,$vec(0,128,0))

	if ( $get(PARAM3,isalive) )
	{
		if ( $get(PARAM3,isplayer) )
		{
			if GAME_PVP < 1
			local NO_EFFECT 1
		}
		if !NO_EFFECT
	
		applyeffect PARAM3 effects/effect_shock_dmg 5 $get(ent_owner,id) BURN_DAMAGE axehandling
	}


	local DMG_AXE $get(ent_owner,skill.axehandling)
	multiply DMG_AXE 0.75
	createnpc monsters/summon/sorc_axe $get(ent_owner,origin) $get(ent_owner,id) END_TARGET DMG_AXE $get(ent_me,id) axehandling
	
	callexternal ent_owner ext_removed_effects lock
	applyeffect ent_owner effects/effect_templock $get(ent_owner,id)

	setvard game.effect.canattack 0
}

{ restore_axe_cl
	setviewmodel MODEL_VIEW
	setmodel MODEL_WORLD
	setworldmodel MODEL_WORLD
	if !AXE_RESTORED
	playviewanim  ANIM_LIFT1
}

{ catch_axe 


	
	if ( game.serverside )
	{
		
		callclitemevent ent_me restore_axe_cl
		setviewmodelprop ent_me submodel $get(ent_owner,scriptvar,'PLR_HAND_SET') MODEL_VIEW_IDX
	}

	if ( game.serverside ) setviewmodelprop ent_me submodel $get(ent_owner,scriptvar,'PLR_HAND_SET') MODEL_VIEW_IDX

	callexternal ent_owner ext_remove_lock
	setvard THROWING_AXE 0
	sethand	both
}

{ game_dodamage 

	if PARAM1
	if $rand(1,5) == 1
	local BURN_DAMAGE $get(ent_owner,skill.spellcasting.lightning)
	divide BURN_DAMAGE 2
	add BURN_DAMAGE $randf(1,3)
	if ( BURN_DAMAGE < 5 ) local BURN_DAMAGE 5
	applyeffect PARAM2 effects/effect_shock_dmg 5 $get(ent_owner,id) BURN_DAMAGE axehandling
}


{ melee_start
	setviewmodel MODEL_VIEW
	setmodel MODEL_WORLD
	setworldmodel MODEL_WORLD
	setvard AXE_RESTORED 1
}
