{
	const MELEE_DMG_TYPE  cold
	const TOM_SKIN 1
}

#include items/axes_td

{  weapon_spawn

   name  an|Ice Tomahawk
   desc  A mystic tomahawk of ancient times
   weight  90
   size  25
   value        2500
   sethudsprite hand axe
   sethudsprite trade 172
}

{ game_dodamage 

	if game.serverside

	if PARAM1
	if $rand(1,5) == 1
	local BURN_DAMAGE $get(ent_owner,skill.spellcasting.ice)
	divide BURN_DAMAGE 3
	add BURN_DAMAGE $randf(1,3)
	if ( BURN_DAMAGE < 5 ) local BURN_DAMAGE 5

	applyeffect PARAM2 effects/effect_frostbite_dmg 5 $get(ent_owner,id) BURN_DAMAGE axehandling
}
