
#scope server
{ [server] ext_activate_items
	if game.serverside
	if PARAM1 equals $get(ent_owner,id)
	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	if ( $get(ent_me,id) equals $get(ent_owner,scriptvar,'PLR_LEFT_HAND') ) local BEW_IS_WEILDED 1
	if ( $get(ent_me,id) equals $get(ent_owner,scriptvar,'PLR_RIGHT_HAND') ) local BEW_IS_WEILDED 1
	if BEW_IS_WEILDED
	callevent bweapon_effect_activate
}
{ [server] game_deploy
	if game.serverside
	
	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	callevent bweapon_effect_activate
}

{ [server] game_wear
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_putinpack 
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_remove
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_fall
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_sheath
	if game.serverside
	callevent bweapon_effect_remove
}
{ [server] game_drop
	if game.serverside
	callevent bweapon_effect_remove
}
