
{
	const BWEAPON_BASE_ANIM_SPEED 1.0
}

#include items/item_debug

{ game_fall
	if game.serverside
	if ITEM_RESERVE_FOR_STRONGEST
	callevent bitem_reserve_for_strongest
}

{ bitem_reserve_for_strongest
	setvard ITEM_RESERVE_FOR_STRONGEST 1
	array.create PICKUP_ALLOW_LIST
	callevent 0.1 bitem_get_strongest
}

{ game_restricted 
	if game.serverside
	if ITEM_RESERVE_FOR_STRONGEST

	local OUT_MSG "This trohpy is reserved for "
	local ITEM_RESERVER $get_array(PICKUP_ALLOW_LIST,0)
	stradd OUT_MSG $get(ITEM_RESERVER,name)
	infomsg PARAM1 "Item Damagepoint Restricted" OUT_MSG
}

{ bitem_get_strongest

	if game.serverside

	if ( $get(ent_owner,isalive) )
	{
		array.erase PICKUP_ALLOW_LIST 
	}
	else
	{
		callexternal GAME_MASTER gm_find_strongest_reset
		local WINNING_PLAYER $get(GAME_MASTER,scriptvar,'THE_CHOSEN_ONE')
		array.add PICKUP_ALLOW_LIST WINNING_PLAYER
	
	}
}

{ game_deploy

	if game.serverside

	if ( QUEST_ITEM_CAT isnot 'QUEST_ITEM_CAT' )
	{
		local QUEST_CAT_DATA $get_quest_data(ent_owner,QUEST_ITEM_CAT)

		if ( QUEST_CAT_DATA contains QUEST_ITEM_ID ) local DO_NOT_ADD 1
		if !DO_NOT_ADD

		if ( QUEST_CAT_DATA equals 0 )
		{
			quest set ent_owner QUEST_ITEM_CAT QUEST_ITEM_ID
		}
		else
		{
			token.add QUEST_CAT_DATA QUEST_ITEM_ID
			quest set ent_owner QUEST_ITEM_CAT QUEST_CAT_DATA
		}
	}

	
	callevent 0.01 bitem_set_owner
}


{ [server] ext_debug








}

{ [server] list_items
	consolemsg G_DEV_PLAYER $get(ent_me,itemname)
}

{ bitem_set_owner
	if game.serverside
	if ( $get(ent_owner,isplayer) ) setvard ITEM_WAS_OWNED_BY_PLAYER 1
	if ( ITEM_OWNER equals 'ITEM_OWNER' )
	{
		setvard ITEM_OWNER $get(ent_owner,id)
		callevent log_item_exchange ITEM_OWNER $get(ent_owner,id)
		setvard ITEM_PREV_OWNER ITEM_OWNER
		setvard ITEM_EXCHANGE_CONFIRM_TIME game.time
		add ITEM_EXCHANGE_CONFIRM_TIME 10.0
		
	}
	else
	{
		if $get(ent_owner,id) isnot ITEM_OWNER
		setvard NOOB_LOOP 0
		gplayermessage ITEM_OWNER $get(ent_me,name) has been picked up by $get(ent_owner,name) - please allow at least 10 seconds for ownership transfer.
		gplayermessage ent_owner This item is owned by $get(ITEM_OWNER,name) - please allow at least 10 seconds for ownership to be transfered to you.
		callevent log_item_exchange ITEM_OWNER $get(ent_owner,id)
		setvard ITEM_OWNER $get(ent_owner,id)
		setvard ITEM_IN_EXCHANGE 1
		callevent 5.0 clear_item_exchange
	}
}

{ clear_item_exchange
	setvard ITEM_IN_EXCHANGE 0
}

{ player_left
	if ITEM_WAS_OWNED_BY_PLAYER
	if ( ITEM_OWNER equals PARAM1 ) callevent 1.0 bitem_player_left

	
	if ( !$get(ent_owner,exists) )
	{
		if $get(ent_me,inworld) 
		local ITEM_RESERVER $get_array(PICKUP_ALLOW_LIST,0)
		if !$get(ITEM_RESERVER,exists)
		callevent 1.0 bitem_player_left
	}
	
	

	if ( game.time < ITEM_EXCHANGE_CONFIRM_TIME )
	{
		if ( !$get(ITEM_PREV_OWNER,exists) ) callevent 1.0 bitem_player_left
	}
}

{ bitem_player_left

	if !ITEM_NEVER_DELETE 
	if ( game.cvar.ms_chatlog )
	{
		local WRITE_LOG $timestamp(>)
		strconc WRITE_LOG ITEM_DELETE $get(ent_me,name) has no owner on server ( $get(ent_owner,name) )
		chatlog WRITE_LOG
	}

	deleteent ent_me
}

{ log_item_exchange
	if game.serverside

	if game.cvar.ms_chatlog

	local OLD_OWNER PARAM1
	local NEW_OWNER PARAM2

	if ( $get(ent_me,scriptname) contains 'magic_hand_' ) local EXIT_SUB 1
	if !EXIT_SUB
	
	if OLD_OWNER isnot NEW_OWNER


	if ( $get(OLD_OWNER,isplayer) )
	{
		local WRITE_LOG $timestamp(>)
		strconc WRITE_LOG PLAYER_EXCHANGE $get(NEW_OWNER,name) [ $get(NEW_OWNER,steamid) ] received_from $get(OLD_OWNER,name) [  $get(OLD_OWNER,steamid) ] $get(ent_me,name)
	}
	else
	{
		local WRITE_LOG $timestamp(>)
		strconc WRITE_LOG PLAYER_EXCHANGE $get(NEW_OWNER,name) [ $get(NEW_OWNER,steamid) ] received_from *WORLD* $get(ent_me,name)
	}

	chatlog WRITE_LOG
}

{ bweapon_effect_remove
	callexternal ent_owner ext_set_hand_id $get(ent_me,hand_index) $get(ent_owner,scriptvar,'PLR_FISTS_ID')
}

{ [server] ext_activate_items
	if game.serverside
	if PARAM1 equals $get(ent_owner,id)
	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	if ( $get(ent_me,id) equals $get(ent_owner,scriptvar,'PLR_LEFT_HAND') ) local BEW_IS_WEILDED 1
	if ( $get(ent_me,id) equals $get(ent_owner,scriptvar,'PLR_RIGHT_HAND') ) local BEW_IS_WEILDED 1
	if BEW_IS_WEILDED
	callevent bweapon_effect_activate
}
{ [server] game_deploy
	if game.serverside

	
	if $get(ent_owner,scriptvar,'PLR_IN_WORLD')
	callevent bweapon_effect_activate

	callevent 0.01 bweapon_fixprops
}

{ bweapon_fixprops
	
	setviewmodelprop ent_me rendermode 0
	setviewmodelprop ent_me renderamt 255
}

{ game_wear
	if ( game.clientside ) dbg *** cl_game_wear
	if ( game.serverside ) callevent bweapon_effect_remove
}
{ game_putinpack 
	cancelattack
	
	if game.serverside
	callevent bweapon_effect_remove
}
{ game_remove
	if ( game.clientside ) dbg *** cl_game_remove
	if game.serverside
	callevent bweapon_effect_remove
}
{ game_fall
	if ( game.clientside ) dbg *** cl_game_fall
	if game.serverside
	callevent bweapon_effect_remove
}
{ game_sheath
	if ( game.clientside ) dbg *** cl_game_sheath
	if game.serverside
	callevent bweapon_effect_remove
}
{ game_drop
	cancelattack
	if ( game.clientside ) dbg *** cl_game_drop
	if game.serverside
	callevent bweapon_effect_remove
}

{ ext_render_items 
	if PARAM1 equals $get(ent_owner,id)
	setprop ent_me rendermode PARAM2
	setprop ent_me renderamt PARAM3
}

{ ext_playowneranim

	
	playowneranim PARAM1 PARAM2 PARAM3 PARAM4
}


{ game_opencontainer

}


{ item_banked

	callevent game_putinpack
	array.create PICKUP_ALLOW_LIST
	array.add no-one
}

{ ext_item_swift_blade 

	dbg ext_item_swift_blade PARAM1 PARAM2
	setvard ITEM_SWIFT_BLADE 1
	if ( PARAM1 isnot remove )
	{
		setvard ITEM_BASE_SPEED PARAM1
		setvard ITEM_BASE_STRIKE PARAM2
	}
	else
	{
		setvard ITEM_SWIFT_BLADE 0
		setviewmodelprop ent_me animspeed 1.0
		attackprop ent_me 0 delay.end ITEM_BASE_SPEED
		attackprop ent_me 0 delay.strike ITEM_BASE_STRIKE
	}
}

{ ext_viewanim_test

	setviewmodelprop ent_me animspeed 5.0
}

{ game_deploy
	if IS_CONTAINER
	if !IS_RESERVED
	setvard IS_RESERVED 1
	array.create PICKUP_ALLOW_LIST
	array.add PICKUP_ALLOW_LIST $get(ent_owner,id)
}

{ game_fall
	if IS_CONTAINER
	if !IS_RESERVED
	setvard IS_RESERVED 1
	array.create PICKUP_ALLOW_LIST
	array.add PICKUP_ALLOW_LIST $get(ent_owner,id)
}

{ game_restricted
	if IS_CONTAINER
	if IS_RESERVED
	local OUT_MSG "This container is reserved for "
	local ITEM_RESERVER $get_array(PICKUP_ALLOW_LIST,0)
	stradd OUT_MSG $get(ITEM_RESERVER,name)
	infomsg PARAM1 "Item Restricted" OUT_MSG
}

{ bs_global_command
	if PARAM1 equals $get(ent_owner,id)
	setorigin ent_me $vec(30000,30000,30000)
}

