#include items/base_hide_stuff
#include items/base_item_extras
{
  const MODEL_VIEW_BOOK		misc/p_misc.mdl
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD     	misc/p_misc.mdl
  const MODEL_BODY_OFS		6
  const ANIM_PREFIX		evilbook

	
	const AIM_ANIM blunt
	const ANIM_AIM blunt
	const PLAYERANIM_AIM blunt
}

{ [shared] game_spawn

	setanimext	PLAYERANIM_AIM 

	

	

	setmodel MODEL_WORLD
	local WORLD_OFS MODEL_BODY_OFS
	add WORLD_OFS 1
	
	setmodelbody 0 WORLD_OFS
	setidleanim evilbook_floor_idle
	sethand both

   weight 	0
   size 	0
   sethudsprite hand item
   sethudsprite trade letter

	callevent scroll_spawn

	if game.serverside
	setvard SCROLL_TIME game.time
	add SCROLL_TIME 3
}

{ game_pickup

	setvar JUST_GOT 1	
}

{ game_deploy

	setviewmodel	MODEL_VIEW_BOOK
	setmodel	MODEL_HANDS
	local		L_SUBMODEL MODEL_BODY_OFS
	add		L_SUBMODEL game.item.hand_index
	setmodelbody	0 L_SUBMODEL
}

{ game_fall

	local		L_SUBMODEL MODEL_BODY_OFS
	add		L_SUBMODEL 2
	setmodelbody	0 L_SUBMODEL

	local		L_ANIM ANIM_PREFIX
	stradd		L_ANIM _floor_idle
	playanim	L_ANIM
}

{ game_attack1

	if ( SCROLL_TIME > game.time )
	{
		
		
		playermessage The magic needs a moment to recharge.
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( $get(ent_owner,scriptvar,PLR_NEXT_SCROLL) > game.time )
	{
		
		
		playermessage The magic needs a moment to recharge.
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( $get(ent_owner,numitems) >= G_MAX_ITEMS )
	{
		dplayermessage ent_owner Cannot activate scrolls when inventory is full.
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	callexternal ent_owner ext_set_next_scroll


	local OWNER_SKILL $get(ent_owner,skill.spellcasting)

	If ( OWNER_SKILL < SPELL_LEVEL_REQ ) playermessage "You lack the arcane skills to control this scroll's magic."
	If ( OWNER_SKILL >= SPELL_LEVEL_REQ ) callevent grant_spell
}

{ grant_spell

	if ( $get(ent_owner,scriptvar,PLR_IS_TROUBLE_MAKER) )
	{
		gplayermessage ent_owner Zomg, the scrolls have some CrAZY EXplOit that must be hidden from the devs or it'll get NERFZED!
		local EXIT_SUB 1
	}
	if !EXIT_SUB


	
	
	
	
	
	setvarg IS_SCROLL 1

	local SPELL_SPAWNER_LOC $relpos(0,0,SPELL_MAKER_HEIGHT)
	playermessage Scroll activated.
	createnpc SPELL_MAKER_SCRIPT SPELL_SPAWNER_LOC $get(ent_owner,id) SPELL_TO_CREATE THIS_ITEM SPELL_MAKER_HEIGHT $get(ent_me,id)
	
	
}

{ clear_hands

	callevent game_wear	
	deleteme		
}
