{
	const BASE_LEVEL_REQ     15

	const ANIM_HANDS_DOWN 3
	const ANIM_LIFT1 2
	const ANIM_LOWER 3
	const ANIM_IDLE1 1
	const ANIM_IDLE_TOTAL 1
	const ANIM_ATTACK1 4
	const ANIM_SHEATH 3
	const MODEL_VIEW viewmodels/v_martialarts.mdl
	const MODEL_VIEW_IDX 4

	const MODEL_HANDS weapons/p_weapons2.mdl
	const MODEL_WORLD weapons/p_weapons2.mdl
	const MODEL_BODY_OFS 112 

	const MELEE_DMG  125
	const MELEE_DMG_RANGE      0
	const MELEE_DMG_TYPE  poison
	const MELEE_ACCURACY  85%

	const SOUND_SWIPE weapons/swingsmall.wav
	const SOUND_HITWALL1 weapons/cbar_hitbod1.wav
	const SOUND_HITWALL2 bullchicken/bc_bite2.wav
	const SOUND_SWING weapons/swingsmall.wav

	const MELEE_CALLBACK gaunt

	const SOUND_BITE bullchicken/bc_bite2.wav

	const DOT_EFFECT effects/effect_poison
}

#include items/blunt_gauntlets_fire

{  weapon_spawn

   name  Serpent Gauntlets
   desc  These magical gauntlets have a bite
   weight  3
   size  1
   value 2000
   sethand  both
   sethudsprite hand 117
   sethudsprite trade 117
}

