{
  const SPELL_NAME		"Summon Undead"
  const SPELL_DESC		"Summon an undead minion"

  const MELEE_ATK_DURATION 	1

  setvar SPELL_SKILL_REQUIRED	8
  const SPELL_FIZZLE_TIME	10
  const SPELL_CAST_SUCCESS	95%
  const SPELL_PREPARE_TIME	5
  const SPELL_DAMAGE_TYPE	summon
  const SPELL_ENERGYDRAIN	20
  const SPELL_MPDRAIN		10

  const EFFECT_MAXDURATION 	360
  const EFFECT_MINDURATION 	30
  const EFFECT_DURATION_STAT	$get(ent_owner,stat.concentration.ratio)
  const EFFECT_DURATION 	$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
  const EFFECT_MAX_DMG 		20
  const EFFECT_MIN_DMG 		5
  

  const EFFECT_SCRIPT		monsters/summon/skeleton
}

#include items/magic_hand_summon_base

{  [override] spell_casted	

  	if ( CURRENT_SUMMONS >= MAX_SUMMONS ) playermessage "Too many summoned monsters present, cannot create more."

	if CURRENT_SUMMONS < MAX_SUMMONS

	local SUM_DMG $get(ent_owner,skill.spellcasting)
	divide SUM_DMG 4
	
	local SUM_DURATION EFFECT_DURATION 
	multiply SUM_DURATION 1.5

	local SUM_LEVEL $get(ent_owner,skill.spellcasting)

	

	local SPAWN_ORG PARAM2
	
	
	

	createnpc EFFECT_SCRIPT SPAWN_ORG $get(ent_owner,id) SUM_DURATION SUM_DMG SUM_LEVEL spellcasting.summoning

	callevent summon_check SPAWN_ORG
}
