{
  const SOUND_CHARGE      	magic/fireball_powerup.wav
  const SOUND_SHOOT      	magic/fireball_strike.wav

  const RANGED_FORCE		1500
  const RANGED_COF 		15;1	
  const RANGED_ATK_DURATION 	1
  const RANGED_PROJECTILE 	proj_fire_ball
  const RANGED_DMG_DELAY	0.5

  setvar SPELL_SKILL_REQUIRED	7	
  const SPELL_FIZZLE_TIME	35
  const SPELL_CAST_SUCCESS	97%
  const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	fire
  const SPELL_ENERGYDRAIN	5
  const SPELL_MPDRAIN		5
  const SPELL_STAT		spellcasting.fire
  const MIN_BURN_DAMAGE		3
  const MAX_BURN_DAMAGE		$get(ent_owner,skill.spellcasting.fire.ratio)
}

#include items/magic_hand_base

{  spell_spawn

   name 		Fire ball
   desc 		Fire Ball - Burn opponents over a large area
}

{  spell_casted	

	svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT
}

{ fake_precache
	svplaysound 0 0 SOUND_CHARGE
	svplaysound 0 0 SOUND_SHOOT
}
