{
  const SOUND_SHOOT      	magic/ice_strike.wav

  const MELEE_RANGE		600
  const MELEE_HITCHANCE 	100%
  const MELEE_ATK_DURATION 	1

  setvar SPELL_SKILL_REQUIRED	4
  const SPELL_FIZZLE_TIME	25
  const SPELL_CAST_SUCCESS	80%
  const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	cold
  const SPELL_ENERGYDRAIN	75
  const SPELL_MPDRAIN		25
  const SPELL_STAT		spellcasting.ice

  
  
  
  
  
  
  

  const EFFECT_SCRIPT		monsters/summon/summon_ice_wall
  precachefile 			EFFECT_SCRIPT
}

#include items/magic_hand_base

{  spell_spawn

   name 		Ice Wall
   desc 		Ice Wall - Impede your opponents progress
}

{  spell_casted	

	local pos PARAM2
	local temp $get_ground_height(pos)
	local x $vec.x(pos)
	local y $vec.y(pos)
	local pos $vec(x,y,temp)

	add ICE_WALLS 1
	if ( ICE_WALLS >= MAX_ICE_WALLS ) playermessage Too many ice walls present, cannot create more
	if ICE_WALLS < MAX_ICE_WALLS
	local OWNER_SKILL $get(ent_owner,skill.spellcasting.ice)
	createnpc EFFECT_SCRIPT pos $get(ent_owner,angles.yaw) firstcast OWNER_SKILL
}
