{
  const SOUND_CHARGE      	magic/fireball_powerup.wav
  const SOUND_SHOOT      	magic/fireball_strike.wav

  const RANGED_FORCE		1000
  const RANGED_COF 		10;1	
  const RANGED_ATK_DURATION 	1
  const RANGED_PROJECTILE 	proj_blizzard2
  const RANGED_DMG_DELAY	0.5

  setvar SPELL_SKILL_REQUIRED	8
  const SPELL_FIZZLE_TIME	25
  const SPELL_CAST_SUCCESS	97%
  const SPELL_PREPARE_TIME	4
  const SPELL_DAMAGE_TYPE	cold
  const SPELL_ENERGYDRAIN	5
  const SPELL_MPDRAIN		20
  const SPELL_STAT		spellcasting.ice


}

{ game_deploy

	setvarg PASS_FX blizzard
}

#include items/magic_hand_base

{  spell_spawn

   name 		Blizzard
   desc 		Blizzard - Slows and damages multiple opponents
}

{  spell_casted	

	svplaysound game.sound.item game.sound.maxvol SOUND_SHOOT

	
}

{  [override] cast_start

	setvarg PASS_SPELL blizzard
	

	playviewanim	ANIM_CAST
	playowneranim	critical PLAYERANIM_PREPARE squatwalk1
	playsound	game.sound.item game.sound.maxvol SOUND_CHARGE
}



{ fake_precache
	svplaysound 0 0 SOUND_CHARGE
	svplaysound 0 0 SOUND_SHOOT
}
