{
  const SOUND_SHOOT      	magic/cast.wav

  const MELEE_RANGE		600
  const MELEE_HITCHANCE 	100%
  const MELEE_ATK_DURATION 	1

  setvar SPELL_SKILL_REQUIRED	1
  const SPELL_FIZZLE_TIME	12
  const SPELL_CAST_SUCCESS	75%	
  const SPELL_PREPARE_TIME	2
  const SPELL_DAMAGE_TYPE	fire
  const SPELL_ENERGYDRAIN	200
  const SPELL_MPDRAIN		1
  const SPELL_STAT		spellcasting.fire

  const EFFECT_MAXDURATION 	30
  const EFFECT_MINDURATION 	8
  const EFFECT_DURATION_STAT	$get(ent_owner,stat.concentration.ratio)
  const EFFECT_DURATION 	$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
  const EFFECT_MAX_DMG 		10
  const EFFECT_MIN_DMG 		3
  

  const EFFECT_SCRIPT		monsters/summon/volcano_troll
  precachefile 			EFFECT_SCRIPT
}

#include items/magic_hand_base

{  spell_spawn

   name 		Trollcano
   desc 		Trollllololol
}

{  spell_casted	

	if ( FX_SPAMMERS >= MAX_FX_SPAMMERS ) 
	{
		playermessage $get(ent_owner,id) "Too many active FX: cannot create spell."
		deleteent ent_me
	}

	if FX_SPAMMERS < MAX_FX_SPAMMERS

	local pow $get(ent_owner,skill.spellcasting.power)
	local con $get(ent_owner,stat.concentration)
	local pos PARAM2
	local temp $get_ground_height(pos)
	local x $vec.x(pos)
	local y $vec.y(pos)
	local pos $vec(x,y,temp)
	
	
	local EFFECT_DMG $get(ent_owner,skill.spellcasting.fire)
	
	multiply EFFECT_DMG 3.0
	createnpc EFFECT_SCRIPT pos $get(ent_owner,id) EFFECT_DMG EFFECT_DURATION spellcasting.fire
	setexpstat ent_lastcreated spellcasting fire
	deleteent ent_me 
}
