
{
  
  const MODEL_VIEW      	none
  const MODEL_HANDS      	misc/p_misc.mdl
  const MODEL_WORLD      	armor/packs/p_packs.mdl
  const MODEL_WEAR      	armor/packs/p_packs.mdl

  const CONTAINER_TYPE		generic
  const CONTAINER_SPACE	10
  const CONTAINER_CANCLOSE     0	
  const CONTAINER_LOCK_STRENGTH 0
  const CONTAINER_MAXITEMS	8
  
  
 
  
  const CONTAINER_ITEM_REJECT	"arrow;axes;blunt;bolts;swords;bows;armor;pack"

  const MODEL_BODY_OFS		4
  const ANIM_PREFIX		sack
}


#include items/pack_base

{
   eventname pack_spawn

   name 	a|Small Sack
   desc 	A small sack, meant to be worn on the belt
   weight 	1
   size 	20
   value	2
   wearable     1 belt
   sethudsprite hand sheath
   sethudsprite trade backsheath
}

{
  eventname pack_wear

  playermessagecl You attach your sack to your belt. 
}
