
{
  
  const ANIM_IDLE		0
  const MODEL_VIEW       	weapons/bows/quiver_rview.mdl
  const MODEL_HANDS      	weapons/bows/quiver_hands.mdl
  const MODEL_WORLD      	weapons/bows/quiver_floor.mdl
  const MODEL_WEAR      	weapons/bows/quiver_spine3.mdl

  const CONTAINER_SPACE	600
  const CONTAINER_MAXITEMS	16
  const CONTAINER_ITEM_ACCEPT	"arrow;bolt;bows;crossbow"
	
  	
	const CONTAINER_ITEM_REJECT "item_tk_"
}


#include items/pack_quiver

{
   eventname pack_spawn

   name 	Quiver of the Archer
   desc 	A large quiver for all sorts of projectiles
   weight 	4
   size 	70
   value	25
   wearable     1 back
   sethudsprite trade quiver
}
