{
	const BASE_LEVEL_REQ 0

	const VMODEL_IDX 1 
	const PMODEL_FILE weapons/p_weapons3.mdl 
	const PMODEL_IDX_FLOOR 61 
	const PMODEL_IDX_HANDS 62 

	const MELEE_DMG 120 
	const MELEE_RANGE 90 
	const MELEE_DMG_TYPE blunt
	const MELEE_ACCURACY 85%

	const POLE_MIN_RANGE 60 

	const POLE_MIN_DMG_MULTI 0.5 
	const POLE_MAX_DMG_MULTI 1.5 

	const POLE_CAN_POKE1 1 
	const POLE_CAN_POKE2 1 
	const POLE_CAN_SWIPE 1 
	const POLE_CAN_BLOCK 1 
	const POLE_CAN_SPIN 1 
	const POLE_CAN_REPEL 1 
	const POLE_CAN_BACKHAND 1 

	const POLE_SWIPE_DMG 60 
	const POLE_SWIPE_DMG_RANGE 20 
	const POLE_SWIPE_DMG_TYPE blunt 
	const POLE_SWIPE_RANGE 60 
	const POLE_SWIPE_ACCURACY 60% 

	const POLE_BACKHAND_DMG 90 
	const POLE_BACKHAND_DMG_RANGE 10 
	const POLE_BACKHAND_DMG_TYPE blunt 
	const POLE_BACKHAND_RANGE 40 
	const POLE_BACKHAND_ACCURACY 70% 
	const POLE_BACKHAND_REPEL 100
	const POLE_BACKHAND_STUN 1
	const POLE_BACKHAND_STUN_CHANCE 35%
}

#include items/polearms_base

{ polearm_spawn

	name  a|Quarterstaff
	desc  A heavy staff reinforced with iron
	weight  3
	size  2
	value 5
	sethudsprite trade 139
} 
