{
	const BASE_LEVEL_REQ 6

	const VMODEL_IDX 11 
	const PMODEL_FILE weapons/p_weapons4.mdl 
	const PMODEL_IDX_FLOOR 1 
	const PMODEL_IDX_HANDS 0 

	const MELEE_DMG 140 
	const MELEE_RANGE 110 
	const MELEE_DMG_TYPE slash

	const POLE_MIN_RANGE 60 

	const POLE_MIN_DMG_MULTI 0.5 
	const POLE_MAX_DMG_MULTI 1.5 

	const POLE_CAN_POKE1 1 
	const POLE_CAN_POKE2 1 
	const POLE_CAN_SWIPE 1 
	const POLE_CAN_BLOCK 1 
	const POLE_CAN_SPIN 0 
	const POLE_CAN_REPEL 1 
	const POLE_CAN_BACKHAND 1 

	const POLE_SWIPE_DMG 190 
	const POLE_SWIPE_DMG_RANGE 20 
	const POLE_SWIPE_DMG_TYPE slash 
	const POLE_SWIPE_RANGE 80 
	const POLE_SWIPE_ACCURACY 80% 

	const VANIM_SWIPE1 7
	const VANIM_SWIPE2 7

	const POLE_BACKHAND_DMG 80 
	const POLE_BACKHAND_DMG_RANGE 10 
	const POLE_BACKHAND_DMG_TYPE blunt 
	const POLE_BACKHAND_RANGE 40 
	const POLE_BACKHAND_ACCURACY 90% 
}

#include items/polearms_base

{ polearm_spawn

	name  a|Bardiche
	desc  A polearm with a large cresent blade
	weight  30
	size  2
	value 20
	sethudsprite trade 77
} 
