{
	const BASE_LEVEL_REQ 18

	const VMODEL_IDX 7 
	const PMODEL_FILE weapons/p_weapons4.mdl 
	const PMODEL_IDX_FLOOR 9 
	const PMODEL_IDX_HANDS 8 

	const MELEE_DMG 250 
	const MELEE_RANGE 90 
	const MELEE_DMG_TYPE slash
	const MELEE_ATK_DURATION 0.9 

	const POLE_MIN_RANGE 40 

	const POLE_MIN_DMG_MULTI 0.75 
	const POLE_MAX_DMG_MULTI 1.25 

	const POLE_BLOCK_DELAY 1.0
	const POLE_CAN_POKE1 0 
	const POLE_PRIMARY_SWIPE 1 
	const POLE_CAN_POKE2 1 
	const POLE_CAN_SWIPE 0 
	const POLE_CAN_BLOCK 1 
	const POLE_CAN_SPIN 0 
	const POLE_CAN_REPEL 1 
	const POLE_CAN_BACKHAND 1 

	const POLE_BACKHAND_DMG 150 
	const POLE_BACKHAND_DMG_RANGE 10 
	const POLE_BACKHAND_DMG_TYPE blunt 
	const POLE_BACKHAND_RANGE 40 
	const POLE_BACKHAND_ACCURACY 90% 

	const POLE_BACKHAND_STUN 1
	const POLE_BACKHAND_STUN_CHANCE 100%
	const POLE_BACKHAND_REPEL 500

	const SOUND_HITWALL1 weapons/cbar_hit1.wav
	const SOUND_HITWALL2 weapons/cbar_hit2.wav
}

#include items/polearms_base

{ polearm_spawn

	name  an|Elven Glaive
	desc  A long handled blade for fighting groups of opponents
	weight  60
	size  2
	value 1500
	sethudsprite trade 182
} 

