{
	const BASE_LEVEL_REQ 15

	const VMODEL_IDX 9 
	const PMODEL_FILE weapons/p_weapons4.mdl 
	const PMODEL_IDX_FLOOR 5 
	const PMODEL_IDX_HANDS 4 

	const MELEE_DMG 220 
	const MELEE_RANGE 120 
	const MELEE_DMG_TYPE pierce
	const MELEE_ACCURACY 95%

	const POLE_MIN_RANGE 70 

	const POLE_MIN_DMG_MULTI 0.5 
	const POLE_MAX_DMG_MULTI 1.75 

	const POLE_CAN_POKE1 1 
	const POLE_CAN_POKE2 1 
	const POLE_CAN_SWIPE 0 
	const POLE_CAN_BLOCK 0 
	const POLE_CAN_SPIN 0 
	const POLE_CAN_REPEL 0 
	const POLE_CAN_BACKHAND 0 

	const POLE_CAN_THROW 1 

	const SOUND_HITWALL1 weapons/cbar_hit1.wav
	const SOUND_HITWALL2 weapons/cbar_hit2.wav

	const POLE_THROW_POWER 800 
	const POLE_THOW_PROJECTILE proj_pole_harpoon 
	const POLE_THROW_RECHARGE_TIME 2.0 
	const POLE_THROW_MAX_CHARGE_TIME 4.0 

	const SOUND_THROW weapons/swinghuge.wav
}

#include items/polearms_base

{ polearm_spawn

	name  a|Harpoon
	desc  A heavy throwing spear
	weight  10
	size  2
	value 1000
	sethudsprite trade 186
} 

