
{
	const BASE_LEVEL_REQ 35

	const MP_SHADOWBURST 100

	const VMODEL_IDX 16 
	const PMODEL_FILE weapons/p_weapons4.mdl 
	const PMODEL_IDX_HANDS 60 
	const PMODEL_IDX_FLOOR 61 

	const MELEE_DMG 250 
	const MELEE_RANGE 120 
	const MELEE_DMG_TYPE dark
	const MELEE_STARTPOS (0,0,5) 

	const POLE_MIN_RANGE 60 

	const POLE_MIN_DMG_MULTI 0.5 
	const POLE_MAX_DMG_MULTI 2.0 

	const POLE_CAN_POKE1 1 
	const POLE_CAN_POKE2 1 
	const POLE_CAN_SWIPE 0 
	const POLE_CAN_BLOCK 1 
	const POLE_CAN_SPIN 0 
	const POLE_CAN_REPEL 1 
	const POLE_CAN_BACKHAND 1 

	const POLE_BACKHAND_DMG 100 
	const POLE_BACKHAND_DMG_RANGE 10 
	const POLE_BACKHAND_DMG_TYPE dark 
	const POLE_BACKHAND_RANGE 40 
	const POLE_BACKHAND_ACCURACY 90% 
	const POLE_BACKHAND_REPEL 500

	const POLE_CAN_POWER_THROW 1
	const POLE_THROW_POWER 700 
	const POLE_THOW_PROJECTILE proj_pole_sl 
	const POLE_THROW_MP 10
}

#include items/polearms_base

{ polearm_spawn

	name  a|Shadow Lance
	desc  An acursed lance of profane magic
	weight  30
	size  2
	value 5000
	sethudsprite trade 196
}

{ polearm_register_attacks
	local reg.attack.mpdrain MP_SHADOWBURST
	local reg.attack.type strike-land
	local reg.attack.range 10
	local reg.attack.dmg 1
	local reg.attack.dmg.range 0
	local reg.attack.dmg.type dark
	local reg.attack.energydrain 5
	local reg.attack.stat spellcasting.affliction
	local reg.attack.hitchance 100
	local reg.attack.priority 3
	local reg.attack.delay.strike 0.1
	local reg.attack.delay.end 0.2
	local reg.attack.ofs.startpos 0
	local reg.attack.ofs.aimang 0
	local reg.attack.noise 5000
	local reg.attack.keys -attack1
	local reg.attack.callback shadow_burst
	local reg.attack.chargeamt 300%
	local reg.attack.reqskill 30
	registerattack
}

{ shadow_burst_start
	if game.serverside
	local REQS_MET 1
	if ( $get(ent_owner,mp) < MP_SHADOWBURST ) local REQS_MET 0
	if ( $get(ent_owner,skill.spellcasting.affliction) < 15 )
	{
		dplayermessage ent_owner Shadowlance: Insufficient Affliction skill for Defiling Burst.
		local REQS_MET 0
	}

	if ( REQS_MET )
	{
		splayviewanim ent_me VANIM_WIDE
		playowneranim once PANIM_SWIPE2 global.anim.combatwalk 1
	}
	else
	{
		cancelattack
	}
}

{ shadow_burst_strike

	

	local L_BURST_ORG $get(ent_owner,origin)
	vectoradd L_BURST_ORG z -34
	if ( $get(ent_owner,ducking) ) vectoradd L_BURST_ORG z 24
	callexternal ent_owner ext_dburst L_BURST_ORG 170 1 1
}

{ attack_poke2_damaged_other

	local L_CUR_TARG PARAM1
	if ( $get(L_CUR_TARG,isplayer) )
	{
		if !GAME_PVP
		exitevent
	}
	local L_DOT_SKILL $get(ent_owner,skill.spellcasting.affliction)
	multiply L_DOT_SKILL 0.5
	applyeffect L_CUR_TARG effects/effect_defile 5.0 $get(ent_owner,id) L_DOT_SKILL 0.5
}
