
{
  	const MODEL_WORLD	weapons/projectiles.mdl
	const ARROW_BODY_OFS		42
	const PROJ_ANIM_IDLE spin_horizontal_fast
	const PROJ_DAMAGE		$rand(60,90)
	const PROJ_STICK_DURATION	0	
	const ARROW_SOLIDIFY_ON_WALL	0  	
	const ARROW_BREAK_CHANCE	100%	

	const PROJ_DAMAGE_TYPE		siege
	const PROJ_DAMAGE		$rand(400,500)
	const PROJ_AOE_RANGE		150
	const PROJ_AOE_FALLOFF		0
	const SMOKE_SPRITE bigsmoke.spr 
}

#include items/proj_arrow_base

{ arrow_spawn



	name 		a|Cannon ball
	desc 		A projectile used by flint cannons
	weight 		0.1
	size 		1
	value		0
	gravity		0.05
	groupable    	25
	playsound 0 10 amb/cannon_incoming.wav
}

{ projectile_landed

	playsound 2 10 weapons/mortarhit.wav
	effect screenshake $relpos(0,0,0) 100 5 3 500
	effect tempent trail SMOKE_SPRITE $relpos(0,0,0) $relpos(0,0,10) 10 2 1 10 20
	deleteme
}

{ game_dodamage 

	if PARAM1
	
	callexternal PARAM2 hit_by_siege
}
