
{
	const MODEL_HANDS      		none
	
	const MODEL_WORLD      		weapons/projectiles.mdl
	const MODEL_BODY_OFS 41
	const PROJ_ANIM_IDLE	axis_spin
	const ITEM_NAME			firemana
	const PROJ_DAMAGE_TYPE		fire
	const PROJ_MOTIONBLUR 0

	const PROJ_DAMAGE			100
	const PROJ_AOE_RANGE		200
	const PROJ_AOE_FALLOFF		0
	const PROJ_STICK_DURATION	0  
	const PROJ_SOLIDIFY_ON_WALL	0  
	const PROJ_IGNORENPC 1
	

	const ARROW_BODY_OFS		41
	const SPRITE_ARROW_TRADE	silverarrow	
	
	const PROJ_STICK_DURATION	25	
	const ARROW_SOLIDIFY_ON_WALL	1  	
	const ARROW_BREAK_CHANCE	20%	
}

#include items/proj_arrow_base 

{  game_spawn

	name 		a|Meteor
	
	
	
	gravity		0.4
	

	setprop ent_me scale 0.5

	playanim once PROJ_ANIM_IDLE
	setidleanim PROJ_ANIM_IDLE
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any


}


{  game_tossprojectile



	playanim critical PROJ_ANIM_IDLE
	playsound 2 10 ambience/alienflyby1.wav
}

{  projectile_landed
	
	



	playsound 0 10 weapons/mortarhit.wav
	effect screenshake $relpos(0,0,0) 100 5 3 500

	local SPLOOSH_POINT $get(ent_me,origin)
	
	clientevent new all items/proj_arrow_phx_cl SPLOOSH_POINT 256

	callexternal ent_expowner ext_fire_bomb $get(ent_me,origin)
}


