{
	const MODEL_HANDS      		none
	
	const MODEL_WORLD      		weapons/projectiles.mdl
	const MODEL_BODY_OFS 68
	const PROJ_ANIM_IDLE	spin_vertical_slow
	const ITEM_NAME			firemana
	const PROJ_DAMAGE_TYPE		acid
	const PROJ_MOTIONBLUR 0

	const PROJ_DAMAGE			100
	const PROJ_AOE_RANGE		200
	const PROJ_AOE_FALLOFF		0
	const PROJ_STICK_DURATION	0  
	const PROJ_SOLIDIFY_ON_WALL	0  
	
	const PROJ_IGNORENPC 1
}

#include items/proj_base

{  projectile_spawn

	name 		a|Acid Ball
	weight 		500
	size 		10
	value		5
	gravity		0.4
	groupable	25

	setprop ent_me scale 0.75

	playanim once spin_vertical_slow
	setidleanim spin_vertical_slow
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
}


{  game_tossprojectile

	playanim critical spin_vertical_slow
}

{  projectile_landed
	
	

	
	local SPLOOSH_POINT $get(ent_me,origin)
	
	clientevent new all effects/sfx_acid_splash SPLOOSH_POINT

	callexternal ent_expowner ext_acid_bomb $get(ent_me,origin)
}

