
{
	const MODEL_HANDS      		none
	
	const MODEL_WORLD      		none 
	const ITEM_NAME			firemana
	const PROJ_DAMAGE_TYPE		cold

	const PROJ_DAMAGE		0
	const PROJ_AOE_RANGE		250
	const PROJ_AOE_FALLOFF		0
	const PROJ_STICK_DURATION	0  
	const PROJ_SOLIDIFY_ON_WALL	0  
	const PROJ_COLLIDEHITBOX	64 
}

#include items/proj_base

{  projectile_spawn

	name 		an|IceStorm
	weight 		500
	size 		10
	value		5
	gravity		0.7
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
	effect glow ent_me (255,75,0) 128 1 -1
}


{  game_tossprojectile
}

{  projectile_landed
}

{  game_hitnpc
	
	applyeffect ent_laststruckbyme effects/effect_frostbite 5
}
