
{
  	const MODEL_WORLD	weapons/projectiles.mdl

	const ARROW_BODY_OFS		40
	const ARROW_SOLIDIFY_ON_WALL	0  	
	const ARROW_BREAK_CHANCE	100%	
	const PROJ_ANIM_IDLE idle_icebolt
	const PROJ_DAMAGE		$rand(60,90)
	const PROJ_STICK_DURATION	0	
	const PROJ_DAMAGE_TYPE		siege
	const PROJ_DAMAGE		$rand(400,500)
	const PROJ_AOE_RANGE		64
	const PROJ_AOE_FALLOFF		1
	const PROJ_MOTIONBLUR 0

	const SOUND_EXPLODE1 weapons/explode3.wav
	const SOUND_EXPLODE2 weapons/explode4.wav
	const SOUND_EXPLODE3 weapons/explode5.wav
}

#include items/proj_arrow_base

{ arrow_spawn

	

	name 		a|Fire Bolt
	desc 		A bolt of fire
	weight 		0.1
	size 		1
	value		0
	gravity		0
	groupable    	25
	playsound 0 10 weapons/rocketfire1.wav
}

{ projectile_landed

	playrandomsound 2 10 SOUND_EXPLODE1 SOUND_EXPLODE2 SOUND_EXPLODE3
	deleteme
}

{ game_dodamage 

	if PARAM1
	
	addvelocity PARAM2 $relvel(-50,300,120)
}
