
{
	const MODEL_HANDS      		none
	
	const MODEL_WORLD      		weapons/projectiles.mdl
	const MODEL_BODY_OFS 41
	const PROJ_ANIM_IDLE	axis_spin
	const ITEM_NAME			firemana
	const PROJ_DAMAGE_TYPE		fire
	const PROJ_MOTIONBLUR 0

	const PROJ_DAMAGE			100
	const PROJ_AOE_RANGE		200
	const PROJ_AOE_FALLOFF		0
	const PROJ_STICK_DURATION	0  
	const PROJ_SOLIDIFY_ON_WALL	0  
	
	const PROJ_IGNORENPC 1
}

#include items/proj_base

{  projectile_spawn

	name 		a|Meteor
	weight 		500
	size 		10
	value		5
	gravity		0.4
	groupable	25

	setprop ent_me scale 0.5
	local L_SCALE $get(ent_expowner,scriptvar,'PROJ_FIRE_BOMB_SCALE')
	if ( L_SCALE > 0 ) setprop ent_me scale L_SCALE

	playanim once PROJ_ANIM_IDLE
	setidleanim PROJ_ANIM_IDLE
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
}


{  game_tossprojectile
	local L_SCALE $get(ent_expowner,scriptvar,'PROJ_FIRE_BOMB_SCALE')
	if ( L_SCALE > 0 ) setprop ent_me scale L_SCALE

	playanim critical PROJ_ANIM_IDLE
	svplaysound 2 10 ambience/alienflyby1.wav
}

{  projectile_landed
	
	

	playsound 0 10 weapons/mortarhit.wav
	effect screenshake $relpos(0,0,0) 100 5 3 500

	local SPLOOSH_POINT $get(ent_me,origin)
	
	local L_AOE $get(ent_expowner,scriptvar,'PROJ_FIRE_BOMB_AOE')
	if ( L_AOE == 0 ) local L_AOE 256

	clientevent new all items/proj_arrow_phx_cl SPLOOSH_POINT L_AOE

	callexternal ent_expowner ext_fire_bomb $get(ent_me,origin)
}

