
{
	const PROJ_ANIM_IDLE idle_standard
  	const PROJ_DAMAGE		$rand(60,90)
  	const PROJ_STICK_DURATION	0	
  	const ARROW_SOLIDIFY_ON_WALL	0  	
  	const ARROW_BREAK_CHANCE	100%	
	const MODEL_BODY_OFS	3
	const ARROW_BODY_OFS	3
	const PROJ_ANIM_IDLE		idle_icebolt

  	const ROJ_DAMAGETYPE	blunt
  	const PROJ_DAMAGE	$randf(4,8)

 	const MODEL_WORLD	weapons/projectiles.mdl
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|small stone
	desc 		a small stone
	weight 		0.1
	size 		1
	value		0
	gravity		0.6
	useable		0
}
