{
	const HITSCAN_BOLT 1
	const MODEL_BODY_OFS      0

	const PROJ_DAMAGE      150
	const PROJ_STICK_DURATION   25    
	const ARROW_SOLIDIFY_ON_WALL   0     
	const ARROW_BREAK_CHANCE   1%   
	const PROJ_DAMAGE_TYPE poison
}

#include items/proj_arrow_base

{ arrow_spawn

   name       a|Poison Gas Bolt
   desc       This crossbow bolt explodes into a cloud of poisonous gas.
   weight       0.2
   size       1
   value      0
   gravity      0
   groupable   25

   
}

{ bolt_dodamage 

	
	local L_PASS BOLT_TRACE_END
	callevent do_explode L_PASS
}

{ strike_target
	local L_PASS $get(PARAM1,origin)
	
	callevent do_explode L_PASS
}

{ do_explode
	
	local L_PASS PARAM1
	callexternal ent_expowner ext_poison_bolt L_PASS
}
