
{
  	const MODEL_WORLD	weapons/projectiles.mdl
	const ARROW_BODY_OFS		4
	const PROJ_ANIM_IDLE idle_standard
	const PROJ_DAMAGE		$rand(60,90)
	const PROJ_STICK_DURATION	0	
	const ARROW_SOLIDIFY_ON_WALL	0  	
	const ARROW_BREAK_CHANCE	100%	

	const PROJ_DAMAGE_TYPE		siege
	const PROJ_DAMAGE		$rand(400,500)
	const PROJ_AOE_RANGE		250
	const PROJ_AOE_FALLOFF		0
	const SMOKE_SPRITE bigsmoke.spr  
	precache SMOKE_SPRITE
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Catapault ball
	desc 		A giant rock
	weight 		0.1
	size 		1
	value		0
	gravity		0.6
	groupable    	25
}

{ projectile_landed

	playsound const.snd.body const.snd.fullvol fire.wav
	effect screenshake $relpos(0,0,0) 100 5 3 500
	effect tempent trail SMOKE_SPRITE $relpos(0,0,0) $relpos(0,0,10) 10 2 2 10 20
	deleteme
}

{ game_dodamage 

	if PARAM1
	
	callexternal PARAM2 hit_by_siege
}
