
{
  	const MODEL_WORLD	none
	const ARROW_BODY_OFS		5
	const PROJ_ANIM_IDLE idle_standard
	const PROJ_DAMAGE		$rand(60,90)
	const PROJ_STICK_DURATION	0	
	const ARROW_SOLIDIFY_ON_WALL	0  	
	const ARROW_BREAK_CHANCE	100%	

	const SOUND_HITWALL1 fire.wav
	const SOUND_HITWALL2 fire.wav

	const PROJ_DAMAGE_TYPE		siege
	const PROJ_DAMAGE		$rand(200,300)
	const PROJ_AOE_RANGE		200
	const PROJ_AOE_FALLOFF		1
	const TRAIL_SPRITE char_breath.spr
	precache rockgibs.mdl
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		an|Fx
	desc 		A giant rock
	weight 		0.1
	size 		1
	value		0
	gravity		0
	groupable    	25
	setsolid none
	callevent 0.1 spark_fx
}

{ spark_fx
	if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) effect tempent spray TRAIL_SPRITE $relpos(0,0,0) $relvel(0,-30,0) 10 0.5 50  
	callevent 0.25 spark_fx
}

{ projectile_landed

	callevent 0.1 vanish
}

{ vanish
	deleteme
}

{ [override] hitwall

	playsound const.snd.body const.snd.fullvol fire.wav
}

{ game_dodamage 

	playsound const.snd.body const.snd.fullvol fire.wav

	if PARAM1
	
	callexternal PARAM2 hit_by_siege
}
