{
	const MODEL_HANDS      		none
	const MODEL_WORLD      		none
	const ARROW_BODY_OFS		6

	const SOUND_SHOOT ambience/alienflyby1.wav
	const SOUND_ZAP1 debris/beamstart14.wav
	const SOUND_ZAP2 debris/beamstart14.wav
	const SOUND_ZAP3 debris/zap1.wav

	const ARROW_SOLIDIFY_ON_WALL 0

	const HITWALL_VOL 2

	const PROJ_MOTIONBLUR 0

	const MODEL_BODY_OFS		0
	const PROJ_DAMAGE			0
	const PROJ_STICK_DURATION	0
	const PROJ_SOLIDIFY_ON_WALL	0  

	const PROJ_DAMAGE_AOE_RANGE	0
	const PROJ_DAMAGE_AOE_FALLOFF	1
	const PROJ_DAMAGE_TYPE		magic

	const PROJ_COLLIDEHITBOX 1
	const PROJ_IGNORENPC 1
	const PROJ_ANIM_IDLE none
}

#include items/proj_arrow_base

{  arrow_spawn

	name 	a|Manabolt
	desc 	Manabolt
	weight 	0
	size 	16
	value	16
	gravity	0.0001

	setmodel none

	callevent 10.0 remove_me

	setvard GAME_PVP game.pvp

	projectiletouch 1
}

{ game_touch
	if game.time > NEXT_TOUCH
	setvard NEXT_TOUCH game.time
	add NEXT_TOUCH 0.1

	callevent check_damage $get(PARAM1,id) 1
}



{ [override] game_fall 


}

{ [override] game_projectile_hitwall


	playrandomsound 0 10 SOUND_ZAP1 SOUND_ZAP2 SOUND_ZAP3
	
	setalive 0
	setvard SCAN_ON 0
	removescript
	deleteent ent_me
}

{ [override] game_projectile_hitnpc

}

{ [override] game_projectile_landed

}

{ [server] game_tossprojectile
	setvard TOKEN_TARGETS ''
	setvard MY_OWNER $get(ent_expowner,id)
	setvard OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	setvard F_BALL_SIZE $get(MY_OWNER,scriptvar,'BALL_SIZE')
	setvard F_BALL_DMG $get(MY_OWNER,scriptvar,'BALL_DMG')
	setvard F_BALL_TYPE $get(MY_OWNER,scriptvar,'BALL_TYPE')
	setvard DAMAGE_LIST ''

	local F_BALL_VOL $int(F_BALL_SIZE)
	capvar F_BALL_VOL 1 10
	svplaysound 4 F_BALL_VOL SOUND_SHOOT



	if ( F_BALL_TYPE equals 'F_BALL_TYPE' ) setvard F_BALL_TYPE magic
	setvard SCAN_SIZE 16
	if ( OWNER_ISPLAYER ) setvard SCAN_SIZE 12
	multiply SCAN_SIZE F_BALL_SIZE

	if ( F_BALL_SIZE == 0 ) deleteent ent_me
	if F_BALL_SIZE > 0

	setmodel weapons/projectiles.mdl
	
	
	
	
	setmodelbody 0 13
	local SCALE_SIZE F_BALL_SIZE
	multiply SCALE_SIZE 0.75
	setprop ent_me scale SCALE_SIZE

	width SCAN_SIZE
	height SCAN_SIZE

	setbbox animsize

	setprop ent_me rendermode 5
	setprop ent_me renderamt 20

	

	
	
	setvard SCAN_ON 1
	callevent scan_damage
}

{ [server] scan_damage
	if ( SCAN_ON ) callevent 0.1 scan_damage

	

	local MY_ORG $get(ent_me,origin)

	if ( MY_ORG equals $vec(0,0,0) ) deleteent ent_me

	

	

	
	local MY_HEIGHT $vec.z(MY_ORG)
	subtract MY_HEIGHT $get_ground_height(MY_ORG)
	if ( MY_HEIGHT < 72 )
	{
		
		vectorset MY_ORG z $get_ground_height(MY_ORG)
		if ( SCAN_SIZE > 32) vectoradd MY_ORG z 16
	}

	
	
	


	setvard SCAN_TARGS $get_tsphere(any,SCAN_SIZE,MY_ORG)

	

	if SCAN_TARGS isnot none

	calleventloop $get_token_amt(SCAN_TARGS) damage_targets
}

{ damage_targets
	
	local CUR_TARG $get_token(SCAN_TARGS,game.script.iteration)
	callevent check_damage CUR_TARGET
}

{ remove_last_touched
	setvard LAST_TOUCHED 0
}

{ check_damage 
	local CUR_TARG PARAM1

	if ( DAMAGE_LIST contains CUR_TARG ) local EXIT_SUB 1 
	if !EXIT_SUB


	if $get(CUR_TARG,relationship,MY_OWNER) equals enemy
	if ( $get(CUR_TARG,isplayer) )
	{
		if !GAME_PVP
		if OWNER_ISPLAYER
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	local TARG_ORG $get(CUR_TARG,origin)
	local MY_ORG $get(ent_me,origin)


	xdodamage MY_ORG TARG_ORG F_BALL_DMG 100% ent_expowner ent_me archery magic dmgevent:ext_manaball

	token.add DAMAGE_LIST CUR_TARG
}






{ remove_me
	deleteent ent_me
}

{ game_projectile_hitwall
	svplaysound 4 0 SOUND_SHOOT
}

