
{
	const CLFX_ARROW 1

	const SPRITE_ARROW_TRADE	firearrow	
	const ARROW_BODY_OFS		0
	const PROJ_DAMAGE_TYPE	holy
	const PROJ_DAMAGE		400
	const ARROW_STICK_DURATION	5 	
	const ARROW_SOLIDIFY_ON_WALL	0  	
	const ARROW_BREAK_CHANCE	50%	
  	const ARROW_EXPIRE_DELAY 	5
}

#include items/proj_arrow_base

{  arrow_spawn

	name 		Greater Holy Arrow
	desc 		An arrow emdued with fantastic divine energies
	weight 		0.2
	size 		1
	value		500
	gravity		0.8
	groupable	15
}


{ strike_target 



	if !DID_HIT
	setvard DID_HIT 1
	local L_TARG PARAM1

	local MY_OWNER $get(ent_expowner,id)

	local HOLY_DMG $get(ent_expowner,skill.spellcasting.divination)

	add HOLY_DMG 5

	if ( HOLY_DMG <= 5 ) local HOLY_DMG 5

	

	callexternal L_TARG turn_undead HOLY_DMG MY_OWNER
}
