
{
	const CLFX_ARROW 1

	const SPRITE_ARROW_TRADE	silverarrow	
	const ARROW_BODY_OFS		6
	const PROJ_DAMAGE_TYPE	cold

	const PROJ_DAMAGE		'$rand(60,100)'
	const ARROW_STICK_DURATION	25 	
	const ARROW_SOLIDIFY_ON_WALL	0  	
	const ARROW_BREAK_CHANCE	50%	
  	const ARROW_EXPIRE_DELAY 	10
}

#include items/proj_arrow_base

{  arrow_spawn

	name 		Frost Arrow
	desc 		These arrows have been enchanted with ice magics.
	weight 		0.1
	size 		1
	value		150
	gravity		0.8
	groupable	15
	useable		1
}

{ game_dodamage

	if PARAM1

	local MY_OWNER $get(ent_expowner,id)

	applyeffect PARAM2 effects/effect_frostbite_dmg $rand(5,10) MY_OWNER 5 archery
}
