

{
	const EVENT_MOTION_BLUR fx_motion_blur
}

{ client_activate 
	setvard FX_ORIGIN $get_token(PARAM1,0)
	setvard CUR_ANG $get_token(PARAM1,1)
	setvard CUR_VEL $get_token(PARAM1,2)
	setvard CUR_GRAVITY $get_token(PARAM1,3)
	setvard FX_MODEL PARAM2
	setvard FX_BODY_OFS PARAM3
	setvard FX_SHOOTER_IDX PARAM4
	setvard FX_DMG_STRING PARAM5 
	setvard FX_STRING PARAM6
	setvard FX_ACTIVE 1

	if ( FX_STRING contains blur ) setvard FX_MOTION_BLUR 1

	cleffect tempent model FX_MODEL FX_ORIGIN setup_arrow update_arrow cl_projectile_collide



	
	callevent 10.0 end_fx 
}

{ cl_projectile_landed
	if !DID_LAND
	
	callevent PARAM1 end_fx
}

{ end_fx
 	setvard FX_ACTIVE 0
	callevent 0.5 remove_fx
}

{ sv_update_vel
	setvard CUR_ANG PARAM1
	setvard CUR_VEL PARAM2
	setvard UPDATE_VEL 1
}

{ update_arrow

	if ( FX_ACTIVE )
	{
		if ( UPDATE_VEL )
		{
			
			cleffect tempent set_current_prop angles CUR_ANG
			cleffect tempent set_current_prop velocity CUR_VEL
			setvard UPDATE_VEL 0
		}

		if !DID_LAND
		if ( FX_MOTION_BLUR ) callevent EVENT_MOTION_BLUR
	}

	if ( DID_LAND )
	{
		
		if ( LOCK_ON > 0 )
		{
			if ( $getcl(LOCK_ON,exists) )
			{
				local L_NEW_ORG $getcl(LOCK_ON,bonepos,LOCK_BONE)
				vectoradd L_NEW_ORG LOCK_OFS

				

				local L_NEW_ANGS LOCK_ANGS
				local L_TARG_ANGS $getcl(LOCK_ON,angles)
				
				vectorset L_NEW_ANGS y $vec.y(L_TARG_ANGS)
				vectoradd L_NEW_ANGS y 180
				if ( $vec.y(L_NEW_ANGS) > 359.99 ) vectoradd L_NEW_ANGS y -359.99

				

				cleffect tempent set_current_prop origin L_NEW_ORG
				cleffect tempent set_current_prop angles L_NEW_ANGS
			}
			else
			{
				
				cleffect tempent set_current_prop origin $vec(5000,5000,5000)
			}
		}
	}
}

{ cl_projectile_hitnpc

}

{ cl_projectile_collide
	if !DID_LAND
	setvard DID_LAND 1 
	



	callevent report_arrow_hit $lcase(PARAM1) $lcase(PARAM2)

	if ( PARAM1 isnot world )
	{
		setvard LOCK_ON PARAM1

		local L_MODEL $getcl(PARAM1,model) 

		if ( $len(L_MODEL) > 4 )
		{
			callevent cl_projectile_hitnpc $int(PARAM1)


			local L_N_BONES $getcl(LOCK_ON,bonecount)
			
			
		
			setvard ARROW_POS game.tempent.origin
			


			setvard BEST_BONE_DIST 9999
			calleventloop L_N_BONES find_nearest_bone 

			

			local LOCK_POS_X $vec.x(ARROW_POS)
			local LOCK_POS_Y $vec.y(ARROW_POS)
			local LOCK_POS_Z $vec.z(ARROW_POS)

			local TARG_ORG $getcl(LOCK_ON,bonepos,LOCK_BONE)
			local MY_ORG game.tempent.origin

			local L_LOCK_OFS TARG_ORG
			local L_LOCK_OFS_X $vec.x(L_LOCK_OFS)
			local L_LOCK_OFS_Y $vec.y(L_LOCK_OFS)
			local L_LOCK_OFS_Z $vec.z(L_LOCK_OFS)

			subtract LOCK_POS_X L_LOCK_OFS_X
			subtract LOCK_POS_Y L_LOCK_OFS_Y
			subtract LOCK_POS_Z L_LOCK_OFS_Z
			setvard LOCK_OFS $vec(LOCK_POS_X,LOCK_POS_Y,LOCK_POS_Z)

			vectormultiply LOCK_OFS 0.25

			cleffect tempent set_current_prop origin $getcl(LOCK_ON,bonepos,LOCK_BONE)

			setvard LOCK_ANGS game.tempent.angles 
			
			
			
			

		
		}
		else
		{

		
			setvard LOCK_ON 0
			setvard LOCK_BONE 0
			cleffect tempent set_current_prop movetype 0
			cleffect tempent set_current_prop gravity 0
			cleffect tempent set_current_prop collide none
			callevent cl_projectile_landed
		}
		

		cleffect tempent set_current_prop movetype 0
		cleffect tempent set_current_prop gravity 0
		cleffect tempent set_current_prop collide none
	}
	else
	{
		setvard LOCK_ON 0
		cleffect tempent set_current_prop movetype 0
		cleffect tempent set_current_prop gravity 0
		cleffect tempent set_current_prop collide none
		callevent cl_projectile_landed
	}

}

{ find_nearest_bone
	local L_CUR_BONE game.script.iteration
	if L_CUR_BONE > 0
	local L_CUR_BONE_POS $getcl(LOCK_ON,bonepos,L_CUR_BONE)
	local L_CUR_BONE_DIST $dist(ARROW_POS,L_CUR_BONE_POS)

	if ( L_CUR_BONE_DIST < BEST_BONE_DIST )
	{
		setvard LOCK_BONE L_CUR_BONE
		setvard BEST_BONE_DIST L_CUR_BONE_DIST
	}

	
}

{ remove_fx
	removescript
}

{ setup_arrow

	cleffect tempent set_current_prop origin FX_ORIGIN
	
	
	cleffect tempent set_current_prop bouncefactor 0
	cleffect tempent set_current_prop death_delay 10.0
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop gravity 	CUR_GRAVITY
	cleffect tempent set_current_prop angles CUR_ANG
	cleffect tempent set_current_prop velocity CUR_VEL
	cleffect tempent set_current_prop collide all FX_SHOOTER_IDX
	cleffect tempent set_current_prop body 	FX_BODY_OFS
	cleffect tempent set_current_prop framerate 1.0
	cleffect tempent set_current_prop frames 16
	cleffect tempent set_current_prop sequence 0
	
	

}

{ report_arrow_hit

	if !DID_HIT
	setvard DID_HIT 1
	if ( $getcl(FX_SHOOTER_IDX,isplayer) )
	{
		if game.localplayer.index equals FX_SHOOTER_IDX
		cleffect ce player ext_arrow_hit $lcase(PARAM1) $quote(FX_DMG_STRING) $quote(game.tempent.origin) x
	}

}

{ fx_motion_blur
	setvard FX_MBLUR_ANGLES game.tempent.angles
	
	cleffect tempent model FX_MODEL game.tempent.origin setup_motion_blur
}

{ setup_motion_blur
	cleffect tempent set_current_prop death_delay 	0.15
	cleffect tempent set_current_prop scale 1.0
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop angles FX_MBLUR_ANGLES
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop body 	FX_BODY_OFS
	cleffect tempent set_current_prop rendermode 	alpha
	cleffect tempent set_current_prop renderamt 	50
}
