
{
	const CLFX_ARROW 1

	const SPRITE_ARROW_TRADE	firearrow	
	const ARROW_BODY_OFS		0

	const PROJ_DAMAGE		$rand(40,80)
	const ARROW_STICK_DURATION	25 	
	const ARROW_SOLIDIFY_ON_WALL	0  	
	const ARROW_BREAK_CHANCE	50%	
  	const ARROW_EXPIRE_DELAY 	10
}

#include items/proj_arrow_base

{  arrow_spawn

	name 		Lightning Arrow
	desc 		This arrow has been enchanted by a lightning wizard
	weight 		0.2
	size 		1
	value		100
	gravity		0.8
	groupable	15

	effect glow ent_me (255,255,0) 64 -1 0
}


{ game_dodamage

	if PARAM1

	local MY_OWNER $get(ent_expowner,id)

	applyeffect PARAM2 effects/effect_shock_dmg $rand(5,10) MY_OWNER $randf(10,25) archery
}
