
#scope client

{
	const SOUND_BURST ambience/steamburst1.wav
	precache SOUND_BURST
}

{ client_activate

	setvard FX_CENTER PARAM1
	setvard FX_RADIUS PARAM2

	
	

	

	setvard CYCLE_ANGLE 0

	

	local FX_RADIUS_RATIO FX_RADIUS
	divide FX_RADIUS_RATIO 256
	setvard SCALE_RATIO $ratio(FX_RADIUS_RATIO,1.0,10.0)

	
	
	local L_FX_CENTER FX_CENTER
	local Z_ADJ $ratio(FX_RADIUS_RATIO,8.0,30.0)
	vectoradd L_FX_CENTER z Z_ADJ 



	cleffect tempent sprite weapons/projectiles.mdl L_FX_CENTER setup_flame_burst update_flame_burst
	

	
	callevent 2.1 remove_fx

	
	
	local LIGHT_RAD FX_RADIUS
	multiply LIGHT_RAD 1.5
	cleffect light new FX_CENTER LIGHT_RAD (255,128,64) 2.0

	
	sound.play3d SOUND_BURST 5 FX_CENTER
}

{ remove_fx
	removescript
}


{ update_flame_burst
	
	
}

{ setup_flame_burst
	cleffect tempent set_current_prop death_delay 2.0
	cleffect tempent set_current_prop body 51
	cleffect tempent set_current_prop framerate 1.0
	cleffect tempent set_current_prop sequence 8
	cleffect tempent set_current_prop rendermode add
	cleffect tempent set_current_prop renderamt 255
	cleffect tempent set_current_prop scale SCALE_RATIO
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop collide none

	cleffect tempent set_current_prop frames 11
	cleffect tempent set_current_prop fadeout lifetime
	cleffect tempent set_current_prop angles $vec(0,90,0)
	cleffect tempent set_current_prop velocity $vec(0,0,0)
	cleffect tempent set_current_prop movetype 0
	
	
}
