{
	
        precachefile monsters/summon/summon_blizzard
	precachefile items/proj_fire_dart_cl
	precachefile monsters/summon/summon_lightning_storm
}

{  game_spawn


if ( PASS_SPELL equals blizzard )
 {
 
	setvard MODEL_HANDS      	none
	setvard MODEL_WORLD      	weapons/projectiles.mdl
	setvard PROJ_BODY_OFS 0
	setvard SOUND_HITWALL1		weapons/bow/arrowhit1.wav
	setvard SOUND_HITWALL2		weapons/bow/arrowhit1.wav
	setvard PROJ_ANIM_IDLE		idle_iceball
	setvard SOUND_BURN		items/torch1.wav
	setvard ITEM_NAME		watermana
	setvard PROJ_DAMAGE_TYPE		cold
	setvard PROJ_DAMAGESTAT		spellcasting.ice 

	setvard PROJ_DAMAGE		200
	setvard PROJ_AOE_RANGE		256
	setvard PROJ_AOE_FALLOFF	0
	setvard PROJ_STICK_DURATION	0  
	setvard PROJ_COLLIDEHITBOX	32 
 }

if ( PASS_SPELL equals lstorm )
 {
 
	setvard MODEL_HANDS      	none
	setvard MODEL_WORLD      	none
	setvard SOUND_HITWALL1		weapons/electro4.wav
	setvard SOUND_HITWALL2		weapons/electro4.wav
	setvard SOUND_BURN		debris/beamstart15.wav
	setvard ITEM_NAME		watermana
	setvard PROJ_DAMAGE_TYPE	lightning
	setvard PROJ_DAMAGESTAT		spellcasting.lightning 

	setvard PROJ_DAMAGE		100
	setvard PROJ_AOE_RANGE		256
	setvard PROJ_AOE_FALLOFF	0
	setvard PROJ_STICK_DURATION	0  
	setvard PROJ_COLLIDEHITBOX	32 
 }

if ( PASS_SPELL equals poison )
 {
 
	setvard MODEL_HANDS      	none
	setvard MODEL_WORLD      	weapons/projectiles.mdl
	setvard SOUND_HITWALL1		bullchicken/bc_acid1.wav
	setvard SOUND_HITWALL2		bullchicken/bc_acid1.wav
	setvard SOUND_BURN		bullchicken/bc_acid1.wav
	setvard ITEM_NAME		watermana
	setvard PROJ_DAMAGE_TYPE	poison
	setvard PROJ_DAMAGESTAT		spellcasting.affliction 
	setvard PROJ_BODY_OFS 8

	setvard PROJ_DAMAGE		50
	setvard PROJ_AOE_RANGE		30
	setvard PROJ_AOE_FALLOFF	0
	setvard PROJ_STICK_DURATION	0  
	setvard PROJ_COLLIDEHITBOX	32 
 }

if ( PASS_SPELL equals frostbolt )
 {
 
	setvard MODEL_HANDS      	none
	setvard MODEL_WORLD      	weapons/projectiles.mdl
	setvard SOUND_HITWALL1		weapons/axemetal1.wav
	setvard SOUND_HITWALL2		weapons/axemetal1.wav
	setvard SOUND_BURN		magic/ice_powerup.wav
	setvard ITEM_NAME		watermana
	setvard PROJ_DAMAGE_TYPE	cold
	setvard PROJ_DAMAGESTAT		spellcasting.ice 
	setvard PROJ_ANIM_IDLE		idle_icebolt
	setvard PROJ_BODY_OFS 8

	setvard PROJ_DAMAGE		50
	setvard PROJ_AOE_RANGE		30
	setvard PROJ_AOE_FALLOFF	0
	setvard PROJ_STICK_DURATION	0  
	setvard PROJ_COLLIDEHITBOX	32 
 }
 	precache MODEL_WORLD

	movetype	projectile	

	setworldmodel	MODEL_WORLD
	callevent 	projectile_spawn

	if ( PROJ_ANIM_IDLE isnot 'PROJ_ANIM_IDLE' ) 
	{
		playanim PROJ_ANIM_IDLE
		setidleanim PROJ_ANIM_IDLE
	}

	local reg.proj.dmg 		PROJ_DAMAGE
	local reg.proj.dmgtype 		PROJ_DAMAGE_TYPE
	local reg.proj.aoe.range 	PROJ_AOE_RANGE
	local reg.proj.aoe.falloff 	PROJ_AOE_FALLOFF
	local reg.proj.stick.duration 	PROJ_STICK_DURATION
	local reg.proj.collidehitbox 	PROJ_COLLIDEHITBOX

	registerprojectile
} 

{ game_tossprojectile

	useable		0
	if( PROJ_MOTIONBLUR ) clientevent new all_in_sight effects/sfx_motionblur $get(ent_me,index)
	callevent game_fall
}

{ game_projectile_landed

	movetype	none	
	expiretime 	0
	callevent 	projectile_landed
}

{  projectile_spawn


if ( PASS_SPELL equals blizzard )
 {
	name 		a|Spawner
	weight 		500
	size 		1
	value		5
	gravity		0.7
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
	effect glow ent_me (128,128,255) 128 1 -1

 }

if ( PASS_SPELL equals lstorm )
 {
	name 		a|Spawner
	weight 		500
	size 		1
	value		5
	gravity		0.7
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
	

 }

if ( PASS_SPELL equals poison )
 {
	name 		a|Spawner
	weight 		500
	size 		1
	value		5
	gravity		0.0
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
	effect glow ent_me (0,255,0) 128 1 -1
 }

if ( PASS_SPELL equals frostbolt )
 {
	name 		a|Spawner
	weight 		500
	size 		1
	value		5
	gravity		0.0
	groupable	25
   
	sethudsprite hand arrows
	sethudsprite trade ITEM_NAME
	sethand any
	
 }

	setmonsterclip 0

	setmodelbody 0 PROJ_BODY_OFS

} 


{  game_tossprojectile

	

}

{  projectile_landed

	if ( PASS_SPELL equals blizzard ) callevent frost_landed
	if ( PASS_SPELL equals lstorm ) callevent lstorm_landed
	if ( PASS_SPELL equals poison ) callevent poison_landed
}

{  game_hitnpc

	
	if ( PASS_SPELL equals blizzard ) callevent frost_hit
	if ( PASS_SPELL equals lstorm ) callevent lstorm_hit
	if ( PASS_SPELL equals poison ) callevent poison_hit
}

{ frost_hit
 
 local MY_OWNER $get(ent_expowner,id)
 local EFFECT_DMG $get(MY_OWNER,skill.spellcasting.ice)
 multiply EFFECT_DMG 0.75
 local EFFECT_MAXDURATION 	10
 local EFFECT_MINDURATION 	10
 local EFFECT_DURATION	$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
 applyeffect ent_laststruckbyme effects/effect_frostbite_dmg EFFECT_DURATION MY_OWNER EFFECT_DMG spellcasting.ice
}

{ lstorm_hit
 
 local MY_OWNER $get(ent_expowner,id)
 local EFFECT_DMG $get(MY_OWNER,skill.spellcasting.lightning)
 divide EFFECT_DMG 2
 local EFFECT_MAXDURATION 	15
 local EFFECT_MINDURATION 	10
 local EFFECT_DURATION $get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
 
 applyeffect ent_laststruckbyme effects/effect_shock_dmg EFFECT_DURATION MY_OWNER EFFECT_DMG spellcasting.lightning
}

{ poison_hit
  
}

{ frostbolt_hit
  
}

{ frost_landed

 local MY_OWNER $get(ent_expowner,id)

 local pos $get(ent_me,origin)
 local temp $get_ground_height(pos)
 local x $vec.x(pos)
 local y $vec.y(pos)
 local pos $vec(x,y,temp)

 local EFFECT_DMG 		$get(MY_OWNER,skill.spellcasting.ice)
 local EFFECT_DURATION_STAT 	$get(MY_OWNER,stat.concentration.ratio)
 local EFFECT_MAXDURATION 	5
 local EFFECT_MINDURATION 	15
 local EFFECT_DURATION 		$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
 local EFFECT_SCRIPT 		monsters/summon/summon_blizzard

 

 
 

 

 if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) createnpc EFFECT_SCRIPT pos MY_OWNER $get(ent_me,angles.y) EFFECT_DMG EFFECT_DURATION spellcasting.ice
 local LAST_ENT $get(ent_lastcreated,id)
 if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) setexpstat LAST_ENT skill.spellcasting balance 
 if ( FX_SPAMMERS >= MAX_FX_SPAMMERS ) consolemsg all Too many fx running, cannot create spell.
 if ( FX_SPAMMERS >= MAX_FX_SPAMMERS ) playermessage MY_OWNER Too many fx present: cannot create spell.
} 

{ lstorm_landed

 local MY_OWNER $get(ent_expowner,id)

 local pos $get(ent_me,origin)
 local temp $get_ground_height(pos)
 local x $vec.x(pos)
 local y $vec.y(pos)
 local pos $vec(x,y,temp)

 local EFFECT_DMG 		$get(MY_OWNER,skill.spellcasting.lightning)
 local EFFECT_DURATION_STAT 	$get(MY_OWNER,stat.concentration.ratio)
 local EFFECT_MAXDURATION 	15 
 local EFFECT_MINDURATION 	15
 local EFFECT_DURATION 		$get_skill_ratio(EFFECT_DURATION_STAT,EFFECT_MINDURATION,EFFECT_MAXDURATION)
 local EFFECT_SCRIPT 		monsters/summon/summon_lightning_storm

 
 
 

 if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) createnpc EFFECT_SCRIPT pos MY_OWNER $get(ent_me,angles.y) EFFECT_DMG EFFECT_DURATION spellcasting.lightning
 local LAST_ENT $get(ent_lastcreated,id)
 if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) setexpstat LAST_ENT skill.spellcasting lightning 
 if ( FX_SPAMMERS >= MAX_FX_SPAMMERS ) consolemsg all Too many fx running, cannot create spell.
 if ( FX_SPAMMERS >= MAX_FX_SPAMMERS ) playermessage MY_OWNER Too many fx present: cannot create spell.
} 

{ poison_landed
	
	
}

{ frostbolt_landed
	
	
}

{ game_dodamage 
	 
	

 if PARAM1

 if ( PASS_SPELL equals poison )
 {

	 local MY_OWNER $get(ent_expowner,id)
         local ENT_HIT $get(PARAM2,id)
	 local TARGET_RACE $get(ENT_HIT,race)
	 local TARGET_NAME $get(ENT_HIT,name)
	 local TARGET_IMMUNE 0
	 if ( TARGET_RACE equals undead ) local TARGET_IMMUNE 1
	 
	 if ( TARGET_IMMUNE == 1 ) playermessage MY_OWNER TARGET_NAME is immuned to poison.
	 if ( TARGET_IMMUNE == 1 )
	 {
			setdmg hit 0
			setdmg dmg 0
	 }
	 

	 local POISON_DAMAGE $get(MY_OWNER,skill.spellcasting.affliction)
	 multiply POISON_DAMAGE 0.1
	 divide POISON_DAMAGE 2
	 if ( POISON_DAMAGE < 0.1 ) setvard POISON_DAMAGE 0.1
	 local EFFECT_DURATION POISON_DAMAGE
	 multiply EFFECT_DURATION 10
	 add EFFECT_DURATION 30
	 if ( EFFECT_DURATION > 120 ) setvard  EFFECT_DURATION 120

	 
	 applyeffect ENT_HIT effects/effect_poison EFFECT_DURATION MY_OWNER POISON_DAMAGE 0 spellcasting.affliction
 }

 if ( PASS_SPELL equals frostbolt )
 {
	local MY_OWNER $get(ent_expowner,id)
	local ENT_HIT $get(PARAM2,id)

	setvard EFFECT_DURATION $get(MY_OWNER,skill.spellcasting.ice)
	multiply EFFECT_DURATION 0.5
	if ( EFFECT_DURATION < 3 ) setvard EFFECT_DURATION 3

	applyeffect ENT_HIT effects/effect_frostbite EFFECT_DURATION MY_OWNER spellcasting.ice
 }
}
