
{
	const NOPUSH_CHANCE 25%

	const PARRY_MULTI 1.3
	const SHIELD_BASE_PARRY 10

	const MODEL_VIEW       	viewmodels/v_shields.mdl
	const MODEL_VIEW_IDX	1
	

  const MODEL_BODY_OFS		61
  const MELEE_ENERGY		15
  const MELEE_ACCURACY   	90%
  const BLOCK_CHANCE_UP		100	
  const DMG_BLOCK_UP		0.4	
  const BLOCK_CHANCE_DOWN	15	
  const SHIELD_MAXHEALTH	500
  const SHIELD_IMMORTAL		0
  setvard SHIELD_HEALTH		500
  const SOUND_BLOCK      	debris/metal3.wav
  precache SOUND_BLOCK
}

#include items/shields_base

{  shield_spawn

   name 	a|Training shield
   desc 	A light shield for deflecting blows
   weight 	10
   size 	30
   value	50
   quality      60
   
   sethudsprite trade 178
}


{ game_wear

  playermessage You sling a training shield over your shoulder. 
}
