{
	const BASE_LEVEL_REQ 15

  const MELEE_DMG  180
  const MELEE_DMG_RANGE      70
  const MELEE_RANGE  35
  const MELEE_ACCURACY  77%

  const MODEL_VIEW        viewmodels/v_1hswordssb.mdl
	const MODEL_VIEW_IDX 7

   const ANIM_LIFT1 0
   const ANIM_IDLE1 1
   const ANIM_IDLE_TOTAL 1
   const ANIM_WIELD 0
   const ANIM_UNWIELD 0
   const ANIM_WIELDEDIDLE1 1
   const ANIM_ATTACK1 2
   const ANIM_ATTACK2 3


const MODEL_WORLD weapons/p_weapons2.mdl
const MODEL_HANDS weapons/p_weapons2.mdl

  
  
  const MELEE_DMG_DELAY  0.2
  const MELEE_ATK_DURATION 0.9
  const MELEE_ENERGY  0.6
  const MELEE_ALIGN_BASE 4,-6 
  const MELEE_ALIGN_TIP  0,6
  const MELEE_PARRY_CHANCE      30%

const MODEL_BODY_OFS 28
 const ANIM_PREFIX khopesh

}

{  weapon_spawn

   name  a|Bone Blade
   desc  A wicked blade of cursed bone
   weight  3
   size  2
   value 1000
   sethudsprite hand 106
   sethudsprite trade 106
}

{ game_dodamage

 

	if PARAM1

	if $get(PARAM2,relationship,ent_owner) equals enemy

	if ( $get(PARAM2,race) equals undead ) local IS_IMMUNE 1

	if ( !IS_IMMUNE ) local IS_IMMUNE $get(PARAM2,scriptvar,IMMUNE_VAMPIRE)
	if ( IS_IMMUNE ) dplayermessage ent_owner Bone Bladee $get(PARAM2,name) is immune to vampyric effects.
	if !IS_IMMUNE

 local HEAL_AMT $get(ent_laststruckbyme,scriptvar,LAST_STRUCK_FOR)
 divide HEAL_AMT 5

 

 local OWNER_HP_AFTER_HEAL $get(ent_owner,hp)
 add OWNER_HP_AFTER_HEAL HEAL_MT

 if OWNER_HP_AFTER_HEAL <= $get(ent_owner,maxhp)

 if ( HEAL_AMT > 20 ) local HEAL_AMT 20

 

 if ( FX_SPAMMERS < MAX_FX_SPAMMERS )
 {
  effect glow ent_owner (0,100,0) 60 1 1
  playsound 0 10 player/heartbeat_noloop.wav
 }

 givehp HEAL_AMT
}

#include items/smallarms_base
#include [server] items/base_varied_attacks

{ [override] melee_start


	playsound 1 10 SOUND_SWIPE


	if game.serverside
	playowneranim once sword_swing 
	callevent check_attack_anim
	setvard SWING_ANIM CUR_ATTACK_ANIM
	splayviewanim ent_me SWING_ANIM
}
