
{
  const ANIM_LIFT1         0
  const ANIM_IDLE1         1
  const ANIM_IDLE_TOTAL         1
  const ANIM_IDLE_DELAY_LOW 1
  const ANIM_IDLE_DELAY_HIGH    3
  const ANIM_ATTACK1       2
  const ANIM_ATTACK2       3
  const ANIM_ATTACK3       4
  const ANIM_SHEATH       5
  const MODEL_VIEW        viewmodels/v_1hswords.mdl
	const MODEL_VIEW_IDX 1
const MODEL_HANDS weapons/p_weapons1.mdl
const MODEL_WORLD weapons/p_weapons1.mdl
  const SOUND_SWIPE       weapons/swingsmall.wav

const MODEL_BODY_OFS 24
  const ANIM_PREFIX  shortsword

  
  
  const MELEE_RANGE  60 
  const MELEE_DMG_DELAY  0.6
  const MELEE_ATK_DURATION 1.1
  const MELEE_ENERGY  0.3
  const MELEE_DMG  90 
  const MELEE_DMG_RANGE      50 
  const MELEE_DMG_TYPE  slash
  const MELEE_ACCURACY  70%
  const MELEE_STAT  swordsmanship
  const MELEE_ALIGN_BASE 4,-6 
  const MELEE_ALIGN_TIP  0,6
  const MELEE_VIEWANIM_ATK      ANIM_ATTACK1

  const MELEE_SOUND      SOUND_SWIPE
  const MELEE_SOUND_DELAY      MELEE_DMG_DELAY
  const MELEE_PARRY_CHANCE      15%
}

#include items/swords_base_onehanded

{
   eventname weapon_spawn

   name  a|Rusty Short Sword
   desc  The rusted metal is light and easy to swing, but lessens the impact
   weight  10
   size  5
   value 3
   sethudsprite hand sword
   sethudsprite trade 168
}


