
{ 	[server]
	const EFFECT_ID				player_drunk
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT			$currentscript

	setvard game.effect.id			EFFECT_ID
	setvard game.effect.displayname	"Drunk"
	setvard game.effect.type		EFFECT_ACTIONTYPE

	setvard local.effect.duration 	0
}

#include effects/effect_base	allowduplicate

{ 	[server] game_activate

	setvard local.effect.duration 	PARAM1

	playermessage $get(ent_me,id) You have been blinded!

	
	

	setvard I_AM_BLINDED 0

	effect screenfade ent_me 0.5 local.effect.duration (10,10,10) 255 fadeout

	callevent local.effect.duration effect_die
}

{ 	[server]
	repeatdelay 1
	
	
	effect screenfade ent_me 0.9 0.9 (10,10,10) 255 noblend
	
}

{ 	[shared] effect_die

	playermessage $get(ent_me,id) Your vision returns

	if( game.serverside )
	{	
		effect screenfade ent_me 1 0 0 0 fadein
	}
}


