{ [client] client_activate

	setcallback render enable

	setvard DBEAM_OWNER PARAM1
	setvard DBEAM_COLOR PARAM2
	setvard DBEAM_WIDTH PARAM3
	if ( PARAM4 isnot 'PARAM4' )
	{
		setvard USE_BONES 1
		setvard USE_BONE_IDX PARAM4
	}
	
}

{ [client] dbeam_color
	setvard DBEAM_COLOR PARAM1
	setvard DBEAM_WIDTH PARAM2
}

{ [client] dbeam_off
	
	setvard DBEAM_ON 0
	setvard MULTI_BEAM 0
}

{ [client] dbeam_on
	
	setvard DBEAM_ON 1
}

{ [client] dbeam_target

	
	setvard DBEAM_ON 1
	setvard MULTI_BEAM 0
	setvard DBEAM_TARGET PARAM1
}

{ [client] dbeam_target_multi

	

	
	setvard DBEAM_ON 0
	setvard DBEAM_TARGET_LIST PARAM1
	calleventloop $get_token_amt(DBEAM_TARGET_LIST) multi_beam
}



{ [client] game_prerender
	if DBEAM_ON
    

	if ( !USE_BONES ) cleffect beam_points $getcl(DBEAM_OWNER,origin) $getcl(DBEAM_TARGET,origin) lgtning.spr 0.1 DBEAM_WIDTH 0.1 255 50 30 DBEAM_COLOR
	if ( USE_BONES )
	{
		local CL_BEAM_START $getcl(DBEAM_OWNER,bonepos,USE_BONE_IDX)
		
		cleffect beam_points CL_BEAM_START $getcl(DBEAM_TARGET,origin) lgtning.spr 0.001 DBEAM_WIDTH 0.1 255 50 30 DBEAM_COLOR
	}
}

{ [client] multi_beam
	
	local CUR_TARGET $get_token(DBEAM_TARGET_LIST,game.script.iteration)
	local CUR_TARGET_ORG $getcl(CUR_TARGET,origin)
	
	cleffect beam_points $getcl(DBEAM_OWNER,origin) CUR_TARGET_ORG lgtning.spr 0.01 DBEAM_WIDTH 0.1 255 50 30 DBEAM_COLOR
}
