{ [server]
	const EFFECT_ID			effect_lock
	const EFFECT_NAME		"lock"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE
}

#include effects/effect_base	allowduplicate

{ [server] game_activate

	
	
	setvard game.effect.canattack 0
	setvard TARGET_VICT PARAM1
	
	
	if ( PARAM2 isnot 'PARAM2' ) callevent PARAM2 effect_die
}

{
repeatdelay 0.5

	if $get(TARGET_VICT,scriptvar,EXT_REMOVE_EFFECT) contains lock
	callevent effect_die
}

{ game_death
	callevent effect_die
}

{ effect_die
	callexternal TARGET_VICT ext_removed_effects lock
}

{ game_duplicated
	
	setvard DUPLICATED 1
	callevent game_death
}

{ effect_die

	setvard game.effect.canattack 1
}

