

{ [server]
	const EFFECT_ID			DOT_cold
	const EFFECT_NAME		"Frostbite"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const EFFECT_RESIST_NEGATES 1
}

#include effects/effect_base	allowduplicate

{ [server] game_activate

	
	callevent resist_check cold $get(PARAM2,id)
	if RESISTED_EFFECT < 1
	

	setvard local.effect.duration 	PARAM1

	setvard game.effect.movespeed 50%
	setvard game.effect.canjump 0
	setvard game.effect.anim.framerate 0.4

	local slowduration $randf(0.2,local.effect.duration)

	playermessage $get(ent_me,id) You have been frozen! BE_RESIST_STRING

	
	

	if ( !$get(ent_me,scriptvar,IS_LURE) ) effect glow ent_me (128,128,255) 128 local.effect.duration local.effect.duration

	callexternal $get(ent_me,id) ext_set_slowed 1
	callevent local.effect.duration effect_die
}

{ effect_die
	callexternal $get(ent_me,id) ext_set_slowed 0
}

{ game_death
	
	setvard game.effect.movespeed 100%
	setvard game.effect.canjump 1
	setvard game.effect.anim.framerate 1.0
	callevent effect_die
}

{ game_duplicated

	callevent game_death
}
