
{ 	[server]
	const EFFECT_ID			DOT_dark
	const EFFECT_NAME		"Shadowflames"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const DOT_EFFECT 1
	const DOT_TYPE dark
	const DOT_DMG local.effect.damage
	const DOT_FREQ $randf(0.9,1.1)
	const DOT_ATTACKER local.effect.dmgsource
	const DOT_SKILL ACTIVE_SKILL

	const DOT_NO_SECONDARY 1
}

#include effects/effect_base	allowduplicate

{ 	[server] game_activate

	if $get(ent_me,isalive)

	
	callevent resist_check dark $get(PARAM2,id)
	if RESISTED_EFFECT < 2
	

	playermessage $get(ent_me,id) You are being consumed by Shadowfire! 

	setvard local.effect.duration 	PARAM1
	setvard local.effect.dmgsource 	PARAM2
	setvard local.effect.damage 	PARAM3

	local FX_LIGHT_ON 1
	if ( PARAM5 equals 1 ) setvard FX_LIGHT_ON 0

	if ( IAM_IMMUNE > 0 ) multiply local.effect.damage IAM_IMMUNE

	
	
	clientevent new all effects/sfx_flames $get(ent_me,index) local.effect.duration $get(ent_me,height) FX_LIGHT_ON 1
	setvard DEFILE_CL_IDX game.script.last_sent_id

	local EXTREME_FX MAX_FX_SPAMMERS
	divide EXTREME_FX 2 

	

	add FX_FLAMES 1
	if ( FX_FLAMES < MAX_FX_FLAMES ) 
	{	
		if FX_SPAMMERS < MAX_FX_SPAMMERS
		

		if( !PARAM4 ) 
		{
			if FX_SPAMMERS < MAX_FX_SPAMMERS
			if !$get(ent_me,scriptvar,IS_LURE)
			effect glow ent_me (255,0,128) 72 local.effect.duration local.effect.duration
		}
	}

	callevent local.effect.duration effect_die
	subtract local.effect.duration 1

	if ( $get(local.effect.dmgsource,isplayer) ) setvard ACTIVE_SKILL spellcasting.affliction
	else  setvard ACTIVE_SKILL none
	if ( PARAM6 isnot 'PARAM6' ) setvard ACTIVE_SKILL PARAM6

	if ( $get(ent_me,isplayer) ) callexternal plr_add_dark local.effect.damage
}


{ 	[shared] effect_die

	if ( DEFILE_CL_IDX isnot 'DEFILE_CL_IDX' ) clientevent update all DEFILE_CL_IDX end_fx
	if RESISTED_EFFECT < 2
	subtract FX_FLAMES 1
}

{ game_death

	if RESISTED_EFFECT < 2
	setvard local.effect.damage  0
	callevent effect_die
}

{
repeatdelay DOT_FREQ
	if BE_EFFECT_ACTIVE
	callevent dot_effect
	if ( $get(ent_me,isplayer) ) callexternal plr_add_dark local.effect.damage
}
