

{ [server]

	const EFFECT_ID			effect_rejuvenate
	const EFFECT_NAME		"Rejuvenation"
	const EFFECT_ACTIONTYPE		normal
	const EFFECT_SCRIPT		$currentscript

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE
}

#include effects/effect_base

{ [server] game_activate

	local L_DO_EFFECT 1 

	if ( L_DO_EFFECT )
	{
		if !$get(ent_me,scriptvar,'IS_LURE') 
		

		local HEAL_AMT PARAM1
		local CASTER_ID PARAM3


		local MY_ID $get(ent_me,id)
		
		local MY_MAX_HEALTH $get(MY_ID,maxhp)
		local MY_CUR_HEALTH $get(MY_ID,hp)

		if ( MY_ID isnot CASTER_ID ) local HEALING_OTHER 1

		if ( MY_CUR_HEALTH < MY_MAX_HEALTH )
		{
			givehp HEAL_AMT
			local HEALED 1
			if ( HEALING_OTHER )
			{
				gplayermessage CASTER_ID You heal $get(MY_ID,name) for HEAL_AMT hp
				gplayermessage MY_ID $get(CASTER_ID,name) heals you for HEAL_AMT hp
			}
			else
			{
				gplayermessage CASTER_ID You heal yourself for HEAL_AMT hp
			}
		}
		else
		{
			if ( HEALING_OTHER )
			{
				gplayermessage CASTER_ID $get(MY_ID,name) is at maximum health
			}
			else
			{
				gplayermessage MY_ID You are at maximum health
			}
		}

		if HEALED

		effect glow ent_me (0,255,0) 256 1 1
	}
	callevent effect_die
}
