

{ [server]
	const EFFECT_ID			DOT_cold
	const EFFECT_NAME		"Frostbite"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript
	const ATTACK_DAMAGE_TYPE	cold

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const DOT_EFFECT 1
	const DOT_TYPE cold
	const DOT_DMG FROST_DMG
	const DOT_FREQ $randf(0.9,1.1)
	const DOT_ATTACKER MY_ATTACKER
	const DOT_SKILL ACTIVE_SKILL
}

#include effects/effect_base	allowduplicate

{ [server] game_activate



	
	callevent resist_check cold $get(PARAM2,id)
	if RESISTED_EFFECT < 2

	setvard local.effect.duration PARAM1
	setvard MY_ATTACKER PARAM2
	setvar FROST_DMG PARAM3
	setvard FROSTING 1
	callevent local.effect.duration effect_die


	if RESISTED_EFFECT < 1
	setvard game.effect.movespeed 50%
	setvard game.effect.canjump 0
	setvard game.effect.anim.framerate 0.4

	

	if ( !$get(ent_me,scriptvar,'IS_LURE') ) effect glow ent_me (128,128,255) 128 local.effect.duration local.effect.duration

	if ( $get(ent_me,race) equals undead ) divide FROST_DMG 4

	local slowduration $randf(0.2,local.effect.duration)
	if( PARAM2 equals 1 ) applyeffect ent_me effects/effect_push slowduration (0,0,0) 1

	playermessage $get(ent_me,id) You have been frozen! BE_RESIST_STRING

	if ( PARAM4 isnot 'PARAM4' ) setvard ACTIVE_SKILL PARAM4
	callexternal $get(ent_me,id) ext_set_slowed 1
}

{ effect_die
	if ( RESISTED_EFFECT < 1 ) callexternal $get(ent_me,id) ext_set_slowed 0
}

{ game_death
	
	setvard FROSTING 0
	setvard game.effect.movespeed 100%
	setvard game.effect.canjump 1
	setvard game.effect.anim.framerate 1.0
	callevent effect_die

}

{ game_duplicated

	callevent game_death
}


{
repeatdelay DOT_FREQ
	if BE_EFFECT_ACTIVE
	callevent dot_effect
}
