

{ [server]
	const EFFECT_ID			DOT_lightning
	const EFFECT_NAME		"ShockDmg"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript
	const ATTACK_DAMAGE_TYPE	lightning
	const RESISTABLE_DRUNK 1
	

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type	EFFECT_ACTIONTYPE

	const DOT_EFFECT 1
	const DOT_TYPE lightning
	const DOT_DMG SHOCK_DMG
	const DOT_FREQ $randf(0.9,1.1)
	const DOT_ATTACKER MY_ATTACKER
	const DOT_SKILL ACTIVE_SKILL
}

#include effects/effect_base	allowduplicate
#include effects/effect_lightning_drunk

{ [server] game_activate

	
	callevent resist_check lightning $get(PARAM2,id)
	if RESISTED_EFFECT < 2
	

	setvard local.effect.duration 	PARAM1

	if ( MY_RACE isnot undead ) setvard game.effect.anim.framerate 0.8
	setvard MY_ATTACKER PARAM2
	setvard SHOCK_DMG PARAM3
	

	
	

	if ( !$get(ent_me,scriptvar,IS_LURE) ) effect glow $get(ent_me,id) (255,255,0) 128 local.effect.duration local.effect.duration

	if ( RESISTED_EFFECT < 1 )
	{
		if ( $get(ent_me,isplayer) )
		{
			playermessage $get(ent_me,id) You have been electrocuted! BE_RESIST_STRING
			effect screenfade $get(ent_me,id) 2 1 (255,255,0) 200 fadein
			if !$get(ent_me,nopush)
			clientevent new ent_me $currentscript local.effect.duration
			setvard local.effect.clientscript game.script.last_sent_id
		}
	}

	callevent local.effect.duration effect_die

	
	if ( local.effect.duration == 5.0 )
	{
		multiply local.effect.duration 2
		multiply SHOCK_DMG 0.75
	}

	if ( PARAM4 isnot 'PARAM4' ) setvard ACTIVE_SKILL PARAM4

	if ( RESISTED_EFFECT < 1 )
	{
		if ( $get(ent_me,isplayer) )
		{
			hitmulti ent_me 0.75
		}
		else
		{
			hitmulti ent_me 0.5
		}
	}
}

{ effect_die
	hitmulti ent_me 0
}



{
repeatdelay DOT_FREQ
	if BE_EFFECT_ACTIVE
	callevent dot_effect
}

