{
	const EFFECT_ID			DOT_scarab
	const EFFECT_NAME		"Scarabchew"
	const EFFECT_ACTIONTYPE		nostack
	const EFFECT_SCRIPT		$currentscript
}

{ game_precache

	local reg.effect.name	EFFECT_ID
	local reg.effect.flags	EFFECT_ACTIONTYPE
	local reg.effect.script	EFFECT_SCRIPT

	setvard game.effect.removeondeath 1

	setvard game.effect.id		EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.flags	EFFECT_ACTIONTYPE

	registereffect
}

{ [server] game_activate 

	

	if ( !$get(ent_me,isalive) ) removescript 
	if $get(ent_me,isalive)

	setvard EFFECT_ACTIVE 1
	setvard EFFECT_DURATION PARAM1
	setvard EFFECT_ATTACKER PARAM2
	setvard EFFECT_BASE_DOT PARAM3



	callevent effect_loop
	callevent EFFECT_DURATION effect_die
}

{ effect_die
	setvard EFFECT_ACTIVE 0
	removescript
}

{ effect_loop
	if EFFECT_ACTIVE
	callevent 0.5 effect_loop

	local DMG_MULTI $get(ent_me,scriptvar,'SCARABS_ATTACHED')
	local L_DMG EFFECT_BASE_DOT
	multiply L_DMG DMG_MULTI
	
	xdodamage $get(ent_me,id) direct L_DMG 100% EFFECT_ATTACKER EFFECT_ATTACKER none magic
}
