#scope client
{ client_activate 

	setvard RENDER_PROPS PARAM1
	

	setvard MY_OWNER PARAM2
	setvard ATTACH_IDX PARAM3
	setvard FX_DURATION PARAM4
	setvard SPRITE_NAME PARAM5 
	setvard DO_GLOW PARAM6
	setvard GLOW_COLOR PARAM7
	setvard GLOW_RAD PARAM8

	setcallback render enable

	if ( ATTACH_IDX == 0 ) setvard SPRITE_POS $getcl(MY_OWNER,attachment0)
	if ( ATTACH_IDX == 1 ) setvard SPRITE_POS $getcl(MY_OWNER,attachment1)
	if ( ATTACH_IDX == 2 ) setvard SPRITE_POS $getcl(MY_OWNER,attachment2)
	if ( ATTACH_IDX == 3 ) setvard SPRITE_POS $getcl(MY_OWNER,attachment3)


	

	if ( DO_GLOW )
	{
		cleffect light new SPRITE_POS GLOW_RAD GLOW_COLOR FX_DURATION
		setvard SKEL_LIGHT_ID game.script.last_light_id
	}

	cleffect tempent sprite SPRITE_NAME SPRITE_POS setup_attach_sprite update_attach_sprite

	callevent FX_DURATION end_fx

	setvard FX_ACTIVE 1
	callevent keep_sprite_pos
}

{ keep_sprite_pos
	if FX_ACTIVE
	
	callevent 0.01 keep_sprite_pos
	if ( ATTACH_IDX == 0 ) setvard SPRITE_POS $getcl(MY_OWNER,attachment0)
	if ( ATTACH_IDX == 1 ) setvard SPRITE_POS $getcl(MY_OWNER,attachment1)
	if ( ATTACH_IDX == 2 ) setvard SPRITE_POS $getcl(MY_OWNER,attachment2)
	if ( ATTACH_IDX == 3 ) setvard SPRITE_POS $getcl(MY_OWNER,attachment3)
}

{ end_fx

	setvard FX_ACTIVE 0
	callevent 1.0 remove_me
}

{ remove_me
	removescript
}

{ game_prerender


	if ( DO_GLOW )
	{
		local L_POS $getcl(SKEL_ID,origin)
		cleffect light SKEL_LIGHT_ID L_POS GLOW_RAD GLOW_COLOR 1.0
	}
}

{ update_attach_sprite
	
	cleffect tempent set_current_prop origin SPRITE_POS
	
}

{ setup_attach_sprite
	
	
	
	cleffect tempent set_current_prop death_delay FX_DURATION
	if ( $get_token(RENDER_PROPS,0) == 1 ) cleffect tempent set_current_prop fadeout lifetime
	cleffect tempent set_current_prop scale $get_token(RENDER_PROPS,1)
	cleffect tempent set_current_prop renderamt $get_token(RENDER_PROPS,2)
	cleffect tempent set_current_prop rendermode $get_token(RENDER_PROPS,3)
	cleffect tempent set_current_prop rendercolor $get_token(RENDER_PROPS,4)
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop framerate $get_token(RENDER_PROPS,5)
	cleffect tempent set_current_prop frames $get_token(RENDER_PROPS,6)
	cleffect tempent set_current_prop update 1
}
