#scope client

{ [client] client_activate 

	setvard SKEL_ID PARAM1
	setvard GLOW_COLOR PARAM2
	setvard GLOW_RAD PARAM3
	if SKEL_LIGHT_ID equals 'SKEL_LIGHT_ID'
	cleffect light new $getcl(SKEL_ID,origin) GLOW_RAD GLOW_COLOR 0.1
	setvard SKEL_LIGHT_ID game.script.last_light_id
	setcallback render enable

	callevent PARAM4 remove_light
}

{ [client] game_prerender

	if $getcl(SKEL_ID,exists)
	local L_POS $getcl(SKEL_ID,origin)
	cleffect light SKEL_LIGHT_ID L_POS GLOW_RAD GLOW_COLOR 0.1
}

{ [client] remove_light
	removescript
}

