
{ 	[server]
	const EFFECT_ID player_haste
	const EFFECT_NAME "Haste"
	const EFFECT_ACTIONTYPE nostack
	const EFFECT_SCRIPT $currentscript

	setvard game.effect.id EFFECT_ID
	setvard game.effect.displayname	EFFECT_NAME
	setvard game.effect.type EFFECT_ACTIONTYPE
}

#include effects/effect_base allowduplicate

{ [server] game_activate



	setvard local.effect.duration 	PARAM1
	setvard local.effect.startpos 	game.monster.origin
	setvard SPEED_INCREASE			PARAM2
	setvard ANIM_INCREASE			PARAM3
	if ( PARAM2 equals 'PARAM2' ) setvard SPEED_INCREASE 500%
	if ( PARAM3 equals 'PARAM3' ) setvard ANIM_INCREASE 3.0

	

	

	clientevent new ent_me $currentscript local.effect.duration ANIM_INCREASE
	setvard local.effect.clientscript game.script.last_sent_id

	callevent effect_start
	callevent local.effect.duration effect_die
}

{ ext_effect_end_speed
	

	clientevent update ent_me local.effect.clientscript effect_die
	callevent effect_die
}

{ [shared] effect_die
}

{ [server] effect_start

	if ( $get(ent_me,isplayer) == 1 ) setvard game.effect.movespeed SPEED_INCREASE
    setvard game.effect.anim.framerate ANIM_INCREASE
}

{ [server] game_duplicated

	
	
}


{ [client] client_activate

	
	setvard game.cleffect.move_scale.forward 	PARAM2
	setvard game.cleffect.move_scale.right 		PARAM2
	callevent PARAM1 effect_die
}

{ [client] effect_die
	removescript
}
