{
	const NO_CHAT 1
}

#include NPCs/human_guard_archer

{ npc_spawn

	name_unique	Archer

	if game.serverside
	if ( $lcase(game.map.name) equals foutpost )
	{
		race human
		setvard NPC_NO_PLAYER_DMG 1 
	}

	if game.map.name equals helena
	setangle face $vec(0,90,0) 
	
}

{ LightAttack

	local RAND $rand(1,100)
	if( RAND > 60 )
	{
		saytextrange 500
		if( RAND < 85 )
		{
			saytext Small attack party incoming!
		}
		else
		{
			saytext Raiding party!
		}	
	}
}

{ MediumAttack

	local RAND $rand(1,100)
	if( RAND > 60 )
	{
		saytextrange 500
		if( RAND < 85 )
		{
			saytext Large attack group heading for us!
		}
		else
		{
			saytext Stand ready for the attack!
		}	
	}
}

{ HeavyAttack

	local RAND $rand(1,100)
	if( RAND > 60 )
	{
		saytextrange 500
		if( RAND < 85 )
		{
			saytext It's a siege!
		}
		else
		{
			saytext We need everyone at the gates! NOW!
		}	
	}
}

{ CatapaultsIncoming

	local RAND $rand(1,100)
	if( RAND > 60 )
	{
		saytextrange 500
		if( RAND < 85 )
		{
			saytext Take cover!
		}
		else
		{
			saytext Projectiles inbound!
		}	
	}
}

