{
	
	const BC_ARTIFACTS "smallarms_frozentongueonflagpole;bows_thornbow;scroll2_lightning_chain;blunt_mithral;mana_leadfoot;armor_belmont;armor_helm_gaz2;swords_frostblade55;"
	const BC_ARTIFACTS_SINGLE 0
	const BC_ARTIFACTS_STRONGEST 0
}

#include chests/base_treasurechest_array

{ treasure_spawn
	callevent 0.1 ver_lodagond_chest
}

{ ver_lodagond_chest
	
	if ( $get(GAME_MASTER,scriptvar,GM_LODAGOND) != 4 )
	{
		if ( !G_DEVELOPER_MODE ) deleteent ent_me
	}
}

{ chest_additems

	
	callevent add_gold_by_hp 500 
	callevent add_gold_by_hp 500 

	addstoreitem STORENAME item_crystal_reloc 1 0

	
	if ( $rand(1,4) <= TC_NPLAYERS ) addstoreitem STORENAME mana_resist_cold 1 0
	if ( $rand(1,4) <= TC_NPLAYERS ) addstoreitem STORENAME mana_resist_fire 1 0
	if ( $rand(1,4) <= TC_NPLAYERS ) addstoreitem STORENAME mana_protection 1 0

	
	if ( $rand(1,12) <= TC_NPLAYERS ) addstoreitem STORENAME mana_gprotection 1 0
	if ( $rand(1,12) <= TC_NPLAYERS ) addstoreitem STORENAME mana_speed 1 0
	if ( $rand(1,12) <= TC_NPLAYERS ) addstoreitem STORENAME mana_demon_blood 1 0

	
	if $get(CHEST_USER,maxhp) > 600	
	if $rand(1,4) <= TC_NPLAYERS
	addstoreitem STORENAME mana_gprotection 1 0
	addstoreitem STORENAME mana_speed 1 0
	addstoreitem STORENAME mana_demon_blood 1 0
}

{ chest_add_quality_items
	callevent add_artifact 
}
