{
	
	
	

	
	const UNIQUE_ITEM1 blunt_ms3
	const UNIQUE_ITEM2 blunt_fs
	const UNIQUE_ITEM3 polearms_dra
	const UNIQUE_ITEM4 bows_sxbow

	const CHEST_SELF_ADJ 1
}

{ chest_additems

	if !ORCFOR_CHEST_FOUND
	setvard ORCFOR_CHEST_FOUND 1
	add G_GAVE_ARTI1 1 
	
	

	if ( G_DEVELOPER_MODE ) infomsg all "AVG_LEVELS" CHEST_AVG_LEVELS
}

{ chest_add_quality_items

	if G_GAVE_ARTI1 >= 6 

	local GAME_PLAYERS game.playersnb

	local ARTI1_CHANCE $rand(1,1000)
	local ARTI2_CHANCE $rand(1,2000)
	local ARTI3_CHANCE $rand(1,2000)
	local ARTI4_CHANCE $rand(1,2000)
	local MS1_CHANCE $rand(1,300)
	local MS2_CHANCE $rand(1,500)

	local L_CHEST_AVG_LEVELS CHEST_AVG_LEVELS
	add L_CHEST_AVG_LEVELS 1 
	

	if ( L_CHEST_AVG_LEVELS > 2 )
	{
		local ARTI1_CHANCE $rand(1,500) 
		local ARTI2_CHANCE $rand(1,1000) 
		local ARTI3_CHANCE $rand(1,1000) 
		local ARTI4_CHANCE $rand(1,2000) 
		local MS1_CHANCE $rand(1,30) 
		local MS2_CHANCE $rand(1,50) 
	}

	if ( L_CHEST_AVG_LEVELS > 3 )
	{
		local ARTI1_CHANCE $rand(1,250) 
		local ARTI2_CHANCE $rand(1,500) 
		local ARTI3_CHANCE $rand(1,500) 
		local ARTI4_CHANCE $rand(1,1000) 
		local MS1_CHANCE $rand(1,20) 
		local MS2_CHANCE $rand(1,30) 
	}

	if ( L_CHEST_AVG_LEVELS > 4 )
	{
		local ARTI1_CHANCE $rand(1,150) 
		local ARTI2_CHANCE $rand(1,250) 
		local ARTI3_CHANCE $rand(1,250) 
		local ARTI4_CHANCE $rand(1,500) 
		local MS1_CHANCE $rand(1,20) 
		local MS2_CHANCE $rand(1,30) 
	}

	if ( L_CHEST_AVG_LEVELS > 5 )
	{
		local ARTI1_CHANCE $rand(1,50) 
		local ARTI2_CHANCE $rand(1,75) 
		local ARTI3_CHANCE $rand(1,100) 
		local ARTI4_CHANCE $rand(1,250) 
		local MS1_CHANCE $rand(1,10) 
		local MS2_CHANCE $rand(1,25) 
	}

	if ( G_GAVE_ARTI1 == 7 )
	{
		multiply ARTI1_CHANCE 0.75
		multiply ARTI2_CHANCE 0.75
		multiply ARTI3_CHANCE 0.75
		multiply ARTI4_CHANCE 0.75
		multiply MS1_CHANCE 0.75
		multiply MS2_CHANCE 0.75
	}

	if ( G_GAVE_ARTI1 == 8 )
	{
		multiply ARTI1_CHANCE 0.65
		multiply ARTI2_CHANCE 0.65
		multiply ARTI3_CHANCE 0.65
		multiply ARTI4_CHANCE 0.65
		multiply MS1_CHANCE 0.65
		multiply MS2_CHANCE 0.65
	}

	if ( G_GAVE_ARTI1 == 9 )
	{
		multiply ARTI1_CHANCE 0.45
		multiply ARTI2_CHANCE 0.45
		multiply ARTI3_CHANCE 0.45
		multiply ARTI4_CHANCE 0.45
		multiply MS1_CHANCE 0.45
		multiply MS2_CHANCE 0.45
	}

	if ( MS1_CHANCE < GAME_PLAYERS )
	{
		addstoreitem STORENAME blunt_ms1 1 0
	}

	if ( MS2_CHANCE < GAME_PLAYERS )
	{
		addstoreitem STORENAME blunt_ms2 1 0
	}

	if ( ARTI1_CHANCE < GAME_PLAYERS )
	{
		if !G_GAVE_TOME1
		setvarg G_GAVE_TOME1 1
		addstoreitem STORENAME UNIQUE_ITEM1 1 0
	}

	if ( ARTI2_CHANCE < GAME_PLAYERS )
	{
		if !G_GAVE_TOME2
		setvarg G_GAVE_TOME2 1
		addstoreitem STORENAME UNIQUE_ITEM2 1 0
	}

	if ( ARTI3_CHANCE < GAME_PLAYERS )
	{
		if !G_GAVE_TOME3
		setvarg G_GAVE_TOME3 1
		addstoreitem STORENAME UNIQUE_ITEM3 1 0
	}

	if ( ARTI4_CHANCE < GAME_PLAYERS )
	{
		if G_GAVE_ARTI1 >= 7
		if !G_GAVE_TOME4
		setvarg G_GAVE_TOME4 1
		addstoreitem STORENAME UNIQUE_ITEM4 1 0
	}


}
