{
	setvar BQ_QUIVER_TYPE proj_arrow_silvertipped
	setvar BQ_BUNDLE_SIZE 60
}

#include chests/base_quiver_of


{ game_spawn
	name a|Quiver of Arrows
	callevent 0.1 pick_random_type
}

{ pick_random_type
	

	local ARROW_QUALITY $rand(1,3)
	if ( ARROW_QUALITY < 3 )
	{
		local ARROW_LIST G_NOOB_ARROWS
	}
	else
	{
		local ARROW_LIST G_GOOD_ARROWS
	}

	local N_ARROWS $get_token_amt(ARROW_LIST)
	subtract N_ARROWS 1
	local RND_ARROW $rand(0,N_ARROWS)
	setvard BQ_QUIVER_TYPE $get_token(ARROW_LIST,RND_ARROW)

}
