#scope server
{
	const CHEST_SELF_ADJ 1
}

#include chests/base_treasurechest_array

{ chest_additems
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD game.playersnb
	multiply L_GOLD_TO_ADD 10

	setvard DEBUG_GOLD $int(L_GOLD_TO_ADD)
	callevent add_gold $int(L_GOLD_TO_ADD)
}

{ chest_add_quality_items

	

	local INT_CHEST_LEVELS $int(CHEST_AVG_LEVELS)

	addstoreitem STORENAME proj_bolt_poison 25 0 0 25

	if ( INT_CHEST_LEVELS == 1 )
	{
		callevent add_great_item
	}

	if ( INT_CHEST_LEVELS == 2 )
	{
		callevent add_epic_item
		callevent add_great_arrows
	}

	if ( INT_CHEST_LEVELS == 3 )
	{
		callevent add_epic_arrows
	}

	
	if ( INT_CHEST_LEVELS == 4 )
	{
		callevent add_epic_arrows
	} 

	if ( INT_CHEST_LEVELS == 5 )
	{
		callevent add_epic_arrows
	} 

	if ( INT_CHEST_LEVELS > 5 )
	{
		callevent add_epic_item
	}

	local L_N_PLAYERS game.playersnb
	add L_N_PLAYERS INT_CHEST_LEVELS

	if ( $rand(1,15) < L_N_PLAYERS ) addstoreitem STORENAME mana_bravery 1 0
	if ( $rand(1,15) < L_N_PLAYERS ) addstoreitem STORENAME mana_paura 1 0
	if ( $rand(1,15) < L_N_PLAYERS ) addstoreitem STORENAME mana_faura 1 0
	if ( $rand(1,15) < L_N_PLAYERS ) addstoreitem STORENAME mana_fbrand 1 0
	if ( $rand(1,15) < L_N_PLAYERS ) addstoreitem STORENAME mana_font 1 0

	callevent find_strongest_player_reset
	if CHEST_USER equals BC_STRONGEST_PLAYER

	if game.playersnb > 2
	addstoreitem STORENAME proj_bolt_poison 25 0 0 25
}
