{
	setvar STORENAME sfor_fire2
}

#include items/base_treasurechest

{ chest_additems

	callevent add_gold 25 500 25

	addstoreitem STORENAME health_mpotion TC_NPLAYERS 0
	addstoreitem STORENAME mana_mpotion TC_NPLAYERS 0
	addstoreitem STORENAME mana_resist_fire 1 0

	callevent get_chance_rare 10
	if ( GIVE_PRIZE )
	{
		addstoreitem STORENAME mana_immune_fire 1 0
		addstoreitem STORENAME smallarms_flamelick 1 0
	}

	if TC_NPLAYERS >= 4
	callevent add_good_item
	callevent add_good_item

	if TC_NPLAYERS >= 8
	callevent add_great_item
	callevent add_great_item
}
