
#scope server
{
	const CHEST_SELF_ADJ 1
	const BC_SPRITE_IN 1
}

#include chests/base_treasurechest_array

{ treasure_spawn
	setmonsterclip 0
}

{ chest_additems
	addstoreitem STORENAME health_apple 25 0
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD 10
	if ( game.central ) multiply L_GOLD_TO_ADD game.playersnb

	callevent add_gold $int(L_GOLD_TO_ADD)
}

{ chest_add_quality_items

	addstoreitem STORENAME item_gwond 1 0
	addstoreitem STORENAME item_galat_note_100 1 0
	addstoreitem STORENAME proj_arrow_blunt 15 0 0 15
	if ( $rand(1,5) <= CHEST_AVG_LEVELS ) addstoreitem STORENAME item_charm_w1 1 0
	if ( $rand(1,20) <= CHEST_AVG_LEVELS ) addstoreitem STORENAME item_charm_w2 1 0
	if ( $rand(1,20) <= CHEST_AVG_LEVELS ) addstoreitem STORENAME swords_wolvesbane 1 0

	calleventloop $int(CHEST_AVG_LEVELS) add_items_self_adj
}

{ add_items_self_adj



	if ( CHEST_AVG_LEVELS < 2 )
	{
		callevent add_great_item 100%
		callevent add_good_pot 100%
	}
	if ( CHEST_AVG_LEVELS >= 2 )
	{
		if CHEST_AVG_LEVELS < 3
		callevent add_epic_item 50%
		callevent add_good_pot 100%
		callevent add_great_pot 50%
	}
	if ( CHEST_AVG_LEVELS >= 3 )
	{
		if CHEST_AVG_LEVELS < 4
		callevent add_epic_item 50%
		callevent add_great_pot 50%
		callevent add_epic_pot 25%
	}
	if ( CHEST_AVG_LEVELS >= 4 )
	{
		if CHEST_AVG_LEVELS < 5
		callevent add_epic_item 75%
		callevent add_epic_arrows 15
		callevent add_epic_pot 50%
	}
	if ( CHEST_AVG_LEVELS >= 5 )
	{
		callevent add_epic_item 100%
		callevent add_epic_arrows 30
		callevent add_great_pot 100%
		callevent add_epic_pot 100%
	}
}


