
#scope server
{
	const CHEST_SELF_ADJ 1
	const BC_SPRITE_IN 1

	const BS_DEF_NAME "Widow Chest"
	const BS_DEF_NAME_PREFIX a

	const BC_GLOWSHELL 1
	const BC_GLOWSHELL_COLOR (128,0,128)
}

#include chests/base_treasurechest_array

{ treasure_spawn
	setmonsterclip 0
}

{ chest_additems
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD 2
	if ( game.central ) multiply L_GOLD_TO_ADD game.playersnb

	callevent add_gold $int(L_GOLD_TO_ADD)
}

{ chest_add_quality_items
	local L_EPIC_ITEM_CHANCE CHEST_AVG_LEVELS
	multiply L_EPIC_ITEM_CHANCE 20
	callevent add_epic_item L_EPIC_ITEM_CHANCE

	addstoreitem STORENAME mana_flesheater1 1 0
	addstoreitem STORENAME mana_prot_spiders 1 0
	calleventloop $int(CHEST_AVG_LEVELS) add_items_self_adj
}

{ add_items_self_adj



	if ( CHEST_AVG_LEVELS < 2 )
	{
		callevent add_great_pot 100%
	}
	if ( CHEST_AVG_LEVELS >= 2 )
	{
		if CHEST_AVG_LEVELS < 3
		callevent add_great_pot 100%
	}
	if ( CHEST_AVG_LEVELS >= 3 )
	{
		if CHEST_AVG_LEVELS < 4
		callevent add_epic_pot 50%
	}
	if ( CHEST_AVG_LEVELS >= 4 )
	{
		if CHEST_AVG_LEVELS < 5
		callevent add_epic_pot 75%
	}
	if ( CHEST_AVG_LEVELS >= 5 )
	{
		callevent add_epic_pot 100%
	}
}
