
#scope server
{
	const CHEST_SELF_ADJ 1
	const BC_SPRITE_IN 1

	setvar BC_ARTIFACTS "armor_helm_gaz2;armor_helm_gray;axes_tp" 
	const BC_ARTIFACTS_STRONGEST 1
	const BC_ARTIFACTS_SINGLE 1
}

#include chests/base_treasurechest_array

{ treasure_spawn
	setmonsterclip 0
}

{ chest_additems
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD 4
	if ( game.central ) multiply L_GOLD_TO_ADD game.playersnb

	callevent add_gold $int(L_GOLD_TO_ADD)
}

{ chest_add_quality_items

	local L_NPLAYERS game.playersnb
	if ( $rand(1,24) < L_NPLAYERS )	callevent add_artifact 100%
	calleventloop $int(CHEST_AVG_LEVELS) add_items_self_adj
}

{ add_items_self_adj



	if ( CHEST_AVG_LEVELS < 2 )
	{
		callevent add_great_item 100%
		callevent add_good_pot 100%
	}
	if ( CHEST_AVG_LEVELS >= 2 )
	{
		if CHEST_AVG_LEVELS < 3
		callevent add_epic_item 100%
		callevent add_good_pot 100%
		callevent add_great_pot 50%
	}
	if ( CHEST_AVG_LEVELS >= 3 )
	{
		if CHEST_AVG_LEVELS < 4
		callevent add_epic_item 50%
		callevent add_great_pot 50%
		callevent add_epic_pot 25%
	}
	if ( CHEST_AVG_LEVELS >= 4 )
	{
		if CHEST_AVG_LEVELS < 5
		callevent add_epic_item 75%
		callevent add_epic_arrows 15
		callevent add_epic_pot 50%
	}
	if ( CHEST_AVG_LEVELS >= 5 )
	{
		callevent add_epic_item 100%
		callevent add_epic_arrows 30
		callevent add_great_pot 100%
		callevent add_epic_pot 100%
	}
}
