
#scope server
{
	const CHEST_SELF_ADJ 1
	const BC_SPRITE_IN 1
}

#include chests/base_treasurechest_array

{ treasure_spawn
	setmonsterclip 0
}

{ chest_additems
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD 2
	if ( game.central ) multiply L_GOLD_TO_ADD game.playersnb

	callevent add_gold $int(L_GOLD_TO_ADD)
}

{ chest_add_quality_items

	callevent offer_felewyn_symbol 25%
	if ( $rand(1,5) <= CHEST_AVG_LEVELS ) addstoreitem STORENAME proj_arrow_holy 15 0 0 15
	if ( $rand(1,8) <= CHEST_AVG_LEVELS ) addstoreitem STORENAME proj_arrow_gholy 15 0 0 15
	if ( $rand(1,10) <= CHEST_AVG_LEVELS ) addstoreitem STORENAME proj_bolt_silver 25 0 0 25
	if ( $rand(1,5) <= CHEST_AVG_LEVELS ) addstoreitem STORENAME mana_flesheater2 1 0
 	addstoreitem STORENAME swords_spiderblade 1 0

	calleventloop $int(CHEST_AVG_LEVELS) add_items_self_adj
}

{ add_items_self_adj



	if ( CHEST_AVG_LEVELS < 2 )
	{
		callevent add_great_item 100%
	}
	if ( CHEST_AVG_LEVELS >= 2 )
	{
		if CHEST_AVG_LEVELS < 3
		callevent add_epic_item 50%
	}
	if ( CHEST_AVG_LEVELS >= 3 )
	{
		if CHEST_AVG_LEVELS < 4
		callevent add_epic_item 50%
		callevent add_good_pot 100%
	}
	if ( CHEST_AVG_LEVELS >= 4 )
	{
		if CHEST_AVG_LEVELS < 5
		callevent add_epic_item 75%
		callevent add_epic_pot 50%
	}
	if ( CHEST_AVG_LEVELS >= 5 )
	{
		callevent add_epic_item 75%
		callevent add_epic_arrows 30
		callevent add_great_pot 100%
		callevent add_epic_pot 100%
	}
}
