
#scope server
{
	const CHEST_SELF_ADJ 1
	const BC_SPRITE_IN 1

	setvar BC_ARTIFACTS "scroll2_summon_fangtooth;scroll2_summon_fangtooth;scroll2_summon_guard;none;none;axes_sp" 
	const BC_ARTIFACTS_STRONGEST 1
	const BC_ARTIFACTS_SINGLE 1
	const HAS_ARTIFACT 1 

	const BS_DEF_NAME "Adamantium Chest"
	const BS_DEF_NAME_PREFIX an

	const BC_GLOWSHELL 1
	const BC_GLOWSHELL_COLOR (128,96,0)
}

#include chests/base_treasurechest_array

{ treasure_spawn
	setmonsterclip 0
}

{ chest_additems
	local L_GOLD_TO_ADD $get(CHEST_USER,scriptvar,'PLR_TOTAL_DMG')
	multiply L_GOLD_TO_ADD 5
	multiply L_GOLD_TO_ADD game.playersnb

	callevent add_gold $int(L_GOLD_TO_ADD)
}

{ chest_add_quality_items
	if ( HAS_ARTIFACT )
	{
		local L_NPLAYERS game.playersnb
		if ( $rand(1,24) < L_NPLAYERS )	callevent add_artifact 100%
	}

	local L_EPIC_ITEM_CHANCE CHEST_AVG_LEVELS
	multiply L_EPIC_ITEM_CHANCE 20
	callevent add_epic_item L_EPIC_ITEM_CHANCE

	addstoreitem STORENAME mana_flesheater2 1 0
	addstoreitem STORENAME mana_prot_spiders 1 0
	calleventloop $int(CHEST_AVG_LEVELS) add_items_self_adj
}

{ add_items_self_adj



	if ( CHEST_AVG_LEVELS < 2 )
	{
		callevent add_great_arrows 100%
	}
	if ( CHEST_AVG_LEVELS >= 2 )
	{
		if CHEST_AVG_LEVELS < 3
		callevent add_great_arrows 100%
		callevent add_epic_arrows 25%
	}
	if ( CHEST_AVG_LEVELS >= 3 )
	{
		if CHEST_AVG_LEVELS < 4
		callevent add_great_arrows 100%
		callevent add_epic_arrows 75%
	}
	if ( CHEST_AVG_LEVELS >= 4 )
	{
		if CHEST_AVG_LEVELS < 5
		callevent add_epic_arrows 50%
		callevent add_epic_arrows 50%
	}
	if ( CHEST_AVG_LEVELS >= 5 )
	{
		callevent add_epic_arrows 100%
		callevent add_epic_arrows 100%
	}
}
