{ game_spawn

	name_unique orc_summoner

	name a|Blackhand Summoner
	invincible 1
	race orc
	setmodel monsters/Orc.mdl
	setprop ent_me skin 2
	width 5
	height 5
	hp 9999
	blood red

	setidleanim kneel
	setmoveanim kneel

	playanim once kneel

	setvar NO_SPAWN_STUCK_CHECK 1
	
   	setmodelbody	0 0		
   	setmodelbody	1 4		
   	setmodelbody	2 0		

	saytextrange 4096
}

{ ext_players_r_here
	saytext "No! The binding is not yet complete!"
	callevent 2.0 summon_fail
}

{ summon_fail

	playmp3 all 8.0 media/Suspense07.mp3

	local BONE_ABOM $get_by_name(bone_abomination)
	local FIRE_DJINN $get_by_name(fire_djinn)
	if ( $get(FIRE_DJINN,isalive) ) callexternal FIRE_DJINN kill_zugdah
	if ( $get(BONE_ABOM,isalive) )
	{
		playsound 0 10 voices/orc/die.wav
		callexternal BONE_ABOM eat_me
	}
	usetrigger mm_circle_fade
}

{ ext_me_die
	invincible 0
	dodamage ent_me direct 2000 100 GAME_MASTER target
	playsound 0 10 voices/orc/die.wav
	playanim break
	playanim hold die_fallback
	setsolid none
	setbbox none
	callevent 5.0 fade_out
}

{ fade_out
	deleteent ent_me fade
}
