{
	setvar NPC_SELF_ADJUST 1
	const NPC_ADJ_TIERS "0;750;1500;2000;3000;5000"
	const NPC_ADJ_DMG_MUTLI_TOKENS "1.0;1.5;2.0;5.0;7.5;10.0;"
	const NPC_ADJ_HP_MUTLI_TOKENS "1.0;1.5;2.0;3.0;5.0;7.5;"
}

#include dq/voldarshaman

{ orc_spawn

	setprop ent_me skin 3

   	hp 220
   	
   	name an|Orc Venom Shaman
   	hearingsensitivity 8
   	setstat parry 30
   	takedmg all .8
	takedmg lightning 3.0
	takedmg acid 0.0
	takedmg poison 0.0
	setstat spellcasting 30 30 30 30 30 30 30

   	setmodelbody	0 0		
   	setmodelbody	1 4		
   	setmodelbody	2 0		
}
