
{
   setvard DROP_GOLD 1			
   setvard DROP_GOLD_AMT $rand(15,35)	
   setvard NPC_GIVE_EXP 110
   setvard DROP_ITEM1 axes_poison1 
   setvard DROP_ITEM1_CHANCE 5%	  

   setvard ANIM_ATTACK battleaxe_swing1_L  
   setvard ANIM_ATTACK2 swordswing1_L  	
   setvard FLINCH_CHANCE 55%

	const NPC_DEATH_MSG "You have slain one of Voldar's henchmen"

   const ATTACK_ACCURACY 85%
   const ATTACK_DMG_LOW 20
   const ATTACK_DMG_HIGH 40
}


{
   setvard MOVE_RANGE 64
   setvard ATTACK_RANGE 72
   setvard ATTACK_HITRANGE 128
   const ORC_SHIELD 0
}

{  orc_spawn

	width 40
  	height 90
}

   
   
{  swing_axe

	callevent baseorc_yell
   	local L_DMG $randf(ATTACK_DMG_LOW,ATTACK_DMG_HIGH)
   	callevent npcatk_dodamage ent_lastseen ATTACK_HITRANGE L_DMG ATTACK_ACCURACY
}

{ swing_sword

	callevent swing_axe
}

#include monsters/orc_base

{  orc_spawn

	setprop ent_me skin 3

   	hp 400
	
	width 32
	height 60
	name one of|Voldar's Henchman
   	hearingsensitivity 8
   	setstat parry 15
	setstat swordsmanship 10 25 20
	takedmg all .8
	roam 0

   	setmodelbody	0 0		
   	setmodelbody	1 4		
   	setmodelbody	2 1		
}

{ game_dodamage
	if PARAM1
	applyeffect PARAM2 effects/effect_poison 5 $get(ent_me,id) $rand(10,15)
}
