{  game_spawn

   	setangle face.x 0
	setprop ent_me speed 0
	setvard local.lasthour -1
	setvard local.lastminute -1
}


   
{	worldevent_time

	

	if( local.updatehourhand ) callevent set_hour_hand PARAM1 PARAM3
	if( local.updateminutehand ) callevent set_minute_hand PARAM2 PARAM3
}


{	set_hour_hand


	if PARAM1 != local.lasthour

	
	local L_HOUR_POSITION PARAM1
	multiply L_HOUR_POSITION 30

	local L_MIN_OFFSET PARAM1
	divide L_MIN_OFFSET 60
	multiply L_MIN_OFFSET 30

	local L_HAND_POSITION L_HOUR_POSITION
	add L_HAND_POSITION L_MIN_OFFSET
	
	multiply L_HAND_POSITION -1
 	setangle face.x L_HAND_POSITION
	setvard local.lasthour PARAM1
   	
	
	local L_HAND_SPEED -3220	
	divide L_HAND_SPEED 43200  	
	multiply L_HAND_SPEED PARAM2
	setprop ent_me avelocity $vec(L_HAND_SPEED,0,0)
}

{	set_minute_hand


	if PARAM1 != local.lastminute

	
	local L_HAND_POSITION PARAM1
	divide L_HAND_POSITION 60
	multiply L_HAND_POSITION 360

	multiply L_HAND_POSITION -1
 	setangle face.x L_HAND_POSITION
	setvard local.lastminute PARAM2
   	
	
	local L_HAND_SPEED -3220	
	divide L_HAND_SPEED 3600  	
	multiply L_HAND_SPEED PARAM2
	setprop ent_me avelocity $vec(L_HAND_SPEED,0,0)
}





