
{
   eventname treasure_spawn

   
   setvar	STORENAME treasure_storeA35
}

#include items/base_treasurechest

{
   eventname chest_additems
   
	callevent add_gold 3 50 5
	callevent get_players 15
	local ARROWS 60
	multiply ARROWS TC_NPLAYERS

	if ( TC_NPLAYERS > 4 ) callevent add_noob_item 50

   
   addstoreitem  STORENAME     blunt_maul	         $rand(0,1)         0
   addstoreitem  STORENAME     bows_shortbow	         $rand(0,1)         0

   if ( $rand(1,3) == 1 )
   {
   addstoreitem  STORENAME     proj_arrow_broadhead	 ARROWS        0		0	60
   }
}
