
#scope server
{
	
	setvar ANIM_WALK walk
	setvar ANIM_RUN walk2
	setvar ANIM_IDLE idle1

	
	setvard ANIM_ATTACK steelpipe

	
	const ATTACK_TYPE melee
	const DMG_STEELPIPE 200
	const MUMMY_STARTING_LIVES 1
	const ATTACK_HITCHANCE 90

	
	const DMG_FIRE_DOT 50

	setvard NPC_GIVE_EXP 3500
}

#include monsters/mummy_base

{ mummy_spawn

	name a|Mummified Flameguard
	hp 9000
	takedmg all 0.5
	takedmg holy 1.0
	takedmg fire 0.25
	takedmg cold 1.25

	setmodelbody 0 1 
	setmodelbody 1 3 
	setmodelbody 2 5 
	setmodelbody 3 0 

	movespeed 2.0
	setvard BASE_MOVESPEED 2.0
	setanim.framerate 1.5
	setvard BASE_FRAMERATE 1.5
}

{ game_dodamage
	if PARAM1
	applyeffect PARAM2 effects/effect_burn 10.0 $get(ent_me,id) DMG_FIRE_DOT 1 1
}
