{
	
	const	ANIM_STAND	stand
	const	ANIM_STAND_IDLE	idle
	const	ANIM_CROUCH	crouch_idle
	const	ANIM_CROUCHMOVE	crawl
	const	ANIM_WALK	walk_slow
	const	ANIM_RUN	run
	const	ANIM_JUMP	jump
	const	ANIM_TREAD	treadwater
	const	ANIM_SWIM	swim
	const	ANIM_DEATH	die_simple
	const	ANIM_DEATH2	die_forwards

	const	ANIM_TYPE_WALK	0
	const	ANIM_TYPE_ONCE	1
	const	ANIM_TYPE_HOLD	2
	setvard anim.underwater	0
}

{ [override] game_animate	

	

	setstatus remove swimming
	local L_WATERLEVEL game.monster.waterlevel

	if( L_WATERLEVEL == 0 ) setvard anim.underwater 0
	else if( L_WATERLEVEL < 2 )
	{
		if( game.monster.onground ) setvard anim.underwater 0
		else setvard anim.underwater 1
	}
	else if( L_WATERLEVEL >= 2 ) setvard anim.underwater 1

	gaitframerate 0		

	if( game.monster.anim.type == ANIM_TYPE_WALK ) callevent walk_animate
	else if( game.monster.anim.type == ANIM_TYPE_ONCE ) callevent once_animate
	else if( game.monster.anim.type == ANIM_TYPE_HOLD ) callevent hold_animate
}

{ [override] walk_animate

	


	if( !game.monster.in_attack_stance )
	{
		
		
		
		setvard TORSO_ANIM 0 
		local LEGS_FRAMERATE 1.0
		local L_CURRENT_SPEED game.monster.speed2D
		local SPEED_SHOW_RUN_ANIM game.monster.walkspeed
		add SPEED_SHOW_RUN_ANIM 60
		

		if( !anim.underwater )
		{	
			local l.onground 1
			
			
			if( l.onground )
			{
				
 				if( game.monster.ducking )
				{ 
					if( !L_CURRENT_SPEED ) setvard TORSO_ANIM ANIM_CROUCH
					else
					{
						setvard TORSO_ANIM ANIM_CROUCHMOVE
						
					}
					setvard LEGS_ANIM TORSO_ANIM
				}
	 			else if( L_CURRENT_SPEED == 0 )
				{
					if( game.monster.currentitem ) setvard TORSO_ANIM ANIM_STAND
					else setvard TORSO_ANIM ANIM_STAND_IDLE
				
					setvard LEGS_ANIM TORSO_ANIM
				}
	 			else if( L_CURRENT_SPEED <= SPEED_SHOW_RUN_ANIM )
				{
					setvard TORSO_ANIM ANIM_WALK
					setvard LEGS_ANIM TORSO_ANIM
					setgaitspeed game.monster.walkspeed
					
				}
	 			else
				{
					setvard TORSO_ANIM ANIM_RUN
					setvard LEGS_ANIM 0
					setgaitspeed SPEED_SHOW_RUN_ANIM
				}
			}
			else
			{	
					setvard TORSO_ANIM ANIM_JUMP
					setvard LEGS_ANIM 0
			}
		}
		else
		{	
	 		if( game.monster.forwardspeed <= 75 ) 
			{		
				setvard TORSO_ANIM ANIM_TREAD
				setvard LEGS_ANIM 0
			}
			else
			{
				setvard TORSO_ANIM ANIM_SWIM
				setvard LEGS_ANIM 0
				setstatus add swimming
			}
		}
		
		
		
	}
	else
	{
		

		stradd TORSO_ANIM aim_ game.monster.currentitem.anim_torso
		local L_USELEGS 0
		if( game.monster.ducking ) setvard L_USELEGS 1	
		if( game.monster.speed2D ) setvard L_USELEGS 1	

		if( L_USELEGS ) callevent legs_animate
		else setvard LEGS_ANIM 0
	}




	
	setanimtorso TORSO_ANIM
	setanimlegs LEGS_ANIM

	
}

{ [override] once_animate

	
	

	
	
	if( game.monster.anim.uselegs )
	{
		callevent legs_animate

		
		setanimlegs LEGS_ANIM
	}


	
	if( game.monster.anim.current_frame >= game.monster.anim.max_frames )
	{
		playanim break
		callevent walk_animate	
	}
}

{ [override] hold_animate

	
	

}

{ [override] legs_animate

	
	

	local CUSTOM_LEGS_ANIM 0
	local CUSTOM_EXT 0
	local LEGS_FRAMERATE 2.3

	setvard LEGS_ANIM	game.player.currentitem.anim_legs
	if( game.monster.ducking )
	{
		if( !game.monster.speed2D )
		{
			
			setvard LEGS_ANIM 	ANIM_CROUCHMOVE
			setvard CUSTOM_EXT	crouchidle_
		}
		else
		{
			setvard LEGS_ANIM 	ANIM_CROUCHMOVE
			setvard CUSTOM_EXT	crouchwalk_
		}
	}
	else
	{
		local SPEED_SHOW_RUN_ANIM game.monster.walkspeed
		inc SPEED_SHOW_RUN_ANIM 60

		if( !anim.underwater )
		{
			if( !game.monster.speed2D )
			{
				setvard LEGS_ANIM	ANIM_STAND
				setvard CUSTOM_EXT	stand_
			}
			else if( game.monster.speed2D <= SPEED_SHOW_RUN_ANIM )
			{
				setvard LEGS_ANIM 	ANIM_WALK
				setvard CUSTOM_EXT	walk_
			}
 			else if( game.monster.speed2D  > SPEED_SHOW_RUN_ANIM )
			{
				setvard LEGS_ANIM 	ANIM_RUN
				setvard CUSTOM_EXT	run_
			}	
		}
		else
		{
			setvard LEGS_ANIM	ANIM_TREAD
			setvard CUSTOM_EXT	tread_
			gaitframerate -0.1	
		}
	}

	
	stradd CUSTOM_LEGS_ANIM CUSTOM_EXT game.player.currentitem.anim_legs
	if( $anim_exists(CUSTOM_LEGS_ANIM) > -1 ) setvard LEGS_ANIM CUSTOM_LEGS_ANIM
}


{ animate_death

	
        if( $rand(0,1) == 0 ) 	setvard CURRENT_DEATH_ANIM ANIM_DEATH
        else 			setvard CURRENT_DEATH_ANIM ANIM_DEATH2

	playanim critical CURRENT_DEATH_ANIM
}


