



{ [server]

	
	
	
	
	
	
	
	
	
	
	


	const KELDORN_ID "STEAM_0:0:19648837"

	setvar FREQ_AFK_CHECK 60.0

	setvard PLR_2H_REDUCT 1
	const LEAP_SIDE_DRAIN 30
	const LEAP_BACK_DRAIN 60

	const HBAR_FRAMES 12
	
	setvard DISPLAY_TARG_HP	0 
	setvard DISPLAY_PLAYER_HP 1 

	const SOUND_LEVELUP1 magic/converted_EnchP01.wav
	const LEVELUP_SCRIPT player/player_cl_effects_levelup

	
	const PLR_DARK_LEVEL_LOSS_RATE 50 
	const PLR_MAX_DARK_LEVEL 50000 
	setvarg PLR_DARK_UNHOLY_LEVEL 20000 

	precache health_bar.spr
	precache human/reference.mdl
	precache magic/converted_magic13.wav 
	

	
	
	
	
	
	
	
	
	
	
	
	

	const SOUND_BEAR_STRUCK1 monsters/bear/c_bear_hit1.wav
	const SOUND_BEAR_STRUCK2 monsters/bear/c_bear_hit2.wav
	const SOUND_BEAR_STRUCK3 monsters/bear/c_bear_no.wav

	precache dwarf/reference.mdl
}

#include [server] player/valid_spawn_new
#include [server] player/element_resist

{
	eventname game_spawn 



	if ( !PLR_STARTED_AFK_CHECKS )
	{
		setvard PLR_STARTED_AFK_CHECKS 1
		
	}

	
	CheatEngineCheck
	clientevent update ent_me const.localplayer.scriptID dll_verify G_SCRIPT_VERSION

	if ( game.serverside )
	{
		hud.killicons ent_me

		
		

		
		
		
		
		
		

		if ( DEMON_BLOOD ) callevent end_demon_blood
		setvard PLR_SPEED 100

		setvard ICE_SHIELDED 0
		setvard ICE_SHIELD_TIME 0
		setvard PLAYING_DEAD 0 

		if ( !$get(GAME_MASTER,exists) ) createnpc game_master $vec(20000,-10000,-20000)

		if $get_quest_data(ent_me,h) == 1
		callevent console_health_toggle 1
	}

	

	if ( !HAD_FIRST_SPAWN )
	{
		setvarg global.mstime.updateall 0 
		if game.serverside
		setvard PLR_DMG 0
		if ( game.cvar.ms_chatlog ) chatlog $timestamp(>) PLAYER_JOIN: $get(ent_me,name) [ $get(ent_me,steamid) ] ip: $get(ent_me,ip)
		setvard HAD_FIRST_SPAWN 1
		setvard IS_AFK 0
		setvard AFK_TIME 0
		setvard MY_SPAWN_TIME game.time
		setvard FIRST_PARTY_MSG game.time
		setvard CVAR_HP_LIMIT game.cvar.ms_hp_limit
		add FIRST_PARTY_MSG 60.0
	}

	callevent hide_my_stuff $get(ent_me,id)

	

	volume 10
}

{ random_spawn
	callexternal GAME_MASTER find_spawn_point $get(ent_me,id)
}


{ activate_stuff

	if ( !PLR_LIGHTS_SYNCED )
	{
		
		
		callexternal all player_joined $get(ent_me,id)
		setvard PLR_LIGHTS_SYNCED 1
		clientevent update ent_me const.localplayer.scriptID cl_check_version G_SCRIPT_VERSION G_BPATCH_MANDATORY
		callevent 3.0 check_version
	}

	if ( !PLR_FIRST_ACTIVATE )
	{
		setvard PLR_FIRST_ACTIVATE 1
		local L_MAP_NAME $lcase(game.map.name)
		if ( $get_find_token(MAPS_GAUNTLET,L_MAP_NAME) > -1 ) local L_IS_GAUNTLET 1
		if ( $get_find_token(MAPS_GAUNTLET_START,L_MAP_NAME) > -1 ) local L_IS_GAUNTLET 1

	
	
		if ( L_IS_GAUNTLET )
		{
			if ( $get_find_token(MAPS_GAUNTLET_START,L_MAP_NAME) > -1 )
			{
				local L_START_GAUNTLET 1
				if ( game.time < 180 )
				{
					if ( $get_quest_data(ent_me,dp) < 500 )
					{
						setvard PLR_TOTAL_DMG 500
						gplayermessage ent_me Bonus 500,000 damage points for starting gauntlet.
						callevent store_dmg_points start_gaunt
					}
					else
					{
						
						if ( L_MAP_NAME equals $get_quest_data(ent_me,dm) )
						{
							callevent restore_dmg_points
							callevent store_dmg_points start_gaunt_recon
						}
						else
						{
							
							setvard PLR_TOTAL_DMG 0
							callevent store_dmg_points start_gaunt_new
						}
					}
				}
				else
				{
					
					setvard PLR_TOTAL_DMG 0
					if ( L_MAP_NAME equals $get_quest_data(ent_me,dm) )
					{
						callevent restore_dmg_points
						callevent store_dmg_points start_gaunt_late_rejoin
					}
					else
					{
						
						setvard PLR_TOTAL_DMG 0
						callevent store_dmg_points start_gaunt_late_new
					}
				}
			}
			if !L_START_GAUNTLET
			
			callevent restore_dmg_points
			callevent store_dmg_points gaunt_non_start
		}
		else
		{
			setvard PLR_TOTAL_DMG 0
			if ( L_MAP_NAME equals $get_quest_data(ent_me,dm) )	callevent restore_dmg_points
			callevent store_dmg_points non_gaunt
		}
	}

	if ( $get(ent_me,companions) > 0 ) summonpets ent_me

	drainstamina ent_me -1000 
	clientcmd ent_me "room_type 0;wait;switchhand 1;wait;switchhand 1" 

	if ( G_DARKEN_BLOOM > 0 ) callexternal ent_me ext_darkenbloom G_DARKEN_BLOOM

	
	

	


	if (  CVAR_HP_LIMIT > 0 )
	{
		if $get(ent_me,maxhp) >= CVAR_HP_LIMIT
		callevent 1.0 hp_max_warn
	}

	
	callexternal all ext_activate_items $get(ent_me,id)
	
}

{ restore_dmg_points
	setvard PLR_TOTAL_DMG 0
	local L_CUR_DMG_POINTS $get_quest_data(ent_me,dp)
	if L_CUR_DMG_POINTS > 0
	setvard PLR_TOTAL_DMG L_CUR_DMG_POINTS
	local L_OUT_MSG $int(PLR_TOTAL_DMG)
	stradd L_OUT_MSG 000
	gplayermessage ent_me Restored L_OUT_MSG damage points.
}

{ store_dmg_points 

	quest set ent_me dp PLR_TOTAL_DMG
	if !PLR_DMG_POINT_SETMAP
	setvard PLR_DMG_POINT_SETMAP 1
	quest set ent_me dm $lcase(game.map.name)
}

{ add_dmg_points 
	add PLR_DMG PARAM1
	if ( PLR_DMG >= 1000 )
	{
		subtract PLR_DMG 1000
		add PLR_TOTAL_DMG 1
		if game.time > PLR_NEXT_DMG_STORE 
		setvard PLR_NEXT_DMG_STORE game.time
		add PLR_NEXT_DMG_STORE 5.0
		callevent store_dmg_points hitmob
	}
}


{ tele_spawn
	
	playsound 0 10 magic/spawn.wav
	setorigin ent_me NEW_SPAWN_POS
	setvard OWNER_POS NEW_SPAWN_POS
	if FX_SPAMMERS < MAX_FX_SPAMMERS
	calleventloop 18 beam_fx
}

{ beam_fx

	local BEAM_START OWNER_POS
	local BEAM_END OWNER_POS

	vectoradd BEAM_START $relpos($vec(0,BEAM_ROT,0),$vec(0,32,-32))
	vectoradd BEAM_END $relpos($vec(0,BEAM_ROT,0),$vec(0,32,128))
	effect beam point lgtning.spr 100 BEAM_START BEAM_END (255,0,255) 200 16 3

	add BEAM_ROT 20
}


{
	eventname game_think
}


{
	eventname game_jump

	

	playanim once ANIM_JUMP
}
{
	eventname game_jump_land

	playanim break
}


{ game_death

	clearfx 

	
	
	setvard PLR_COMBAT_MUSIC G_COMBAT_MUSIC
	setvard PLR_COMBAT_MUSIC_LENGTH G_COMBAT_MUSIC_LENGTH
	setvard PLR_IDLE_MUSIC G_IDLE_MUSIC
	setvard PLR_IDLE_MUSIC_LENGTH G_IDLE_MUSIC_LENGTH
	setvard PLR_CORRODE_DURATION 0

	callexternal ent_me ext_darkenbloom G_DARKEN_BLOOM

	setvard PLR_SWIFT_BLADE 0
	setvard MSC_PUSH_RESIST 0
	setvard PLR_LESSER_LEADFOOT 0

	hud.killicons ent_me


	setvard PLR_BRAVERY 0 
	setvard PLR_DMG_ADJUST_FIRE 0 
	setvard PLR_ADD_FIRE_DOT 0 

	if ( DEMON_BLOOD ) setvard DEMON_BLOOD_END_TIME game.time

	callevent ext_setbodytype normal 

	if ( PLR_FAURA ) callexternal ent_me ext_fire_aura_remove 
	if ( PLR_PAURA ) callexternal ent_me ext_poison_aura_remove 

	setvard PLR_MANA_FONT 0 

	
	if ( PLR_TOTAL_DMG > 0 )
	{
		
		subtract PLR_TOTAL_DMG 1
		callevent store_dmg_points died
	}
	setvard PLR_DMG 0

	callexternal all bs_global_command $get(ent_me,id) vanish death 

	

	

	

	

	setvard IR_GLOWING 0 
	
	if ( REGEN_ON ) callexternal ent_me regen_end
	if ( VAMPIRE_ON ) callexternal ent_me vampire_off
	if ( DEMON_BLOOD ) callexternal ent_me end_demon_blood
	if ( PLR_FAURA ) callexternal ent_me ext_fire_aura_remove

	
    
	if ( $get(ent_me,scriptvar,'PLR_SHIELD_UP') )
	{
		callexternal ent_me ext_shield_up 0
	}

	if ( $get(ent_me,scriptvar,'PLR_SFAURA_ACTIVE') )
	{
		callexternal ent_me ext_sfaura_end
	}

	if ( $get(ent_me,scriptvar,'PLR_HAURA_ACTIVE') )
	{
		callexternal ent_me ext_end_holy_aura
	}

	if ( $get(ent_me,scriptvar,'PLR_REPEL_SHIELD_ACTIVE') )
	{
		callexternal ent_me ext_end_repel_shield
	}
	
	if ( $get(ent_me,scriptvar,'PLR_PLSHIELD_ACTIVE') )
	{
		callexternal ent_me ext_pole_lshield_end
	}

	if ( $get(ent_me,scriptvar,'PLR_BEAR_MODE') )
	{
		
	
		
		callexternal $get(ent_me,scriptvar,'PLR_BEAR_IMAGE_ID') ext_bear_die from_player_main
		callexternal ent_me ext_bear_mode_end
		
	}
	else
	{
		playsound 0 10 SOUND_DEATH
	}

	
	if ( $get(PLR_BEAR_IMAGE_ID,exists) )
	{
		deleteent PLR_BEAR_IMAGE_ID fade
	}

	
	scriptflags ent_me cleartype nopush
	scriptflags ent_me cleartype mana_regen
	scriptflags ent_me cleartype combat

	callevent animate_death
	usetrigger player_died 
	callevent 0.1 warp_out 
}

{ warp_out
	setorigin ent_me $vec(20000,20000,-20000) 
}


{ [shared] hide_my_stuff 

	setvarg HIDE_MY_STUFF $get(ent_me,id)
	setvarg FRESH_PLAYER 1
	
	callevent 10.0 stop_hidin_stuff
}

{ [shared] stop_hidin_stuff	

	
	
	
	setvarg HIDE_MY_STUFF 'HIDE_MY_STUFF'
}

{ game_parry 
	
	local PARRY_ROLL $int(PARAM4)
	local ACCU_ROLL $int(PARAM5)

	playermessage ent_me You parry the attack! ( PARRY_ROLL vs. ACCU_ROLL )
	
}

{ game_damaged 

	setvard PL_BEEN_ATTACKED 1

	setvard LAST_STRUCK_FOR PARAM2 

	

	if ( PLR_BEAR_MODE )
	{
		if ( $rand(1,3) ==  1 ) playrandomsound 0 10 SOUND_BEAR_STRUCK1 SOUND_BEAR_STRUCK2 SOUND_BEAR_STRUCK3
	}

	

	if PARAM2 > 0

	callevent display_health

	
}

{ display_health

	callexternal players show_hbar_player $get(ent_me,id)

	if SHOW_HEALTH
	local MY_HP $get(ent_me,hp) 
	local MY_MAXHP $get(ent_me,maxhp)
	local MY_HP $int(MY_HP)
	local MY_MAXHP $int(MY_MAXHP)

	local PERCENT MY_HP
	divide PERCENT MY_MAXHP
	multiply PERCENT 100
	local PERCENT $int(PERCENT)

	local FILL_POS PERCENT
	divide FILL_POS 10
	local FILL_POS $int(FILL_POS)

	setvard BUILD_BAR_COUNT 0
	setvard BAR_STRING "{"
	calleventloop 10 build_bar FILL_POS
	stradd BAR_STRING "}"

	stradd PERCENT "%"

	gplayermessage ent_me HP: BAR_STRING PERCENT ( MY_HP / MY_MAXHP )
}

{ console_health_toggle 

	if ( PARAM1 equals toggle )
	{
		if ( SHOW_HEALTH ) setvard SHOW_HEALTH 0
		else setvard SHOW_HEALTH 1
	}

	if ( PARAM1 isnot toggle ) setvard SHOW_HEALTH PARAM1

	if ( SHOW_HEALTH ) 
	{
		quest set ent_me h 1
		playermessage ent_me Your health will now be displayed in the combat hud when you are struck
		consolemsg ent_me Your health will now be displayed in the combat hud when you are struck
	}
	if ( !SHOW_HEALTH )
	{
		quest set ent_me h 0
		 playermessage ent_me Your health will no longer be displayed in the combat hud
		 consolemsg ent_me Your health will no longer be displayed in the combat hud
	}
}

{ healthbar_toggle 

	if ( PARAM1 equals toggle )
	{
		if ( DISPLAY_PLAYER_HP ) setvard DISPLAY_PLAYER_HP 0
		else setvard DISPLAY_PLAYER_HP 1
	}

	if ( PARAM1 isnot toggle ) setvard DISPLAY_PLAYER_HP PARAM1

	if ( DISPLAY_PLAYER_HP ) 
	{
		quest set ent_me p 1
		playermessage ent_me "Player health bars are enabled."
		consolemsg ent_me "Player health bars are enabled."
	}
	if ( !DISPLAY_PLAYER_HP )
	{
		quest set ent_me p 0
		playermessage ent_me "Player health bars are disabled."
		consolemsg ent_me "Player health bars are disabled."
	}
}


{ mana_drain 

	if SHOW_HEALTH
	local MY_MP $get(ent_me,mp) 
	local MY_MAXMP $get(ent_me,maxmp)
	local MY_MP $int(MY_MP)
	local MY_MAXMP $int(MY_MAXMP)

	local PERCENT MY_MP
	divide PERCENT MY_MAXMP
	multiply PERCENT 100
	local PERCENT $int(PERCENT)

	local FILL_POS PERCENT
	divide FILL_POS 10
	local FILL_POS $int(FILL_POS)

	setvard BUILD_BAR_COUNT 0
	setvard BAR_STRING "{"
	calleventloop 10 build_bar FILL_POS
	stradd BAR_STRING "}"

	stradd PERCENT "%"

	bplayermessage ent_me MANA: BAR_STRING PERCENT ( MY_MP / MY_MAXMP )
}

{ build_bar
	add BUILD_BAR_COUNT 1
	if ( BUILD_BAR_COUNT <= PARAM1 ) stradd BAR_STRING "|"
	if ( BUILD_BAR_COUNT > PARAM1 ) stradd BAR_STRING " "
}



{ game_learnskill 

	

	gplayermessage ent_me PARAM1 PARAM2 PARAM3 PARAM4

	if !$get(ent_me,isbot)

	local SKILL_STRING 'skill.'
	stradd SKILL_STRING PARAM1

	

	local TITLE_STRING $get(ent_me,name)
	stradd TITLE_STRING " has gained a level!"
	local MESSAGE_STRING "has gained experience in "
	stradd MESSAGE_STRING PARAM1
	if ( PARAM1 startswith 'Spell' )
	{
		stradd MESSAGE_STRING " "
		stradd MESSAGE_STRING PARAM2
	}

	infomsg all TITLE_STRING MESSAGE_STRING

	playsound 0 10 SOUND_LEVELUP1 

	clientevent new all player/player_conartist levelup $get(ent_me,index)
	setvard LEVEL_UP_SCRIPT game.script.last_sent_id
	
}

{ [server] reset_send_dmg_delay

	setvard SEND_DMG_DELAY 0
}

{ game_transition_entered
	
	
	
	
	
}

{ game_xpgain 

	local XP_GAIN $int(PARAM1)
	gplayermessage ent_me * XP_GAIN XP Awarded
	
}

{ game_fx_spawn
	add G_TOTAL_FX 1
	
	callevent 3.0 reduce_flood
}

{ reduce_flood
	subtract G_TOTAL_FX 1
	if G_TOTAL_FX <= 0
	setvarg G_TOTAL_FX 0
	
}

{ give_map_intro
	infomsg ent_me G_MAP_NAME G_MAP_DESC
	local L_PET_LIST $get_quest_data(ent_me,pets)
	if ( L_PET_LIST isnot 0 )
	{
		callevent 0.1 pet_notice
	}
	callevent 3.0 give_map_diff
}

{ pet_notice
	local L_PET_LIST $get_quest_data(ent_me,pets)
	if ( L_PET_LIST isnot 0 )
	{
		if ( $get_token_amt(L_PET_LIST) > 1 )
		{
			helptip ent_me generic "You have Pets!" "You can summon your pets via the Player Menu (defaultkey: F)"
		}
		else
		{
			helptip ent_me generic "You have a Pet!" "You can summon your pet via the Player Menu (defaultkey: F)"
		}
	}
}

{ give_map_diff
	
	if ( G_MAP_DIFF isnot 'G_MAP_DIFF' ) infomsg ent_me "Intended Difficulty" G_MAP_DIFF
	if game.monster.maxhp >= 5
	if ( game.monster.maxhp < G_WARN_HP ) infomsg ent_me "WARNING" "This area maybe too difficult at your level! - Votemap elsewhere?"
}


{ help_toggle
	if ( !G_HELP_ON )
	{
		setvarg G_HELP_ON 1
		consolemsg ent_me Be sure to get more info at: www.msremake.com/forums
		usetrigger help_spr
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( G_HELP_ON )
	{
		setvarg G_HELP_ON 0
		consolemsg ent_me Be sure to get more info at: www.msremake.com/forums
		gplayermessage ent_me You can type “help” again to restore the help panels
		usetrigger help_spr
		local EXIT_SUB 1
	}
}

{ [server] game_dodamage 
	
	
	if ( PARAM5 equals dark )
	{
		
		callevent plr_add_dark $int(PARAM6)
	}
	
	if ( USING_LIGHTNING )
	{
		if PARAM1
		
		local SHOCK_DAMAGE $get(ent_me,skill.spellcasting.lightning)
		multiply SHOCK_DAMAGE LIGHTNING_DMG_RATIO
		applyeffect $get(PARAM2,id) effects/effect_shock_dmg 5 $get(ent_me,id) SHOCK_DAMAGE LIGHTNING_SKILL
	}
}

{ plr_add_dark 
	local OLD_PLR_DARK_LEVEL PLR_DARK_LEVEL
	add PLR_DARK_LEVEL PARAM1
	if ( PLR_DARK_LEVEL > PLR_MAX_DARK_LEVEL )
	{
		setvard PLR_DARK_LEVEL PLR_MAX_DARK_LEVEL
	}
	if ( OLD_PLR_DARK_LEVEL < PLR_DARK_UNHOLY_LEVEL )
	{
		if PLR_DARK_LEVEL > PLR_DARK_UNHOLY_LEVEL
		callevent player_calc_holy_resistance
	}
}

{ debug_scantarg

	consolemsg ent_me $get(DEBUG_CUR_TAR,name) in PARAM1 units? ( $get_insphere(DEBUG_CUR_TAR,PARAM1,$relpos(0,200,0)) )
}

{ game_helptip
	
	playsound 0 10 magic/converted_magic13.wav
}

{ [server] game_damaged_other 

	setvard IS_AFK 0
	setvard PLR_LAST_ATK_TIME game.time


	if ( PLR_2H_REDUCT < 1 )
	{
		if ( PARAM3 contains effect ) local EXIT_SUB 1
		if !EXIT_SUB
		local IN_DMG PARAM2
		multiply IN_DMG PLR_2H_REDUCT
		set dmg IN_DMG
	
		returndata PLR_2H_REDUCT
	}
	
	if ( $get(PARAM1,relationship,ent_me) equals enemy )
	{
		if !$get(PARAM1,scriptvar,'AM_INVISIBLE') 
		if !$get(PARAM1,isplayer)
		local DMG_DONE PARAM2
		local NME_HP $get(PARAM1,hp)
		if ( NME_HP < DMG_DONE )
		{
			local DMG_DONE NME_HP 
		}
		callevent add_dmg_points DMG_DONE
	}

	if ( $get(ent_me,scriptvar,'PLR_DMG_ADJUST_FIRE') > 0 )
	{
		if PARAM3 contains fire
		local ADJ_RATIO $get(ent_me,scriptvar,'PLR_DMG_ADJUST_FIRE')
		returndata ADJ_RATIO
		local IN_DMG PARAM2
		multiply IN_DMG ADJ_RATIO
		set dmg IN_DMG
	
	}

	if ( $get(ent_me,scriptvar,'PLR_ADD_FIRE_DOT') > 0 )
	{
		local DOT_RATIO $get(ent_me,scriptvar,'PLR_ADD_FIRE_DOT')
		local OWNER_SKILL $get(ent_me,skill.spellcasting.fire)
		multiply OWNER_SKILL DOT_RATIO
		applyeffect PARAM1 effects/effect_burn 5.0 $get(ent_me,id) OWNER_SKILL
	}

	if DISPLAY_TARG_HP
	setvard HBAR_TARGET PARAM1
	callevent 0.1 ext_show_hbar_monster $get(PARAM1,id) 
}

{ ext_show_hbar_monster 
	if ( !PARAM2 )
	{
		if !DISPLAY_TARG_HP
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	if ( PARAM1 !startswith PARAM ) setvard HBAR_TARGET PARAM1

	if ( $get(HBAR_TARGET,scriptvar,'NPC_NO_HEALTH_BAR') ) exitevent

	if game.time > PLR_LAST_HBAR_SHOW
	setvard DISPLAY_HBAR_DELAY 1
	setvard PLR_LAST_HBAR_SHOW game.time
	add PLR_LAST_HBAR_SHOW 0.5

	

	local TARG_HIT HBAR_TARGET

	local TARG_HP $get(TARG_HIT,hp)
	local TARG_MAXHP $get(TARG_HIT,maxhp)
	local PERC_HP TARG_HP
	divide PERC_HP TARG_MAXHP
	local HBAR_FRAME HBAR_FRAMES
	multiply HBAR_FRAME PERC_HP
	local HBAR_FRAME $int(HBAR_FRAME)
	local HBAR_HEIGHT $get(TARG_HIT,height)
	capvar HBAR_HEIGHT 32 512
	
	local HBAR_POS $get(TARG_HIT,origin)
	vectoradd HBAR_POS z HBAR_HEIGHT
	
	local HBAR_SCALE TARG_MAXHP
	divide HBAR_SCALE 4000
	capvar HBAR_SCALE 0.05 0.75

	if ( !$get(TARG_HIT,isalive) ) local HBAR_FRAME 0

	local HBAR_ADJ_POS $get(TARG_HIT,scriptvar,'NPC_HBAR_ADJ')
	
	if ( HBAR_ADJ_POS isnot 'NPC_HBAR_ADJ' )
	{
		local TARG_YAW $get(TARG_HIT,angles.yaw)
		vectoradd HBAR_POS $relpos($vec(0,TARG_YAW,0),HBAR_ADJ_POS)
	}

	
	
	
	
	
	

	local WAGARO_WTF HBAR_FRAME

	add WAGARO_WTF 22 

	clientevent update ent_me const.localplayer.scriptID show_hbar HBAR_POS WAGARO_WTF HBAR_SCALE $get(TARG_HIT,index)
	
}

{ [server] show_hbar_player

	if DISPLAY_PLAYER_HP

	if !DISPLAY_PBAR_DELAY
	setvard DISPLAY_PBAR_DELAY 1
	callevent 0.5 reset_display_pbar_delay
	local TARG_HIT $get(ent_me,id)

	local TARG_HP $get(TARG_HIT,hp)
	local TARG_MAXHP $get(TARG_HIT,maxhp)
	local PERC_HP TARG_HP
	divide PERC_HP TARG_MAXHP
	local HBAR_FRAME HBAR_FRAMES
	multiply HBAR_FRAME PERC_HP
	local HBAR_FRAME $int(HBAR_FRAME)
	local HBAR_HEIGHT $get(TARG_HIT,height)
	subtract HBAR_HEIGHT 20 
	local HBAR_POS $get(TARG_HIT,origin)
	vectoradd HBAR_POS z HBAR_HEIGHT
	
	local HBAR_SCALE TARG_MAXHP

	if ( !$get(TARG_HIT,isalive) ) local HBAR_FRAME 0


	local WAGARO_WTF HBAR_FRAME
	
	add WAGARO_WTF 22 

	
	
	if ( PARAM1 equals $get(ent_me,id) ) clientevent update all const.localplayer.scriptID show_hbar HBAR_POS WAGARO_WTF 0.125 $get(ent_me,index)
	if ( PARAM1 isnot $get(ent_me,id) ) clientevent update PARAM1 const.localplayer.scriptID show_hbar HBAR_POS WAGARO_WTF 0.125 $get(ent_me,index)
}

{ reset_display_pbar_delay
	setvard DISPLAY_PBAR_DELAY 0
}

{ game_targeted_by_player
	local VIEWER PARAM1
	callevent show_hbar_player VIEWER
}

{ reset_hbar_delay
	setvard DISPLAY_HBAR_DELAY 0
}

{
repeatdelay FREQ_AFK_CHECK
	if PLR_STARTED_AFK_CHECKS

	local CUR_POS $get(ent_me,origin)
	if ( $dist(AFK_OLD_POS,CUR_POS) <= 128 )
	{
		if AFK_DID_FIRST_PULSE
		local L_LAST_ATK_TIME PLR_LAST_ATK_TIME
		add L_LAST_ATK_TIME 60.0
		if game.time > L_LAST_ATK_TIME 
		if ( G_DEVELOPER_MODE )
		{	
			if !IS_AFK
			bplayermessage ent_me "====== FLAGGED AFK!"
		}
		setvard IS_AFK 1
		setvard FREQ_AFK_CHECK 5.0

	}
	else
	{
		if ( G_DEVELOPER_MODE )
		{
			if IS_AFK
			bplayermessage ent_me "====== No longer afk"
		}
		setvard FREQ_AFK_CHECK 60.0
		setvard IS_AFK 0
	}

	if ( IS_AFK ) add AFK_TIME 1

	if ( PLR_IN_WORLD )
	{
		add PL_TIME 1
		if ( PLR_DARK_LEVEL > 0 )
		{
			
			if !IS_AFK
			subtract PLR_DARK_LEVEL PLR_DARK_LEVEL_LOSS_RATE
			if ( PLR_DARK_LEVEL < 0 ) setvard PLR_DARK_LEVEL 0
			quest set ent_me "dl" PLR_DARK_LEVEL
			
			
			callevent player_calc_holy_resistance
		}

		
	}
	setvard AFK_OLD_POS game.monster.origin
	setvard AFK_DID_FIRST_PULSE 1

	
}



{ [server] game_party_join
	
	if FIRST_PARTY_MSG > 0
	if game.time > FIRST_PARTY_MSG

	
	
	local TITLE_STR $get(ent_me,name)
	stradd TITLE_STR " has joined "
	stradd TITLE_STR PARAM1 
	local OUT_STR $get(ent_me,name)
	stradd OUT_STR " has joined the party of "
	stradd OUT_STR PARAM1
	
	messageall green OUT_STR
}
{ [server] game_party_leave

	
	
	
}



{ game_setxploss
	
	
	
	
	
}

{ christmas_mode
	callexternal ent_me ext_weather_manual_change snow
	playmp3 all 3.0 xmass.mp3
	setvarg global.map.weather "snow;snow;snow"
}

{ game_player_got_from_store 



	if ( $get(PARAM1,itemname) startswith gold_pouch_ )
	{
		callexternal ent_me ext_addgold $get(PARAM1,scriptvar,'GOLD_VALUE')
		removeitem PARAM1
		deleteent PARAM1
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( $get(PARAM2,scriptvar,'NPC_ECHO_ITEMS') ) callexternal PARAM2 ext_player_got_item $get(PARAM1,id) $get(ent_me,id)

	if ( $get(PARAM1,value) > 500 )
	{
		if !$get(PARAM2,scriptvar,'NPC_NO_TRADE_REPORT')
		
		
		local VENDOR_NAME $get(PARAM2,name)
		if ( $lcase(VENDOR_NAME) contains chest ) local REPORT_ITEM 1
		if ( $get(PARAM2,scriptvar,'NPC_REPORT_ITEMS') ) local REPORT_ITEM 1
		if ( $get(PARAM2,scriptvar,'NPC_NO_REPORT_ITEMS') ) local REPORT_ITEM 0
		if ( G_DEVELOPER_MODE ) gplayermessage ent_owner report_item: REPORT_ITEM [ $lcase(VENDOR_NAME) ] $get(PARAM2,scriptvar,NPC_REPORT_ITEMS)
		if REPORT_ITEM
		local OUT_MSG ''
		strconc OUT_MSG $get(ent_me,name) recieved $get(PARAM1,name) from VENDOR_NAME
		infomsg all OUT_MSG " "
	}

	if G_DEVELOPER_MODE
	messageall green fromstore: $get(PARAM1,name) $get(PARAM1,value)
}

{ hp_max_warn
	local MSG_TITLE "HP LIMIT is "
	strconc MSG_TITLE $int(CVAR_HP_LIMIT) hp
	infomsg ent_me MSG_TITLE "Your current character is too powerful for this server."
	callevent 2.0 hp_max_warn2
}

{ hp_max_warn2
	local MSG_TITLE "HP LIMIT is "
	strconc MSG_TITLE $int(CVAR_HP_LIMIT) hp
	infomsg ent_me MSG_TITLE "You will be disconnected in 10 seconds."
	callevent 5.0 hp_max_warn3
}

{ hp_max_warn3
	local MSG_TITLE "HP LIMIT is "
	strconc MSG_TITLE $int(CVAR_HP_LIMIT) hp
	infomsg ent_me MSG_TITLE "Your current character is too powerful for this server."
	callevent 1.0 hp_max_warn4
}

{ hp_max_warn4
	local MSG_TITLE "HP LIMIT is "
	strconc MSG_TITLE $int(CVAR_HP_LIMIT) hp
	infomsg ent_me MSG_TITLE "You will be disconnected in 5 seconds."
	callevent 4.0 hp_max_warn5
}

{ hp_max_warn5
	local CL_CMD "toggleconsole;clear;echo This server does not allow characters with more than "
	strconc CL_CMD $int(CVAR_HP_LIMIT) "hp;echo ===;disconnect"
	clientcmd ent_me CL_CMD
}

{ game_respawn 

}

{ game_player_putinworld 


	setvard PLR_IDLE_MUSIC G_IDLE_MUSIC
	setvard PLR_IDLE_MUSIC_LENGTH G_IDLE_MUSIC_LENGTH
	setvard PLR_COMBAT_MUSIC G_COMBAT_MUSIC
	setvard PLR_COMBAT_MUSIC_LENGTH G_COMBAT_MUSIC_LENGTH



	if ( $get_scriptflag(ent_me,type_exists,cmusak) )
	{
		scriptflags ent_me cleartype cmusak 
	}
	else
	{
		if ( PLR_IDLE_MUSIC !equals none )
		{
		
			callevent ext_music_idle
		}
	}


	
	local L_STEAM $get(ent_me,steamid)
	if ( $g_get_arrayfind(G_ARRAY_DONATORS,L_STEAM) > -1 )
	{
	
		local L_HAS_HALO 1
	}
	
	
	if ( L_HAS_HALO )
	{
		setvard PLR_HAS_HALO 1
		if ( $get_quest_data(ent_me,dhal) == 1 )
		{
			setvard PLR_HALO_ON 0
			clientevent update all const.localplayer.scriptID cl_set_halo 0 $get(ent_me,index)
		}
		else
		{
			setvard PLR_HALO_ON 1
			clientevent update all const.localplayer.scriptID cl_set_halo 1 $get(ent_me,index)
		}
	}


	if ( G_CHRISTMAS_MODE )
	{
		local L_MAP_NAME $lcase(game.map.name)
		if ( L_MAP_NAME equals edana ) callevent 1.0 christmas_mode
		if ( L_MAP_NAME equals deralia ) callevent 1.0 christmas_mode
		if ( L_MAP_NAME equals helena )  callevent 1.0 christmas_mode
	}

	
	torandomspawn ent_me

	
	if ( !PLR_TRACKED_STATS )
	{
		setvard PLR_TRACKED_STATS 1
		callevent 0.1 stamp_stats
	}

	
	

	settrans ent_me $get_quest_data(ent_me,d)
	tospawn ent_me $get_quest_data(ent_me,d)
	
	noxploss ent_me 0 
	

	setvard MY_HOME	game.monster.origin
	
	if game.serverside


	if ( !PLR_IN_WORLD ) 
	{
		callexternal players ext_reset_model 
		callevent 1.0 post_first_join
	}
	setvard PLR_IN_WORLD 1
	if ( !$get(ent_me,haseffect,player_sitstand) ) applyeffect ent_me player/emote_sit&stand

	
	setstat spellcasting.summoning 1
	setstat spellcasting.protection 1

	callevent validate_spawn LAST_SPAWN $get_map_legit(ent_me)

	setvard PLR_DARK_LEVEL $get_quest_data(ent_me,dl)

	setvard PLR_GENDER $get(ent_me,gender)

	callexternal ent_me ext_set_gender

	local MAX_VIEW_DIST game.map.maxviewdistance

	if ( MAX_VIEW_DIST > 512 )
	{
		clientevent update ent_me const.localplayer.scriptID set_view_dist MAX_VIEW_DIST
	}
	else
	{
		clientevent update ent_me const.localplayer.scriptID set_view_dist 16384
	}

	callevent 2.0 list_cheaters


	if ( !GAVE_MAP_INTRO )
	{
		if !INVALID_SPAWN
		setvard GAVE_MAP_INTRO 1
		if G_MAP_NAME isnot 'G_MAP_NAME'
		callevent 10.0 give_map_intro
	}

	if ( G_FORCE_SPAWN_WEATHER isnot 'G_FORCE_SPAWN_WEATHER' )
	{
		callexternal ent_me ext_weather_change G_FORCE_SPAWN_WEATHER
	}

	
	callevent player_calc_holy_resistance

	
	setvard WEBS_ATTACHED 0
	setvard SCARABS_ATTACHED 0
	setvard COCOON_ATTACHED 0

	callevent 1.0 activate_stuff

	if ( game.monster.maxhp < 100 )
	{
		if game.monster.hp > 0
		if !G_HELP_ON
		callevent help_toggle		
	}

	if ( G_RANDOM_SPAWN )
	{
		callevent 0.1 random_spawn	
	}

	if ( !PLR_CATED_QUEST ) callevent 120.0 cat_quest_items

	

	if ( NEW_SPAWN_POS isnot 'NEW_SPAWN_POS' ) callevent 0.1 tele_spawn

	if ( $get(ent_me,maxhp) < 15 )
	{
		
		infomsg ent_me WARNING! "Your character did not load properly, try exiting the game and reconnecting."
	}
}

{ post_first_join
	clientevent update ent_me const.localplayer.scriptID bloom_check
}

{ setup_weather
	if G_CURRENT_WEATHER isnot 0
	if $get(ent_me,scriptvar,'PLR_WEATHER') isnot G_CURRENT_WEATHER
	callexternal ent_me ext_weather_change G_CURRENT_WEATHER
}


{ stamp_stats
	if game.cvar.ms_chatlog

	chatlog STAT_TRACKER: $get(ent_me,name.full) [ $get(ent_me,steamid) ] ( $timestamp() )

	chatlog hp: $get(ent_me,maxhp) mana: $get(ent_me,maxmp)
	chatlog swordsmanship: $get(ent_me,skill.swordsmanship) [ $get(ent_me,skill.swordsmanship.proficiency) $get(ent_me,skill.swordsmanship.balance) $get(ent_me,skill.swordsmanship.power) ]
	chatlog martialarts: $get(ent_me,skill.martialarts) [ $get(ent_me,skill.martialarts.proficiency) $get(ent_me,skill.martialarts.balance) $get(ent_me,skill.martialarts.power) ]
	chatlog smallarms: $get(ent_me,skill.smallarms) [ $get(ent_me,skill.smallarms.proficiency) $get(ent_me,skill.smallarms.balance) $get(ent_me,skill.smallarms.power) ]
	chatlog axehandling: $get(ent_me,skill.axehandling) [ $get(ent_me,skill.axehandling.proficiency) $get(ent_me,skill.axehandling.balance) $get(ent_me,skill.axehandling.power) ]
	chatlog bluntarms: $get(ent_me,skill.bluntarms) [ $get(ent_me,skill.bluntarms.proficiency) $get(ent_me,skill.bluntarms.balance) $get(ent_me,skill.bluntarms.power) ]
	chatlog archery: $get(ent_me,skill.archery) [ $get(ent_me,skill.archery.proficiency) $get(ent_me,skill.archery.balance) $get(ent_me,skill.archery.power) ]
	chatlog polearms: $get(ent_me,skill.polearms) [ $get(ent_me,skill.polearms.proficiency) $get(ent_me,skill.polearms.balance) $get(ent_me,skill.polearms.power) ]
	chatlog spellcasting: $get(ent_me,skill.spellcasting) [ $get(ent_me,skill.spellcasting.fire) $get(ent_me,skill.spellcasting.ice) $get(ent_me,skill.spellcasting.lightning)  $get(ent_me,skill.spellcasting.divination) $get(ent_me,skill.spellcasting.affliction) $get(ent_me,skill.spellcasting.summoning) $get(ent_me,skill.spellcasting.protection) ]
	if ( $item_exists(ent_me,'pack_boh') )
	{
		chatlog Item of Interest: TRUE bag of holding (CHEATER)
		local IS_CHEATER 1
	}
	
	chatlog Quest Status - RingStage: $get_quest_data(ent_me,r) Lighthouse: $get_quest_data(ent_me,l) Namestate: $get_quest_data(ent_me,n)

	if game.central

	local MAX_SKILL_LEVEL G_MAX_SKILL_LEVEL
	add MAX_SKILL_LEVEL 10 

	if ( $get(ent_me,skill.swordsmanship) > MAX_SKILL_LEVEL ) local IS_CHEATER 1
	if ( $get(ent_me,skill.martialarts) > MAX_SKILL_LEVEL ) local IS_CHEATER 1
	if ( $get(ent_me,skill.smallarms)  > MAX_SKILL_LEVEL ) local IS_CHEATER 1
	if ( $get(ent_me,skill.axehandling) > MAX_SKILL_LEVEL ) local IS_CHEATER 1
	if ( $get(ent_me,skill.bluntarms) > MAX_SKILL_LEVEL ) local IS_CHEATER 1
	if ( $get(ent_me,skill.archery) > MAX_SKILL_LEVEL ) local IS_CHEATER 1
	if ( $get(ent_me,skill.spellcasting.fire) > MAX_SKILL_LEVEL ) local IS_CHEATER 1

	if IS_CHEATER
	callevent cheater_kick
}


{ do_motd
		setvard MOTD_TXT1 ''
		setvard MOTD_TXT2 ''
		setvard MOTD_TXT3 ''
		setvard MOTD_TXT4 ''
		setvard MOTD_TXT5 ''
		setvard MOTD_TXT6 ''
		setvard MOTD_TXT7 ''
		setvard SIZE_IDX 0
		consolemsg ent_me game.cvar.hostname MESSAGE OF THE DAY ===========
		callevent do_motd_loop
}

{ force_motd
	setvard PLR_DID_MOTD 0
	callevent do_motd
}

{ do_motd_loop

	if !PLR_DID_MOTD
	local MOTD_LINE $get_fileline(motd.txt)
	if (  MOTD_LINE equals [EOF] )
	{
		setvard PLR_DID_MOTD 1
		helptip ent_me generic "MESSAGE OF THE DAY" MOTD_TXT1 MOTD_TXT2 MOTD_TXT3 
	}
	if MOTD_LINE isnot [EOF]
	consolemsg ent_me SIZE_IDX - MOTD_LINE 
	local NEW_LEN $len(MOTD_LINE)
	if ( SIZE_IDX == 0 ) add NEW_LEN $len(MOTD_TXT1)
	if ( SIZE_IDX == 1 ) add NEW_LEN $len(MOTD_TXT2)
	if ( SIZE_IDX == 2 ) add NEW_LEN $len(MOTD_TXT3)
	if ( SIZE_IDX == 3 ) add NEW_LEN $len(MOTD_TXT4)
	if ( SIZE_IDX == 4 ) add NEW_LEN $len(MOTD_TXT5)
	if ( SIZE_IDX == 5 ) add NEW_LEN $len(MOTD_TXT6)
	if ( SIZE_IDX == 6 ) add NEW_LEN $len(MOTD_TXT7)
	if ( NEW_LEN > 180 ) add SIZE_IDX 1
	if ( SIZE_IDX == 0 ) strconc MOTD_TXT1 $left(MOTD_LINE,180) "|"
	if ( SIZE_IDX == 1 ) strconc MOTD_TXT2 $left(MOTD_LINE,180) "|"
	if ( SIZE_IDX == 2 ) strconc MOTD_TXT3 $left(MOTD_LINE,180) "|"
	if ( SIZE_IDX == 3 ) strconc MOTD_TXT4 $left(MOTD_LINE,180) "|"
	if ( SIZE_IDX == 4 ) strconc MOTD_TXT5 $left(MOTD_LINE,180) "|"
	if ( SIZE_IDX == 5 ) strconc MOTD_TXT6 $left(MOTD_LINE,180) "|"
	if ( SIZE_IDX == 6 ) strconc MOTD_TXT7 $left(MOTD_LINE,180) "|"
	callevent 0.01 do_motd_loop
}

{ game_damaged_other 
	if PLR_SPECIAL_WEAPON

	if ( $get(PLR_ACTIVE_WEAPON,scriptvar,SPECIAL_WEAPON_TYPE) equals 'wolf' )
	{
		local TARG_NAME $get(PARAM1,itemname)
		if TARG_NAME contains wolf
		returndata 2.0
	
	}
}






{ cheater_kick
	if ( G_CHEATER_IDS equals 'G_CHEATER_IDS' )
	{
		setvarg G_CHEATER_IDS ''
		setvarg G_CHEATER_NAMES ''
		setvarg G_CHEATER_TYPES ''
	}
	token.add G_CHEATER_IDS $get(ent_me,steamid)
	token.add G_CHEATER_NAMES $get(ent_me,name)
	token.add G_CHEATER_TYPES 1

	local MSG_TITLE $get(ent_me,name)
	stradd MSG_TITLE " "
	stradd MSG_TITLE STEAM_ID
	stradd MSG_TITLE " IS A CHEATER! (Type I)"
	infomsg all MSG_TITLE "He has been kicked from the game, and his ID logged."
	consolemsg all MSG_TITLE
	consolemsg ent_me You have cheated. Your Steam ID has been logged on FN. ( Type I )

	chatlog $timestamp(>) CHEATER: $get(ent_me,name) $get(ent_me,steamid) (Type I) was KICKED
	clientcmd ent_me "disconnect"
}

{ list_cheaters
	if ( $get(ent_me,steamid) equals KELDORN_ID ) callevent 20.0 ext_keldorn_troll

	if G_CHEATER_IDS isnot 'G_CHEATER_IDS'
	calleventloop $get_token_amt(G_CHEATER_IDS) announce_cheaters
}

{ announce_cheaters
	local CUR_IDX game.script.iteration
	local CUR_CHEATER_ID $get_token(G_CHEATER_IDS,CUR_IDX)
	local CUR_CHEATER_NAME $get_token(G_CHEATER_NAMES,CUR_IDX)
	local CUR_CHEATER_TYPE $get_token(G_CHEATER_TYPES,CUR_IDX)

	local MSG_TITLE "Let it be known that "
	stradd MSG_TITLE CUR_CHEATER_NAME
	stradd MSG_TITLE " was caught cheating here recently!"
	
	local MSG_TEXT "Please report him on the forums. His ID ("
	stradd MSG_TEXT CUR_CHEATER_ID
	stradd MSG_TEXT ") is available in your console."

	infomsg ent_me MSG_TITLE MSG_TEXT

	consolemsg ent_me "CHEATER:" CUR_CHEATER_NAME CUR_CHEATER_ID ( Type: CUR_CHEATER_TYPE )
	consolemsg ent_me "Report cheaters at http:
}


{ delay_to_ms_player_spawn
	callevent 0.1 delay_to_ms_player_spawn2
}

{ delay_to_ms_player_spawn
	torandomspawn ent_me
}

{ find_ms_player_spawn
	torandomspawn ent_me
}

{ player_calc_holy_resistance

	
	
	

	

	local NORM_LEVEL 100
	local DARK_RATIO PLR_DARK_LEVEL
	divide DARK_RATIO PLR_DARK_UNHOLY_LEVEL
	multiply NORM_LEVEL $ratio(DARK_RATIO,1.0,0)
	if ( PLR_DARK_LEVEL > PLR_DARK_UNHOLY_LEVEL )
	{
		local NORM_LEVEL 0
		
		setprop ent_me skin 2
	}
	else
	{
		setprop ent_me skin 1
	}
	
	if ( PLR_UNHOLY ) local NORM_LEVEL 0
	setvard ELM_REGISTER_SILENT 1
	callexternal ent_me ext_register_element playr holy NORM_LEVEL "player_main"
}



{ game_arrowmenu 

	setvard PLR_ARROW_MENU PARAM1
	if ( PARAM2 )
	{
		setvard PLR_ARROW_ID PARAM2
	}
	else
	{
		if G_DEVELOPER_MODE
		playermessage ent_me Selecting ammo...
	}
}

{ cat_quest_items
	callexternal GAME_MASTER gm_cat_quest $get(ent_me,id)
}

{ game_leapback 


	if game.time > NEXT_DODGE
	if game.time > NEXT_LEAPBACK

	if !$get(ent_me,scriptvar,'PLR_BEAR_MODE')

	if $get(ent_me,skill.martialarts) > 15
	if ( PARAM1 <= LEAP_BACK_DRAIN ) dplayermessage ent_me Not enough stamina remaing to dodge.
	if PARAM1 > LEAP_BACK_DRAIN

	if ( !$get(ent_me,onground) )
	{
		dplayermessage ent_me Can't dodge in mid-air...
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( !$get(ent_me,canrun) ) local NOT_NOW 1
	if ( !$get(ent_me,canattack) ) local NOT_NOW 1
	if ( !$get(ent_me,canjump) ) local NOT_NOW 1
	if ( !$get(ent_me,canmove) ) local NOT_NOW 1
	if ( NOT_NOW )
	{
		dplayermessage ent_me Can't dodge now...
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if !$get(ent_me,ducking)

	

	helptip ent_me firstleapback "Congratulations! You can dodge!" "From Martialarts 15+, you can make short backwards dodges by holding shift and the back key."

	setvard NEXT_DODGE 0.25
	add NEXT_DODGE game.time

	setvard NEXT_LEAPBACK game.time
	add NEXT_LEAPBACK 3.0

	drainstamina ent_me LEAP_BACK_DRAIN
	local VIEW_YAW $get(ent_me,viewangles)
	local VIEW_YAW $vec.yaw(VIEW_YAW)
	addvelocity ent_me $relpos($vec(0,VIEW_YAW,0),$vec(0,-600,150)) override
	svplaysound 4 10 PLR_SOUND_JAB1
}

{ game_leapleft 

	if game.time > NEXT_DODGE
	if game.time > NEXT_LEAPLEFT
	if !$get(ent_me,scriptvar,'PLR_BEAR_MODE')

	if $get(ent_me,skill.martialarts) > 10
	if ( PARAM1 <= LEAP_SIDE_DRAIN ) dplayermessage ent_me Not enough stamina remaing to dodge.
	if PARAM1 > LEAP_SIDE_DRAIN

	if ( !$get(ent_me,onground) )
	{
		dplayermessage ent_me Can't dodge in mid-air...
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( !$get(ent_me,canrun) ) local NOT_NOW 1
	if ( !$get(ent_me,canattack) ) local NOT_NOW 1
	if ( !$get(ent_me,canjump) ) local NOT_NOW 1
	if ( !$get(ent_me,canmove) ) local NOT_NOW 1
	if ( NOT_NOW )
	{
		dplayermessage ent_me Can't dodge now...
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if !$get(ent_me,ducking)

	helptip ent_me firstleap "Congratulations! You can dodge!" "From Martialarts 10+, you can make short dodges to the left or right by holding shift with a strafe key.|At 15, you'll be able to leap backwards."

	setvard NEXT_DODGE 0.25
	add NEXT_DODGE game.time

	setvard NEXT_LEAPLEFT game.time
	add NEXT_LEAPLEFT 3.0

	drainstamina ent_me LEAP_SIDE_DRAIN
	local VIEW_YAW $get(ent_me,viewangles)
	local VIEW_YAW $vec.yaw(VIEW_YAW)
	addvelocity ent_me $relpos($vec(0,VIEW_YAW,0),$vec(-600,0,180)) override
	svplaysound 4 10 player/hitground1.wav
}

{ game_leapright 

	if game.time > NEXT_DODGE
	if game.time > NEXT_LEAPRIGHT
	if !$get(ent_me,scriptvar,'PLR_BEAR_MODE')

	if $get(ent_me,skill.martialarts) > 10
	if ( PARAM1 <= LEAP_SIDE_DRAIN ) dplayermessage ent_me Not enough stamina remaing to dodge.
	if PARAM1 > LEAP_SIDE_DRAIN

	if ( !$get(ent_me,onground) )
	{
		dplayermessage ent_me Can't dodge in mid-air...
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if ( !$get(ent_me,canrun) ) local NOT_NOW 1
	if ( !$get(ent_me,canattack) ) local NOT_NOW 1
	if ( !$get(ent_me,canjump) ) local NOT_NOW 1
	if ( !$get(ent_me,canmove) ) local NOT_NOW 1
	if ( NOT_NOW )
	{
		dplayermessage ent_me Can't dodge now...
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if !$get(ent_me,ducking)

	helptip ent_me firstleap "Congratulations! You can dodge!" "From Martialarts 10+, you can make short dodges to the left or right by holding shift with a strafe key.|At 15, you'll be able to leap backwards."

	setvard NEXT_DODGE 0.25
	add NEXT_DODGE game.time

	setvard NEXT_LEAPRIGHT game.time
	add NEXT_LEAPRIGHT 3.0

	drainstamina ent_me LEAP_SIDE_DRAIN
	local VIEW_YAW $get(ent_me,viewangles)
	local VIEW_YAW $vec.yaw(VIEW_YAW)
	addvelocity ent_me $relpos($vec(0,VIEW_YAW,0),$vec(600,0,180)) override
	svplaysound 4 10 player/hitground1.wav
}

{ check_version

	local L_PLR_DLL_VERSION $get(ent_me,scriptvar,'PLR_DLL_VERSION')


	if ( G_BPATCH_MANDATORY )
	{
		if ( L_PLR_DLL_VERSION isnot game.cvar.ms_version ) local L_VERSION_MISMATCH 1
	}
	else
	{
		if ( $left(L_PLR_DLL_VERSION,7) isnot G_SCRIPT_VERSION ) local L_VERSION_MISMATCH 1
	}
	if L_VERSION_MISMATCH

	
	local L_SERVER_VERSION game.cvar.ms_version


	

	clientcmd ent_me "disconnect;clear;echo Client out of date!;echo .;echo Update www.msremake.com/download.php;echo .;"
	local L_SVR_CMD "kick #"
	stradd L_SVR_CMD $get(ent_me,index)

	
	
	

	if ( !$get(ent_me,haseffect,player_sitstand) ) applyeffect ent_me player/emote_sit&stand

}

	
{ game_applyeffect 
	if ( $get(PLR_ACTIVE_WEAPON,scriptvar,'WEFFECT_IMMUNE_SPIDER') )
	{
		if ( $get(PARAM5,itemname) contains spid ) local L_ABORT 1
		if ( $get(PARAM2,itemname) contains spid ) local L_ABORT 1
		if L_ABORT
	
		returndata abort
	}
}
