{ client_activate 



	if ( PARAM1 isnot remove )
	{
		setvard FX_SPEED PARAM2
		if ( FX_SPEED != 0 )
		{
			setvard FX_DEST_V PARAM1
		
			setvard FX_DRIFTING 1
			callevent drift_to_new_view 
		}
		else
		{
			setvard FX_CUR_V PARAM1
		
			callevent set_view FX_CUR_V
		}
	}
	else
	{
	
		removescript
	}
}

{ set_view

	setvard game.cleffect.view_ofs.z PARAM1
}

{ update_view 

	setvard FX_SPEED PARAM2
	if ( FX_SPEED != 0 )
	{
		setvard FX_DEST_V PARAM1
		dbg *** $currentscript update_view bdrift: FX_DRIFTING spd FX_SPEED
		if !FX_DRIFTING
		setvard FX_DRIFTING 1
		callevent drift_to_new_view 
	}
	else
	{
		setvard FX_CUR_V PARAM1
	
		callevent set_view FX_CUR_V
	}
}

{ drift_to_new_view
	if FX_DRIFTING

	add FX_CUR_V FX_SPEED

	dbg *** $currentscript drift_to_new_view spd FX_SPEED dest FX_CUR_V 

	if ( FX_SPEED < 0 )
	{
		if FX_CUR_V < FX_DEST_V
		setvard FX_CUR_V FX_DEST_V
		setvard FX_DRIFTING 0
	}
	else
	{
		if FX_CUR_V > FX_DEST_V
		setvard FX_CUR_V FX_DEST_V
		setvard FX_DRIFTING 0
	}

	callevent set_view FX_CUR_V

	if FX_DRIFTING
	callevent 0.01 drift_to_new_view
}

{ remove_fx

	removescript
}
