


{
   const SOUND_STRUCK1 weapons/cbar_hitbod1.wav
   const SOUND_STRUCK2 weapons/cbar_hitbod2.wav
   const SOUND_STRUCK3 weapons/cbar_hitbod3.wav
   const SOUND_PAIN controller/con_pain2.wav
   const SOUND_ATTACK1 zombie/claw_miss1.wav
   const SOUND_ATTACK2 zombie/claw_miss2.wav
   const SOUND_TAUNT nihilanth/nil_die.wav
   const SOUND_IDLE garg/gar_idle2.wav 
   const SOUND_DEATH nihilanth/nil_done.wav 
   setvar ANIM_RUN run
   setvar ANIM_IDLE idle1
   setvar ANIM_WALK walk
   setvard ATTACK_HITRANGE 600
   setvard ATTACK_RANGE 120
	setvard ANIM_ATTACK
	
   setvar ATTACK_HITCHANCE 90%
	const DAMAGE_ATTACK1 $rand(40,60)
	const DAMAGE_ATTACK2 $rand(60,100)
   setvard MOVE_RANGE 100
   setvar SEE_ENEMY 0
   setvar IGNORE_ENEMY 0
   setvard CAN_FLINCH 0
   setvard FLINCH_DELAY 12
   setvard NPC_MOVE_TARGET enemy
   giveitem ring_light2		

    
   precache SOUND_DEATH 
			
			

   setvar SOUND_PISSED garg/gar_die1.wav 
   precache SOUND_PISSED
   precache SOUND_IDLE


	const MONSTER_MODEL monsters/skeleton_boss2.mdl
	precache MONSTER_MODEL 

   precache lgtning.spr
}

#include monsters/base_monster

{ npc_spawn

	name_unique boss_atholo

   name |Atholo
   invincible 1
   hp 2200
   gold 250

	takedmg all 0.5
	takedmg holy 2.0
	takedmg fire 0.0
	setvard IMMUNE_FIRE 1
	takedmg ice 0.1
	takedmg cold 0.1
	takedmg lightning 0.5

   
   width 40
   height 128
   race undead
   roam 0
   hearingsensitivity 6
   setvard NPC_GIVE_EXP 400
	setmodelbody 1 4
   setmodel MONSTER_MODEL
   setmodelbody	0 0
   setidleanim ANIM_IDLE
   setmoveanim ANIM_WALK
   setvard ANIM_ATTACK attack1

   volume 10
   playsound 2 SOUND_TAUNT

	setvard SWIPES 0
}

{ attack_1

   dodamage ent_lastseen 600 DAMAGE_ATTACK1 75%

   
   applyeffect ent_laststruckbyme effects/effect_burn 5 $get(ent_me,id) $rand(50,100)
	add SWIPES 1
	if SWIPES > 10
	setvard SWIPES 0
	setvard ANIM_ATTACK attack2

}

{ attack_2

   dodamage ent_lastseen ATTACK2_RANGE DAMAGE_ATTACK2 100%

   applyeffect ent_laststruckbyme effects/freeze_solid 5 $get(ent_me,id) $rand(25,50)
	setvard ANIM_ATTACK attack1
}

   
{ npc_struck
   
   volume 5
   playrandomsound 2 SOUND_STRUCK1 SOUND_STRUCK2
}

{ npcatk_targetvalidate

	if !DID_WARCRY
	setvard DID_WARCRY 1
	roam 1
}


{
   eventname death
   

   volume 10
   playsound 2 SOUND_DEATH
   
   
}

{
   eventname taunt

   repeatdelay 15

   volume 10
   playsound 2 SOUND_TAUNT
   eventname wander
   setmoveanim ANIM_WALK
   setvar SEE_ENEMY 0
}


{ vulnerable
	invincible 0
	volume 10
	playsound 2 SOUND_PISSED
	saytextrange 1024
	setanim.movespeed 2.0
	setanim.framerate 1.5
	setvard CAN_FLINCH 1
	saytext Fools! I shall destroy you all!
}

{ turn_undead

	
 
	
	

	local INC_HOLY_DMG PARAM1
	local THE_EXCORCIST PARAM2
	local ME_ME $get(ent_me,id)

	dodamage ME_ME direct INC_HOLY_DMG 100 THE_EXCORCIST

	effect glow ent_me (255,255,0) 512 1 1
}

{ my_target_died
	playsound 0 10 SOUND_TAUNT
}

{ game_death

	usertrigger atholo_died
}
