{
	//======== Book/Lore catalog (include for scripts that need it)
	//- indexing must be consistent for quest data, so only add to end

	array.create ARRAY_LORE_FILES
	array.create ARRAY_LORE_TITLES

	array.add ARRAY_LORE_FILES edana_journal
	array.add ARRAY_LORE_TITLES "The Edana Journal"

	array.add ARRAY_LORE_FILES edana_journal_scrap_a
	array.add ARRAY_LORE_TITLES "Scrap from The Edana Journal 1/6"
	array.add ARRAY_LORE_FILES edana_journal_scrap_b
	array.add ARRAY_LORE_TITLES "Scrap from The Edana Journal 2/6"
	array.add ARRAY_LORE_FILES edana_journal_scrap_c
	array.add ARRAY_LORE_TITLES "Scrap from The Edana Journal 3/6"
	array.add ARRAY_LORE_FILES edana_journal_scrap_d
	array.add ARRAY_LORE_TITLES "Scrap from The Edana Journal 4/6"
	array.add ARRAY_LORE_FILES edana_journal_scrap_e
	array.add ARRAY_LORE_TITLES "Scrap from The Edana Journal 5/6"
	array.add ARRAY_LORE_FILES edana_journal_scrap_f
	array.add ARRAY_LORE_TITLES "Scrap from The Edana Journal 6/6"

	array.add ARRAY_LORE_FILES gatecity_times
	array.add ARRAY_LORE_TITLES "The Gate City Times"

	array.add ARRAY_LORE_FILES gatecity_times_scrap_a
	array.add ARRAY_LORE_TITLES "Scrap from The Gate City Times 1/5"
	array.add ARRAY_LORE_FILES gatecity_times_scrap_b
	array.add ARRAY_LORE_TITLES "Scrap from The Gate City Times 2/5"
	array.add ARRAY_LORE_FILES gatecity_times_scrap_c
	array.add ARRAY_LORE_TITLES "Scrap from The Gate City Times 3/5"
	array.add ARRAY_LORE_FILES gatecity_times_scrap_d
	array.add ARRAY_LORE_TITLES "Scrap from The Gate City Times 4/5"
	array.add ARRAY_LORE_FILES gatecity_times_scrap_e
	array.add ARRAY_LORE_TITLES "Scrap from The Gate City Times 5/5"

	array.add ARRAY_LORE_FILES helena_post
	array.add ARRAY_LORE_TITLES "The Helena Post"

	array.add ARRAY_LORE_FILES helena_post_scrap_a
	array.add ARRAY_LORE_TITLES "Scrap from The Helena Post 1/4"
	array.add ARRAY_LORE_FILES helena_post_scrap_b
	array.add ARRAY_LORE_TITLES "Scrap from The Helena Post 2/4"
	array.add ARRAY_LORE_FILES helena_post_scrap_c
	array.add ARRAY_LORE_TITLES "Scrap from The Helena Post 3/4"
	array.add ARRAY_LORE_FILES helena_post_scrap_d
	array.add ARRAY_LORE_TITLES "Scrap from The Helena Post 4/4"

	array.add ARRAY_LORE_FILES _lanethan1 //lanthan requires special handling
	array.add ARRAY_LORE_TITLES "The Chronicles of Lanethan (Elvish)"

	array.add ARRAY_LORE_FILES on_balance1
	array.add ARRAY_LORE_TITLES "On Balance (Dwarven)"

	array.add ARRAY_LORE_FILES talsan1
	array.add ARRAY_LORE_TITLES "Letter to Magistrate Tal'San (Human)"

	array.add ARRAY_LORE_FILES tharic1
	array.add ARRAY_LORE_TITLES "Letter to Tharic (Dwarven)"

	array.add ARRAY_LORE_FILES thoranduril1
	array.add ARRAY_LORE_TITLES "Thoranduril's History of Time (Human)"

	array.add ARRAY_LORE_FILES yhrra_deceiver1
	array.add ARRAY_LORE_TITLES "Yhrra the Deceiver"

	array.add ARRAY_LORE_FILES yhrra_savior1
	array.add ARRAY_LORE_TITLES "Yhrra the Savior"
}

{ func_book_get_title //<filename> (first in set, sans path and extention) <0|1 - auto-create title based on file name if not found)
	local L_TITLE_IDX $get_arrayfind(ARRAY_LORE_FILES,PARAM1)
	if ( L_TITLE_IDX > -1 )
	{
		return $get_array(ARRAY_LORE_TITLES,L_TITLE_IDX)
	}
	else
	{
		if ( !PARAM2 )
		{
			return unknown
		}
		else
		{
			local L_TITLE $cap_first(PARAM1)
			if ( $search_string'0123456789',$right(L_TITLE,1)) > -1 ) local L_TITLE $left(L_TITLE,$math(subtract,$len(L_TITLE),1))
			return L_TITLE
		}
	}
}

{ func_book_get_index //<filename> (first in set, sans path and extention)
	local L_TITLE_IDX $get_arrayfind(ARRAY_LORE_FILES,PARAM1)
	return $int(L_TITLE_IDX)
}

{ func_book_get_filename //<stripped_filename>
	local L_FILE "books/"
	stradd L_FILE PARAM1
	stradd L_FILE ".txt"
	return L_FILE
}

{ func_book_get_pagecount //<filename> (first in set, sans path and extention)
	setvard BOOK_FILE_CORE $left(PARAM1,$math(subtract,$len(PARAM1),1))
	setvard BOOK_NPAGES 0
	calleventloop 99 func_book_get_pagecount_loop
	return $int(BOOK_NPAGES)
}

{ func_book_get_pagecount_loop
	if game.script.iteration > 0
	local L_FILE "books/"
	stradd L_FILE BOOK_FILE_CORE
	stradd L_FILE $int(game.script.iteration)
	stradd L_FILE ".txt"
	dbg func_book_get_pagecount_loop checking L_FILE
	if ( $filesize(L_FILE) == -1 )
	{
		breakloop
	}
	else
	{
		add BOOK_NPAGES 1
	}
}