
#include races
#include titles
#include effects

#scope shared

{
  
  
  

	setvarg G_MAX_SKILL_LEVEL 45
	setvarg G_MAX_ITEMS 75

  
  local reg.newchar.weaponlist swords_rsword;bows_treebow;smallarms_rknife;axes_rsmallaxe;blunt_hammer1;magic_hand_lightning_weak;polearms_qs
  
  
  local reg.newchar.freeitems pack_sack

  
  local reg.newchar.gold 10

  
  local reg.hud.spawnbox 		'models/hud/spawnbox.mdl'

  
  local reg.hud.quickslot.select	'ui/buttonrollover.wav'
  local reg.hud.quickslot.confirm	'ui/buttonclick.wav'
  local reg.hud.quickslot.assign	'ui/buttonrollover.wav'

  
  local reg.hud.char.active_weapon	'idle'
  local reg.hud.char.active_noweap	'attention'
  local reg.hud.char.figet	 	'stretch'
  local reg.hud.char.highlight	 	'jump'
  local reg.hud.char.upload	 	'run'
  local reg.hud.char.inactive	 	'sitdown'

  
  local reg.hud.desctext.x		0.012	
  local reg.hud.desctext.y		0.72


  registerdefaults
}

  
{
	
	setvarg CHAN_AUTO	0
	setvarg CHAN_WEAPON	1
	setvarg CHAN_VOICE	2
	setvarg CHAN_ITEM	3
	setvarg CHAN_BODY	4


	
	

	if game.serverside
	setvarg NO_ADVANCED_SEARCHES 0
	setvarg G_VALID_SPAWN 0

	
	

	

	if ( $g_get_array_amt(G_ARRAY_DONATORS) == -1 )
	{
		g_array.create G_ARRAY_DONATORS
		g_array.add G_ARRAY_DONATORS "STEAM_0:0:452876" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:1:1339151" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:0:15435276" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:1:5168669" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:1:4985228" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:1:838591" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:0:17717134" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:1:1184501" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:0:23328455" 
		g_array.add G_ARRAY_DONATORS "STEAM_0:1:20479631" 
	}

	
	if ( $g_get_array_amt(G_ARRAY_RMAPS) == -1 )
	{
		g_array.create G_ARRAY_RMAPS 
		g_array.create G_ARRAY_RMAPS_TYPES 
		g_array.create G_ARRAY_RMAPS_CONNECTORS 

		
		g_array.add G_ARRAY_RMAPS highlands_msc
		g_array.add G_ARRAY_RMAPS_TYPES "series;lowlands;Curse of the Bear Gods"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lostcastle_msc;lowlands"

		g_array.add G_ARRAY_RMAPS lostcastle_msc
		g_array.add G_ARRAY_RMAPS_TYPES "series;lowlands"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "highlands_msc;skycastle;orcplace2_beta"

		g_array.add G_ARRAY_RMAPS skycastle
		g_array.add G_ARRAY_RMAPS_TYPES "series;lowlands;Curse of the Bear Gods"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lostcastle_msc"

		g_array.add G_ARRAY_RMAPS orcplace2_beta
		g_array.add G_ARRAY_RMAPS_TYPES "series;lowlands;Curse of the Bear Gods"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lostcastle_msc"

		g_array.add G_ARRAY_RMAPS ww2b
		g_array.add G_ARRAY_RMAPS_TYPES "series;ww1;World Walker"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "ww1"

		g_array.add G_ARRAY_RMAPS ww3d
		g_array.add G_ARRAY_RMAPS_TYPES "series;ww1;World Walker"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "ww2b"

		g_array.add G_ARRAY_RMAPS old_helena
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "helena"

		g_array.add G_ARRAY_RMAPS lodagond-2
		g_array.add G_ARRAY_RMAPS_TYPES "series;lodagond-1;The Lodagond Skyfortress"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lodagond-1"

		g_array.add G_ARRAY_RMAPS lodagond-3
		g_array.add G_ARRAY_RMAPS_TYPES "series;lodagond-1;The Lodagond Skyfortress"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lodagond-2"


		g_array.add G_ARRAY_RMAPS lodagond-4
		g_array.add G_ARRAY_RMAPS_TYPES "series;lodagond-1;The Lodagond Skyfortress"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "lodagond-3"

		g_array.add G_ARRAY_RMAPS challs
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "sfor;ms_wicardoven"


		g_array.add G_ARRAY_RMAPS keledrosruins
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "keledrosprelude2"

		g_array.add G_ARRAY_RMAPS nashalrath
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "daragoth"

		g_array.add G_ARRAY_RMAPS goblintown
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "mscave"

		g_array.add G_ARRAY_RMAPS the_wall2
		g_array.add G_ARRAY_RMAPS_TYPES "series;the_wall;The Wall (West)"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "the_wall;fcaverns"

		g_array.add G_ARRAY_RMAPS rmines
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "fmines;underpath;underkeep"

		g_array.add G_ARRAY_RMAPS fmines
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "rmines;underpath;underkeep"

		g_array.add G_ARRAY_RMAPS underpath
		g_array.add G_ARRAY_RMAPS_TYPES "hidden"
		g_array.add G_ARRAY_RMAPS_CONNECTORS "undercliffs;gatecity;undercaves;rmines;underkeep;understream"

		
		
		
		
	}

	

	

	
	setvarg G_NOOB_ITEMS1 "smallarms_royaldagger;smallarms_stiletto;blunt_maul;blunt_mace;blunt_hammer1;blunt_hammer2;bows_treebow;bows_orcbow;smallarms_rknife;smallarms_knife;smallarms_dagger;bows_shortbow;shields_buckler;health_apple;"
	setvarg G_NOOB_ITEMS2 "skin_boar;skin_boar_heavy;skin_ratpelt;skin_bear;drink_ale;drink_mead;swords_katana;drink_wine;blunt_warhammer;swords_rsword;swords_shortsword;smallarms_dirk;swords_longsword;swords_scimitar;
	setvarg G_NOOB_ITEMS3 "swords_bastardsword;item_galat_note_10;axes_rsmallaxe;axes_smallaxe;axes_axe;axes_battleaxe;axes_greataxe;axes_scythe;axes_2haxe;gold_pouch_5;gold_pouch_10;gold_pouch_25;sheath_holster_snakeskin;"
	setvarg G_NOOB_ITEMS4 "sheath_belt_holster_snakeskin;blunt_gauntlets_leather;sheath_dagger_snakeskin;sheath_belt_snakeskin;sheath_belt_holster_snakeskin;sheath_axe_snakeskin;sheath_blunt_snakeskin;sheath_dagger;sheath_back;sheath_belt;"
	setvarg G_NOOB_ITEMS5 "sheath_belt_holster;sheath_back_holster;sheath_belt_snakeskin;pack_bigsack;pack_xbowquiver;pack_quiver;armor_leather;armor_leather_torn;scroll_glow;swords_skullblade2;smallarms_craftedknife2;"
	setvarg G_NOOB_ITEMS6 "polearms_qs;polearms_sp;"
	setvarg G_NOOB_SETS 6 

	
	setvarg G_GOOD_ITEMS1 "smallarms_huggerdagger2;smallarms_craftedknife;swords_katana2;swords_skullblade;swords_skullblade3;scroll_fire_dart;scroll_lightning_weak;armor_leather_studded;shields_ironshield;pack_archersquiver;"
	setvarg G_GOOD_ITEMS2 "item_crystal_return;swords_nkatana;armor_helm_bronze;gold_pouch_50;gold_pouch_100;item_light_crystal;scroll2_lightning_weak;bows_longbow;scroll2_glow;scroll_poison;sheath_spellbook;"
	setvarg G_GOOD_ITEMS3 "sheath_back_snakeskin;blunt_greatmaul;pack_heavybackpack;armor_helm_plate;armor_helm_mongol;armor_plate;armor_mongol;polearms_ba;mana_lleadfoot;"
	setvarg G_GOOD_SETS 3

	
	setvarg G_GREAT_ITEMS1 "smallarms_huggerdagger;swords_katana3;bows_swiftbow;smallarms_craftedknife3;swords_skullblade4;scroll_summon_undead;armor_knight;armor_helm_knight;shields_lironshield;blunt_gauntlets;scroll2_rejuvenate;blunt_hammer3;"
	setvarg G_GREAT_ITEMS2 "item_crystal_reloc;scroll2_fire_dart;scroll2_frost_xolt;scroll2_poison;armor_fireliz;armor_salamander;gold_pouch_200;scroll2_summon_rat;mana_leadfoot;mana_prot_spiders;swords_liceblade;swords_poison1;scroll_summon_rat;"
	setvarg G_GREAT_ITEMS3 "armor_leather_gaz1;scroll2_summon_undead;axes_poison1;scroll_fire_ball;polearms_hal;mana_lleadfoot;"
	setvarg G_GREAT_SETS 3

	
	
	setvarg G_NOOB_ARROWS "proj_arrow_blunt;proj_arrow_bluntwooden;proj_arrow_wooden;proj_arrow_broadhead;proj_arrow_silvertipped;proj_bolt_wooden;proj_bolt_wooden"
	setvarg G_GOOD_ARROWS "proj_arrow_blunt;proj_arrow_broadhead;proj_arrow_silvertipped;proj_arrow_jagged;proj_arrow_fire;proj_bolt_iron"
	setvarg G_GREAT_ARROWS "proj_arrow_blunt;proj_arrow_jagged;proj_arrow_poison;proj_arrow_frost;proj_arrow_holy;proj_bolt_steel"
	setvarg	G_EPIC_ARROWS "proj_arrow_blunt;proj_arrow_poison;proj_arrow_frost;proj_arrow_holy;proj_arrow_gholy;proj_arrow_gpoison;proj_arrow_lightning;proj_bolt_fire;proj_bolt_fire;proj_bolt_steel;proj_bolt_steel;proj_bolt_silver"

	
	
	if ( $g_get_array_amt(G_ARRAY_EPIC) == -1 )
	{
		g_array.create G_ARRAY_EPIC
		setvard LOAD_ITEMS "scroll_lightning_storm;2;smallarms_huggerdagger3;6;scroll_fire_wall;5;smallarms_huggerdagger4;10;scroll_blizzard;5;scroll_rejuvenate;10;smallarms_craftedknife4;10;mana_demon_blood;1"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "scroll2_lightning_chain;1;scroll_lightning_chain;1;item_galat_note_100;10;mana_regen;1;mana_vampire;1;swords_spiderblade;5;blunt_granitemace;5;swords_iceblade;2;gold_pouch_500;10"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "scroll_volcano;1;scroll_ice_wall;1;smallarms_bone_blade;1;mana_forget;10;mana_speed;1;mana_gprotection;1;mana_protection;2;blunt_granitemaul;5;mana_resist_cold;10;scroll2_fire_ball;3"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "mana_immune_fire;1;mana_immune_poison;1;blunt_darkmaul;2;smallarms_frozentongueonflagpole;3;scroll2_ice_wall;1;axes_thunder11;3;scroll2_turn_undead;5;scroll2_fire_wall;1;scroll2_blizzard;2"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "blunt_gauntlets_serpant;1;scroll2_lightning_storm;1;armor_helm_gaz1;1;smallarms_flamelick;2;armor_helm_golden;3;mana_resist_fire;5;mana_immune_cold;1;mana_flesheater1;10"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
		setvard LOAD_ITEMS "polearms_tri;5;polearms_nag;1;mana_lsb;1;mana_bravery;1;item_crystal_reloc;3;mana_lleadfoot;5;mana_st;5;armor_helm_alvo1;1"
		calleventloop $get_token_amt(LOAD_ITEMS) add_epic_array
	}

	
	setvarg G_NOOB_POTS "health_apple;health_mpotion;health_lpotion;mana_mpotion;mana_resist_fire;mana_prot_spiders;mana_flesheater1;mana_bravery;mana_fbrand;mana_faura;mana_paura;mana_st"
	setvarg G_GOOD_POTS "health_spotion;mana_forget;mana_resist_cold;mana_vampire;mana_prot_spiders;mana_flesheater1;mana_bravery;mana_fbrand;mana_faura;mana_paura;mana_lsb;mana_lleadfoot;mana_st"
	setvarg G_GREAT_POTS "mana_forget;mana_protection;mana_resist_cold;mana_demon_blood;mana_regen;mana_immune_lightning;mana_flesheater1;mana_flesheater2;mana_bravery;mana_fbrand;mana_faura;mana_paura;mana_lsb;mana_lleadfoot"
	setvarg G_EPIC_POTS "mana_gprotection;mana_protection;mana_immune_cold;mana_immune_fire;mana_immune_poison;mana_demon_blood;mana_regen;mana_vampire;mana_leadfoot;mana_immune_lightning;mana_flesheater2;mana_faura;mana_lsb;mana_sb;"

	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	

}

{ add_epic_array
	local CUR_IDX game.script.iteration
	setvard CUR_ITEM $get_token(LOAD_ITEMS,CUR_IDX)
	if ( $len(CUR_ITEM) <= 3 ) local EXIT_SUB 1 
	if !EXIT_SUB
	add CUR_IDX 1
	local CUR_FREQ $get_token(LOAD_ITEMS,CUR_IDX)
	calleventloop CUR_FREQ add_epic_item
}

{ add_epic_item
	
	g_array.add G_ARRAY_EPIC CUR_ITEM
}
