{ load_globals
	
	

	
	setvarg N_CIRCLES_FIRE 0
	setvarg MAX_FX_SPAMMERS 5
	setvarg FX_SPAMMERS 0
	setvarg MAX_FX_FLAMES 4
	setvarg FX_FLAMES 0
	setvarg MAX_SUMMONS 10
	setvarg CURRENT_SUMMONS 0
	setvarg ICE_WALLS 0
	setvarg MAX_ICE_WALLS 7
	setvarg ADVANCED_SEARCHERS_MAX 6
	setvarg ADVANCED_SEARCHERS 0
	setvarg FIRE_BALL_SPAM 0
	setvarg MAX_FIRE_BALL_SPAM 2
	setvarg FX_POISON_CLOUDS 0
	setvarg FX_GLOWS 0
	setvarg MAX_FX_GLOWS 5
	setvarg G_DID_SCAN 0

	setvarg G_VALID_SPAWN 0

	setvarg G_TOTAL_FX 0
	
	setvarg G_NEW_MODELS 1

	setvarg G_SG_LOADED 1

    

}
