

{  game_vote_end  
	
	if( PARAM1 equals 'advtime' )
	{
		

		if PARAM3 equals 'success'

		setvar script.newhour CURRENT_TIME_HOUR
		if( PARAM4 == 0 ) 	add script.newhour 3
		else if( PARAM4 == 1 )	add script.newhour 6
		else if( PARAM4 == 2 )	add script.newhour 12

		effect screenfade all 0.5 10 (0,0,0) 255 fadeout
		callevent 4 adv_time
		callevent 5 adv_fadin
	}
}

{  adv_time
	callevent set_time script.newhour CURRENT_TIME_MIN
	infomsg all "Time Change" "Later that day..."
	
	
}

{  adv_fadin
	effect screenfade all 2 3 (0,0,0) 255 fadein
}
