
#include sv_world_commands
#include sv_world_time
#include sv_world_vote
#include secondary_globals

{
	
	
	
	
	name_unique 	msworld

	
	
	

	
	
	
	

	
	
	
	
	
	
	
	

	setvarg MAPS_HIDDEN "challs;keledrosruins;nashalrath;rmines;fmines;underpath"
	setvarg MAPS_MAZE "goblintown;"
	setvarg MAPS_GAUNTLET "highlands_msc;lostcastle_msc;skycastle;orcplace2_beta;ww2b;ww3d;old_helena;lodagond-2;lodagond-3;lodagond-4;nashalrath;the_wall2"
	setvarg MAPS_GAUNTLET_START "lowlands;lodagond-1;ww1;the_wall;old_helena;nashalrath"

	setvarg MAPS_UNCONNECTEDS 2
	setvarg MAPS_UNCONNECTED1 "ms_quest;char_recover;guildmaster;cleicert;foutpost;lodagond-1;island1;lostcaverns;ms_underworldv2;orc_arena;pvp_archery;pvp_arena;unrest;unrest2;unrest2_beta1;ww1;pvp_canyons;canyons;ocean_crossing;smugglers_cove;isles_dread1;"
	setvarg MAPS_UNCONNECTED2 "kfortress;gertenheld_cave;islesofdread2_old;the_wall;catacombs;bloodshrine;ms_soccer;shender_east;nightmare_edana;m2_quest;gertenhell"

	


	setvarg G_NOT_ON_FN "test_scripts"

	
	
	setvarg global.map.weather "clear;clear;clear" 
	setvarg G_OVERRIDE_WEATHER_CODE 0 
	setvarg G_CONTROL_MAP 0 
	
	setvarg G_NO_STEP_ADJ 0 
	setvarg G_MAP_NAME 'G_MAP_NAME' 
	setvarg G_MAP_DESC 'G_MAP_DESC' 
	setvarg G_MAP_DIFF 'G_MAP_DIFF' 
	setvarg G_WARN_HP 'G_WARN_HP' 
	setvarg MAP_CON 0 
	setvarg G_HELP_ON 0 
	setvarg G_CRITICAL_NPCS '' 
	setvarg G_SIEGE_MAP 'G_SIEGE_MAP' 
	setvarg G_FORCE_SPAWN_WEATHER 'G_FORCE_SPAWN_WEATHER' 
	setvarg G_MAP_VERIFIED 0 
	setvarg G_EXP_MULTI 1.0 
	setvarg G_NO_DROP 0 
	setvarg G_UNDAMAEL_VULNERABLE 0 
	setvarg G_SHAD_PRESENT 0 
	setvarg G_SORC_NEXT_TELE 0 
	setvarg G_MUMMY_NEXT_REBIRTH 0 
	setvarg G_SKELE_NEXT_REBIRTH 0 
	setvarg G_GUARDIAN_CHARGER 'G_GUARDIAN_CHARGER' 
	setvarg G_SORC_TELE_POINTS 0 
	setvarg G_SORC_CHIEF_PRESENT 0 
	setvarg G_TELF_ESCORTS 0 
	setvarg G_ONE_SHOT 0 
	setvarg G_WEATHER_LOCK 0 
	setvarg G_NPC_COMBAT_MAP 0 
	setvarg G_TELF_LEADER_COUNTER 0 
	setvarg G_CURRENT_WEATHER 0 
	setvarg G_TRACK_DEATHS 0 
	setvarg G_TRACK_DEATHS_TRIGGER 0 
	setvarg G_TRACK_DEATHS_EVENT 0 
	setvarg G_SERVER_LOCKED 0 
	setvarg G_SERVER_LOCKER 0 
	setvarg G_SADJ_DEATHS 0 
	setvarg G_SADJ_LEVELS 0 
	setvarg G_DARKEN_BLOOM 1 
	setvarg G_GAVE_TOME1 0 
	setvarg G_GAVE_TOME2 0 
	setvarg G_GAVE_TOME3 0 
	setvarg G_GAVE_TOME4 0 
	setvarg G_GAVE_TOME5 0 
	setvarg G_GAVE_TOME6 0 
	setvarg G_GAVE_TOME7 0 
	setvarg G_GAVE_ARTI1 0 
	setvarg G_LAST_GABE_TARGET 0 
	setvarg G_APRIL_FOOLS_MODE 0 
	setvarg G_DEVELOPER_MODE 0 
	setvarg G_TRACK_HP 0 
	setvarg G_TRACK_KILLS 0
	setvarg G_LAST_VICTORY 0 
	setvarg G_NPC_SUMMON_COUNT 0 
	setvarg G_FLAMES_EAGLES 0 
	setvarg G_GENERAL_USE1 0
	setvarg G_GENERAL_USE2 0
	setvarg G_GENERAL_USE3 0
	setvarg G_ALERT_CYCLE 0 
	setvarg G_SPECIAL_COMMANDS 0 
	setvarg G_LESSER_DEV_MODE 0 
	setvarg G_CHEST_TRACKER 0 
}

{ game_spawn

	array.create ARRAY_ILLEGAL_MAPS
	array.add ARRAY_ILLEGAL_MAPS boot_camp
	array.add ARRAY_ILLEGAL_MAPS bounce
	array.add ARRAY_ILLEGAL_MAPS c0a0
	array.add ARRAY_ILLEGAL_MAPS c0a0a
	array.add ARRAY_ILLEGAL_MAPS c0a0b
	array.add ARRAY_ILLEGAL_MAPS c0a0c
	array.add ARRAY_ILLEGAL_MAPS c0a0d
	array.add ARRAY_ILLEGAL_MAPS c0a0e
	array.add ARRAY_ILLEGAL_MAPS c1a0
	array.add ARRAY_ILLEGAL_MAPS c1a0a
	array.add ARRAY_ILLEGAL_MAPS c1a0b
	array.add ARRAY_ILLEGAL_MAPS c1a0c
	array.add ARRAY_ILLEGAL_MAPS c1a0d
	array.add ARRAY_ILLEGAL_MAPS c1a0e
	array.add ARRAY_ILLEGAL_MAPS c1a1
	array.add ARRAY_ILLEGAL_MAPS c1a1a
	array.add ARRAY_ILLEGAL_MAPS c1a1b
	array.add ARRAY_ILLEGAL_MAPS c1a1c
	array.add ARRAY_ILLEGAL_MAPS c1a1d
	array.add ARRAY_ILLEGAL_MAPS c1a1f
	array.add ARRAY_ILLEGAL_MAPS c1a2
	array.add ARRAY_ILLEGAL_MAPS c1a2a
	array.add ARRAY_ILLEGAL_MAPS c1a2b
	array.add ARRAY_ILLEGAL_MAPS c1a2c
	array.add ARRAY_ILLEGAL_MAPS c1a2d
	array.add ARRAY_ILLEGAL_MAPS c1a3
	array.add ARRAY_ILLEGAL_MAPS c1a3a
	array.add ARRAY_ILLEGAL_MAPS c1a3b
	array.add ARRAY_ILLEGAL_MAPS c1a3c
	array.add ARRAY_ILLEGAL_MAPS c1a3d
	array.add ARRAY_ILLEGAL_MAPS c1a4
	array.add ARRAY_ILLEGAL_MAPS c1a4b
	array.add ARRAY_ILLEGAL_MAPS c1a4d
	array.add ARRAY_ILLEGAL_MAPS c1a4e
	array.add ARRAY_ILLEGAL_MAPS c1a4f
	array.add ARRAY_ILLEGAL_MAPS c1a4g
	array.add ARRAY_ILLEGAL_MAPS c1a4i
	array.add ARRAY_ILLEGAL_MAPS c1a4j
	array.add ARRAY_ILLEGAL_MAPS c1a4k
	array.add ARRAY_ILLEGAL_MAPS c2a1
	array.add ARRAY_ILLEGAL_MAPS c2a1a
	array.add ARRAY_ILLEGAL_MAPS c2a1b
	array.add ARRAY_ILLEGAL_MAPS c2a2
	array.add ARRAY_ILLEGAL_MAPS c2a2a
	array.add ARRAY_ILLEGAL_MAPS c2a2b1
	array.add ARRAY_ILLEGAL_MAPS c2a2b2
	array.add ARRAY_ILLEGAL_MAPS c2a2c
	array.add ARRAY_ILLEGAL_MAPS c2a2d
	array.add ARRAY_ILLEGAL_MAPS c2a2e
	array.add ARRAY_ILLEGAL_MAPS c2a2f
	array.add ARRAY_ILLEGAL_MAPS c2a2g
	array.add ARRAY_ILLEGAL_MAPS c2a2h
	array.add ARRAY_ILLEGAL_MAPS c2a3
	array.add ARRAY_ILLEGAL_MAPS c2a3a
	array.add ARRAY_ILLEGAL_MAPS c2a3b
	array.add ARRAY_ILLEGAL_MAPS c2a3c
	array.add ARRAY_ILLEGAL_MAPS c2a3d
	array.add ARRAY_ILLEGAL_MAPS c2a3e
	array.add ARRAY_ILLEGAL_MAPS c2a4
	array.add ARRAY_ILLEGAL_MAPS c2a4a
	array.add ARRAY_ILLEGAL_MAPS c2a4b
	array.add ARRAY_ILLEGAL_MAPS c2a4c
	array.add ARRAY_ILLEGAL_MAPS c2a4d
	array.add ARRAY_ILLEGAL_MAPS c2a4e
	array.add ARRAY_ILLEGAL_MAPS c2a4f
	array.add ARRAY_ILLEGAL_MAPS c2a4g
	array.add ARRAY_ILLEGAL_MAPS c2a5
	array.add ARRAY_ILLEGAL_MAPS c2a5a
	array.add ARRAY_ILLEGAL_MAPS c2a5b
	array.add ARRAY_ILLEGAL_MAPS c2a5c
	array.add ARRAY_ILLEGAL_MAPS c2a5d
	array.add ARRAY_ILLEGAL_MAPS c2a5e
	array.add ARRAY_ILLEGAL_MAPS c2a5f
	array.add ARRAY_ILLEGAL_MAPS c2a5g
	array.add ARRAY_ILLEGAL_MAPS c2a5w
	array.add ARRAY_ILLEGAL_MAPS c2a5x
	array.add ARRAY_ILLEGAL_MAPS c3a1
	array.add ARRAY_ILLEGAL_MAPS c3a1a
	array.add ARRAY_ILLEGAL_MAPS c3a1b
	array.add ARRAY_ILLEGAL_MAPS c3a2
	array.add ARRAY_ILLEGAL_MAPS c3a2a
	array.add ARRAY_ILLEGAL_MAPS c3a2b
	array.add ARRAY_ILLEGAL_MAPS c3a2c
	array.add ARRAY_ILLEGAL_MAPS c3a2d
	array.add ARRAY_ILLEGAL_MAPS c3a2e
	array.add ARRAY_ILLEGAL_MAPS c3a2f
	array.add ARRAY_ILLEGAL_MAPS c4a1
	array.add ARRAY_ILLEGAL_MAPS c4a1a
	array.add ARRAY_ILLEGAL_MAPS c4a1b
	array.add ARRAY_ILLEGAL_MAPS c4a1c
	array.add ARRAY_ILLEGAL_MAPS c4a1d
	array.add ARRAY_ILLEGAL_MAPS c4a1e
	array.add ARRAY_ILLEGAL_MAPS c4a1f
	array.add ARRAY_ILLEGAL_MAPS c4a2
	array.add ARRAY_ILLEGAL_MAPS c4a2a
	array.add ARRAY_ILLEGAL_MAPS c4a2b
	array.add ARRAY_ILLEGAL_MAPS c4a3
	array.add ARRAY_ILLEGAL_MAPS c5a1
	array.add ARRAY_ILLEGAL_MAPS crossfire
	array.add ARRAY_ILLEGAL_MAPS datacore
	array.add ARRAY_ILLEGAL_MAPS frenzy
	array.add ARRAY_ILLEGAL_MAPS gasworks
	array.add ARRAY_ILLEGAL_MAPS lambda_bunker
	array.add ARRAY_ILLEGAL_MAPS rapidcore
	array.add ARRAY_ILLEGAL_MAPS snark_pit
	array.add ARRAY_ILLEGAL_MAPS stalkyard
	array.add ARRAY_ILLEGAL_MAPS subtransit
	array.add ARRAY_ILLEGAL_MAPS t0a0
	array.add ARRAY_ILLEGAL_MAPS t0a0a
	array.add ARRAY_ILLEGAL_MAPS t0a0b
	array.add ARRAY_ILLEGAL_MAPS t0a0b1
	array.add ARRAY_ILLEGAL_MAPS t0a0b2
	array.add ARRAY_ILLEGAL_MAPS t0a0c
	array.add ARRAY_ILLEGAL_MAPS t0a0d
	array.add ARRAY_ILLEGAL_MAPS undertow
	array.add ARRAY_ILLEGAL_MAPS xtal

	calleventloop $get_array_amt(ARRAY_ILLEGAL_MAPS) dump_if_illegal


	
	if ( game.time.month == 12 )
	{
		
		setvarg G_CHRISTMAS_MODE 1
	}

	
	if ( game.map.title isnot 0 )
	{
		if game.map.title isnot none
		if ( G_MAP_NAME equals 'G_MAP_NAME' ) setvarg G_MAP_NAME game.map.title
	}
	if ( game.map.desc isnot 0 )
	{
		if game.map.desc isnot none
		if ( G_MAP_DESC equals 'G_MAP_DESC' ) setvarg G_MAP_DESC game.map.desc
	}
	if ( game.map.hpwarn isnot 0 ) setvarg G_WARN_HP game.map.hpwarn
	if ( game.map.weather isnot 0 )
	{
		
		if ( G_OVERRIDE_WEATHER_CODE isnot '0' ) local OVERRIDE_WEATHER 1
		if ( G_OVERRIDE_WEATHER_CODE equals 'G_OVERRIDE_WEATHER_CODE' ) local OVERRIDE_WEATHER 0
		if ( OVERRIDE_WEATHER )
		{
			setvarg global.map.weather G_OVERRIDE_WEATHER_CODE
		}
		else
		{
			setvarg global.map.weather game.map.weather
		}
	}


	
	if ( G_OLD_FALLDMG isnot 'G_OLD_FALLDMG' )
	{
		
		if $lcase(game.map.name) isnot bloodrose
		if ( game.cvar.mp_falldamage != G_OLD_FALLDMG )
		{
			if ( G_OLD_FALLDMG == 1 ) setcvar mp_falldamage 1
			if ( G_OLD_FALLDMG == 0 ) setcvar mp_falldamage 0
		}
	}

	
	setvarg G_MAP_UPTIME 0
	setvarg G_NGAME_MASTERS 0
	setvarg GAME_MASTER 0
	local GAME_MASTER_CLEANUP $get_by_name(game_master)
	local GAME_MASTER_CLEANUP_ID $get(GAME_MASTER_CLEANUP,id)
	if ( $get(GAME_MASTER_CLEANUP_ID,exists) ) deleteent GAME_MASTER_CLEANUP_ID

	
	
	

	
	callevent load_globals

	
	
	local L_MAP_NAME $lcase(game.map.name)

	
	
	
	
	setvarg G_EXP_MULTI 1.0 

	if ( L_MAP_NAME equals cleicert ) setvarg G_DARKEN_BLOOM 6
	if ( L_MAP_NAME equals oceancrossing ) setvarg G_DARKEN_BLOOM 6
	if ( L_MAP_NAME equals ms_snow ) setvarg G_DARKEN_BLOOM 20
	if ( L_MAP_NAME equals char_recover ) setvarg G_DARKEN_BLOOM 6
	if ( L_MAP_NAME equals catacombs ) setvarg G_DARKEN_BLOOM 0
	if ( L_MAP_NAME equals sfor ) setvarg G_DARKEN_BLOOM 0
	if ( L_MAP_NAME equals orc_for ) setvarg G_DARKEN_BLOOM 0
	if ( L_MAP_NAME equals calruin2 ) setvarg G_DARKEN_BLOOM 0
	if ( L_MAP_NAME equals bcastle ) setvarg G_DARKEN_BLOOM 0
	if ( L_MAP_NAME equals nightmare_thornlands ) setvarg G_DARKEN_BLOOM 6
	if ( L_MAP_NAME equals dragooncaves ) setvarg G_DARKEN_BLOOM 0
	if ( L_MAP_NAME equals the_keep ) setvarg G_DARKEN_BLOOM 0

	if ( L_MAP_NAME equals deraliasewers ) setvarg G_TRACK_HP 1
	
	if ( L_MAP_NAME equals lodagond-1 )
	{
		erasefile trans.dat
	}

	if ( L_MAP_NAME equals bloodrose )
	{
		setcvar mp_falldamage 1
	}

	if ( L_MAP_NAME equals ms_underworldv2 )
	{
		setvard LEGAL_FN_MAP 1
		setvarg G_FORCE_SPAWN_WEATHER 'fog_red'
	}

	if ( L_MAP_NAME equals old_helena )
	{
		setvard LEGAL_FN_MAP 1
		setvarg G_NO_DROP 1
		setvarg G_EXP_MULTI 1
		setvarg G_SIEGE_MAP 1 
		
	}


	if ( L_MAP_NAME equals canyons )
	{
		setcvar mp_falldamage 1
	}

	if ( L_MAP_NAME equals pvp_canyons )
	{
		setcvar mp_falldamage 1
	}

	if ( L_MAP_NAME startswith 'pvp' ) callevent 5.0 set_pvp

	if ( L_MAP_NAME equals 'ms_soccer' )
	{
		setvarg G_SPECIAL_COMMANDS 1
		
	}

	if ( L_MAP_NAME equals 'nashalrath' )
	{
		setvarg G_DARKEN_BLOOM 0
	}

	if ( L_MAP_NAME equals 'rmines' )
	{
		setvarg G_TRACK_DEATHS 1
		setvarg G_TRACK_DEATHS_TRIGGER 200
		setvarg G_TRACK_DEATHS_EVENT gm_map_rmines_killspawns
	}

	if ( L_MAP_NAME equals 'fmines' )
	{
		setvarg G_TRACK_DEATHS 1
		setvarg G_TRACK_DEATHS_TRIGGER 200
		setvarg G_TRACK_DEATHS_EVENT gm_map_fmines_killspawns
	}


	


	
	setvard FN_MODE game.central

	
	
	
	
	setvard LEGAL_FN_MAP 1


	if ( G_CVAR_DIFF > 0 ) setvarg G_PLAYER_RAMP 1 
}

{ set_pvp

	setcvar ms_pklevel 1
	setpvp 1
}


{ game_end

	
	
	
	

}


{ game_playerjoin 

	
	
	
	
	local HP_TICK G_WARN_HP
	if ( G_WARN_HP == 0 ) local HP_TICK 400
	local TOTAL_HP game.players.totalhp 
	divide TOTAL_HP HP_TICK
	setvarg G_HP_RAMP $int(TOTAL_HP)


	
	
	
	
}

{ game_playerleave


	callexternal all player_left $get(PARAM1,id)

	if ( PARAM1 equals G_SERVER_LOCKER )
	{
		setvarg G_SERVER_LOCKED 0
		local MSG_DESC $get(PARAM1,name)
		stradd MSG_DESC " has left the server."
		infomsg all "SERVER IS NO LONGER LOCKED" MSG_DESC

		local SV_CMD "sv_password "
		stradd SV_CMD $quote()
		stradd SV_CMD $quote()
		servercmd SV_CMD
	}
}





{ dump_if_illegal
	if !FOUND_ILLEGAL
	local CUR_IDX game.script.iteration
	if $lcase(game.map.name) startswith $get_array(ARRAY_ILLEGAL_MAPS,CUR_IDX)
	setvard FOUND_ILLEGAL 1
	setvard ILLEGAL_MAP $get_array(ARRAY_ILLEGAL_MAPS,CUR_IDX)
	callevent dump_illegal_map
}

{ dump_illegal_map
	erasefile crashed.cfg
	local OUT_LINE "map "
	local COMMENT "/"
	stradd COMMENT "/"
	strconc OUT_LINE edana COMMENT written from MSC
	writeline crashed.cfg OUT_LINE
	clientevent update all const.localplayer.scriptID ext_cl_clientcmd "clear;echo Illegal map;quit"
	local OUT_MSG "Illegal Map: "
	stradd OUT_MSG ILLEGAL_MAP
	errormessage OUT_MSG
	servercmd quit
}
