{
  
  
  setvarg SK_SWORD 	swordsmanship
  setvarg SK_MARTIAL 	martialarts
  setvarg SK_SMARMS 	smallarms
  setvarg SK_AXE 	axehandling
  setvarg SK_BLUNT 	bluntarms
  setvarg SK_ARCHERY 	archery
  setvarg SK_CAST 	spellcasting
  setvarg SK_PARRY 	parry
	setvarg SK_POLEARMS polearms

  setvar SK_LVL1_MIN	4		
  setvar SK_LVL2_MIN	10		

  
  
  registertitle		Adventurer
  

  setvar TITLE_MINSKILL SK_LVL1_MIN 
  registertitle		Swordsman		SK_SWORD
  registertitle		"Martial Artist"	SK_MARTIAL
  registertitle		Rogue			SK_SMARMS
  registertitle		Barbarian		SK_AXE
  registertitle		Basher			SK_BLUNT
  registertitle		Marksman		SK_ARCHERY
  registertitle		Caster			SK_CAST
	registertitle Lineman SK_POLEARMS
  
 
  
  setvar TITLE_MINSKILL SK_LVL2_MIN 
  registertitle		"Sword Master"		SK_SWORD
  registertitle		Kickboxer		SK_MARTIAL
  registertitle		Thief			SK_SMARMS
  registertitle		Titan			SK_AXE
  registertitle		Basher			SK_BLUNT
  registertitle		Marksman		SK_ARCHERY
  registertitle		Mage			SK_CAST
	registertitle Pikeman SK_POLEARMS

 
  
 
  
  setvar TITLE_MINSKILL SK_LVL1_MIN 
  registertitle		Assassin		SK_SWORD;SK_MARTIAL 
  registertitle		Blademaster		SK_SWORD;SK_SMARMS 
  registertitle		Knight			SK_SWORD;SK_AXE 
  registertitle		Cavalier		SK_SWORD;SK_BLUNT 
  registertitle		Ranger			SK_SWORD;SK_ARCHERY 
  registertitle		"Blade Caster"		SK_SWORD;SK_CAST
	registertitle "Line Defender" SK_SWORD;SK_POLEARMS
 
 
  
  registertitle		Mercenary		SK_MARTIAL;SK_SMARMS 
  registertitle		Punisher		SK_MARTIAL;SK_AXE 
  registertitle		Mercenary		SK_MARTIAL;SK_BLUNT 
  registertitle		Archer			SK_MARTIAL;SK_ARCHERY 
  registertitle		"Aikido Master"		SK_MARTIAL;SK_CAST
	registertitle "Monk" SK_MARTIAL;SK_POLEARMS
 
 
  
  registertitle		Thrasher     		SK_SMARMS;SK_AXE 
  registertitle		Thug			SK_SMARMS;SK_BLUNT 
  registertitle		"Shadow Archer"		SK_SMARMS;SK_ARCHERY 
  registertitle		"Shadow Weaver"		SK_SMARMS;SK_CAST
	registertitle "Shadow Hand" SK_SMARMS;SK_POLEARMS
  
 
  
  registertitle		Berserker     		SK_AXE;SK_BLUNT 
  registertitle		Hatcheteer     		SK_AXE;SK_ARCHERY 
  registertitle		"Battlemage"     		SK_AXE;SK_CAST 
	registertitle "Reaper" SK_AXE;SK_POLEARMS
  
 
  
  registertitle		"Hardy Archer"     	SK_BLUNT;SK_ARCHERY 
  registertitle		"Zauberei Basher"	SK_BLUNT;SK_CAST
	registertitle "Titan" SK_BLUNT;SK_POLEARMS
  
 
  
  registertitle		"Archer Arcana"		SK_ARCHERY;SK_CAST
	registertitle "Line Archer" SK_ARCHERY;SK_POLEARMS
  

  
	registertitle "Magic Staff" SK_CAST;SK_POLEARMS
  
}
