
#scope server
{
	const AOE_SCAN_TYPE dodamage
	const AOE_SCAN_FREQ 0.5
	const AOE_FRIENDLY 0
	const AOE_VULNERABLE 0
	const AOE_VADJ 0
}

{ game_dynamically_created
	callevent 0.01 aoe_start
}

{ game_spawn
	if !AOE_VULNERABLE
	invincible 1
	setvard PLAYING_DEAD 1
	nopush 1
	gravity 0
}

{ aoe_start
	if ( $get(MY_OWNER,isalive) ) setvard AOE_OWNER MY_OWNER
	race $get(AOE_OWNER,race)
	setvard AOE_PVP game.pvp
	setvard AOE_ISPLAYER $get(AOE_OWNER,isplayer)
	setvard AOE_ACTIVE 1
	callevent aoe_scan_loop

	local L_AOE_DURATION AOE_DURATION
	subtract AOE_DURATION 0.01 

	callevent L_AOE_DURATION aoe_end
}

{ aoe_scan_loop
	if AOE_ACTIVE
	callevent AOE_SCAN_FREQ aoe_scan_loop
	if ( AOE_SCAN_TYPE equals dodamage )
	{
		dodamage $relpos(0,0,AOE_VADJ) AOE_RADIUS 0 100% 0 reflective target
	}

	if ( AOE_SCAN_TYPE contains sphere )
	{
		if ( !AOE_FRIENDLY )
		{
			setvard AOE_TARGET_LIST $get_tsphere(enemy,AOE_RADIUS)
		}
		else
		{
			setvard AOE_TARGET_LIST $get_tsphere(ally,AOE_RADIUS)
		}
		if AOE_TARGET_LIST isnot none
		calleventloop $get_token_amt(AOE_TARGET_LIST) aoe_affect_targets
	}
}

{ aoe_end
	setvard AOE_ACTIVE 0
}

{ aoe_affect_targets
	local CURAOE_TARG $get_token(AOE_TARGET_LIST,game.script.iteration)

	local DO_EFFECT 1

	if ( AOE_ISPLAYER )
	{
		if ( !AOE_FRIENDLY )
		{
			if ( !AOE_PVP )
			{
				if $get(CURAOE_TARG,isplayer)
				local DO_EFFECT 0
			}
		}
	}

	if ( AOE_SCAN_TYPE equals rsphere )
	{
		
		local TRACE_START $get(ent_me,origin)
		local TRACE_END $get(CURAOE_TARG,origin)
		local TRACE_LINE $get_traceline(TRACE_START,TRACE_END,worldonly)
		if TRACE_LINE isnot TRACE_END
		local DO_EFFECT 0
	}

	if DO_EFFECT
	callevent aoe_affect_target CURAOE_TARG	
}

{ game_dodamage 
	if $get(PARAM2,exists)

	if ( !AOE_FRIENDLY )
	{
		if ( $get(PARAM2,relationship,AOE_OWNER) equals enemy ) local DO_EFFECT 1
		if ( !AOE_PVP )
		{
			if ( AOE_ISPLAYER )
			{
				if $get(PARAM2,isplayer)
				local DO_EFFECT 0
			}
		}
	}

	if ( $get(PARAM2,scriptvar,'PLAYING_DEAD') ) local DO_EFFECT 0

	if DO_EFFECT
	callevent aoe_affect_target $get(PARAM2,id)
}
