{
	
	const AOE_RADIUS 256 

	
	const AOE_DMG_FREQ 0 
	const AOE_DMG 10 
	const AOE_DMG_TYPE fire

	
	const AOE_FREQ 0 
	const AOE_FRIEND_FOE enemy 
	
}

{ game_spawn
	

	setvard GAME_PVP game.pvp
	setvard IS_ACTIVE 1 
	if ( AOE_FREQ > 0 ) callevent 0.1 aoe_scan_loop
	if ( AOE_DMG_FREQ > 0 ) callevent 0.1 aoe_dmg_loop
	callevent 0.1 get_skill
}

{ get_skill
	setvard AOE_ISPLAYER $get(MY_OWNER,isplayer)
	
	
	if ACTIVE_SKILL equals 'ACTIVE_SKILL'
	setvard ACTIVE_SKILL $get(MY_OWNER,scriptvar,PL_ACTIVE_SKILL)
}

{ aoe_scan_loop
	
	if IS_ACTIVE
	callevent AOE_FREQ aoe_scan_loop
	callevent aoe_applyeffect_rad
}

{ aoe_dmg_loop
	if IS_ACTIVE
	callevent AOE_DMG_FREQ aoe_dmg_loop
	callevent aoe_dodamage_rad
}

{ aoe_applyeffect_rad
	setvard AOE_TOKENS ''
	local AOE_SCAN_POS $get(ent_me,origin)
	vectoradd AOE_SCAN_POS z 32
	setvard AOE_TOKENS $get_tsphere(any,AOE_RADIUS,AOE_SCAN_POS)
	if AOE_TOKENS isnot none
	local N_TOKENS $get_token_amt(AOE_TOKENS)
	
	if N_TOKENS > 0
	if ( AOE_FRIEND_FOE equals enemy ) calleventloop N_TOKENS aoe_apply_loop
	if ( AOE_FRIEND_FOE equals ally ) calleventloop N_TOKENS aoe_applyeffect_rad_check_friendly
}

{ aoe_apply_loop
	local CUR_TARGET $get_token(AOE_TOKENS,game.script.iteration)
	if $get(CUR_TARGET,isalive)
	if $can_damage(CUR_TARGET,MY_OWNER)
	callevent apply_aoe_effect CUR_TARGET
}

{ aoe_applyeffect_rad_check_friendly
	local CUR_TARGET $get_token(AOE_TOKENS,game.script.iteration)
	if ( $get(MY_OWNER,relationship,CUR_TARGET) equals ally ) local DO_EFFECT 1
	if ( AOE_ISPLAYER )
	{
		if ( $get(CUR_TARGET,isplayer) ) local DO_EFFECT 1
	}
	if DO_EFFECT
	callevent apply_aoe_effect CUR_TARGET
}

{ aoe_dodamage_rad
	xdodamage $relpos(0,0,0) AOE_RADIUS AOE_DMG 0 MY_OWNER MY_OWNER ACTIVE_SKILL AOE_DMG_TYPE
}

{ aoe_end
	setvard IS_ACTIVE 0
	if ( MY_SCRIPT_IDX > 0 ) cleffect remove all MY_SCRIPT_IDX
	removescript
	deleteent ent_me
}
