#scope server
{
	const SOUND_ZAP1 debris/beamstart14.wav
	const SOUND_ZAP2 debris/beamstart15.wav
	const SOUND_ZAP3 debris/zap1.wav

	const SCAN_RANGE 400
	const DAMAGE_ADJ 0.75 

	const LIGHTNING_SPRITE lgtning.spr

	const AOE_RADIUS 400
}

#include monsters/summon/base_aoe

{ game_dynamically_created 

	

	setvard MY_OWNER PARAM1
	setvard OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	setvard MY_BASE_DAMAGE PARAM2
	multiply MY_BASE_DAMAGE DAMAGE_ADJ 
	setvard DEATH_DELAY 0

	
	
	setvard ACTIVE_SKILL spellcasting.lightning
	if ( PARAM3 isnot 'PARAM3' ) setvard ACTIVE_SKILL PARAM3

	callevent death_count
}

{ fire_bolts

	

	if !DAMAGE_DELAY
	setvard DAMAGE_DELAY 1
	callevent 0.2 reset_damage_delay


	callevent aoe_applyeffect_rad
}


{ reset_damage_delay

	setvard DAMAGE_DELAY 0
}




{ apply_aoe_effect 

	local TARG_ORG $get(PARAM1,origin)
	local MY_ORG $get(MY_OWNER,origin)
	local TRACE_LINE $get_traceline(MY_ORG,TARG_ORG,worldonly)
	if TRACE_LINE equals TARG_ORG

	if ( !ZAP_SOUND_DELAY )
	{
		setvard ZAP_SOUND_DELAY 1
		playrandomsound 0 10 SOUND_ZAP1 SOUND_ZAP2 SOUND_ZAP3
		callevent 0.25 zap_sound_reset
	}

	clientevent new all_in_sight monsters/summon/chain_scanner_cl $get(MY_OWNER,index) $get(PARAM1,index)
	local MY_FINAL_DAMAGE MY_BASE_DAMAGE
	multiply MY_FINAL_DAMAGE DAMAGE_ADJ 
	xdodamage $get(PARAM1,id) direct MY_BASE_DAMAGE 100 MY_OWNER MY_OWNER ACTIVE_SKILL lightning
}

{ zap_sound_reset

	setvard ZAP_SOUND_DELAY 0
}

{ heart_beat

	setorigin ent_me $get(MY_OWNER,origin)

	

	setvard DEATH_DELAY 0
}

{ death_count
	
	callevent 1.0 death_count

	

	add DEATH_DELAY 1
	if DEATH_DELAY > 10
	
	deleteent ent_me
}
