#scope server
{
	const ROCK_SCRIPT monsters/summon/rock

	const SOUND_LEVITATE fans/fan4on.wav 
	const SOUND_SPIN magic/fan4_noloop.wav
	const DUR_SPIN 1.74
	const SOUND_SUMMON magic/volcano_start.wav

	const ROCKA_OFS 0
	const ROCKB_OFS 90
	const ROCKC_OFS 180
	const ROCKD_OFS 270	

	const RAISE_MAX 20 
}

{ game_spawn

	
	
	
	
	setmodel null.mdl
	invincible 1
	nopush 1
	width 1
	height 1
	setsolid none
	
	setvard PLAYING_DEAD 1 
}


{ game_dynamically_created

	setvard MY_OWNER PARAM1
	setvard MY_OWNER_POS $get(MY_OWNER,origin)
	setvard MY_OWNER_RACE $get(MY_OWNER,race)
	setvard OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	setvard NUMBER_ROCKS PARAM2
	setvard OWNER_GROUND $get_ground_height(MY_OWNER_POS)
	setvard MY_BASE_DAMAGE PARAM3
	setvard MY_DISTANCE PARAM4

	setvard FIRE_ROCK 0
	if ( PARAM6 isnot 'PARAM6' ) setvard FIRE_ROCK 1




	race MY_OWNER_RACE

	

	
	local OWNER_X $vec.x(MY_OWNER_POS)
	local OWNER_Y $vec.y(MY_OWNER_POS)
	local OWNER_Z $vec.z(MY_OWNER_POS)
	setvard MY_VERTICAL OWNER_GROUND
	add MY_VERTICAL PARAM5
	local TRACE_END $vec(OWNER_X,OWNER_Y,MY_VERTICAL)
	local TRACE_VERT $get_traceline(MY_OWNER_POS,TRACE_END,worldonly)
	if ( $dist(TRACE_VERT,TRACE_END) > 0 )
	{
		
		
		
		setvard MY_VERTICAL $vec.z(TRACE_VERT)
		local TRACE_END $vec(OWNER_X,OWNER_Y,MY_VERTICAL)
	}

	
	local MY_OWNER_GPOS $vec(OWNER_X,OWNER_Y,OWNER_GROUND)
	local DIST_TO_HOVER $dist(MY_OWNER_GPOS,TRACE_END)
	setvard MY_JUMP_SIZE DIST_TO_HOVER
	divide MY_JUMP_SIZE 20

	setvard ROCKS_CENTER MY_OWNER_GPOS

	

	callevent 0.1 rocks_begin

	
}

{ rocks_begin

	

	if ( NUMBER_ROCKS >= 1 )
	{
		setvard ROCKA_START ROCKS_CENTER
		vectoradd ROCKA_START $relpos($vec(0,ROCKA_OFS,0),$vec(0,MY_DISTANCE,0))
		createnpc ROCK_SCRIPT ROCKA_START MY_OWNER FIRE_ROCK
		setvard ROCKA_ID $get(ent_lastcreated,id)
	}

	if ( NUMBER_ROCKS >= 2 ) callevent 0.1 setup_rockb
	if ( NUMBER_ROCKS >= 3 ) callevent 0.2 setup_rockc
	if ( NUMBER_ROCKS >= 4 ) callevent 0.25 setup_rockd

	playsound 0 10 SOUND_SUMMON
	effect screenshake $relpos(0,0,0) 255 20 3.0 256 

	callevent 0.2 levitate_noise

	setvard RAISE_COUNT 0
	
	callevent 0.3 rocks_raise
}

{ setup_rockb
	setvard ROCKB_START ROCKS_CENTER
	vectoradd ROCKB_START $relpos($vec(0,ROCKB_OFS,0),$vec(0,MY_DISTANCE,0))
	createnpc ROCK_SCRIPT ROCKB_START MY_OWNER FIRE_ROCK
	setvard ROCKB_ID $get(ent_lastcreated,id)
}

{ setup_rockc
	setvard ROCKC_START ROCKS_CENTER
	vectoradd ROCKC_START $relpos($vec(0,ROCKC_OFS,0),$vec(0,MY_DISTANCE,0))
	createnpc ROCK_SCRIPT ROCKC_START MY_OWNER FIRE_ROCK
	setvard ROCKC_ID $get(ent_lastcreated,id)
}

{ setup_rockd
	setvard ROCKD_START ROCKS_CENTER
	vectoradd ROCKD_START $relpos($vec(0,ROCKD_OFS,0),$vec(0,MY_DISTANCE,0))
	createnpc ROCK_SCRIPT ROCKD_START MY_OWNER FIRE_ROCK
	setvard ROCKD_ID $get(ent_lastcreated,id)
}

{ levitate_noise

	playsound 0 10 SOUND_LEVITATE
}

{ rocks_raise

	add RAISE_COUNT 1

	if ( RAISE_COUNT == RAISE_MAX ) 
	{
		setvard SPIN_COUNT ROT_ADJ
		setvard ROCKS_THROWN 0
		callevent rocks_spin
		callevent spin_noise
		setvard CURRENT_TARGET unset
		if ( NUMBER_ROCKS >= 1 ) callevent 4.5 find_targets
		if ( NUMBER_ROCKS >= 1 ) callevent 5.0 rocka_throw
		setvard CURRENT_TARGET unset
		if ( NUMBER_ROCKS >= 2 ) callevent 5.5 find_targets
		if ( NUMBER_ROCKS >= 2 ) callevent 6.0 rockb_throw
		setvard CURRENT_TARGET unset
		if ( NUMBER_ROCKS >= 3 ) callevent 6.5 find_targets
		if ( NUMBER_ROCKS >= 3 ) callevent 7.0 rockc_throw
		setvard CURRENT_TARGET unset
		if ( NUMBER_ROCKS >= 4 ) callevent 7.5 find_targets
		if ( NUMBER_ROCKS >= 4 ) callevent 8.0 rockd_throw
		callevent 9.5 find_targets
		callevent 10.0 force_all_rock_throw
		
	}
	
	if RAISE_COUNT < RAISE_MAX
	callevent 0.1 rocks_raise

	setvard ROT_ADJ RAISE_COUNT
	multiply ROT_ADJ 10

	setvard ROCKS_CV RAISE_COUNT
	multiply ROCKS_CV MY_JUMP_SIZE
	

	if ( NUMBER_ROCKS >= 1 )
	{
		local ROCKA_POS ROCKS_CENTER
		local ANG_ADJ ROCKA_OFS
		add ANG_ADJ ROT_ADJ
		if ( ANG_ADJ > 359 ) subtract ANG_ADJ 359
		vectoradd ROCKA_POS $relpos($vec(0,ANG_ADJ,0),$vec(0,MY_DISTANCE,ROCKS_CV))
		setorigin ROCKA_ID ROCKA_POS
		
	}

	if ( NUMBER_ROCKS >= 2 )
	{
		local ROCKB_POS ROCKS_CENTER
		local ANG_ADJ ROCKB_OFS
		add ANG_ADJ ROT_ADJ
		if ( ANG_ADJ > 359 ) subtract ANG_ADJ 359
		vectoradd ROCKB_POS $relpos($vec(0,ANG_ADJ,0),$vec(0,MY_DISTANCE,ROCKS_CV))
		setorigin ROCKB_ID ROCKB_POS
	}

	if ( NUMBER_ROCKS >= 3 )
	{
		local ROCKC_POS ROCKS_CENTER
		local ANG_ADJ ROCKC_OFS
		add ANG_ADJ ROT_ADJ
		if ( ANG_ADJ > 359 ) subtract ANG_ADJ 359
		vectoradd ROCKC_POS $relpos($vec(0,ANG_ADJ,0),$vec(0,MY_DISTANCE,ROCKS_CV))
		setorigin ROCKC_ID ROCKC_POS
	}

	if ( NUMBER_ROCKS >= 4 )
	{
		local ROCKD_POS ROCKS_CENTER
		local ANG_ADJ ROCKD_OFS
		add ANG_ADJ ROT_ADJ
		if ( ANG_ADJ > 359 ) subtract ANG_ADJ 359
		vectoradd ROCKD_POS $relpos($vec(0,ANG_ADJ,0),$vec(0,MY_DISTANCE,ROCKS_CV))
		setorigin ROCKD_ID ROCKD_POS
	}

}

{ spin_noise

	playsound 0 10 SOUND_SPIN
	if ROCKS_THROWN < NUMBER_ROCKS
	callevent DUR_SPIN spin_noise
}

{ rocks_spin

	add	SPIN_COUNT 10
	if ( SPIN_COUNT > 359 ) setvard SPIN_COUNT 0

	if ( ROCKS_THROWN == NUMBER_ROCKS ) callevent remove_me

	if ROCKS_THROWN < NUMBER_ROCKS
	callevent 0.1 rocks_spin

	if ( $get(ROCKA_ID,exists) )
	{
		local ROCKA_POS ROCKS_CENTER
		local ANG_ADJ ROCKA_OFS
		add ANG_ADJ SPIN_COUNT
		if ( ANG_ADJ > 359 ) subtract ANG_ADJ 359
		vectoradd ROCKA_POS $relpos($vec(0,ANG_ADJ,0),$vec(0,MY_DISTANCE,ROCKS_CV))
		setorigin ROCKA_ID ROCKA_POS
	}

	if ( $get(ROCKB_ID,exists) )
	{
		local ROCKB_POS ROCKS_CENTER
		local ANG_ADJ ROCKB_OFS
		add ANG_ADJ SPIN_COUNT
		if ( ANG_ADJ > 359 ) subtract ANG_ADJ 359
		vectoradd ROCKB_POS $relpos($vec(0,ANG_ADJ,0),$vec(0,MY_DISTANCE,ROCKS_CV))
		setorigin ROCKB_ID ROCKB_POS
	}

	if ( $get(ROCKC_ID,exists) )
	{
		local ROCKC_POS ROCKS_CENTER
		local ANG_ADJ ROCKC_OFS
		add ANG_ADJ SPIN_COUNT
		if ( ANG_ADJ > 359 ) subtract ANG_ADJ 359
		vectoradd ROCKC_POS $relpos($vec(0,ANG_ADJ,0),$vec(0,MY_DISTANCE,ROCKS_CV))
		setorigin ROCKC_ID ROCKC_POS
	}

	if ( $get(ROCKD_ID,exists) )
	{
		local ROCKD_POS ROCKS_CENTER
		local ANG_ADJ ROCKD_OFS
		add ANG_ADJ SPIN_COUNT
		if ( ANG_ADJ > 359 ) subtract ANG_ADJ 359
		vectoradd ROCKD_POS $relpos($vec(0,ANG_ADJ,0),$vec(0,MY_DISTANCE,ROCKS_CV))
		setorigin ROCKD_ID ROCKD_POS
	}
}

{ find_targets
	if !$get(CURRENT_TARGET,isalive)
	setvard CURRENT_TARGET unset
	setvard ROCK_TARGETS $get_tsphere(enemy,1024,ROCKS_CENTER)
	token.scramble ROCK_TARGETS
	calleventloop $get_token_amt(ROCK_TARGETS) pick_target
}

{ pick_target
	local CUR_ENT $get_token(ROCK_TARGETS,game.script.iteration)
	if $get(CUR_ENT,isalive)
	if $get(CUR_ENT,relationship,MY_OWNER) equals enemy
	setvard CURRENT_TARGET CUR_ENT

}

{ rocka_throw

	setvard CURRENT_TARGET unset
	callevent find_targets
	callevent check_targ
	

	local TARGET_POS $get(CURRENT_TARGET,origin)
	local ROCKA_POS $get(ROCKA_ID,origin)
	local TRACE_FIRE $get_traceline(ROCKA_POS,TARGET_POS,worldonly)
	if ( TRACE_FIRE isnot TARGET_POS  )
	{
		
		callevent 0.5 rocka_throw 
	}
	else
	{
		add ROCKS_THROWN 1
		
		callexternal ROCKA_ID toss_rock CURRENT_TARGET MY_BASE_DAMAGE
	}
}

{ rockb_throw

	setvard CURRENT_TARGET unset
	callevent find_targets
	callevent check_targ

	local TARGET_POS $get(CURRENT_TARGET,origin)
	local ROCKB_POS $get(ROCKB_ID,origin)
	local TRACE_FIRE $get_traceline(ROCKB_POS,TARGET_POS,worldonly)
	if ( TRACE_FIRE isnot TARGET_POS  )
	{
		
		setvard CURRENT_TARGET unset
		callevent find_targets		
		callevent 0.5 rockb_throw 
	}
	else
	{
		add ROCKS_THROWN 1
		
		callexternal ROCKB_ID toss_rock CURRENT_TARGET MY_BASE_DAMAGE
	}
}

{ rockc_throw
	
	setvard CURRENT_TARGET unset
	callevent find_targets
	callevent check_targ

	local TARGET_POS $get(CURRENT_TARGET,origin)
	local ROCKC_POS $get(ROCKC_ID,origin)
	local TRACE_FIRE $get_traceline(ROCKC_POS,TARGET_POS,worldonly)
	if ( TRACE_FIRE isnot TARGET_POS  )
	{
		
		setvard CURRENT_TARGET unset
		callevent find_targets	
		callevent 0.5 rockc_throw 
	}
	else
	{
		add ROCKS_THROWN 1
		
		callexternal ROCKC_ID toss_rock CURRENT_TARGET MY_BASE_DAMAGE
	}
}

{ rockd_throw

	setvard CURRENT_TARGET unset
	callevent find_targets
	callevent check_targ

	local TARGET_POS $get(CURRENT_TARGET,origin)
	local ROCKD_POS $get(ROCKD_ID,origin)
	local TRACE_FIRE $get_traceline(ROCKD_POS,TARGET_POS,worldonly)
	if ( TRACE_FIRE isnot TARGET_POS  )
	{
		
		setvard CURRENT_TARGET unset
		callevent find_targets	
		callevent 0.5 rockd_throw 
	}
	else
	{
		add ROCKS_THROWN 1
		
		callexternal ROCKD_ID toss_rock CURRENT_TARGET MY_BASE_DAMAGE
	}
}

{ force_all_rock_throw
	
	callevent check_targ
	if ( $get(ROCKA_ID,exists) ) callexternal ROCKA_ID toss_rock CURRENT_TARGET MY_BASE_DAMAGE
	if ( $get(ROCKB_ID,exists) ) callexternal ROCKB_ID toss_rock CURRENT_TARGET MY_BASE_DAMAGE
	if ( $get(ROCKC_ID,exists) ) callexternal ROCKC_ID toss_rock CURRENT_TARGET MY_BASE_DAMAGE
	if ( $get(ROCKD_ID,exists) ) callexternal ROCKD_ID toss_rock CURRENT_TARGET MY_BASE_DAMAGE
	setvard ROCKS_THROWN NUMBER_ROCKS
	
}

{ remove_me

	callexternal MY_OWNER ext_rock_storm_end
	callevent 0.1 remove_me2
}

{ remove_me2
	deleteent ent_me
}

{ check_targ

	if !$get(CURRENT_TARGET,isalive)

	
	if ( OWNER_ISPLAYER ) setvard CURRENT_TARGET $get(MY_OWNER,target)
	if ( !OWNER_ISPLAYER ) setvard CURRENT_TARGET $get(MY_OWNER,scriptvar,NPCATK_TARGET)
	if ( !$get(CURRENT_TARGET,isalive) )
	{
		
		setvard CURRENT_TARGET $get(MY_OWNER,scriptvar,HUNT_LASTTARGET)
	}

	
}
