
#scope server


{ [shared]
	const TIME_LIVE 14	
	setvard I_DO_FIRE_DAMAGE 1
	precache fire1_fixed.spr
}

{ [shared] flames_start  
   playsound CHAN_ITEM 7 items/torch1.wav
   setvard FLAMING 1
	callevent flames_attack
}


{  game_spawn

	setvard PLAYING_DEAD 1 

   name a|Fire Wall
   hp 1
   
   invincible 1
   
   
   
   
   roam 0
   skilllevel 0
   hearingsensitivity 0
   blood none
   

   add FX_SPAMMERS 1

   

   if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) callevent 2 flames_start  		

   emitsound ent_me $get(ent_me,origin) 192 TIME_LIVE danger 192
}

{
   eventname game_dynamically_created

   setvard MY_OWNER PARAM1
	setvard OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	setvard GAME_PVP game.pvp
   setvard MY_BASE_DMG PARAM3
	multiply MY_BASE_DMG 3	
   setvard FIRE_DURATION PARAM4
	setvard ACTIVE_SKILL PARAM5
	if ( ACTIVE_SKILL equals 'PARAM5' ) setvard ACTIVE_SKILL spellcasting.fire
   

   callevent FIRE_DURATION firewall_death  	

   storeentity ent_expowner MY_OWNER	
   setangle face.y PARAM2
   if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) clientevent new all $currentscript $get(ent_me,origin) PARAM2 
	setvard SCAN_PASS 0
}

{ [server] flames_attack	

   if FLAMING

	callevent 0.1 flames_attack
	
	
	
	
	

	add SCAN_PASS 1
	if ( SCAN_PASS > 3 ) setvard SCAN_PASS 0

	if ( SCAN_PASS == 1 ) local SCAN_POS $relpos(0,0,0)
	if ( SCAN_PASS == 2 ) local SCAN_POS $relpos(0,96,0)
	if ( SCAN_PASS == 3 ) local SCAN_POS $relpos(0,-96,0)
	local SCAN_RESULT $get_insphere(any,48,SCAN_POS)
	if $get(SCAN_RESULT,relationship,MY_OWNER) equals enemy
	if ( $get(SCAN_RESULT,isplayer) )
	{
		if OWNER_ISPLAYER
		if GAME_PVP < 1
		local EXIT_SUB 1
	}
	if !EXIT_SUB
	if !$get(SCAN_RESULT,haseffect,DOT_fire)
	applyeffect SCAN_RESULT effects/effect_burn 10 MY_OWNER MY_BASE_DMG 0 0 ACTIVE_SKILL
}


{ [shared] firewall_death  

	setvard FLAMING 0
	subtract FX_SPAMMERS 1
	callevent firewall_end_cl
	deleteent ent_me
}

{ [client]
  repeatdelay 6
  if FLAMING
  playsound CHAN_ITEM 7 items/torch1.wav
}


{ [client]
   const HEIGHT 60
   const WIDTH 2

}

{ [client] client_activate

   setvard FLAME_POSITION PARAM1
   setvard FLAME_ANGLE $vec(0,PARAM2,0)
   callevent 2 flames_start  		
   callevent TIME_LIVE firewall_end_cl 	
}

{ [client] firewall_end_cl
  removescript
}

{ [client]
   repeatdelay $randf(0.0,0.5)
   if FLAMING
   callevent flames_shoot
}
{ [client]
   repeatdelay $randf(0.0,0.5)
   if FLAMING
   callevent flames_shoot
}

{ [client] flames_shoot
   local NEGWIDTH WIDTH
   multiply NEGWIDTH -1

   local x $rand(-30,30)
   local y $rand(NEGWIDTH,WIDTH)
   local L_POS $relpos(FLAME_ANGLE,$vec(x,y,HEIGHT))
   vectoradd L_POS FLAME_POSITION

   local yar $rand(1,0)
   if( yar ) cleffect tempent sprite fire1_fixed.spr L_POS setup_flames

   local x $rand(-96,96)
   local y $rand(NEGWIDTH,WIDTH)
   local L_POS $relpos(FLAME_ANGLE,$vec(x,y,HEIGHT))
   vectoradd L_POS FLAME_POSITION
   local yar $rand(1,0)
   if( yar ) cleffect tempent sprite fire1_fixed.spr L_POS setup_flames

   local x $rand(-192,192)
   local y $rand(NEGWIDTH,WIDTH)
   local L_POS $relpos(FLAME_ANGLE,$vec(x,y,HEIGHT))
   vectoradd L_POS FLAME_POSITION
   local yar $rand(1,0)
   if( yar ) cleffect tempent sprite fire1_fixed.spr L_POS setup_flames
}

{  [client] setup_flames


   cleffect tempent set_current_prop death_delay 	2
   cleffect tempent set_current_prop framerate		30
   cleffect tempent set_current_prop frames		23
   cleffect tempent set_current_prop bouncefactor 	0
   cleffect tempent set_current_prop scale 		$randf(0.6,1.0)
   cleffect tempent set_current_prop gravity 		$randf(0.1,1.0)
   cleffect tempent set_current_prop collide 		all
}
