
#scope server


{ [server]
	const AOE_FREQ 2.0
	const AOE_RADIUS 172
	const FREQ_NOISE 8.0
}

#include [server] monsters/summon/base_aoe

{ [shared]

	const BLIZZARD_RANGE 172
	const SHARD_MODEL glassgibs.mdl
	setvard I_DO_COLD_DAMAGE 1
	precache snow1.spr
	precache SHARD_MODEL

	setvard SCAN_RATE 2.0
}

{ [shared] snow_start  
   
   setvard SNOWING 1
}


{ [server]
   eventname game_dynamically_created

   setvard MY_OWNER PARAM1
   setvard MY_ANGLES PARAM2
   setvard MY_BASE_DMG PARAM3
   setvard MY_BASE_DURATION PARAM4
	setvard ACTIVE_SKILL PARAM5
	if ( ACTIVE_SKILL equals 'PARAM5' ) setvard ACTIVE_SKILL spellcasting.ice

	setvard OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	setvard GAME_PVP game.pvp
	if ( OWNER_ISPLAYER ) setvard SCAN_RATE 1.0
   

	

   
   
   
   
   

   

   
   

   setangle face.y MY_ANGLES
   
   setvard TIME_LIVE MY_BASE_DURATION

	
	local TRACE_START game.monster.origin
	local TRACE_END TRACE_START
	vectoradd TRACE_END $relpos($vec(0,0,0),$vec(0,0,2000))

	local ROOF_HEIGHT $get_traceline(TRACE_START,TRACE_END,worldonly)
	if ( $dist(ROOF_HEIGHT,game.monster.origin) > 512 )
	{
		
		local ROOF_HEIGHT game.monster.origin
		vectoradd ROOF_HEIGHT z 512
	}

	
	

	local MY_X $vec.x(game.monster.origin)
	local MY_Y $vec.y(game.monster.origin)
	local GRND_Z $vec.z(MY_OWNER,origin) 
	local SNOWFX_SPAWN $vec(MY_X,MY_Y,GRND_Z)

   
   
	if ( OWNER_ISPLAYER )
	{
		
		
		if ( FX_SPAMMERS < MAX_FX_SPAMMERS )
		{
			clientevent new all $currentscript SNOWFX_SPAWN TIME_LIVE ROOF_HEIGHT 
		}
		else
		{
			dplayermessage MY_OWNER Too many FX present, hiding client effects.
		}
		callevent TIME_LIVE blizzard_death
   		callevent snow_start
	}

	if ( !OWNER_ISPLAYER )
	{
		clientevent new all $currentscript SNOWFX_SPAWN TIME_LIVE ROOF_HEIGHT 
		callevent TIME_LIVE blizzard_death
		callevent snow_start
	}
}

{ game_spawn

	name a|Blizzard
	hp 1
	invincible 1
	fly 1
	race beloved
	
	
	blood none
	setmodel none
	setsolid none
	setvard PLAYING_DEAD 1

	nopush 1

	gravity 0
	roam 0
	
	if game.serverside
	playsound 0 10 amb/windy.wav
	callevent FREQ_NOISE do_noise
}

{ do_noise
	if IS_ACTIVE
	playsound 0 10 amb/windy.wav
	callevent FREQ_NOISE do_noise
}






{ [server] blizzard_death  

   

   deleteent ent_me
}

{ apply_aoe_effect 
	if !$get(PARAM1,haseffect,DOT_cold)
	applyeffect PARAM1 effects/effect_frostbite_dmg 5 MY_OWNER MY_BASE_DMG ACTIVE_SKILL
}


{ [client]
   const WIDTH 100
   const HEIGHT 200

}

{ [client] client_activate 

	setvard SNOW_CENTER PARAM1
	setvard ROOF_HEIGHT PARAM3
	setvard ROOF_HEIGHT $vec.z(ROOF_HEIGHT)
	
	setvard END_POS SNOW_CENTER

   	callevent PARAM2 blizzard_end_cl 	


	
	
	
	
	

	setvard FLAKE_HEIGHT $vec.z(ROOF_HEIGHT)
	setvard SHARD_HEIGHT $vec.z(ROOF_HEIGHT)
	subtract SHARD_HEIGHT 64
	
	
	
	
	
	
	
	
}

{ [client] blizzard_end_cl
  removescript
}

{  [client]

   repeatdelay 0.12

   

   local NEGWIDTH WIDTH
   multiply NEGWIDTH -1

   
   
   
	
	

	
	
	
	
	
	

   local NEGWIDTH WIDTH
   multiply NEGWIDTH -1
   local x $rand(NEGWIDTH,WIDTH)
   local y $rand(NEGWIDTH,WIDTH)
   vectoradd END_POS SNOW_CENTER $vec(x,y,FLAKE_HEIGHT)

   cleffect tempent sprite snow1.spr END_POS setup_blizzardflake

   local NEGWIDTH WIDTH
   multiply NEGWIDTH -1
   local x $rand(NEGWIDTH,WIDTH)
   local y $rand(NEGWIDTH,WIDTH)
   vectoradd END_POS SNOW_CENTER $vec(x,y,SHARD_HEIGHT)

	
	
	
	
	
	

	cleffect tempent sprite SHARD_MODEL END_POS setup_hailshard

   local NEGWIDTH WIDTH
   multiply NEGWIDTH -1
   local x $rand(NEGWIDTH,WIDTH)
   local y $rand(NEGWIDTH,WIDTH)
   vectoradd END_POS SNOW_CENTER $vec(x,y,SHARD_HEIGHT)

	
	
	
	
	
	

	cleffect tempent sprite SHARD_MODEL END_POS setup_hailshard
}

{  [client] setup_blizzardflake
   setvard vel $rand(-50,50)
	local FLAKE_GRAv $randf(0.2,2.1)
   cleffect tempent set_current_prop death_delay 	2
   cleffect tempent set_current_prop bouncefactor 	0
   cleffect tempent set_current_prop scale 		0.2
   cleffect tempent set_current_prop gravity 		FLAKE_GRAv
   cleffect tempent set_current_prop collide 		none
   cleffect tempent set_current_prop velocity 		(vel,vel,-200)
}

{  [client] setup_hailshard
	local SHARD_SIZE $randf(1.0,3.0)
	
   cleffect tempent set_current_prop death_delay 	2
   
   cleffect tempent set_current_prop bouncefactor 	0
   cleffect tempent set_current_prop scale 		SHARD_SIZE
   cleffect tempent set_current_prop angles 		(90,0,0)
   cleffect tempent set_current_prop angle 		(90,0,0)
   cleffect tempent set_current_prop gravity 		3
   cleffect tempent set_current_prop collide 		none
   cleffect tempent set_current_prop velocity 		(-10,-10,-100)
}
