#scope server

{
	const VOLCANO_EXT_EVENT ext_volcano_hit
	const AOE_DMG $get(MY_OWNER,skill.spellcasting.fire)

	setvard ANIM_DEATH down	
	const SOUND_START	magic/volcano_start.wav
	const SOUND_LOOP	magic/volcano_loop.wav
	const MODEL_WORLD	misc/volcano.mdl
	setvard LOOP_DELAY 0

  	precache misc/volcano.mdl
	precache SOUND_START
	precache SOUND_LOOP

	const AOE_FREQ 2
	const AOE_RADIUS 32

	setvard I_DO_FIRE_DAMAGE 1 
}

{ [shared]
	const ROCK_START_HEIGHT 66
}

#include monsters/summon/base_aoe

{ game_spawn

   hp 1500
   invincible 1 
   setsolid none 
   width 32
   height 64
   name a|Trollcano!
   roam 0
   takedmg ice 2.0
   takedmg fire 0.0
   skilllevel 0
   hearingsensitivity 0
   setmodel MODEL_WORLD
   blood none
   setstat spellcasting 15 15 15
   playanim hold up
	setvard PLAYING_DEAD 1
   callevent 2 volcano_start  		
   effect screenshake $relpos(0,0,0) 50 10 6 512
   playsound 0 7 SOUND_START
}

{
   eventname game_dynamically_created 

	

	

	setvard CAST_BY_PLAYER $get(PARAM1,isplayer) 

	
	if ( CAST_BY_PLAYER ) add FX_SPAMMERS 2	
   	


	
	setvard DMG_HIGH PARAM2
	setvard DMG_LOW DMG_HIGH
	divide DMG_LOW 2
	if ( DMG_LOW < 0.1 ) setvard DMG_LOW 0.1


	setvard MY_OWNER PARAM1

	local DMG_FIRE $get(MY_OWNER,skill.spellcasting.fire)

	
	setvard EFFECT_DURATION PARAM3
	setvard CLIENT_DURATION EFFECT_DURATION
	subtract CLIENT_DURATION 1 


	callevent EFFECT_DURATION volcano_death  	
	clientevent persist all $currentscript $get(ent_me,origin) CLIENT_DURATION $get(MY_OWNER,index) VOLCANO_EXT_EVENT
	setvard VOLCANO_ID game.script.last_sent_id

   	storeentity ent_expowner PARAM1	
}

{
   eventname volcano_start
   setvard ERUPTING 1
   
}


{
   [client] repeatdelay 6

	playsound CHAN_BODY 7 SOUND_LOOP
}



{
   eventname volcano_death

   if ( CAST_BY_PLAYER ) subtract FX_SPAMMERS 2

   

   setvard ERUPTING 0

   playanim hold down
   callevent 3 volcano_fadeout
}

{
   eventname volcano_fadeout
   playsound CHAN_BODY game.sound.silentvol SOUND_LOOP
   deleteent ent_me fade
}


{  [client]
  	const MODEL_WORLD      	weapons/projectiles.mdl
  	const SPRITE_BURN 	fire1_fixed.spr
	const LIGHT_RADIUS	64
	const LIGHT_COLOR	(255,0,0)
	const LIGHT_DURATION	0.8
}

{  [client] client_activate

	setvard local.cl.origin PARAM1
	vectoradd local.cl.origin z ROCK_START_HEIGHT
	local DIE_TIME PARAM2
	callevent DIE_TIME volcano_done
	incvar DIE_TIME 10	
	callevent DIE_TIME volcano_die

	setvard FX_OWNER PARAM3
	setvard FX_ACTIVE 1
	setvard FX_ORIGIN local.cl.origin
	setvard FX_SV_EVENT PARAM4
	callevent volcano_shoot_loop
}

{ [client] volcano_shoot_loop

	if FX_ACTIVE
	callevent 0.25 volcano_shoot_loop

	local xangle $randf(-50,-90)
	local yangle $randf(-180,180)
	local ROCK_ANGS $vec(xangle,yangle,0)

	local ROCK_VEL $relvel(ROCK_ANGS,$vec(0,500,0)) 
	callevent volcono_shoot_rock ROCK_VEL $randf(0.3,0.6)
	
	
	
}

{ [client] volcano_done
	setvard FX_ACTIVE 0
}

{  [client] volcano_die

	setvard FX_ACTIVE 0
	playsound CHAN_BODY game.sound.silentvol SOUND_LOOP
	removescript
}

{  [client] volcono_shoot_rock

	setvard local.cl.velocity PARAM1
	setvard local.cl.gravity PARAM2
	cleffect tempent model MODEL_WORLD local.cl.origin volcano_rock_create volcano_rock_update 
	calleventloop 4 makefire_loop local.cl.origin
}

{  [client] volcano_rock_create

	cleffect tempent set_current_prop death_delay 	10
	cleffect tempent set_current_prop body 69
	cleffect tempent set_current_prop scale 2.0
	cleffect tempent set_current_prop velocity 	local.cl.velocity
	cleffect tempent set_current_prop bouncefactor 	0
	cleffect tempent set_current_prop gravity 	local.cl.gravity
	cleffect tempent set_current_prop collide 	all
	
	
	
    
	cleffect tempent set_current_prop iuser1 	game.script.last_light_id
	
}
{  [client] volcano_rock_update

	cleffect light game.tempent.iuser1 game.tempent.origin LIGHT_RADIUS LIGHT_COLOR LIGHT_DURATION
}

{  [client] makefire_loop

	cleffect tempent sprite SPRITE_BURN PARAM1 volcano_fire_create
}
{  [client] volcano_fire_create

	cleffect tempent set_current_prop death_delay 	2
	cleffect tempent set_current_prop velocity 	$vec($randf(-200,200),$randf(-200,200),$randf(-200,200))
	cleffect tempent set_current_prop bouncefactor 	5
	cleffect tempent set_current_prop scale 	0.5
	cleffect tempent set_current_prop gravity 	$randf(0.6,1.0)
	cleffect tempent set_current_prop collide 	all;die
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	23
}

{ [server] set_fire_to
	
}

