//summoned on target, traps within, cl effect with 4 tiny wyrms come up, bite target for massive damage based on summoner HP
//prevented if slain - trap has 1 hp
//retracts after bite
//can only target players due to hit report strat

//This was an experiment that got too complicated for the time provided

#scope server

{ game_spawn
	setmodel null.mdl
	width 16
	height 32
	hp 1
	name Wyrm Larva
}

{ game_dynamically_created //<target> <owner> <type>
	
	setvard MY_TARGET PARAM1
	setvard MY_OWNER PARAM2
	setvard WYRM_TYPE PARAM3

	if ( WYRM_TYPE equals fire ) setprop ent_me skin 0
	else if ( WYRM_TYPE equals black ) setprop ent_me skin 1
	else if ( WYRM_TYPE equals gold ) setprop ent_me skin 2
	else if ( WYRM_TYPE equals blue ) setprop ent_me skin 3
	else if ( WYRM_TYPE equals snow ) setprop ent_me skin 4
	else if ( WYRM_TYPE equals stone ) setprop ent_me skin 5
	else if ( WYRM_TYPE equals steel ) setprop ent_me skin 6

	race $get(MY_OWNER,race)

	setvard MY_DAMAGE $get(MY_OWNER,maxhp)
	multiply MY_DAMAGE 0.25

	clientevent new all monsters/summon/wyrm_larva_cl $get(ent_me,index) $get(MY_TARGET,index) WYRM_TYPE
	setvard MY_CL_IDX game.script.last_sent_id

	playsound 0 10 
}

{ ext_do_bite //client bit causes server instance of player to send this event to me
	xdodamage MY_TARGET direct MY_DAMAGE 100% ent_me ent_me none pierce_effect
}

{ ext_wyrm_done //client bit causes server instance of player to send this event to me
	callevent 0.1 remove_me
}

{ remove_me
	deleteent ent_me fade
}

{ game_death
	clientevent update all MY_CL_IDX svr_larva_killed
}

