{ [client]
	const SOUND_RAISE monsters/wyrm/8bit/c_x0stgwar_bat1.wav
	const SOUND_ATK monsters/wyrm/8bit/c_x0stgwar_atk3.wav
	const SOUND_DEATH monsters/wyrm/8bit/c_x0stgwar_dead.wav
}

{ [client] client_activate //<creator_idx> <target_idx> <wyrm_type>
	setvard FX_OWNER PARAM1
	setvard FX_ORG $getcl(FX_OWNER,origin)
	setvard FX_TARG PARAM2
	setvard FX_TARG_ORG $getcl(PARAM2,origin)

	local L_WYRM_TYPE PARAM3
	if ( L_WYRM_TYPE equals fire ) setvard FX_BODY 0
	else if ( L_WYRM_TYPE equals black ) setvard FX_BODY 1
	else if ( L_WYRM_TYPE equals gold ) setvard FX_BODY 2
	else if ( L_WYRM_TYPE equals blue ) setvard FX_BODY 3
	else if ( L_WYRM_TYPE equals snow ) setvard FX_BODY 4
	else if ( L_WYRM_TYPE equals stone ) setvard FX_BODY 5
	else if ( L_WYRM_TYPE equals steel ) setvard FX_BODY 6

	setvard FX_ACTIVE 1

	sound.play3d SOUND_RAISE 10 FX_ORG 0.8 0 150

	//four larva, each facing target

	setvard CL_LARVA_ORG FX_ORG
	vectoradd CL_LARVA_ORG $relpos($vec(0,0,0),$vec(0,32,0))
	//vectorset CL_LARVA_ORG z $get_ground_height(CL_LARVA_ORG)
	//dbg *** $currentscript ground_height $get_ground_height(CL_LARVA_ORG)
	cleffect tempent model monsters/wyrms_larva.mdl FX_TARG_ORG setup_larva update_larva

	setvard CL_LARVA_ORG FX_ORG
	vectoradd CL_LARVA_ORG $relpos($vec(0,90,0),$vec(0,32,0))
	//vectorset CL_LARVA_ORG z $get_ground_height(CL_LARVA_ORG)
	//dbg *** $currentscript ground_height $get_ground_height(CL_LARVA_ORG)
	cleffect tempent model monsters/wyrms_larva.mdl FX_TARG_ORG setup_larva update_larva

	setvard CL_LARVA_ORG FX_ORG
	vectoradd CL_LARVA_ORG $relpos($vec(0,180,0),$vec(0,32,0))
	//vectorset CL_LARVA_ORG z $get_ground_height(CL_LARVA_ORG)
	//dbg *** $currentscript ground_height $get_ground_height(CL_LARVA_ORG)
	cleffect tempent model monsters/wyrms_larva.mdl FX_TARG_ORG setup_larva update_larva

	setvard CL_LARVA_ORG FX_ORG
	vectoradd CL_LARVA_ORG $relpos($vec(0,270,0),$vec(0,32,0))
	//vectorset CL_LARVA_ORG z $get_ground_height(CL_LARVA_ORG)
	//dbg *** $currentscript ground_height $get_ground_height(CL_LARVA_ORG)
	cleffect tempent model monsters/wyrms_larva.mdl FX_TARG_ORG setup_larva update_larva

	setvard FX_MODE raise

}

{ [client] setup_larva
	local L_LARVA_YAW $angles(CL_LARVA_ORG,FX_TARG_ORG)
	local L_LARVA_YAW $vec.y(L_LARVA_YAW)

	cleffect tempent set_current_prop body FX_BODY
	cleffect tempent set_current_prop sequence 0 //raise
	cleffect tempent set_current_prop frames 255
	cleffect tempent set_current_prop gravity 0
	cleffect tempent set_current_prop framerate 0.5
	cleffect tempent set_current_prop collide none
	cleffect tempent set_current_prop movetype 0
	cleffect tempent set_current_prop scale 0.3

	cleffect tempent set_current_prop angles $vec(0,L_LARVA_YAW,0)

	cleffect tempent set_current_prop iuser1 1 //1=raise, 2=bite_snd, 3=bite_anm, 4=retract, 5=die, 6=removed
}

{ [client] update_larva
	dbg $currentscript *** game.tempent.frame //if we can't determine frame, we'll have to time
	//^ game.tempent.frame doesn't work
	//surrendering on this for now - in addition to the timing problems, $get_ground_height doesn't work either
	//I suspect traceline would also fail, thus I would not be able to place four models on rough terrain
	//save maybe by having them drop to the ground, which isn't viable this close to the player
	//this methodology might be more viable for a single-model, say a doom tree, or some such.

	if ( FX_MODE isnot death )
	{
		if ( game.tempent.iuser1 == 1 )
		{
			if game.tempent.frame >= 68
			cleffect tempent set_current_prop sequence 4
			cleffect tempent set_current_prop frame 0
			cleffect tempent set_current_prop iuser1 2
		}
		else if ( game.tempent.iuser1 == 2 )
		{
			sound.play3d SOUND_ATK 10 game.tempent.origin 0.8 0 150
			cleffect tempent set_current_prop iuser1 3
		}
		else if ( game.tempent.iuser1 == 3 )
		{
			if ( game.tempent.frame >= 16 )
			{
				if !DID_CLBITE
				setvard DID_CLBITE 1 //dun need this going off four times
				callevent bite_hit
			}
			if ( game.tempent.frame >= 33 )
			{
				cleffect tempent set_current_prop sequence 11
				cleffect tempent set_current_prop frame 0
				cleffect tempent set_current_prop framerate 1.0
				cleffect tempent set_current_prop iuser1 4
			}
		}
		else if ( game.tempent.iuser1 == 4 )
		{
			if ( game.tempent.frame >= 67 )
			{
				cleffect tempent set_current_prop origin $vec(20000,20000,20000)
				cleffect tempent set_current_prop rendermode add
				cleffect tempent set_current_prop renderamt 0
				cleffect tempent set_current_prop iuser1 6
				if FX_MODE isnot remove
				callevent end_fx
			}
		}
	}
	else
	{
		//fx mode is death
		if ( game.tempent.iuser1 != 6 )
		{
			if game.tempent.iuser1 != 5
			cleffect tempent set_current_prop iuser1 5
			cleffect tempent set_current_prop sequence 10
			cleffect tempent set_current_prop frame 0
			cleffect tempent set_current_prop framerate 0.5
			sound.play3d SOUND_DEATH 10 game.tempent.origin 0.8 0 150
		}

		if ( game.tempent.iuser1 == 5 )
		{
			if ( game.tempent.frame >= 116 )
			{
				cleffect tempent set_current_prop origin $vec(20000,20000,20000)
				cleffect tempent set_current_prop rendermode add
				cleffect tempent set_current_prop renderamt 0
				cleffect tempent set_current_prop iuser1 6
				callevent end_fx
			}
		}
	}
}

{ [client] svr_larva_killed
	//server reports larva was killed
	setvard FX_MODE death
}

{ [client] end_fx

	if FX_MODE isnot remove
	if game.localplayer.index == FX_TARG
	cleffect ce player clmsg_callback FX_OWNER ext_wyrm_done x

	setvard FX_MODE remove
	callevent 1.0 remove_fx
}

{ [client] remove_fx
	removescript
}

{ [client] bite_hit
	//tell the target player's server side that we hit
	//who will in turn tell our serverside same
	if !DID_BITE
	if game.localplayer.index == FX_TARG
	cleffect ce player clmsg_callback FX_OWNER ext_do_bite x
	setvard DID_BITE 1
}