{
	const SEARCH_ITEM health_apple
	const SCAN_RANGE 64
}

{ game_spawn

	race beloved
	blood none
	setmodel none
	invincible 1
	hp 1
	fly 1
	width 32
	height 32
	setsolid none
	hearingsensitivity 8
	roam 0
	movespeed 0.0

	setidleanim ''
	setmoveanim ''

	

	setvard PLAYING_DEAD 1
	setvard IMMUNE_PUSH 1

	callevent 0.5 post_spawn
}

{ post_spawn
	setvard HOME_LOC game.monster.origin
	callevent 20.7 reset_pos
}

{ reset_pos 
	if game.monster.isalive
	setorigin ent_me HOME_LOC
	callevent 20.7 reset_pos
}

{
repeatdelay 3.0

	getplayersnb L_PLAYERS
	calleventloop $get_token_amt(L_PLAYERS) check_near
}

{ check_near
	local CUR_PLAYER $get_token(L_PLAYERS,game.script.iteration)
	if $get(CUR_PLAYER,range) < SCAN_RANGE
	if $item_exists(CUR_PLAYER,SEARCH_ITEM)
	callevent item_detected CUR_PLAYER
}
