{ game_spawn
	name_unique catapault
	
	fly 1
	gravity 0
	invincible 1
	nopush 1
	race orc
	width 1
	height 1
	setvard IMMUNE_PUSH 1
	setvard PLAYING_DEAD 1
	setidleanim none
	setmoveanim none
}

{ OneBall
	callevent Catapaults 1
}

{ FiveBalls
	callevent Catapaults 5
}

{ Catapaults

	
	
	calleventloop PARAM1 FireCatapault
	callexternal all CatapaultsIncoming
}

{ FireCatapault

	calleventtimed $randf(0.0,1.5) CatapaultShoot
}

{ CatapaultShoot
	
	
	
	
	
	if ( $lcase(game.map.name) contains helena )
	{
		callexternal all catapults_fire
		setangle view (20,90,0)
	}
	else
	{
		setangle view $vec(20,game.monster.angles.yaw,0)
	}

	
	tossprojectile view 1000 1000 30 proj_catapaultball $vec(z,x,y)
}
