#scope server
{
	const TRIGGER_RANGE 256
	const TRIGGER_REQ 300
	const EVENT_NAME found_300
}

{ game_spawn

	race beloved
	blood none
	setmodel none
	invincible 1
	hp 1
	fly 1
	width 32
	height 32
	setsolid none
	hearingsensitivity 8
	roam 0
	movespeed 0.0

	setidleanim ''
	setmoveanim ''

	

	callevent 0.5 post_spawn
	callevent 0.1 scan_for_players
}

{ post_spawn
	setvard HOME_LOC game.monster.origin
	callevent 20.7 reset_pos
}

{ scan_for_players

	if !FOUND_ONE
	callevent 1.0 scan_for_players

	local PLAYER_ID $get_insphere(player,TRIGGER_RANGE)

	
	
	
	
	
	

	
	
	

	
	if ( $get(PLAYER_ID,isplayer) )
	{
		
		if $get(PLAYER_ID,maxhp) >= TRIGGER_REQ
		callevent found_worthy
	}

	if $cansee(player,TRIGGER_RANGE)
	if $get(ent_lastseen,maxhp) >= TRIGGER_REQ
	callevent found_worthy
}

{ game_heardsound

	if !FOUND_ONE
	if $get(ent_lastheard,isplayer)

	if $get(ent_lastheard,range) < TRIGGER_RANGE
	
	if $get(ent_lastheard,maxhp) >= TRIGGER_REQ
	callevent found_worthy
}

{ found_worthy

	if !FOUND_ONE
	setvard FOUND_ONE 1
	usetrigger EVENT_NAME
	callevent 1.0 clear_out
}

{ clear_out

	

	callevent 0.1 suicide_debug

	invincible 0
	race hated
	callevent 0.2 clear_out2
}

{ clear_out2

	dodamage $get(ent_me,id) direct 1000 100% $get(ent_me,id) magic
}

{ suicide_debug
	
	callevent 2.0 suicide_debug
}

{ reset_pos
	if game.monster.isalive
	setorigin ent_me HOME_LOC
	callevent 20.7 reset_pos
}
