
#scope server 

{ game_spawn

	
	width 1
	height 1
	race beloved 
	hp 1 
	invincible 1 
	setvard PLAYING_DEAD 1 
	nopush 1 
	setsolid none 
	gravity 0 
	setprop ent_me movetype 0 
	
	clientevent new all other/sfx_orbiting_light_cl $get(ent_me,origin) 60.0 96 256 (128,128,0) 0.8
	
	
	
	svplaysound 1 10 ambience/alien_creeper.wav
}

{
repeatdelay 60.0
	
	
	callevent refresh_sound
	clientevent new all other/sfx_orbiting_light_cl $get(ent_me,origin) 60.0 96 256 (128,128,0) 0.8
	
	
	
}

{ refresh_sound
	
	svplaysound 1 0 ambience/alien_creeper.wav
	callevent 0.1 refresh_sound2
}

{ refresh_sound2
	
	svplaysound 1 10 ambience/alien_creeper.wav
}
