#scope client 

{ client_activate 
	setvard FX_ORIGIN PARAM1 
	setvard FX_DURATION PARAM2 
	setvard FX_RADIUS PARAM3 
	setvard GLOW_RADIUS PARAM4 
	setvard GLOW_COLOR PARAM5 
	setvard FX_ROT_SPEED PARAM6 

	setcallback render enable 
	setvard FX_ACTIVE 1 
	setvard CYCLE_ANGLE 0 
	callevent FX_DURATION end_fx 
	cleffect light new FX_ORIGIN GLOW_RADIUS GLOW_COLOR 1.0 
	setvard LIGHT_ID game.script.last_light_id 
	cleffect tempent sprite 3dmflaora.spr FX_ORIGIN setup_sprite update_sprite
	
}

{ game_prerender
	if FX_ACTIVE
	
	add CYCLE_ANGLE FX_ROT_SPEED
	if ( CYCLE_ANGLE > 359.99 ) setvard CYCLE_ANGLE 0
	setvard CUR_POS FX_ORIGIN
	vectoradd CUR_POS $relpos($vec(0,CYCLE_ANGLE,0),$vec(0,FX_RADIUS,0))
	cleffect light LIGHT_ID CUR_POS GLOW_RADIUS GLOW_COLOR 1.0
}

{ update_sprite
	
	cleffect tempent set_current_prop origin CUR_POS
}

{ end_fx
	
	setvard IS_ACTIVE 0
	callevent 1.0 remove_fx
}

{ remove_fx
	
	removescript
}

{ setup_sprite
	
	cleffect tempent set_current_prop death_delay 	FX_DURATION
	cleffect tempent set_current_prop scale 	1
	cleffect tempent set_current_prop gravity 	0
	cleffect tempent set_current_prop collide 	none
	
	
	cleffect tempent set_current_prop framerate	30
	cleffect tempent set_current_prop frames	1
}
