{
	const SOUND_TELE "magic/teleport.wav"
}

{ game_spawn
	setmodel monsters/sorc.mdl
	width 32
	height 72
	setmodelbody 0 2 
	setmodelbody 1 3 
	setmodelbody 2 8 

	nopush 1

	invincible 1
	race demon

	name Runegahr, Shadahar Orc Chieftain

	saytextrange 2048

	menu.autoopen 1

	catchspeech say_hi hail hi hello wassup j0 yo
}

{ say_hi
	saytext I got something you want, human?
	menu.open $get(ent_lastspoke,id)
}

{ game_menu_getoptions
	local reg.mitem.title 	"Demand Reward"
	local reg.mitem.type 	callback
	local reg.mitem.callback say_sword
	menuitem.register
}


{ say_sword
	saytext Since you were the first to have the guts to ask, here you are, as promised.
	setmodelbody 2 0
	callevent 4.0 say_sword2
	offer PARAM1 swords_blooddrinker
}

{ say_sword2
	saytext Worry not, I have a spare back at the Palace... A couple spares, actually.
	callevent 4.0 say_sword3
}

{ say_sword3

	saytext If you ever dare to step foot within the walls of the palace, be sure to find me.
	callevent 4.0 say_sword4
}

{ say_sword4
	saytext You maybe lowly human's, but you've proven yourself mighty warriors all. Our doors are always open to true warriors.
	callevent 4.0 say_sword4b
}

{ say_sword4b
	saytext ...and when you do visit us, be sure to show me that sword. All you human's look alike to me.
	callevent 4.0 say_sword5
}

{ say_sword5
	saytext That having been said, I must leave before this citidel comes crashing down - I suggest you do the same.
	callevent 4.0 tele_out
}

{ tele_out
	saytext Sorry I can't take you with me...
	playanim once warcry
	playsound 0 10 SOUND_TELE
	createnpc monsters/summon/ibarrier $relpos(0,0,0) $get(ent_me,id) 64 2 0 0 0 1 
	callevent 0.1 fade_away

{ fade_away
	deleteent ent_me fade
}
