
{ treasure_spawn

   
   setvar STORENAME	treasure_storeA33
}

#include items/base_treasurechest

{ chest_additems


	callevent add_gold 4 100 5
	callevent get_players 15

	

	addstoreitem  STORENAME     item_torch        TC_NPLAYERS      	0
	addstoreitem  STORENAME     drink_ale	 TC_NPLAYERS	 	0
	addstoreitem  STORENAME     drink_ale	 TC_NPLAYERS	 	0
	addstoreitem  STORENAME     drink_mead	 TC_NPLAYERS	 	0
	

	callevent get_chance 1 5 100 30

	if ( GIVE_PIZE )
	{
		addstoreitem  STORENAME     swords_skullblade		1	    0
	}

	callevent get_chance 5 10 100 30
	if ( GIVE_PIZE )
	{
			addstoreitem  STORENAME     swords_skullblade2		1	    0
	}
}
