
{
   eventname treasure_spawn

   setvar STORENAME	edana_treasure_1
}

#include items/base_treasurechest

{
   eventname createmystore

   addstoreitem  STORENAME     health_mpotion	 	$rand(0,6)	0

   if ( $rand(1,5) == 1 )
   {
   addstoreitem  STORENAME     bows_orcbow	 	1   		0
   }

   if ( $rand(1,5) == 1 )
   {
   addstoreitem  STORENAME     armor_leather	 	1   		0
   }

   if ( $rand(1,5) == 1 )
   {
   addstoreitem  STORENAME     proj_arrow_jagged 	300	0	0	60
   }

   if ( $rand(1,15) == 1 )
   {
   addstoreitem  STORENAME     bows_swiftbow 		1   	    0
   }
}
