
{

	if ( $lcase(game.map.name) startswith keledros ) setvard NPC_IS_BOSS 1

	const NPC_BOSS_REGEN_RATE 0.1
	const NPC_BOSS_RESTORATION 0.5

		setvar IS_UNHOLY 1

	const NPC_HEARDSOUND_OVERRIDE 1
	const NPC_AUTO_DEATH 0

   const SKEL_RESPAWN_CHANCE 100%
   const SKEL_RESPAWN_LIVES 1

   setvarg DEAD_GUARDS 2	
	setvard TOTAL_GUARDS 2  

   
   setvarg TWO_IS_DEAD 1
   setvarg THREE_IS_DEAD 1
   setvarg FOUR_IS_DEAD 1

   
   setvard ATTACK_HITCHANCE 	0%
   setvard NPC_GIVE_EXP 		500
   setvar ANIM_IDLE 	idle1
   setvar ANIM_WALK 	walk
   setvar ANIM_RUN 	walk
   setvard ANIM_ATTACK 	castspell
   const ANIM_RESPAWN_DEADIDLE	lying_on_stomach
   const SKEL_HP	2750
   const CAST_SCRIPT	keledrosruins/keledros_cl_cast

   const HIGHER_THAN_ME_THRESHOLD 140	
   const AIM_RATIO 80			

   setvard INTRODUCED 0
   setvard ALLOW_CHANGE 0

   setvard MOVE_RANGE 	30
   setvard ATTACK_RANGE 	2000
   setvard ATTACK_HITRANGE 130

   precachefile items/proj_fire_ball
   precachefile items/proj_fire_dart

   const SOUND_STRUCK1 	voices/human/male_hit2.wav
   const SOUND_STRUCK2 	voices/human/male_hit1.wav
   const SOUND_STRUCK3 	voices/human/male_hit3.wav
   const SOUND_STRUCK4 	weapons/cbar_hitbod2.wav
   const SOUND_STRUCK5 	weapons/cbar_hitbod1.wav
   const SOUND_ATTACK1 	none
   const SOUND_ATTACK2 	none
   const SOUND_DEATH 	voices/human/male_die.wav
   const SOUND_BOOM	monsters/bear/giantbearstep2.wav
   const SOUND_POISON	x/x_laugh1.wav

   setvard CAN_HUNT	0	
   setvard CAN_ATTACK	0	
   setvard NPC_MOVE_TARGET enemy 
   setvard RETALIATE_CHANCE 85%   
   setvard CAN_FLEE 0		
   setvar LIGHTNING_SPRITE	lgtning.spr
   precache LIGHTNING_SPRITE

	const SPELL_FREQ 7.0

	
	
	
	precache monsters/animarmor.mdl
	precache body/armour1.wav
	precache body/armour2.wav
	precache body/armour3.wav

	precache misc/gold.wav
}


#include monsters/base_monster
#include monsters/base_turn_undead

{  npc_spawn

   	hp SKEL_HP
	if ( !AM_GENERIC ) name The insane wizard, Keledros
	if ( AM_GENERIC ) name an|Insane Wizard
	fov 359
   	width 40
   	height 80
   	roam 0
   	race demon
	nopush 1
   	setmodel monsters/keledros.mdl
	stepsize 16 
   	setidleanim ANIM_IDLE
   	setmoveanim ANIM_IDLE

	hearingsensitivity 11

	callevent npcatk_suspend_ai

	takedmg slash 1
	takedmg pierce 1
	takedmg blunt 1
	takedmg fire 1
	takedmg holy 2.0
	takedmg ice 0.2
	takedmg cold 0.2

	if ( AM_GENERIC )
	{
		callevent 0.1 go_intro
	}

	if !AM_GENERIC

	setangle face $vec(0,-90,0) 

	callevent scan_for_players

	invincible 1
}

{ scan_for_players

	if !INTRODUCED
	callevent 0.1 scan_for_players

	local PLAYER_ID $get_insphere(player,384)
	if ( $get(PLAYER_ID,isplayer) )
	{
		callevent npcatk_target PLAYER_ID
		
		callevent go_intro
	}

	if $cansee(player,384)
	callevent npcatk_target $get(ent_lastseen,id)
	
	callevent go_intro
}

{ go_intro

	if !INTRODUCED
	setvard INTRODUCED 1
	saytextrange 2048
	if ( !AM_GENERIC ) saytext What's this? Visitors?
	callevent 2.5 start_it_up_yo
	
	local EXIT_SUB 1
}

{ game_heardsound


	if ( $get(ent_lastheard,isplayer) )
	{
		if SCANNING_TARGETS
		setvard NEXT_TARGET $get(ent_lastheard,origin)
		setvard NEXT_TARGET_ID $get(ent_lastheard,id)
	}
	if ( I_DIED )
	{
		if $get(NPCATK_TARGET,range) > $get(ent_lastheard,range)
		callevent npcatk_target $get(ent_lastheard,id)
	}

	if !INTRODUCED
	if $get(ent_lastheard,isplayer)
	setmovedest ent_lastheard 9999
	if $get(ent_lastheard,range) < 450
	callevent npcatk_target $get(ent_lastheard,id)
	
	callevent go_intro
}		

{ start_it_up_yo

	setmoveanim ANIM_WALK
	setvard SCANNING_TARGETS 1
	callevent 1.0 scan_targets
	callevent SPELL_FREQ do_spells

	callevent npcatk_resume_ai

	

	usetrigger lights

	if ( !AM_GENERIC ) saytext Please do stay for some...games.
	setvard CAN_HUNT 1
	setvard ANIM_ATTACK 	castspell
	roam 1
	invincible 0
	

	playanim once ANIM_ATTACK

	setvard START_TARG $get(ent_lastheard,id)

	setvard CANT_TRACK 1
	setvard CAN_HEAR 0
	setvard MOVE_RANGE 30
	setmovedest $relpos(0,600,0) MOVE_RANGE 

	callevent 10.0 start_wander
}

{ scan_targets
	if SCANNING_TARGETS
	if $cansee(enemy)
	setvard NEXT_TARGET $get(ent_lastseen,origin)
	setvard NEXT_TARGET_ID $get(ent_lastseen,id)
	callevent 0.5 scan_targets
}

{ start_wander

	
	setvard MOVE_RANGE 10000
}

{ do_spells
	
	callevent SPELL_FREQ do_spells

	if !I_DIED
	if !SUSPEND_AI
	setvard SCANNING_TARGETS 0
	setmovedest NEXT_TARGET 9999
	playanim once ANIM_ATTACK
}

{  castspell	

	if ( !DID_ALE_INTRO )
	{
		setvard DID_ALE_INTRO 1
		if $lcase(game.map.name) contains 'aleyesu'
		callevent do_ale_intro
	}

	if !I_DIED		

	if SKEL_RESPAWN_TIMES < 1

	setvard SCANNING_TARGETS 1

	
	if ( RE_REBUKING == 1 ) 
	{
		setvard RE_REBUKING 0
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	
	local random $rand(0,3)

	if( random equals 3 )
	{
		
		if( SPAWNED )
		{
				local random $rand(0,2)
		}
		
		if ( DEAD_GUARDS < TOTAL_GUARDS ) 
		{
				local random $rand(0,2)
		}		
	}

	
	local pos NEXT_TARGET
	local temp $get_ground_height(pos)
	local x $vec.x(pos)
	local y $vec.y(pos)
	local pos $vec(x,y,temp)

	
	local ME_POS $get(ent_me,origin)
	local MY_Z $vec.z(ME_POS)
	local TARGET_POS $get(HUNT_LASTTARGET,origin)
	local TARGET_Z $vec.z(TARGET_POS)
	local TARGET_Z_DIFFERENCE TARGET_Z
	setvard KSPELL_TARGET HUNT_LASTTARGET
	subtract TARGET_Z_DIFFERENCE MY_Z

	
	if ( $dist(game.monster.origin,pos) < 1024 ) local VALID_CON 1
	if ( $cansee(NEXT_TARGET_ID) ) local VALID_CON 1
	if VALID_CON

	local TARGET_HIGHER_THAN_ME 0
	if ( TARGET_Z_DIFFERENCE > HIGHER_THAN_ME_THRESHOLD ) local TARGET_HIGHER_THAN_ME 1

	

	if ( !TARGET_HIGHER_THAN_ME )
	{
		local EFFECT_SCRIPT effects/sfx_lightning
		if( random equals 0 )
		{
			
			
			local EFFECT_SCRIPT monsters/summon/summon_blizzard
			local SET_DAMAGE 10
			local SET_DURATION 5
			playsound game.sound.voice game.sound.maxvol magic/ice_strike.wav
		}
		if( random equals 1 )
		{
			
			
			local EFFECT_SCRIPT monsters/summon/keledros_fire_wall
			local SET_DAMAGE 40
			local SET_DURATION 10
			playsound game.sound.voice game.sound.maxvol magic/fireball_strike.wav
		}
		if( random equals 2 )
		{
			
			
			local EFFECT_SCRIPT monsters/summon/summon_lightning_storm
			local SET_DAMAGE 20
			local SET_DURATION 10
			playsound game.sound.voice game.sound.maxvol magic/lightning_strike.wav
		}
		if( random equals 3 )
		{
			
			
			

			
			saytextrange 1000
			saytext Come forth my undead minions!
			saytextrange 768
			playsound game.sound.voice game.sound.maxvol magic/heal_powerup.wav

			
			callexternal $get_by_name(spawner5) make_undead
			callexternal $get_by_name(spawner6) make_undead
			setvarg	DEAD_GUARDS 0 

			
			
			callexternal $get_by_name(spawner1) make_undead
			callexternal $get_by_name(spawner2) make_undead
			callexternal $get_by_name(spawner3) make_undead
			callexternal $get_by_name(spawner4) make_undead
	
			
			usetrigger spawn_archers

			
			setvard SPAWNED 1
			calleventtimed 20 allow_spawn
		}
	} 

	if ( !TARGET_HIGHER_THAN_ME ) 
	{
		if ( !I_DIED ) createnpc EFFECT_SCRIPT pos $get(ent_me,id) $get(ent_me,angles.y) SET_DAMAGE SET_DURATION 
	}

	if ( TARGET_HIGHER_THAN_ME )
	{
		saytextrange 2048
		saytext No use hiding up there!

		
		
		local ALT_SPELL_CHOICE $rand(1,2)
		if ( ALT_SPELL_CHOICE == 1 )
		{
			
			local AIM_ANGLE $get(ent_lastseen,dist)		
			divide AIM_ANGLE AIM_RATIO				
			setangle add_view.x AIM_ANGLE
			tossprojectile view 1000 400 1 proj_fire_ball (0,10,75)
		}
		if ( ALT_SPELL_CHOICE == 2 )
		{
			
			volume 10
			playsound 2 debris/beamstart15.wav
			effect beam point LIGHTNING_SPRITE 200 $relpos(0,0,0) $get(KSPELL_TARGET,origin) (255,255,0) 150 50 0.5
			dodamage KSPELL_TARGET direct 200 100 ent_me lightning
			applyeffect HUNT_LASTTARGET effects/effect_shock_dmg 10 $get(ent_me,id) 10
		}
	}

	
	
	
		
		
		
	
	
	
	
	
	
	

   	if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) clientevent new all CAST_SCRIPT $get(ent_me,index) 15 2	
   	if ( FX_SPAMMERS < MAX_FX_SPAMMERS ) clientevent new all CAST_SCRIPT $get(ent_me,index) 19 2	
}
   
{  npc_struck	
   
   	playrandomsound game.sound.body game.sound.maxvol SOUND_STRUCK1 SOUND_STRUCK2 SOUND_STRUCK3 SOUND_STRUCK4 SOUND_STRUCK5
}


  
  

{ npc_death

	if game.serverside



	
    
  
	setvard I_DIED 1

	setvard ANIM_ATTACK lying_on_stomach

	if ( !AM_SKELE )
	{
		
		if ( !AM_GENERIC ) saytext This isn't the end!
	} 

	if ( AM_SKELE )
	{ 
		playanim critical ANIM_DEATH
		
		
		
		usetrigger wizard_died topodahill_chest

		local L_MAP_NAME $lcase(game.map.name)
		if ( L_MAP_NAME equals keledrosruins ) local DO_DROP 1
		if ( L_MAP_NAME equals aleyesu ) local DO_DROP 1
		if ( DO_DROP ) createnpc chests/keledros $relpos(0,0,0)

		if !AM_GENERIC


		local L_MAP_NAME $lcase(game.map.name)
		if ( L_MAP_NAME equals keledrosruins )
		{
			local T_SPAWN game.monster.origin
			vectoradd T_SPAWN $relpos($vec(0,0,0),$vec(0,100,40))
			createnpc chests/bag_o_gold_25 T_SPAWN
	
			local T_SPAWN game.monster.origin
			vectoradd T_SPAWN $relpos($vec(0,45,0),$vec(0,100,40))
			createnpc chests/bag_o_gold_25 T_SPAWN
	
			local T_SPAWN game.monster.origin
			vectoradd T_SPAWN $relpos($vec(0,90,0),$vec(0,100,40))
			createnpc chests/bag_o_gold_25 T_SPAWN
	
			local T_SPAWN game.monster.origin
			vectoradd T_SPAWN $relpos($vec(0,135,0),$vec(0,100,40))
			createnpc chests/bag_o_gold_50 T_SPAWN
	
			local T_SPAWN game.monster.origin
			vectoradd T_SPAWN $relpos($vec(0,180,0),$vec(0,100,40))
			createnpc chests/bag_o_gold_50 T_SPAWN
	
			local T_SPAWN game.monster.origin
			vectoradd T_SPAWN $relpos($vec(0,225,0),$vec(0,100,40))
			createnpc chests/bag_o_gold_25 T_SPAWN
	
			local T_SPAWN game.monster.origin
			vectoradd T_SPAWN $relpos($vec(0,270,0),$vec(0,100,40))
			createnpc chests/bag_o_gold_25 T_SPAWN
	
			local T_SPAWN game.monster.origin
			vectoradd T_SPAWN $relpos($vec(0,315,0),$vec(0,100,40))
			createnpc chests/bag_o_gold_25 T_SPAWN
		}	
	}

	if $rand(0,99) < SKEL_RESPAWN_CHANCE
	if SKEL_RESPAWN_TIMES < SKEL_RESPAWN_LIVES

	local L_DEATHANIM $rand(0,1)

	setvard ANIM_DEATH diesimple
	if( L_DEATHANIM == 1 ) setvard ANIM_DEATH dieforward

	playanim hold ANIM_DEATH

	setalive 		1
	
	setmovedest 		none
	setidleanim 		ANIM_RESPAWN_DEADIDLE
	invincible		1
	roam			0
	setvard CAN_ATTACK 	0
	setvard CAN_HUNT 	0
	setvard CAN_RETALIATE	0
	setvard CAN_HEAR	1
	setvard PLAYING_DEAD 1

	callevent 7.0 skel_respawn
}

{ skel_respawn

	setvard AM_SKELE 1
	setvard CANT_TRACK 0
	
	setmodel monsters/skeleton3.mdl
	takedmg slash .7
	takedmg pierce .5
	takedmg blunt 1.2
	takedmg fire 0.0
	takedmg all 0.7
	setvard IMMUNE_FIRE 1
	
	if ( !AM_GENERIC ) name The animated remains of Keledros
	hearingsensitivity 11
	setvard ATTACK_HITCHANCE 	85%
	setvard ATTACK_DMG_LOW	 	15 
	setvard ATTACK_DMG_HIGH 	30
	setvard MOVE_RANGE 	150
	setvard ATTACK_RANGE 	175
	setvard ATTACK_HITRANGE 200
	setvar ANIM_RUN	walk
	setvard ANIM_ATTACK 	attack1
	setvard ATTACK_SPEED	1000
	setvard ATTACK_CONE_OF_FIRE 6
	setvard ALLOW_CHANGE 1

	setvard SOUND_STRUCK1 	zombie/zo_pain2.wav
	setvard SOUND_STRUCK2 	zombie/zo_pain2.wav
	setvard SOUND_STRUCK3 	zombie/zo_pain2.wav
	setvard SOUND_ATTACK1 	zombie/claw_miss1.wav
	const SOUND_DEATH 	x/x_die1.wav

	skilllevel NPC_GIVE_EXP 

	precache SOUND_DEATH

	setidleanim ANIM_IDLE
   	setmoveanim ANIM_WALK
	playanim critical getup
	setsolid box
   	setbbox npcsize
	incvar SKEL_RESPAWN_TIMES 1

   	hp SKEL_HP

	callevent 2.5 skel_respawn_revived
}

{ skel_respawn_revived

	setvard PLAYING_DEAD 0

	setmovedest		HUNT_LASTTARGET 9999
	roam 			1
	invincible		0
	setvard CAN_ATTACK 	1
	setvard CAN_HUNT 	1
	setvard CAN_RETALIATE	1	
	setvard CAN_HEAR	1
	setvard CAN_FLEE	1
	setvard kele.recharging	0
	setvar 	FLEE_HEALTH	0
	setvar	FLEE_CHANCE	1
	setvar	FLEE_DISTANCE	4096
	saytext You can't defeat me so easily!

	local MAP_NAME $lcase(game.map.name)
}

{
	repeatdelay 1
	
	if ALLOW_CHANGE equals 1

	if !PLAYING_DEAD

	local DIST $get(ent_lastseen,dist)
	if( DIST < 300 )
	{
		setvard ANIM_ATTACK 	attack1
		setvard MOVE_RANGE 	150
		setvard ATTACK_RANGE 	175

	}
	if( DIST > 300 )
	{
		setvard ANIM_ATTACK 	attack2
		setvard MOVE_RANGE 	500
		setvard ATTACK_RANGE 	600
	}
}

{ attack_1

	local L_DMG $randf(ATTACK_DMG_LOW,ATTACK_DMG_HIGH)
   	dodamage ent_lastseen ATTACK_HITRANGE L_DMG ATTACK_HITCHANCE
}

{ npc_targetsighted
	if AM_SKELE

	if !FIRE_BALL_DELAY
	setvard FIRE_BALL_DELAY 1
	callevent 2.0 reset_fire_delay
	if $get(PARAM1,range) > 128
	setvard AS_ATTACKING game.time
	playanim once attack2
}

{ reset_fire_delay
	setvard FIRE_BALL_DELAY 0
}

{ attack_2

	
	
	

	local LCL_ATKDMG $randf(ATTACK_DMG_LOW,ATTACK_DMG_HIGH)
	local ATTACK_TYPE $rand(1,2)
	if ( ATTACK_TYPE == 1 )
	{
		tossprojectile view ATTACK_SPEED LCL_ATKDMG ATTACK_CONE_OF_FIRE proj_fire_dart (0,10,75)
		tossprojectile view ATTACK_SPEED LCL_ATKDMG ATTACK_CONE_OF_FIRE proj_fire_dart (0,10,75)
		tossprojectile view ATTACK_SPEED LCL_ATKDMG ATTACK_CONE_OF_FIRE proj_fire_dart (0,10,75)
		tossprojectile view ATTACK_SPEED LCL_ATKDMG ATTACK_CONE_OF_FIRE proj_fire_dart (0,10,75)
	}
	if ( ATTACK_TYPE == 2 )
	{
		tossprojectile view ATTACK_SPEED LCL_ATKDMG ATTACK_CONE_OF_FIRE proj_fire_ball (0,10,75)
	}

	setvard ANIM_ATTACK attack1
	setvard MOVE_RANGE 	150
	setvard ATTACK_RANGE 	175

	setvard ALLOW_CHANGE 0

	calleventtimed 2 allow_change
}

{ allow_change

	setvard ALLOW_CHANGE 1
}

{ allow_spawn

	setvard SPAWNED 0
}

{ turn_undead

	if game.monster.isalive

	if !AM_SKELE

	if !REBUKE_DELAY
	setvard REBUKE_DELAY 1
	callevent 2.0 reset_rebuke_delay

	local THE_EXCORCIST PARAM2

	setvard RE_REBUKING 1

	playanim once castspell

	setmovedest $get(THE_EXCORCIST,id) 9999

	saytextrange 1024
	saytext Your so-called 'divine' magics shall only get you burned!

	setvard REBUKE_TARGET THE_EXCORCIST

	callevent 1 rebuke_rebuker 
}

{ reset_rebuke_delay
	setvard REBUKE_DELAY 0
}

{ rebuke_rebuker

	
	playsound game.sound.voice 10 SOUND_POISON


	local ALT_SPELL_CHOICE $rand(1,2)
	if ( ALT_SPELL_CHOICE == 1 )
	{
		
		local ALT_SPELL_CHOICE $rand(1,2)
		local AIM_ANGLE $get(REBUKE_TARGET,dist)		
		divide AIM_ANGLE AIM_RATIO				
		setangle add_view.x AIM_ANGLE
		tossprojectile view 1000 400 1 proj_fire_ball (0,10,45)
	}

	if ( ALT_SPELL_CHOICE == 2 )
	{
		
		volume 10
		playsound 2 debris/beamstart15.wav
		effect beam point LIGHTNING_SPRITE 200 $relpos(0,0,0) $get(REBUKE_TARGET,origin) (255,255,0) 150 50 0.5
		dodamage REBUKE_TARGET direct 200 100 ent_me lightning
		applyeffect PARAM1 effects/effect_shock_dmg 10 $get(ent_me,id) 10
	}
}

{ game_damaged

	if !AM_SKELE
	if PARAM3 equals holy
	if !RETAL_DELAY
	local H_ATTACKER PARAM1
	setvard RETAL_DELAY 1
	saytextrange 1024
	saytext Holy weapons call for unholy magic!
	callevent 6.0 reset_retal_delay
	callevent 1.0 rebuke_rebuker
}

{ reset_retal_delay
	setvard RETAL_DELAY 0
}

{ game_struck
	setvard NEXT_TARGET $get(ent_laststruck,origin)
	setvard NEXT_TARGET_ID $get(ent_laststruck,id)

	if ( AM_SKELE )
	{
		if !FIRE_PULSE_DELAY

		if ( !DID_BURST_A )
		{
			if game.monster.hp < 2500
			if $get(ent_laststruck,range) < 256
			setvard DID_BURST_A 1
			callevent 0.1 fire_pulse
		}


		if ( !DID_BURST_B )
		{
			if game.monster.hp < 2000
			if $get(ent_laststruck,range) < 256
			setvard DID_BURST_B 1
			callevent 0.1 fire_pulse
		}

		if ( !DID_BURST_C )
		{
			if game.monster.hp < 1500
			if $get(ent_laststruck,range) < 256
			setvard DID_BURST_C 1
			callevent 0.1 fire_pulse
		}


		if ( !DID_BURST_D )
		{
			if game.monster.hp < 500
			if $get(ent_laststruck,range) < 256
			setvard DID_BURST_D 1
			callevent 0.1 fire_pulse
		}
	}
}

{ fire_pulse

	if !FIRE_PULSE_DELAY
	if game.monster.hp > 0
	setvard FIRE_PULSE_DELAY 1
	callevent 5.0 reset_fire_pulse_delay

	setvard FIRE_PULSE 1
	playanim critical throw_scientist
	createnpc monsters/summon/flame_burst $relpos(0,0,0) $get(ent_me,id) 20.0
	callevent npcatk_suspend_ai 1
	dodamage $relpos(0,0,0) 512 0.0 100% 0.0 reflective target
	callevent 0.2 reset_fire_pulse
}

{ reset_fire_pulse_delay

	setvard FIRE_PULSE_DELAY 0
}

{ reset_fire_pulse

	setvard FIRE_PULSE 0
}

{ game_dodamage 

	if FIRE_PULSE
	if $get(PARAM2,range) < 256
	addvelocity PARAM2 $relvel(0,800,800)
}
