{
	const NO_JOB 1
	const PREF_LOCATION $vec(64,176,0)
}

#include monsters/base_chat
#include monsters/base_npc
#include old_helena/base_old_helena_npc

{
   
   eventname spawn

   hp 125
   gold 2
   name	       Serrold
   
   width 32
   height 72
   race human
   roam 0      
   setmodel    npc/human1.mdl
   setmodelbody 1 0
   setvar INN_CLOSED 0
   setvar SEE_ENEMY 0
   setvar CAN_SCREAM 1
   setvar CAN_RUN 1
   setvar GAVE_MONEY 0

   catchspeech say_hi hi
   catchspeech say_hi hello
   catchspeech say_hi hail
   catchspeech say_hi greet

   catchspeech say_orcs orcs
   catchspeech say_rumor people
   catchspeech say_dorfgan dorfgan
   catchspeech say_erkold erkold
   catchspeech say_serrold serrold
   catchspeech say_harry harry

   
   

   catchspeech say_thanks ok
   catchspeech say_thanks okay
   catchspeech say_thanks sure
}

{ game_postspawn
	setvarg G_SIEGE_MAP 1
	setvarg G_NPC_REMAIN 5
}

{
  eventname greet_players

	setvard DID_GREET 1

	volume 10
	callevent 0.1 bchat_mouth_move
	callevent 1.0 bchat_mouth_move
	callevent 4.0 bchat_mouth_move
	callevent 6.0 bchat_mouth_move
	callevent 8.0 bchat_mouth_move
	callevent 10.0 goto_pref
	callevent 5.0 map_go
}

{ map_go
	usetrigger MSmm
}

{ goto_pref
	setvard RETURN_PREF 1
	setmoveanim run1
	setidleanim crouch_idle
	callevent 20.0 tele_pref 
}

{ talksound1
	playsound 0 10 npc/oldvillager1.wav
}

{
  eventname say_hi

	if !HELENA_SAVED

  playanim once panic
  saytext Please help our town! The [orcs] are attacking!
  calleventtimed 2 say_hi2
}

{
  eventname say_hi2

  saytext Even if we survive the attack, we still need [people] to keep order in the town!
}

{
  eventname say_orcs

  playanim once fear1
  saytext Evil creatures spawned from hell!
}

{
  eventname say_rumor
	if !HELENA_SAVED
  playanim once idle3
  saytext [Dorfgan], [Erkold], and myself are the only ones who can run this village! If we all die, the village will die with us!
}

{
  eventname say_dorfgan

  playanim once yes
  saytext The blacksmith. He is a good man, not even in times like this does he stop forgeing!
}

{
  eventname say_erkold

  playanim once yes
  saytext The man at the burnt down house. He and his family used to supply the village with food, but I am not sure how it will go now when the family has been kidnapped..
}

{
  eventname say_serrold

  playanim once yes
  saytext I am Serrold, the town elder.
}

{
  eventname say_harry

  playanim once no
  saytext That man is good for nothing. I closed down his Inn but I still get the feeling that something is going on in there..
}


{
  eventname say_thanks

  playanim once yes
  saytext Thank you! Now go out and kick some green butt!
}




{
repeatdelay 20.0

	if ( !DID_GREET )
	{
		if $cansee(player)
		setmovedest ent_lastseen 30
		callevent 1.0 greet_players
	}

	if RETURN_PREF
	if !HELENA_SAVED

	setmoveanim run1
	setidleanim crouch_idle
	setmovedest PREF_LOCATION 10
}

{ old_helena_warboss_died

	menu.autoopen 1
	setvard HELENA_SAVED 1
	setidleanim idle1
}

{ game_menu_getoptions

	if HELENA_SAVED
	if !GAVE_REWARD

	local reg.mitem.title 	"Hail"
	local reg.mitem.type 	callback
	local reg.mitem.callback give_reward
	menuitem.register
}

{ give_reward

	if ( GAVE_REWARD )
	{
		playanim critical lean
		callevent bchat_mouth_move
		saytext I wish I had more to give, but I'll need what's left to help rebuild the town.
	}

	if !GAVE_REWARD
	setvard GAVE_REWARD 1
	callevent bchat_mouth_move
	saytext I can't believe it! You saved us! Take this as a reward!
	offer PARAM1 pack_boh_lesser
}

{ catapults_fire

	if DID_CATAPULT_COMMENT
	setvard DID_CATAPULT_COMMENT 1
	saytext By the gods! They've brought siege weapons!
}

{ game_reached_dest
	setangle face $vec(0,90,0)
}

{ tele_pref
	setorigin ent_me PREF_LOCATION
	setidleanim crouch_idle	
}
