
{ game_transition_entered 



	local TEXT "You have entered a transition to "
	stradd TEXT PARAM1
	if ( game.players == 1 ) stradd TEXT ".|Press enter to travel to this area"
	if ( game.players > 1 ) stradd TEXT ".|Press enter to start a vote to travel to this area"
	
	
	
	helptip ent_me help_transition "Transition"  TEXT

	setvard S_DESTNAME $lcase(PARAM2)
	setvard S_TRANNAME PARAM1
	local LOCAL_TRANS PARAM3
	local DEST_TRANS PARAM4
	callevent 0.1 trans_message

	
	callexternal $get(ent_me,id) ext_set_map S_DESTNAME LOCAL_TRANS DEST_TRANS

	
	
	
	
}

{ trans_message

	if game.time > NEXT_TRANS_MESSAGE

	setvard NEXT_TRANS_MESSAGE game.time
	add NEXT_TRANS_MESSAGE 15.0

	local OUT_MSG "This leads to "
	stradd OUT_MSG S_TRANNAME
	if ( game.cvar.amx_vote_time == 0 ) stradd OUT_MSG ". Press (enter) to continue."
	if ( game.cvar.amx_vote_time > 0 )
	{
		if ( game.players > 1 )	stradd OUT_MSG ". Press (enter) to start an AMX vote."
		if ( game.players == 1 )	stradd OUT_MSG ". Press (enter) to continue."
	}
	local OUT_TITLE "Travel to next area "
	stradd OUT_TITLE "("
	stradd OUT_TITLE $lcase(S_DESTNAME)
	stradd OUT_TITLE ")"
	infomsg ent_me OUT_TITLE OUT_MSG
}

{ game_transition_exited 

	
}


{ game_map_change
	

}

